!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ANALYZE	demos/pentagons.py	/^ANALYZE = True$/;"	v
ANALYZE	demos/root5.py	/^ANALYZE = True$/;"	v
ANALYZE	demos/star.py	/^ANALYZE = True$/;"	v
BLUE	demos/star.py	/^BLUE = True$/;"	v
BUILD	demos/pentagons.py	/^BUILD = True$/;"	v
BUILD	demos/root5.py	/^BUILD = True$/;"	v
BUILD	demos/star.py	/^BUILD = False$/;"	v
Ce	demos/star.py	/^Ce = pts[3]$/;"	v
Cw	demos/star.py	/^Cw = pts[2]$/;"	v
D_ne	demos/pentagons.py	/^D_ne = pts[18]$/;"	v
D_nw	demos/pentagons.py	/^D_nw = pts[32]$/;"	v
D_se	demos/pentagons.py	/^D_se = pts[17]$/;"	v
D_sw	demos/pentagons.py	/^D_sw = pts[31]$/;"	v
Dn	demos/star.py	/^Dn = pts[5]$/;"	v
Ds	demos/star.py	/^Ds = pts[4]$/;"	v
E_ne	demos/pentagons.py	/^E_ne = pts[last_pts_count+1]$/;"	v
E_nw	demos/pentagons.py	/^E_nw = pts[last_pts_count+1]$/;"	v
E_se	demos/pentagons.py	/^E_se = pts[last_pts_count+2]$/;"	v
E_sw	demos/pentagons.py	/^E_sw = pts[last_pts_count+2]$/;"	v
F_n	demos/pentagons.py	/^F_n = pts[last_pts_count+3]$/;"	v
F_s	demos/pentagons.py	/^F_s = pts[last_pts_count+4]$/;"	v
Fne	demos/star.py	/^Fne = pts[35]$/;"	v
Fnw	demos/star.py	/^Fnw = pts[42]$/;"	v
Fse	demos/star.py	/^Fse = pts[34]$/;"	v
Fsw	demos/star.py	/^Fsw = pts[41]$/;"	v
GREEN	demos/star.py	/^GREEN = True$/;"	v
G_e	demos/pentagons.py	/^G_e = pts[last_pts_count+1]$/;"	v
G_w	demos/pentagons.py	/^G_w = pts[last_pts_count]$/;"	v
NAME	demos/pentagons.py	/^NAME = 'pentagons-'$/;"	v
NAME	demos/star.py	/^NAME = 'star-'$/;"	v
O	demos/pentagons.py	/^O = pts[6]$/;"	v
O	demos/star.py	/^O = pts[6]$/;"	v
PART1	demos/pentagons.py	/^PART1 = True$/;"	v
PART1	demos/root5.py	/^PART1 = True$/;"	v
PART1	demos/star.py	/^PART1 = False$/;"	v
PART2	demos/pentagons.py	/^PART2 = True$/;"	v
PART2	demos/root5.py	/^PART2 = True$/;"	v
PART2	demos/star.py	/^PART2 = False$/;"	v
PART3	demos/pentagons.py	/^PART3 = False$/;"	v
PART3	demos/root5.py	/^PART3 = True$/;"	v
PART3	demos/star.py	/^PART3 = True$/;"	v
PART4	demos/pentagons.py	/^PART4 = False$/;"	v
PART4	demos/root5.py	/^PART4 = False$/;"	v
PART4	demos/star.py	/^PART4 = False$/;"	v
Sexagesimal	demos/sexagesimal.py	/^class Sexagesimal:$/;"	c
__author__	src/geometor/divine/__init__.py	/^__author__ = "geometor"$/;"	v
__email__	src/geometor/divine/__init__.py	/^__email__ = "github@geometor.com"$/;"	v
__init__	demos/sexagesimal.py	/^    def __init__(self, value=0):$/;"	m	class:Sexagesimal
__licence__	src/geometor/divine/__init__.py	/^__licence__ = "MIT"$/;"	v
__maintainer__	src/geometor/divine/__init__.py	/^__maintainer__ = "geometor"$/;"	v
__version__	src/geometor/divine/__init__.py	/^__version__ = "0.2.1"$/;"	v
_parse_sexagesimal	demos/sexagesimal.py	/^    def _parse_sexagesimal(self, value):$/;"	m	class:Sexagesimal
add_to_chain_tree	src/geometor/divine/golden/chains.py	/^    def add_to_chain_tree(section, tree):$/;"	f	function:find_chains_in_sections
analyze_harmonics	src/geometor/divine/golden/ranges.py	/^def analyze_harmonics(line):$/;"	f
analyze_harmonics_by_segment	src/geometor/divine/golden/ranges.py	/^def analyze_harmonics_by_segment(sections_by_line):$/;"	f
bounds	demos/pentagons.py	/^    bounds = get_bounds_from_sections(goldens)$/;"	v
bounds	demos/pentagons.py	/^bounds = set_bounds(limx, limy)$/;"	v
bounds	demos/star.py	/^    bounds = get_bounds_from_sections(goldens)$/;"	v
bounds	demos/star.py	/^bounds = set_bounds(limx, limy)$/;"	v
c	demos/pentagons.py	/^c = add_element(circle(O, D_nw, classes=['gold']))$/;"	v
check_range	src/geometor/divine/golden/ranges.py	/^def check_range(r):$/;"	f
dfs	src/geometor/divine/golden/chains.py	/^    def dfs(node, path, chains):$/;"	f	function:unpack_chains
el	demos/pentagons.py	/^el = add_element(circle(A_e, G_w, classes=['gold']))$/;"	v
el	demos/pentagons.py	/^el = add_element(circle(A_w, G_e, classes=['gold']))$/;"	v
find_chains_in_sections	src/geometor/divine/golden/chains.py	/^def find_chains_in_sections(sections: list[Section]) -> dict:$/;"	f
find_connected_sections	src/geometor/divine/golden/chains.py	/^    def find_connected_sections(current_section, sections, in_chain):$/;"	f	function:find_chains_in_sections
find_golden_sections_in_model	src/geometor/divine/golden/__init__.py	/^def find_golden_sections_in_model($/;"	f
find_golden_sections_in_points	src/geometor/divine/golden/__init__.py	/^def find_golden_sections_in_points(pts) -> list[Section]:$/;"	f
group_sections_by_points	src/geometor/divine/golden/groups.py	/^def group_sections_by_points(sections: list[Section]) -> dict[spg.Point, list[Section]]:$/;"	f
group_sections_by_segments	src/geometor/divine/golden/groups.py	/^def group_sections_by_segments($/;"	f
group_sections_by_size	src/geometor/divine/golden/groups.py	/^def group_sections_by_size(sections: list[Section]) -> dict[sp.Expr, list[Section]]:$/;"	f
is_section_golden	src/geometor/divine/golden/__init__.py	/^def is_section_golden(section_points) -> bool:$/;"	f
last_pts_count	demos/pentagons.py	/^last_pts_count = len(pts)$/;"	v
log_analysis	src/geometor/divine/events.py	/^    def log_analysis(message):$/;"	f	function:point_added_listener
main	demos/root5.py	/^def main():$/;"	f
org	docsrc/conf.py	/^org = 'geometor'$/;"	v
org_name	docsrc/conf.py	/^org_name = 'GEOMETOR'$/;"	v
pentagon_n	demos/pentagons.py	/^pentagon_n = polygon([A_w, A_e, E_ne, F_n, E_nw])$/;"	v
pentagon_s	demos/pentagons.py	/^        pentagon_s = polygon([A_w, A_e, E_se, F_s, E_sw])$/;"	v
phi	src/geometor/divine/golden/__init__.py	/^phi = sp.Rational(1, 2) + (sp.sqrt(5) \/ 2)$/;"	v
point_added_listener	src/geometor/divine/events.py	/^def point_added_listener(model: Model, pt: spg.Point):$/;"	f
register_divine_hook	src/geometor/divine/divine.py	/^def register_divine_hook(model: Model):$/;"	f
repo	docsrc/conf.py	/^repo = 'divine'$/;"	v
repo_name	docsrc/conf.py	/^repo_name = 'divine'$/;"	v
report_sequence_rst	demos/vesica.py	/^def report_sequence_rst(model, filename="model_report.rst"):$/;"	f
rotate_list	demos/root3b.py	/^def rotate_list(lst, rotations=1):$/;"	f
run	demos/root3b.py	/^def run():$/;"	f
run	demos/vesica.py	/^def run():$/;"	f
run	src/geometor/divine/app.py	/^def run() -> None:$/;"	f
start_time	demos/pentagons.py	/^start_time = timer()$/;"	v
start_time	demos/star.py	/^start_time = timer()$/;"	v
symbols	demos/sexagesimal.py	/^    def symbols(self):$/;"	m	class:Sexagesimal
title	demos/pentagons.py	/^title = f'G E O M E T O R'$/;"	v
title	demos/star.py	/^title = f'G E O M E T O R'$/;"	v
unpack_chains	src/geometor/divine/golden/chains.py	/^def unpack_chains(tree: dict) -> list[Chain]:$/;"	f
xlabel	demos/pentagons.py	/^xlabel = f'elements: {len(elements)} | points: {len(pts)}'$/;"	v
xlabel	demos/star.py	/^xlabel = f'elements: {len(elements)} | points: {len(pts)}'$/;"	v
