PREFIX s223: <http://data.ashrae.org/standard223#>
prefix spkl.meta: <urn:speckle:meta:>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX spkl: <urn:speckle:concept:> 

CONSTRUCT {
?cp s223:cnx ?this.
}
WHERE {
<<?o1 spkl:category "Lighting Fixtures">> spkl.meta:model_name  "architecture/rooms and lighting fixtures".
?o1 a s223:Luminaire.
    ?o1 spkl:properties ?pr.
    ?pr spkl:Parameters ?y.
    ?y spkl:Instance%20Parameters ?c1.
    ?c1 spkl:General ?a1.
    ?a1 spkl:Space%20Element%20Id ?w.
    ?w spkl:value ?value.
#cnx 
?l s223:cnx ?o.
?o a s223:OutletConnectionPoint.
?o s223:hasMedium s223:EM-Light.
?o s223:cnx ?c.
?c s223:cnx ?cp.
?cp a s223:InletConnectionPoint.
?cp s223:hasMedium s223:EM-Light.
#space
?this a s223:DomainSpace.
?this s223:hasDomain s223:Domain-Lighting.
<<?this spkl:category  "Spaces">> spkl.meta:model_name "architecture/rooms and lighting fixtures".
?this spkl:properties ?pr1.
?pr1 spkl:elementId ?value.
}
