streamlit>=1.28.0
click>=8.0.0
jinja2>=3.0.0
pyyaml>=6.0
bcrypt>=4.0.0
python-dotenv>=1.0.2
pydantic>=2.0.0

[all-databases]
psycopg2-binary>=2.9.0
mysql-connector-python>=8.0.0
pymongo>=4.0.0
redis>=5.0.0
oracledb>=2.0.0
sqlalchemy>=2.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.2
isort>=5.12.0
pre-commit>=3.0.0

[mongodb]
pymongo>=4.0.0

[mysql]
mysql-connector-python>=8.0.0
sqlalchemy>=2.0.0

[oracle]
oracledb>=2.0.0

[postgresql]
psycopg2-binary>=2.9.0
sqlalchemy>=2.0.0

[redis]
redis>=5.0.0
