click>=8.1.8
click-option-group==0.5.7
docstring-parser<1,>=0.7.3
google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5
google-auth<3,>=1.6.1
google-cloud-storage<4,>=2.2.1
kfp-pipeline-spec<3,>=2.15.0
kfp-server-api<3,>=2.15.0
kubernetes<31,>=8.0.0
protobuf<7.0,>=6.31.1
PyYAML<7,>=5.3
requests-toolbelt<2,>=0.8.0
tabulate<1,>=0.8.6
urllib3<3.0.0

[:python_version < "3.9"]
typing-extensions<5,>=3.7.4

[all]
docker
kfp-kubernetes==2.15.2
nbclient<1,>=0.10
ipykernel<7,>=6
jupyter_client<9,>=7

[kubernetes]
kfp-kubernetes==2.15.2

[notebooks]
nbclient<1,>=0.10
ipykernel<7,>=6
jupyter_client<9,>=7
