{{ module_name }} #(
{%- for index in range(param_list|length) %}
{%- set param_name = param_list[index] %}
    {%- if loop.last %}
    .{{ param_name }} ({{ param_name }})
    {%- else %}
    .{{ param_name }} ({{ param_name }}),
    {%- endif %}
{%- endfor %}
) u_{{ module_name }} (
{%- for index in range(port_list|length) %}
{%- set port_name = port_list[index] %}
    {%- if loop.last %}
    .{{ port_name }} ({{ port_name }})
    {%- else %}
    .{{ port_name }} ({{ port_name }}),
    {%- endif %}
{%- endfor %}
);
