<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Main</name>
  <width>301</width>
  <height>382</height>
  <grid_color>
    <color red="127" green="127" blue="127">
    </color>
  </grid_color>
  <widget type="group" version="2.0.0">
    <name>$(P)</name>
    <width>301</width>
    <height>321</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Status</text>
      <x>5</x>
      <y>156</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Gauge_5</name>
      <pv_name>$(P):STA</pv_name>
      <x>140</x>
      <y>160</y>
      <width>120</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="meter" version="3.0.0">
      <name>Meter_2</name>
      <pv_name>$(P):P</pv_name>
      <width>265</width>
      <height>125</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Pressure</text>
      <y>130</y>
      <width>135</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_45</name>
      <x>5</x>
      <y>155</y>
      <width>260</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Pressure_2</name>
      <pv_name>$(P):P</pv_name>
      <x>140</x>
      <y>133</y>
      <width>120</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_46</name>
      <x>5</x>
      <y>181</y>
      <width>260</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_47</name>
      <x>5</x>
      <y>207</y>
      <width>260</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>IMG Overpressure</text>
      <x>5</x>
      <y>182</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Gauge_6</name>
      <pv_name>$(P):PRO:SP</pv_name>
      <x>140</x>
      <y>186</y>
      <width>120</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_48</name>
      <x>5</x>
      <y>233</y>
      <width>260</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Valve I/L</text>
      <x>5</x>
      <y>208</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Gauge_7</name>
      <pv_name>$(P):RLY:SP</pv_name>
      <x>140</x>
      <y>212</y>
      <width>120</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_49</name>
      <x>5</x>
      <y>258</y>
      <width>260</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>MPS I/L </text>
      <x>5</x>
      <y>233</y>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Gauge_8</name>
      <pv_name>$(P):RLA:SP</pv_name>
      <x>140</x>
      <y>237</y>
      <width>120</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_53</name>
      <x>5</x>
      <y>284</y>
      <width>260</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Control</name>
    <y>321</y>
    <width>301</width>
    <height>61</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_54</name>
      <y>24</y>
      <width>260</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_1</name>
      <pv_name>$(P):SWITCHING</pv_name>
      <x>135</x>
      <y>2</y>
      <width>120</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Cold Cathode</text>
      <width>130</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
