accelerate>=1.6.0
datasets>=3.5.0
gitpython>=3.1.44
hydra-core>=1.3.2
jaxtyping>=0.2.34
jiwer>=3.0.5
matchms>=0.28.1
neptune>=1.13.0
numpy>=2.0.2
omegaconf>=2.3.0
pandas>=2.2.3
polars>=1.12.0
pubchempy>=1.0.4
pyteomics>=4.7.5
python-dotenv>=1.0.1
pyyaml>=6.0.2
requests>=2.32.3
s3fs>=2024.12.0
scikit-learn>=1.5.2
signalrcore
spectrum-utils>=0.4.2
tensorboard>=2.18.0
tqdm>=4.67.0
transfusion-asr>=0.1.0
typer>=0.15.1

[cpu]

[cpu:sys_platform == "darwin"]
torch<2.8,>2.5

[cpu:sys_platform == "linux" or sys_platform == "win32"]
torch<2.9,>2.5

[cu124]
torch<2.5,>=2.4.1

[cu126]

[cu126:sys_platform == "darwin"]
torch<2.8,>=2.5

[cu126:sys_platform == "linux" or sys_platform == "win32"]
torch<2.9,>=2.5
