aind-data-schema-models<1.0.0,>=0.3.2
pydantic-settings>=2.0

[all]
aind-metadata-mapper[bergamo]
aind-metadata-mapper[bruker]
aind-metadata-mapper[mesoscope]
aind-metadata-mapper[openephys]
aind-metadata-mapper[dynamicrouting]
aind-metadata-mapper[u19]
aind-metadata-mapper[fip]
aind_metadata_mapper[opto_fiber_benchmark]

[bergamo]
aind-metadata-mapper[schema]
scanimage-tiff-reader==1.4.1.4
numpy>=1.26.4

[bruker]
aind-metadata-mapper[schema]
bruker2nifti==1.0.4

[dev]
aind-metadata-mapper[all]
black
coverage
flake8
interrogate
isort
furo

[doc]
Sphinx<6.0
furo

[dynamicrouting]
aind-metadata-mapper[schema]
pyyaml>=6.0.0

[fip]
aind-metadata-mapper[schema]
tzlocal>=5.3.1
pandas>=2.2.2

[mesoscope]
aind-metadata-mapper[bergamo]
pillow>=10.4.0
tifffile==2024.2.12
numpy>=1.26.4
h5py>=3.11.0
scipy>=1.11.0
pandas>=2.2.2

[openephys]
aind-metadata-mapper[schema]
h5py>=3.11.0
hdmf<4.0.0
npc_ephys==0.1.35
scipy>=1.11.0
pandas>=2.2.2
numpy>=1.26.4
npc_mvr==0.1.11
wavpack-numcodecs<0.2.2
pyarrow==20.0.0
numcodecs<0.16.0

[opto_fiber_benchmark]
aind_metadata_mapper[fip]

[schema]
aind-data-schema<1.3.0,>=1.2.0

[smartspim]
aind-metadata-mapper[schema]
requests

[u19]
aind-metadata-mapper[schema]
pandas>=2.2.2
