[tool.ruff]
# In addition to the standard set of exclusions, omit all tests, plus a specific file.
# ruff-format modifies dictionary wrapping and docstring indentation if not excluded.
extend-exclude = ["docs/conf.py", "setup.py", "tests/conftest.py"]

[tool.ruff.lint]
extend-select = [
  # pydocstyle
  # "D",
  # pycodestyle
  "E",
  # Warning
  "W",
  # Pyflakes
  "F",
  # pyupgrade
  # "UP",
  # flake8-bugbear
  "B",
  # flake8-simplify
  "SIM",
  # isort
  "I",
]

[tool.ruff.lint.pydocstyle]
# convention = "google"

[tool.ruff.format]
docstring-code-format = true
