pydantic[timezone]<3.0.0,>=2.5.3
loguru<1.0.0,>=0.7.3
potato_util<1.0.0,>=0.2.0

[build]
setuptools<81.0.0,>=70.3.0
wheel<1.0.0,>=0.43.0
build<2.0.0,>=1.1.1
twine<7.0.0,>=6.0.1

[dev]
pytest<10.0.0,>=8.0.2
pytest-cov<8.0.0,>=5.0.0
pytest-xdist<4.0.0,>=3.6.1
pytest-benchmark<6.0.0,>=5.0.1
setuptools<81.0.0,>=70.3.0
wheel<1.0.0,>=0.43.0
build<2.0.0,>=1.1.1
twine<7.0.0,>=6.0.1
pylint<5.0.0,>=3.0.4
mkdocs-material<10.0.0,>=9.5.50
mkdocs-awesome-nav<4.0.0,>=3.0.0
mkdocstrings[python]<2.0.0,>=0.24.3
mike<3.0.0,>=2.1.3
pyright<2.0.0,>=1.1.392
pre-commit<5.0.0,>=4.0.1

[docs]
pylint<5.0.0,>=3.0.4
mkdocs-material<10.0.0,>=9.5.50
mkdocs-awesome-nav<4.0.0,>=3.0.0
mkdocstrings[python]<2.0.0,>=0.24.3
mike<3.0.0,>=2.1.3

[fastapi]
beans-logging-fastapi<2.0.0,>=1.0.0

[test]
pytest<10.0.0,>=8.0.2
pytest-cov<8.0.0,>=5.0.0
pytest-xdist<4.0.0,>=3.6.1
pytest-benchmark<6.0.0,>=5.0.1
