numpy>=1.22.4
scipy>=1.13.0

[CBC]
cylp>=0.91.5

[CLARABEL]

[CUOPT]
cuopt-cu12>=25.5
nvidia-cuda-runtime-cu12<13.0,>=12.8

[CVXOPT]
cvxopt

[DAQP]
daqp

[DIFFCP]
diffcp

[ECOS]
ecos

[ECOS_BB]
ecos

[GLOP]
ortools<9.15,>=9.7

[GLPK]
cvxopt

[GLPK_MI]
cvxopt

[GUROBI]
gurobipy

[HIGHS]
highspy

[MOSEK]
Mosek

[OSQP]

[PDLP]
ortools<9.15,>=9.7

[PIQP]
piqp

[PROXQP]
proxsuite

[QOCO]
qoco

[SCIP]
PySCIPOpt

[SCIPY]
scipy

[SCS]

[XPRESS]
xpress>=9.5

[doc]
sphinx
sphinxcontrib.jquery
sphinx-inline-tabs
sphinx-design
sphinx-immaterial>=0.11.7

[testing]
pytest
hypothesis
