ENTRY       K01681                      KO
SYMBOL      ACO
NAME        aconitate hydratase [EC:4.2.1.3]
PATHWAY     map00020  Citrate cycle (TCA cycle)
            map00630  Glyoxylate and dicarboxylate metabolism
            map00720  Other carbon fixation pathways
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
            map01120  Microbial metabolism in diverse environments
            map01200  Carbon metabolism
            map01210  2-Oxocarboxylic acid metabolism
            map01230  Biosynthesis of amino acids
MODULE      M00009  Citrate cycle (TCA cycle, Krebs cycle)
            M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate
            M00012  Glyoxylate cycle
            M00173  Reductive citrate cycle (Arnon-Buchanan cycle)
REACTION    R01324  citrate hydroxymutase
            R01325  citrate hydro-lyase (cis-aconitate-forming)
            R01900  isocitrate hydro-lyase (cis-aconitate-forming)
DISEASE     H01020  Optic atrophy
            H02113  Infantile cerebellar-retinal degeneration
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09101 Carbohydrate metabolism
               00020 Citrate cycle (TCA cycle)
                K01681  ACO; aconitate hydratase
               00630 Glyoxylate and dicarboxylate metabolism
                K01681  ACO; aconitate hydratase
              09102 Energy metabolism
               00720 Other carbon fixation pathways
                K01681  ACO; aconitate hydratase
            Enzymes [BR:ko01000]
             4. Lyases
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.3  aconitate hydratase
                 K01681  ACO; aconitate hydratase
            Enzymes of 2-oxocarboxylic acid metabolism [br01601.html]
             2-Oxoacid chain elongation
              K01681
DBLINKS     COG: COG1048
            GO: 0003994
GENES       HSA: 48(ACO1) 50(ACO2)
            PTR: 104003784(ACO2) 465034(ACO1)
            PPS: 100967413(ACO1) 100986652(ACO2)
            GGO: 101126782(ACO2) 101132086(ACO1)
            PON: 100173767(ACO1) 100444223(ACO2)
            PPYG: 129023306(ACO2) 129044713(ACO1)
            NLE: 100598337(ACO2) 100607117(ACO1)
            HMH: 116458932(ACO2) 116475113(ACO1)
            SSYN: 129468042(ACO2) 129479384(ACO1)
            MCC: 705075(ACO1) 707441(ACO2)
            MCF: 101925901(ACO2) 102142663(ACO1)
            MTHB: 126937385 126963576
            MNI: 105464375(ACO2) 105485636(ACO1)
            CSAB: 103219310(ACO1) 103223383(ACO2)
            CATY: 105572378(ACO2) 105590098(ACO1)
            PANU: 100998477(ACO1) 101001219(ACO2)
            TGE: 112607958(ACO1) 112632744(ACO2)
            MLEU: 105538822(ACO2) 105539629(ACO1)
            RRO: 104655061(ACO1) 104672226(ACO2)
            RBB: 108525484 108528447(ACO2) 108529795(ACO1)
            TFN: 117096413(ACO2) 117098275 117098703(ACO1)
            PTEH: 111537234(ACO1) 111548954(ACO2)
            CANG: 105514002(ACO2) 105516445(ACO1)
            CJC: 100412501 100415290(ACO1)
            SBQ: 101030647(ACO2) 101039325 101043917(ACO1)
            CIMI: 108290494(ACO2) 108317667(ACO1)
            ANAN: 105718784(ACO1) 105733977(ACO2)
            CSYR: 103249765(ACO2) 103263503(ACO1)
            MMUR: 105858489(ACO2) 105871182(ACO1)
            LCAT: 123640304(ACO2) 123646235(ACO1)
            PCOQ: 105805250(ACO2) 105820250(ACO1)
            OGA: 100948257(ACO2) 100965253(ACO1)
            MMU: 11428(Aco1) 11429(Aco2)
            MCAL: 110292283(Aco1) 110310024(Aco2)
            MPAH: 110334613(Aco2) 110338616(Aco1)
            RNO: 50655(Aco1) 79250(Aco2)
            MCOC: 116076463(Aco2) 116095817(Aco1)
            ANU: 117701822 117708990(Aco1) 117718765(Aco2)
            ASYL: 127667712(Aco2) 127680642(Aco1)
            MUN: 110540316(Aco1) 110554114(Aco2)
            CGE: 100753154 100759203(Aco2) 100766024(Aco1)
            MAUA: 101826983(Aco1) 101840520(Aco2)
            PROB: 127224501(Aco1) 127225835(Aco2)
            PLEU: 114688906 114694387(Aco2) 114703268(Aco1)
            MORG: 121458431(Aco1) 121461225(Aco2)
            MFOT: 126503628 126515774
            AAMP: 119823904(Aco2) 119826231(Aco1)
            NGI: 103743476(Aco2) 103748448(Aco1)
            HGL: 101705755(Aco2) 101716545(Aco1)
            CPOC: 100716169(Aco2) 100720793(Aco1)
            CCAN: 109683802 109689351(Aco2)
            DORD: 105992066(Aco2) 105993395(Aco1)
            DSP: 122123213(Aco1) 122123531(Aco2)
            DMER: 138811795(Aco2) 138817804(Aco1)
            PLOP: 125357846(Aco2) 125362348(Aco1)
            NCAR: 124964895 124982094
            MMMA: 107147863(Aco1) 107155767(Aco2)
            ITI: 101957042(Aco1) 101978372(Aco2)
            OCU: 100009154(ACO1) 100352714
            OPI: 101517574(ACO2) 101527702(ACO1)
            TUP: 102471910(ACO1) 102501113(ACO2)
            GVR: 103591655(ACO2) 103603350
            CFA: 474487(ACO2) 481576(ACO1)
            CLUD: 112649816(ACO1) 112667073(ACO2)
            VVP: 112927564(ACO1) 112934061(ACO2)
            VLG: 121490624(ACO2) 121495390(ACO1)
            NPO: 129495039(ACO1) 129511312(ACO2)
            AML: 100469198(ACO1) 100479955(ACO2)
            UMR: 103667019(ACO1) 103674083(ACO2)
            UAH: 113241726(ACO2) 113260538(ACO1)
            UAR: 123780757(ACO2) 123781036(ACO1)
            ELK: 111145972 111157631
            LLV: 125083629 125107086
            MPUF: 101682178(ACO2) 101691360(ACO1)
            MNP: 132019177(ACO2) 132024678(ACO1)
            MLK: 131812516(ACO1) 131839531(ACO2)
            NVS: 122891666(ACO2) 122917538(ACO1)
            ORO: 101383618(ACO1) 101385175(ACO2)
            EJU: 114218168(ACO1) 114218348(ACO2)
            ZCA: 113922531(ACO2) 113933995(ACO1)
            MLX: 117998629(ACO2) 118018040(ACO1)
            NSU: 110577951(ACO2) 110581426(ACO1)
            LWW: 102738796(ACO2) 102744469(ACO1)
            FCA: 101095526(ACO1) 101101395(ACO2)
            PYU: 121034558(ACO1) 121040270(ACO2)
            PCOO: 112863945(ACO2) 112871835(ACO1)
            PBG: 122472814(ACO2) 122474754(ACO1)
            PVIV: 125150586(ACO1) 125169455(ACO2)
            LRUF: 124501229 124501265
            LGF: 123590972(ACO2) 123593146(ACO1)
            AJU: 106976082 106979901
            PTG: 102952771(ACO1) 102958161(ACO2)
            PPAD: 109252057(ACO1) 109265628(ACO2)
            PUC: 125918664 125919641
            PLEZ: 122205241(ACO1) 122225177(ACO2)
            HHV: 120233598(ACO2) 120241720(ACO1)
            BTA: 280976(ACO2) 512995(ACO1)
            BOM: 102275002(ACO2) 102279139(ACO1)
            BIU: 109559863(ACO2) 109562819(ACO1)
            BBUB: 102391214(ACO1) 102398316(ACO2)
            BBIS: 104981088(ACO2) 104988321(ACO1)
            CHX: 102184057(ACO1) 102190495(ACO2)
            OAS: 101103148(ACO2) 101112791(ACO1)
            BTAX: 128048437(ACO2) 128052010(ACO1)
            CSUM: 138078947(ACO2) 138080846(ACO1)
            ODA: 120857593(ACO2) 120861493(ACO1)
            CCAD: 122423078(ACO2) 122453014
            MREE: 136148761(ACO1) 136174500(ACO2)
            OVR: 110126985(ACO2) 110128276(ACO1)
            MBEZ: 129536972(ACO2) 129557516(ACO1)
            SSC: 100628006(ACO1) 396999(ACO2)
            CFR: 102504058(ACO1) 102522336(ACO2)
            CBAI: 105073074(ACO2) 105078734(ACO1)
            CDK: 105085561(ACO1) 105091900(ACO2)
            VPC: 102532243(ACO1) 102538158(ACO2)
            BACU: 103001245(ACO2) 103020313(ACO1)
            BMUS: 118896521(ACO1) 118902121(ACO2)
            LVE: 103076808(ACO2) 103083353(ACO1)
            OOR: 101282163(ACO1) 101290077(ACO2)
            LALB: 132523705(ACO1) 132528662(ACO2)
            GMF: 115840162(ACO1) 115852737(ACO2)
            DDP: 132427425(ACO1) 132434115(ACO2)
            DLE: 111163192(ACO1) 111186333(ACO2)
            PCAD: 102976741(ACO1) 102980300(ACO2)
            PSIU: 116755361(ACO1) 116760377(ACO2)
            PPHC: 136124972(ACO1) 136131581(ACO2)
            NASI: 112394631(ACO2) 112405425(ACO1)
            ECB: 100055803(ACO2) 100067866(ACO1)
            EPZ: 103550258(ACO1) 103556118(ACO2)
            EAI: 106841475(ACO1) 106845929(ACO2)
            MYB: 102247221 102258126(ACO2)
            MYD: 102757696(ACO1) 102758056(ACO2)
            MMYO: 118649582(ACO2) 118667614(ACO1) 118670328
            MLF: 102427882(ACO2) 102431315(ACO1)
            MDT: 132211840(ACO1) 132225811(ACO2)
            MYUM: 138998828(ACO1) 139007607(ACO2)
            PKL: 118729156(ACO2) 118732201(ACO1)
            EFUS: 103289062(ACO2) 103299814(ACO1)
            MNA: 107534980(ACO2) 107543090(ACO1)
            DRO: 112302735(ACO1) 112321630(ACO2)
            SHON: 118996985(ACO1) 119002222(ACO2)
            AJM: 119041677(ACO1) 119060415(ACO2)
            PDIC: 114512552(ACO1) 114512835(ACO2)
            PHAS: 123816021(ACO2) 123819946(ACO1)
            MMF: 118623415(ACO2) 118629631(ACO1)
            PPAM: 129077860(ACO2) 129082382(ACO1)
            HAI: 109376689(ACO1) 109392242(ACO2)
            RFQ: 117029187(ACO2) 117031713(ACO1)
            PALE: 102888988(ACO1) 102891230(ACO2)
            PGIG: 120602957(ACO2) 120617092(ACO1)
            PVP: 105298045(ACO2) 105307068(ACO1)
            RAY: 107505586(ACO2) 107507415(ACO1)
            MJV: 108399628(ACO2) 108400803(ACO1)
            TOD: 119231292(ACO1) 119247215(ACO2)
            SARA: 101544000(ACO2) 101557021(ACO1)
            SFUM: 130026306(ACO1) 130044887(ACO2)
            SETR: 126006214(ACO2) 126008886(ACO1)
            LAV: 100654682(ACO1) 100656628(ACO2)
            TMU: 101341051 101351748
            ETF: 101649054(ACO2) 101663547(ACO1)
            DNM: 101412383(ACO1) 101413706(ACO2)
            MDO: 100016997(ACO1) 100028766(ACO2)
            GAS: 123234619(ACO1) 123249163(ACO2)
            SHR: 100919050(ACO1) 100923013(ACO2)
            AFZ: 127538424 127545980
            PCW: 110200833(ACO1) 110205836(ACO2)
            TVP: 118830815(ACO1) 118849913(ACO2)
            PBRV: 138163023(ACO1) 138169858(ACO2)
            MLAO: 141502459(ACO1) 141515454(ACO2)
            OAA: 100076717(ACO1) 100086732(ACO2)
            TACU: 119936792(ACO2) 119947807(ACO1)
            GGA: 373916(ACO1) 374009(ACO2)
            PCOC: 116233391(ACO2) 116240255(ACO1)
            MGP: 100544784(ACO1) 100546629(ACO2)
            CJO: 107306675(ACO1) 107313127(ACO2)
            TPAI: 128073102(ACO2) 128089740(ACO1)
            LMUT: 125685073(ACO2) 125687196(ACO1)
            NMEL: 110389848(ACO1) 110392150(ACO2)
            APLA: 101789751(ACO1) 101794896(ACO2)
            ACYG: 106040221(ACO1) 106046333(ACO2)
            CATA: 118246852(ACO2) 118256227(ACO1)
            AFUL: 116490534(ACO2) 116500399(ACO1)
            TGU: 100227287(ACO2) 100227513(ACO1)
            LSR: 110474056(ACO1) 110483152(ACO2)
            SCAN: 103813297(ACO2) 103821209(ACO1)
            PMOA: 120510012(ACO2) 120513583(ACO1)
            OTC: 121332685(ACO1) 121342394(ACO2)
            PRUF: 121361153(ACO2) 121363764(ACO1)
            ATRC: 139588068(ACO2) 139588849(ACO1)
            GFR: 102038496(ACO2) 102040329(ACO1)
            FAB: 101808250(ACO2) 101821630(ACO1)
            OMA: 130265075(ACO2) 130265552(ACO1)
            PHI: 102104957(ACO2) 102107502(ACO1)
            PMAJ: 107204554(ACO2) 107216073(ACO1)
            CCAE: 111941305(ACO1) 111945669(ACO2)
            CCW: 104689782(ACO1) 104696535(ACO2)
            CBRC: 103616375(ACO1) 103618248(ACO2)
            ACOE: 138102928(ACO1) 138104005(ACO2)
            ETL: 114057889(ACO1) 114058034(ACO2)
            ZAB: 102062665(ACO1) 102072598(ACO2)
            ZLE: 135442477(ACO2) 135459897(ACO1)
            ACHL: 103804373(ACO1) 103806409(ACO2)
            SVG: 106856915(ACO2) 106860341(ACO1)
            MMEA: 130577579(ACO1) 130588136(ACO2)
            HRT: 120751564(ACO2) 120765359(ACO1)
            SATI: 136361692(ACO2) 136373944(ACO1)
            CCIC: 134043637(ACO2) 134056250(ACO1)
            FPG: 101916579(ACO1) 101923757(ACO2)
            FCH: 102046317(ACO2) 102057610(ACO1)
            CCRI: 104154564 104161709(ACO1)
            NNT: 104399543(ACO1) 104399623(ACO2)
            SHAB: 115605027(ACO2) 115619853(ACO1)
            ACUN: 113489695(ACO2) 113490266(ACO1)
            TALA: 104363122(ACO2) 104363444(ACO1)
            ACHC: 115336790(ACO1) 115352636(ACO2)
            HALD: 104322192(ACO2) 104324684(ACO1)
            HLE: 104838386(ACO1) 104843142(ACO2)
            AGEN: 126036298 126047638
            HHAR: 128136511(ACO1) 128143613(ACO2)
            GCL: 127027103 127027343
            CSTI: 104550094(ACO1) 104550208(ACO2)
            LDI: 104344211(ACO1) 104348883(ACO2)
            MNB: 103772071(ACO2) 103773505(ACO1)
            DPUB: 104300059(ACO1) 104302081(ACO2)
            PPUS: 135173252(ACO1) 135181783(ACO2)
            AVIT: 104277405(ACO1)
            BRHI: 104494916(ACO1) 104500104(ACO2)
            EGZ: 104134250(ACO2) 104135076(ACO1)
            NNI: 104011948(ACO1) 104021701(ACO2)
            PCRI: 104034426(ACO1) 104035756(ACO2)
            PCAO: 104042225(ACO1) 104050428(ACO2)
            PADL: 103915759(ACO2) 103921035(ACO1)
            AFOR: 103903764(ACO1) 103907781(ACO2)
            FGA: 104074919(ACO1) 104076707(ACO2)
            GSTE: 104250781(ACO1) 104256477(ACO2)
            CBOY: 140651263(ACO1) 140654639(ACO2)
            CLV: 102087373(ACO2) 102098614(ACO1)
            CNIC: 135984575(ACO2) 136001865(ACO1)
            MUI: 104536545(ACO1) 104539483(ACO2)
            PGUU: 104458195(ACO1) 104469082(ACO2)
            PLET: 104614338(ACO2) 104623102
            EHS: 104510476(ACO1) 104512312(ACO2)
            CMAC: 104473485(ACO1) 104473989(ACO2)
            CUCA: 104055537(ACO2) 104059502(ACO1)
            TEO: 104380256(ACO1) 104383064(ACO2)
            BREG: 104629683(ACO2) 104640454(ACO1)
            OHA: 104329878(ACO2) 104337929(ACO1)
            ACAR: 104522712(ACO2) 104527572(ACO1)
            CPEA: 104387583(ACO2) 104390360(ACO1)
            CVF: 104286651(ACO1) 104295522(ACO2)
            RTD: 128902315(ACO1) 128906859(ACO2)
            CRID: 134509044(ACO1) 134509881(ACO2)
            AAM: 106486928(ACO1) 106488619(ACO2)
            AROW: 112963183(ACO1) 112967707(ACO2)
            NPD: 112946446(ACO2) 112948913(ACO1)
            TGT: 104577069(ACO2) 104578627(ACO1)
            DNE: 112983412(ACO1) 112983913(ACO2)
            SCAM: 104137965(ACO2) 104145883(ACO1)
            ASN: 102370894(ACO2) 102388603(ACO1)
            AMJ: 102565739(ACO1) 102577199(ACO2)
            CPOO: 109316732(ACO2) 109323487(ACO1)
            GGN: 109295943(ACO2) 109297327(ACO1)
            PSS: 102452314(ACO1) 102454888(ACO2)
            CMY: 102936294(ACO1) 102945765(ACO2)
            CCAY: 125629767(ACO2) 125637341(ACO1)
            DCC: 119849681(ACO2) 119855888(ACO1)
            CPIC: 101942297(ACO2) 101952327(ACO1)
            TST: 117878853(ACO1) 117879864(ACO2)
            CABI: 116828855(ACO2) 116828924(ACO1)
            MRV: 120373190(ACO2) 120407651(ACO1)
            ACS: 100555878(aco1) 100568244(aco2)
            ASAO: 132767482(ACO1) 132775986(ACO2)
            PVT: 110076036(ACO2) 110084587(ACO1)
            SUND: 121923816(ACO1) 121931325(ACO2)
            PBI: 103055484 103062536(ACO2)
            PMUR: 107285421(ACO2) 107296929(ACO1)
            CTIG: 120304690(ACO2) 120310324(ACO1)
            TSR: 106537812(ACO2) 106546934(ACO1)
            PGUT: 117655828(ACO2) 117661562(ACO1)
            PCAE: 139313161(ACO1) 139319054(ACO2)
            APRI: 131191941(ACO1) 131201643(ACO2)
            PTEX: 113434083(ACO2) 113444623(ACO1)
            NSS: 113415056(ACO1) 113432685(ACO2)
            VKO: 123022381(ACO1) 123036158(ACO2)
            PMUA: 114587536(ACO1) 114605482(ACO2)
            PRAF: 128404985(ACO1) 128422577(ACO2)
            ZVI: 118090989(ACO2) 118097521(ACO1)
            HCG: 128326534(ACO2) 128348246(ACO1)
            GJA: 107113236(ACO1) 107117119(ACO2)
            STOW: 125435805(ACO2) 125436212(ACO1)
            EMC: 129334782(ACO1) 129335691(ACO2)
            XLA: 380269(aco1.L) 398139(aco2.L) 444692(aco2.S)
            XTR: 100216202(aco1) 496933(aco2)
            NPR: 108785412(ACO1) 108796474(ACO2)
            RTEM: 120945349(ACO2) 120945821(ACO1)
            ACAT: 141103188(ACO2) 141148894(ACO1)
            BBUF: 120978616(ACO2) 120989262(ACO1)
            BGAR: 122921491(ACO1) 122943612(ACO2)
            DTC: 141052256(ACO2) 141055767(ACO1)
            PWL: 138292568(ACO2) 138300367(ACO1)
            MUO: 115463578(ACO1) 115474720(ACO2)
            GSH: 117348344(ACO1) 117353447(ACO2)
            DRE: 322670(aco2) 568448(aco1)
            SRX: 107709087 107728659(aco1) 107731401 107734200
            SANH: 107663183 107675411 107691833 107692062
            SGH: 107554054 107559949 107584097 107601170
            CCAR: 109048926(aco2) 109091325(aco1) 122133908
            CAUA: 113051712(aco1) 113056047 113111721
            CGIB: 127969122 128016441 128025185
            PTET: 122348365(aco1) 122355702(aco2)
            LROH: 127169012(aco1) 127174022(aco2)
            GRF: 141297663(aco2) 141330832(aco1)
            OMC: 131544478(aco1) 131551424(aco2)
            PPRM: 120477386(aco1) 120488756(aco2)
            RKG: 130088607(aco2) 130090454(aco1)
            MAMB: 125255328(aco2) 125265217(aco1)
            CIDE: 127515593 127523746
            CERY: 137007902(aco2) 137030037(aco1)
            MASI: 127423324 127427243 127447314 127450821
            TROS: 130552391(aco1) 130569027(aco2)
            TDW: 130428374(aco1) 130439067(aco2)
            MANU: 129420676(aco2) 129449918(aco1)
            PDAB: 135720371(aco2) 135778550(aco1)
            IPU: 108267742 108273913(aco2)
            IFU: 128609989(aco1) 128616810(aco2)
            PHYP: 113527445(aco2) 113534681 113540270(aco1)
            SMEO: 124387328(aco1) 124389106(aco2)
            TFD: 113637176(aco2) 113657419(aco1)
            TVC: 132838997(aco2) 132848562(aco1)
            CGAR: 128528436(aco1) 128541134 128541391
            NGRA: 132894856(aco1) 132898303(aco2)
            TRN: 134311532(aco1) 134321396(aco2)
            AMEX: 103029821(aco2) 103031515 103040882(aco1)
            CMAO: 118803658(aco2) 118826642(aco1)
            EEE: 113574872(aco2) 113577332(aco1) 113584853
            CHAR: 105888843(aco2) 105897968 105908838(aco1)
            SPIL: 134060376(aco1) 134069621(aco2) 134076643
            TRU: 101069495(aco2) 101079742(aco1)
            TFS: 130522377(aco1) 130539014(aco2)
            TNG: GSTEN00009462G001 GSTEN00024238G001
            LCO: 104918888 104932057 104932811(aco1)
            NCC: 104956181(aco2) 104961320(aco1)
            TBEN: 117482684(aco1) 117492513(aco2)
            CGOB: 115011803 115023865(aco1) 115024800
            PGEO: 117450620 117463685(aco1) 117465004(aco2)
            GACU: 117534668 117547271(aco1) 117558007
            EMAC: 134870764(aco2) 134875814(aco1) 134877823
            ELY: 117246074(aco1) 117247271(aco2) 117268396
            EFO: 125878932 125880335(aco2) 125884062(aco1)
            PLEP: 121956104 121958458(aco2) 121962361(aco1)
            SLUC: 116048741(aco2) 116060911(aco1) 116065200
            ECRA: 117934610(aco1) 117936563(aco2) 117957461
            ESP: 116671087 116686611 116702791 116707307
            PFLV: 114545501(aco1) 114548314 114569049
            GAT: 120819866(aco2) 120821601(aco1) 120828389
            PPUG: 119213275(aco2) 119220655 119222215(aco1)
            AFB: 129091228(aco2) 129093246(aco1) 129098762
            CLUM: 117734763 117747433(aco1) 117748871(aco2)
            PSWI: 130188962 130212070(aco1)
            CANA: 137787074 137789867(aco2) 137802073(aco1)
            CVE: 137874786(aco1) 137878133(aco2)
            MSAM: 119884790 119911467(aco1) 119915762(aco2)
            SCHU: 122867776(aco2) 122868891 122870365(aco1)
            CUD: 121504873(aco1) 121528290(aco2) 121529622
            SPUL: 138593706(aco2) 138601007(aco1) 138604099
            LMIX: 132955894(aco2) 132958157(aco1)
            ALAT: 119010082(aco2) 119013636 119027749(aco1)
            ASTR: 137588206(aco2) 137590418(aco1) 137609878
            MZE: 101465480(aco2) 101468582(aco1)
            ONL: 100690705(aco1) 100698186(aco2)
            OAU: 116309249(aco1) 116327266(aco2)
            OLA: 101164929(aco2) 101170501(aco1)
            OML: 112140640(aco1) 112154323(aco2)
            CSAI: 133418759(aco2) 133420299(aco1) 133421394
            XMA: 102230244(aco1) 102235443 102235446
            XCO: 114151865(aco2) 114157065(aco1) 114159653
            XHE: 116726820 116732760(aco1) 116735905
            PRET: 103468454 103468537 103480077(aco1) 103481996
            PFOR: 103132151(aco1) 103143296 103153419(aco2)
            PLAI: 106935930 106941332(aco1) 106961587(aco2)
            PMEI: 106909656(aco1) 106930075 106930566(aco2)
            GAF: 122820024(aco1) 122822184 122823179(aco2)
            PPRL: 129363804 129376802(aco1) 129377586(aco2)
            CVG: 107091043 107093103 107099778(aco1)
            CTUL: 119772151(aco1) 119790988(aco2) 119799387
            GMU: 124862953 124864340 124875329(aco2) 124880900(aco1)
            NFU: 107376317 107384741(aco1) 107388232(aco2)
            KMR: 108229387 108235841(aco2) 108236233 108244278(aco1)
            ALIM: 106520686(aco2) 106523890(aco1) 106532417
            NWH: 119407982(aco1) 119421529 119424241
            AOCE: 111570322 111574399(aco2) 111581171(aco1)
            EJA: 138198254 138202224(aco2) 138203995(aco1)
            BFRE: 138622479 138634097(aco1) 138634929(aco2)
            MCEP: 124997453 125015169(aco1) 125022821(aco2)
            CSEM: 103382167 103385349(aco1) 103393323
            POV: 109626954(aco2) 109637612(aco1) 109645034
            SSEN: 122761450 122766894(aco1) 122785632
            SSOE: 131448235(aco2) 131456429(aco1) 131475332
            HHIP: 117753205(aco2) 117766231 117779162(aco1)
            HSP: 118100310(aco2) 118102196(aco1) 118123523
            PPLT: 128426746(aco2) 128430263(aco1) 128458714
            SMAU: 118287066(aco2) 118288459 118300962(aco1)
            LCF: 108877638 108889115 108895183
            SDU: 111219934 111223563(aco1) 111239179
            SLAL: 111646118 111647573 111667953(aco1)
            XGL: 120784929 120794291(aco2) 120797394(aco1)
            HCQ: 109512280 109516404 109522808(aco1)
            SSCV: 125982668(aco1) 125984106 125991236(aco2)
            SBIA: 133494876(aco1) 133495892(aco2) 133514803
            PEE: 133397988(aco1) 133415240 133418253(aco2)
            PTAO: 133466185 133469350(aco2) 133472471(aco1)
            BPEC: 110158722(aco1) 110159778(aco2)
            ENY: 140369271(aco2) 140371422(aco1)
            MALB: 109952657 109957264(aco1) 109971836
            BSPL: 114846170(aco2) 114860162 114865804(aco1)
            SJO: 128379064 128380991(aco2) 128383335(aco1)
            SSCO: 133999579 134003638(aco2) 134006351(aco1)
            GMH: 115529355(aco1) 115529447 115531191
            SASA: 100195201(aco1) 106589533 106601239 106607160 106609344
            STRU: 115153587 115171292 115198239(aco1) 115199987 115201323
            OTW: 112214712(aco1) 112224397 112226135 112258617 112258805
            OMY: 110486418 110499095 110500623(aco1) 110502871 110538366
            OGO: 123999334 124014140(aco1) 124015535 124038527 124040152
            ONE: 115104273 115110417 115112917 115133560(aco1) 115144176
            OKI: 109870152 109881004(aco1) 109897317 109898583 109899993
            OKE: 118365453 118372312 118384586 118391967 118402984
            OMM: 135511999 135516342(aco1) 135523708 135554206 135555559
            OCLA: 139364795 139376699 139378997 139381904 139421320
            SALP: 111954341(aco1) 111960185 111967901 111977741 112069944 112072163 112080051
            SNH: 120029506 120033903 120037725 120046770 120049649(aco1)
            CCLU: 121547465 121550921 121569028 121571176(aco1) 121576723
            ELS: 105022122(aco1) 105025085 105025784
            OEP: 134009552(aco1) 134030810(aco2) 134034727
            SFM: 108938759(aco1) 108940157(aco2)
            PKI: 111845265 111848721(aco1) 111853220
            AANG: 118217233 118220182(aco2) 118231446(aco1)
            AROT: 135243092 135248606(aco2) 135259296(aco1)
            CCOG: 133114623 133122344(aco2) 133135263(aco1)
            LOC: 102686058(aco1) 102696862(aco2)
            PSPA: 121309313(aco2) 121321697(aco1)
            ARUT: 117421299(aco1) 117432520 117969625
            PSEX: 120532236(aco1) 120536913(aco2)
            LCM: 102346708 102357273(ACO2)
            CMK: 103187210(aco1) 103189232(aco2)
            RTP: 109926969(aco1) 109932064(aco2)
            CPLA: 122542288(aco2) 122562977(aco1)
            HOC: 132828789 132831500(aco2)
            LERI: 129695488(aco1) 129713851(aco2)
            HAKA: 140719349(aco2) 140729131
            PMRN: 116942035 116953869(ACO1) 116955078(ACO2)
            LRJ: 133343717 133346439(ACO1) 133358670(ACO2)
            BFO: 118411918 118429131
            BBEL: 109468656 109483347
            CIN: 100186938 101243152
            SCLV: 120329409 120332576
            SPU: 577783 586198
            LPIC: 129256879
            AJJ: 139959809 139966806
            APLC: 110984525 110986141
            ARUN: 117287873 117292311
            AAMU: 139937362 139943912
            AFIL: 140156599 140160821
            AJC: 117120570 117122625
            SKO: 100368089(ACO1) 100372066
            PFLL: 139125081 139151322
            DME: Dmel_CG4706(mAcon2) Dmel_CG4900(Irp-1A) Dmel_CG6342(Irp-1B) Dmel_CG9244(mAcon1)
            DER: 6548800 6551895 6552028 6554799
            DSE: 6606885 6606951 6607484 6618254
            DSI: Dsimw501_GD18433(Dsim_GD18433) Dsimw501_GD18730(Dsim_GD18730) Dsimw501_GD20721(Dsim_GD20721) Dsimw501_GD24307(Dsim_GD24307)
            DYA: Dyak_GE12902 Dyak_GE24011 Dyak_GE24686 Dyak_GE26070
            DAN: 6497563 6499524 6500306 6500307 6501069 6503369
            DSR: 110177426 110187447 110187758 110189030 110191360
            DPO: 4800939 4801022 4803127 4818181
            DPE: 6587701 6588160 6593669 6594077
            DMN: 108156446 108156969 108157552 108162750
            DWI: 6646607 6646843 6646844 6647215 6651057
            DGR: 6562636 6563021 6563456
            DMO: Dmoj_GI10118 Dmoj_GI21890 Dmoj_GI23565
            DAZ: 108610717 108621122 108621832
            DNV: 108660203 108660368 115562769
            DHE: 111599207 111600276 111601791
            DVI: 6627470(mAcon1) 6629407(Irp-1B) 6630322(mAcon2)
            CCAT: 101449935 101453531
            BOD: 106617264 106618849
            BDR: 105222816 105225387
            RZE: 108358546 108365122 108367319 108369364
            AOQ: 129235992 129243439 129243440 129244874 129249294
            ALUD: 128855282 128865287
            TDA: 119682033 119682255 119684828 119685866 119687212
            MDE: 101888255 101897916
            SCAC: 106082309 106091923
            LCQ: 111678359 111690891
            LSQ: 119599896 119616002
            CVJ: 135948767 135952337(mAcon1)
            GFS: 119633413 119638870
            ECOE: 129943533 129949329 129952448
            CLON: 129613752 129615017
            HIS: 119648529 119651168
            AGA: 1269890 1278105
            ACOZ: 120947915 120955398
            AARA: 120895203 120900833
            AMER: 121593530 121597856
            ASTE: 118510198 118514145
            AMAP: 126561579 126564142
            AFUN: 125763410 125771281
            AMOU: 128303520 128305925
            AMRS: 128712987 128716376
            AALI: 118457228 118462497
            ACOS: 131266883 131267629
            AAG: 5570276 5580315
            AALB: 109409733 109419884 109420720 115255144
            ASUA: 134212989 134217581
            CQU: CpipJ_CPIJ002118
            CPII: 120419834 120428395
            CBRI: 134834050 134835894
            CNS: 116344745
            BCOO: 119066341 119067974
            LLL: 129786420 129790843
            PPAP: 129807736 129810106
            AME: 408446 409485
            ACER: 108000745 108003113
            ALAB: 122713944 122719437
            ADR: 102671693 102672406
            AFLR: 100866393 100867660
            BIM: 100743891 100745301
            BBIF: 117205525 117217285
            BVK: 117230685 117243148
            BVAN: 117157171 117160842
            BHUN: 126870036 126873057
            BTER: 100645849 100651936
            BAFF: 126923065 126923877
            BPYO: 122574669 122576087
            BPAS: 132912258 132913361
            FVI: 122530935 122537520
            CCAL: 108623944 108626226
            OBB: 114873127 114874360
            OLG: 117604598 117610477
            MGEN: 117219129 117229650
            NMEA: 116429233 116431593
            CGIG: 122396829 122405413
            SOC: 105199309 105203243
            MPHA: 105835362 105838981
            AEC: 105148173 105152096
            ACEP: 105621595 105624798
            ACOC: 108685335 108686827
            MZT: 108729221 108731007
            CCOA: 108779331 108783608
            PBAR: 105429940 105431932
            VEM: 105564085 105566001
            COBS: 139106377 139111641
            TLN: 139809146 139822577
            HST: 105186052 105188943
            DQU: 106741835 106748116
            CFO: 105248546 105254738
            FEX: 115240300 115241605
            PMEC: 138931786 138934839
            LHU: 105672541 105673818
            PGC: 109852318 109852702
            OBO: 105285339 105287510
            PCF: 106789177 106791048
            PFUC: 122515177 122517050
            VPS: 122628742 122636073
            VCRB: 124425175 124431693
            VVE: 124948713 124955485
            NVI: 100123267 100124130
            CSOL: 105362114 105368006
            TPRE: 106649285 106659024
            LHT: 122498903 122504756
            LBD: 127279408 127286382
            MDL: 103570029 103577251
            CGLO: 123268494 123271153
            CTYP: 141526921 141533209
            FAS: 105269632 105272129
            DAM: 107041405 107042359
            AGIF: 122849010 122860919
            CINS: 118064180 118074801
            VCAN: 122406273 122414368
            CCIN: 107265666 107269482
            DSM: 124406120 124412842
            NPT: 124212806 124221206
            NFB: 124176370 124184512
            NLO: 107217183 107218893
            NVG: 124298613 124306860
            AROA: 105690815 105693566
            TCA: 660804 663732
            TMOL: 138131378 138138289
            DPA: 109541686 109545301
            ESIM: 136416880 136418416
            EFOR: 136347433 136348367
            SOY: 115879127 115885386
            AGRG: 126737139 126744836
            ATD: 109596974 109600310
            CSET: 123311993 123312496 123318049
            HAXR: 123677464 123678102 123682609
            AGB: 108915885 108917996
            LDC: 111503605 111510284 111510288 111510290 111514798 111516117
            DVV: 126887139 126890602
            NVL: 108559466 108562873
            DCOR: 135796645
            APLN: 108737703
            PPYR: 116172794 116177965
            OTU: 111421427 111427669
            BMOR: 101738186 101740956
            BMAN: 114244363 114245381
            MSEX: 115442767 115451560
            DPL: KGM_200504B KGM_210806A KGM_210806B
            BANY: 112046502 112055970
            MJU: 123872023 123879478
            NIQ: 126770508 126779899
            VCD: 124529652 124542179
            MCIX: 123656987 123666132
            PMAC: 106713367
            PPOT: 106102976 106107302
            PXU: 106121239 106125993
            BPHI: 137927487 137932009
            PRAP: 110992565 111000135
            PBX: 123709128 123714888
            PNAP: 125051340 125061200
            ZCE: 119832153 119839254
            CCRC: 123695393 123704643
            LSIN: 126978574
            AAGE: 121732233 121736428
            HAW: 110372026 110381358
            HZE: 124633019 124644467
            TNL: 113491646 113494725
            SLIU: 111359154 111359296
            OFU: 114357308
            ONU: 135074697 135085312
            ATRA: 106137549 106142617
            GMW: 113510586 113522652
            PXY: 105380453 105384627
            PGW: 126369209 126379389
            LGLY: 125233120 125239249
            CSTB: 134744425 134753146
            CFUM: 141429219 141444578
            CFEL: 113376955 113377146
            CCRN: 123294495 123306113
            API: 100167414 100169442
            DNX: 107161881 107161934 107169247
            AGS: 114124016 114125834 126550309 126550310
            RMD: 113548214 113549640 113550161 113550487 113553855
            ACOO: 126833480 126834219
            DVT: 126903570 126906614
            BTAB: 109030362 109044540
            DCI: 103510188 103518076 103519664 108253550
            CLEC: 106661771 106673780
            HHAL: 106680250 106687142
            NLU: 111044390 111064425 120355889
            HVI: 124352865 124355634
            MQU: 128987588 128999566 128999661
            PHU: Phum_PHUM303350 Phum_PHUM449620
            FOC: 113203645 113212980
            TPAL: 117646082
            ZNE: 110830514 110834411
            CSEC: 111861721 111872569
            PAME: 138697833 138706061
            SGRE: 126322585 126334594 126334595 126334596 126365941
            BROR: 134536325 134537644
            IEL: 124163334 124170438
            HAMR: 139690892 139696587
            FCD: 110853797 110856295
            DPX: DAPPUDRAFT_219334(ACO1) DAPPUDRAFT_306094(ACN2)
            DMK: 116916047 116924978
            DPZ: 124314013 124330346 124342587
            AFRA: 136039365 136040664
            PVM: 113810130 113810853
            PJA: 122266188 122267382
            PCHN: 125044203 125044656
            PMOO: 119579503
            HAME: 121858389 121859553
            PCLA: 123745638 123764069
            CQD: 128687167 128698412
            PTRU: 123513861 123518215
            ESN: 126985061 127002342
            MNZ: 135196435 135217117
            MRJ: 136835114 136840819
            PORN: 139761164 139767422
            HAZT: 108676687 108682450
            EAF: 111705168 111713053
            LSM: 121116431 121121680
            TCF: 131877589 131887234
            PPOI: 119089370 119111913 119113732
            ISC: 8037875 8039093
            DSV: 119453350 119455352
            RSAN: 119394543 119399812
            RMP: 119172490 119179980
            VDE: 111248761 111255254
            VJA: 111266139 111266626
            GOE: 100898899 100905642
            TUT: 107364704 107371353
            DPTE: 113798854 113799229
            DFR: 124490703 124496583
            CSCU: 111631814 111637436
            CVS: 136987109 136989547
            PTEP: 107441884 107450820 107450825
            ABRU: 129969326 129974900
            UDV: 129231733 129231748 129231756 129235308
            SDM: 118185482 118190728
            LPOL: 106471412 106475572 106478249
            PMEO: 129590319 129601176
            CEL: CELE_F54H12.1(aco-2) CELE_ZK455.1(aco-1)
            CBR: CBG_17361(Cbr-aco-1) CBG_22943(Cbr-aco-2)
            CRQ: GCK72_008206 GCK72_023778
            NAI: NECAME_05988
            BMY: BM_BM4388(Bm4388)
            LOA: LOAG_16768
            TSP: Tsp_00252
            HRO: HELRODRAFT_185009 HELRODRAFT_189761
            LGI: LOTGIDRAFT_181349 LOTGIDRAFT_196362
            PVUL: 126810619 126817301
            PCAN: 112556275 112563301
            LSAX: 138950549 138957731
            BGT: 106053501 106077989
            GAE: 121373086 121379059
            HRF: 124131507 124150316
            HRJ: 124265373 124281067
            HASI: 137259216 137285109
            HCRA: 139461215 139468393
            CRG: 105317044 105338798
            CANU: 128164693 128172970
            CVN: 111117101 111117164 111117165 111121719 111121721
            OED: 125661323 130053934
            MYI: 110441759 110465604
            PMAX: 117315377 117321405 117339275
            AIRR: 138306791 138323223 138323225
            MCAF: 127709347 127721822
            MMER: 123542761 123563473
            RPHI: 132717565 132753901
            DPOL: 127865609 127868552 127868590
            MAEA: 128211238 128211262 128221894 128221958
            OBI: 106870033 106876434
            OSN: 115219730 115219777
            LJP: 135462562 135466867
            LAK: 106173267 106174228
            SMM: Smp_063090
            SHX: MS3_00008550(ACO2_1)
            OVI: T265_14256
            EGL: EGR_08402
            LLON: 135495183 135498578
            NVE: 5517039 5520250
            EPA: 110237858 110237866
            ATEN: 116305965 116308622
            ADF: 107329495 107339851
            AMIL: 114967875 114971495
            MCAZ: 138040909 138059366
            MFOO: 137972057 138007941
            PDAM: 113668294 113670515
            SPIS: 111338056 111343764
            DGT: 114519537 114522825
            XEN: 124446081 124449285 124450664
            HMG: 100203396 100204523
            HSY: 130648841 130654990
            RES: 135690383 135692054
            TAD: TRIADDRAFT_35443 TRIADDRAFT_63287
            AQU: 100634468 100637751
            ATH: AT2G05710(ACO3) AT4G26970(ACO2) AT4G35830(ACO1)
            ALY: 110229838 9303604 9305129 9306509 9319771
            CRB: 17877899 17879904 17893162
            CSAT: 104699062 104716541 104717535 104721191 104722232 104723996 104726026 104729608 104730693 104732535 104747200 104761514 104766560
            EUS: EUTSA_v10002387mg EUTSA_v10024309mg EUTSA_v10024325mg EUTSA_v10024358mg
            BRP: 103834825 103834926 103860340 103871912 103873312
            BNA: 106347211 106349751 106351933 106361295 106389431 106402980 106405661 106414482 106429506 106442404 125583762
            BOE: 106306006 106308688 106311729 106334951 106335251
            RSZ: 108820637 108822765 108835186 108849991 108862400 108862421 130505952 130508283
            THJ: 104804279 104806229 104808872
            CPAP: 110811504 110820756 110822198
            CIT: 102578038 102609713 102628904
            CIC: CICLE_v10007338mg CICLE_v10014140mg CICLE_v10024840mg
            PVY: 116120836 116129334 116136923 116137237
            MINC: 123196109 123199370 123202036 123222890 123225100
            TCC: 18593492 18593495 18610098 18610706
            GRA: 105763209 105764429 105766731 105768436 105768448 105771404 105794286
            GHI: 107887413 107903915 107909488 107916478 107932767 107937864 107943236 107945794 107946337 107957204 121211304
            GAB: 108453061 108453591 108456604 108465130 108479334 108479341
            HSYR: 120153123 120169483 120178936 120183827 120184320
            DZI: 111275671 111281778 111287281 111289097 111291741 111317268 111318192
            EGR: 104419619 104422803 104435440
            RARG: 115736350 115747607 115749994
            GMX: 100499625 100778506 100793264 100794803 100810088 100811955
            GSJ: 114372894 114373838 114378116 114380291 114417311 114419499
            PVU: 137810928 137811912 137835549
            VRA: 106756277 106762010 106777667
            VAR: 108321291 108333994 108340580
            VUN: 114169481 114172994 114183593
            VUM: 124820435 124822414 124848445
            CCAJ: 109800138 109814233 109817391
            APRC: 113855207 113858528 113868690
            MTR: 11416041 11421844 11440920
            TPRA: 123893094 123897459 123897509 123908006 123920304
            CAM: 101495121 101507957 101515627
            PSAT: 127086740 127101208 127103003 127103004 127120097 127137937
            VVO: 131601759 131629066 131639026 131652005
            LJA: 130740596 130747026 130748640
            ADU: 107462018 107477734 107487446 127744074
            AIP: 107612826 107629965 107642540
            AHF: 112707003 112737529 112747696 112771496 112789603 112800303
            LANG: 109325325 109331209 109332798 109348758 109351770 109355215 109358767 109361374
            PCIN: 129309650 129315440 129321564
            QSA: O6P43_000577 O6P43_024910 O6P43_028676 O6P43_033567
            FVE: 101291564 101312476
            AANS: 126801165 126804605
            RCN: 112186046 112186109
            PPER: 18770920 18781917
            PMUM: 103329384 103340381
            PAVI: 110761354 110764244
            PDUL: 117620780 117636143
            MDM: 103401041 103404815 103442605 103455909
            MSYL: 126583323 126589657 126604449 126612274 126617103
            PXB: 103929578 103936700 103944536 103951452 103953436
            PCOX: 137707446 137733379 137738832 137748929
            ZJU: 107409695 107424464 107433052 107433060
            MNT: 21385574 21409265
            CSAV: 115699691 115712750
            CSV: 101217715 101221392
            CMO: 103485166 103495599
            BHJ: 120073411 120077780
            MCHA: 111005431 111007799 111014921
            CMAX: 111468105 111477733 111485932 111497319
            CMOS: 111433852 111437101 111453391 111455127
            CPEP: 111782002 111785745 111786127 111792961 111803950 111811641
            RCU: 8267700 8274835 8279846
            MEAN: 126654519 126669437 126679026
            JCU: 105632965 105647082 105648160
            HBR: 110632429 110642217 110672582
            MESC: 110609582 110611409 110627474 110629776
            POP: 18099133 18101054 18103734 7468501
            PEU: 105124086 105141670 105142723
            PALZ: 118029900 118030570 118040387 118042678
            PNZ: 133673508 133682502 133692482 133694007
            JRE: 108980770 108999475 109006857 109011649
            CILL: 122281497 122303810 122307351 122315938
            CAVE: 132170981 132173875 132173883 132180412
            AGLU: 133851903 133860689 133875277 133876395
            QSU: 112000315 112022786 112034847
            QLO: 115954552 115957267 115994392
            TWL: 119991200 119999839 120000080 120012880
            VVI: 100242027 100253811 100256776
            VRI: 117908908 117913627 117926812
            SLY: 101248455 101254008
            SPEN: 107007130 107025786
            SOT: 102579951 102587698(Aconitase) 102589351
            SSTN: 125861229 125876851
            SDUL: 129870042 129891720 129891762
            CANN: 107856335 107878225 107878229
            LBB: 132616726 132617880 132636643
            NTA: 107759563 107774559 107776610 107778837(ACO) 107779772 107825601
            NSY: 104219955 104221546 104235290
            NTO: 104094164 104095241 104096652
            NAU: 109209184 109229005 109229331
            INI: 109155837 109178146 109187774
            ITR: 115996856 116003959
            SIND: 105174871 105176689 105178516
            OEU: 111371419 111395672
            EGT: 105968585 105972050
            SSPL: 121743720 121755180 121758955 121773951 121777160
            SMIL: 131009346 131024313
            SHIS: 125186669 125193735 125203286
            APAN: 127248031 127265905
            HPUM: 140867326 140886478
            PHUA: 140964171 140973926
            PEBU: 140824361 140836540 140838450
            HAN: 110929171 110929686 110938184 110938185
            ECAD: 122592625 122599081 122602001
            LSV: 111902573 111912755 111919088
            CCAV: 112500894 112500995 112501422 112510616
            DCR: 108222720 108226901
            CSIN: 114260938 114263909
            RVL: 131322390 131330488 131330647
            AEW: 130763146 130789880 130791716
            DLT: 127792573 127811345 127812242
            BVG: 104891689
            SOE: 110778582
            CQI: 110697002 110735841 110738477 110738479
            ATRI: 130818253 130823623
            SLAF: 141646850 141657050
            MOF: 131147796 131147806 131164985
            NNU: 104604302 104610937 104612799
            MING: 122080902 122088916 122094119
            TSS: 122639836 122641813 122661448
            PSOM: 113287928 113289016 113291462 113304963 113318393 113348578
            OSA: 4331547 4340833 9270306
            DOSA: Os03g0136900 Os06g0303400
            OBR: 102702923 102713107
            OGL: 127766855 127782816
            BDI: 100838918 100842898
            ATS: 109735417 109738732 109761903 109764785
            TDC: 119267948 119275814 119275815 119291945 119304043 119318579 119324861 119340709
            TAES: 100682506 123061060 123069648 123069649 123093677 123098925 123105863 123139919 123146225 123150387 123169042
            TUA: 125521472 125530875 125531209 125543650
            LPER: 127314620 127325714
            LRD: 124676529 124688961 124701365 124701392
            SBI: 8057404 8064309 8080745 8085012
            ZMA: 100216599 100281040 100304277 100304315 103646899 103647708
            MFLO: 136449601 136494095 136495241 136501756 136535140 136535721
            SITA: 101753164 101758928
            SVS: 117838259 117860513
            PVIR: 120647383 120677805 120689512 120711644
            PHAI: 112875173 112881232 112896475 112898997
            PAUA: 133888031 133896343 133898336 133899195 133911536 133916961
            TANG: 140759292 140760866 140762107 140771665
            PDA: 103703821 103714530 103717623 120108381
            EGU: 105042560 105051238 105061192
            MUS: 103970121 103971656 103983687 135623853
            ZOF: 121967612 121970806 121976801 121980553 121984460 122016472 122052850
            DCT: 110096828 110098866 110106038 110116767
            PEQ: 110020413 110025544 110032099
            AOF: 109837744 109850513
            MSIN: 131226125 131237214 131240291
            ACAK: 137937388 137938145 137944867 137965503 137965523
            NCOL: 116256079 116264131
            ATR: 18424196 18425876
            CJF: 131032695
            SMO: SELMODRAFT_132907 SELMODRAFT_133937 SELMODRAFT_443331 SELMODRAFT_444572
            PPP: 112279919 112286643 112292378 112292402
            CRE: CHLRE_01g042750v5
            VCN: VOLCADRAFT_76010(ach1)
            MNG: MNEG_3833
            CSL: COCSUDRAFT_27212
            APRO: F751_6354
            MIS: MICPUN_60441
            MPP: MICPUCDRAFT_70903
            CME: CYME_CMT561C
            GSL: Gasu_24420
            CCP: CHC_T00008781001
            SCE: YLR304C(ACO1)
            SEUB: DI49_3809
            SPAO: SPAR_L03220
            AGO: AGOS_ADL032W
            ERC: Ecym_8368
            KLA: KLLA0_C17314g
            KMX: KLMA_30312(ACO2b)
            LTH: KLTH0D03630g
            VPO: Kpol_1026p29
            ZRO: ZYRO0G22154g
            CGR: 2887143(ACO1)
            NCS: NCAS_0A05920(NCAS0A05920)
            NDI: NDAI_0D02890(NDAI0D02890)
            TPF: TPHA_0K01970(TPHA0K01970)
            TBL: TBLA_0B09940(TBLA0B09940)
            TGB: HG536_0E05680
            TDL: TDEL_0E05580(TDEL0E05580)
            KAF: KAFR_0F03060(KAFR0F03060) KAFR_0I01310(KAFR0I01310)
            KNG: KNAG_0J02740(KNAG0J02740)
            ZMK: HG535_0E05780
            SLUD: SCDLUD_001575
            DHA: DEHA2E02266g
            PIC: PICST_85181(ACO1)
            PGU: PGUG_00102
            SPAA: SPAPADRAFT_54213
            LEL: PVL30_002585(ACO1)
            LBG: 92207009(LODBEIA_P18130)
            CAL: CAALFM_CR08210CA(ACO1)
            CTP: CTRG_03051
            COT: CORT_0D05820
            CDU: CD36_33840
            CTEN: 18250639(ACO1)
            CLU: CLUG_01001
            CLUS: A9F13_09g00506
            CAUR: CJI96_0003704
            ASAU: 88172572(PUMCH_001507)
            PPA: PAS_chr1-3_0104
            PKZ: C5L36_0C08340
            BNN: FOA43_004014(ACO1)
            BBRX: BRETT_002936(ACO1)
            OPA: HPODL_02026
            YLI: 2910842(YALI2_D00183g)
            SLB: AWJ20_1455(ACO1)
            NCR: NCU02366(tca-3)
            NTE: NEUTE1DRAFT117841(NEUTE1DRAFT_117841)
            SMP: 10808799(SMAC4_03518)
            PAN: PODANSg9278
            PBEL: QC761_505970(ACO1)
            PPSD: QC762_505970(ACO1)
            PPSP: QC763_505970(ACO1)
            PPSA: QC764_505970(ACO1)
            TTT: THITE_2155001
            MTM: MYCTH_2309261
            CTHR: CTHT_0048840
            RTHE: 98123941(VTJ83DRAFT_2969)
            MGR: MGG_03521
            PPEI: PpBr36_06660
            PGRI: PgNI_00503
            TMN: UCRPA7_1912
            SSCK: SPSK_00414
            FGR: FGSG_07953 FGSG_13823
            FPU: FPSE_08812 FPSE_12266
            FPOA: FPOAC1_003781 FPOAC1_011751
            FVN: FVRRES_04153 FVRRES_12812 FVRRES_13786
            FVR: FVEG_12152 FVEG_12271
            FOX: FOXG_03713 FOXG_13258
            NHE: NECHADRAFT_103945 NECHADRAFT_96520
            FFC: NCS54_00507100 NCS54_00629400 NCS54_01202200 NCS54_01446200
            FKR: NCS57_00545600 NCS57_00800300 NCS57_01193600 NCS57_01429400
            FMU: J7337_007155 J7337_007614
            TRE: TRIREDRAFT_77336
            TRR: M419DRAFT_24798
            TATV: 25776036(TrAtP1_008036) 90959119(TrAtP1_002880)
            TASP: 36616045(TrAFT101_003323)
            MAW: 19245992(ACO1_1)
            MAJ: MAA_04449
            MBRN: 26240120(acoA)
            PCHM: VFPPC_08210
            CMT: CCM_01191
            AMUS: LMH87_005770
            PLJ: 28884455(PLICBS_005711)
            PTKZ: JDV02_003654(ACO1)
            VAL: VDBG_07434 VDBG_07685
            VDA: VDAG_02332
            CFJ: CFIO01_04591 CFIO01_12758
            CLUP: CLUP02_12452 CLUP02_14234
            CHIG: CH63R_06152 CH63R_11912
            CDET: 87946672(CDEST_10170) 87949141(CDEST_12641)
            SAPO: SAPIO_CDS10311 SAPIO_CDS1794
            ELA: UCREL1_7711
            PFY: PFICI_00793 PFICI_05916 PFICI_09507 PFICI_11490
            SSL: SS1G_11047
            BFU: BCIN_02g05920(Bcaco1)
            MBE: MBM_07430
            PSCO: LY89DRAFT_206709 LY89DRAFT_686397
            GLZ: GLAREA_01888
            ANI: ANIA_05300 ANIA_05525
            AFM: AFUA_6G12930
            ACT: ACLA_086180
            NFI: NFIA_058870
            AOR: AO090001000642 AO090003000415 AO090005000045
            ANG: An02g11040 An08g10530 An16g05760
            AFV: AFLA_001278 AFLA_002821
            ALUC: AKAW2_51847A(ACO1_2) AKAW2_70480A
            ACHE: ACHE_10525S(ACO1_1) ACHE_70866S
            APUU: APUU_10081S APUU_40867A(ACO1_2)
            PCS: N7525_005999 N7525_011245
            PDP: PDIP_45360
            POU: POX_a01787
            TMF: EYB26_003949
            TRG: TRUGW13939_03222 TRUGW13939_05363 TRUGW13939_10584
            CIM: CIMG_01729
            CPW: 9691003(ACO1)
            URE: UREG_05439
            ABE: ARB_07441
            TVE: TRV_03999
            PBL: PAAG_05048
            PBN: PADG_11845
            AJE: HCAG_05266
            BGH: BDBG_00324
            PNO: SNOG_12234
            PTE: PTT_12864
            PTRR: 6341595(PtrM4_069920) 90955618(PtrM4_069930)
            BZE: COCCADRAFT_28395
            BSC: COCSADRAFT_135242
            BOR: COCMIDRAFT_105371
            AALT: CC77DRAFT_1016638 CC77DRAFT_930092
            ADAC: 96081007(ACET3X_000685) 96084457(ACET3X_004135)
            ARAB: EKO05_0009543
            ZTR: MYCGRDRAFT_106055(ACO1)
            PFJ: MYCFIDRAFT_212542
            FFU: CLAFUR5_12866
            CBET: CB0940_05402 CB0940_10195
            BCOM: BAUCODRAFT_63400
            NPA: UCRNP2_1596 UCRNP2_5092
            TML: GSTUM_00006278001
            SPO: 2541450(aco1)
            SOM: SOMG_00272(aco1)
            CNE: CND02620 CNG01590
            CNB: CNBD3720 CNBG3200
            CNG: CNAG_01137 CNAG_03427
            CGI: CGB_D5170C CGB_G4520C
            CDEU: CNBG_0705 CNBG_2182
            CDEC: 89987179(IAS62_000403) 89989499(IAS62_002726)
            CTEG: 91987302(I308_100444) 91991193(I308_104337)
            CBAS: 91980455(I312_100407) 91984901(I312_104856)
            CDEP: 91090274(L203_106066)
            KMG: 30163146(I203_102138)
            KNE: 92180020(IAR55_002762)
            KDJ: 28969017(I303_105234) 28969368(I303_105647)
            KBI: 30210368(I302_106765)
            KPIN: 30170675(I206_104768)
            KSH: 87956829(IL334_004698)
            KER: 91101799(V865_002995)
            TMS: TREMEDRAFT_40787
            TASA: A1Q1_02221
            CCAC: CcaHIS019_0702010(ACO1)
            TVS: TRAVEDRAFT_170534
            DSQ: DICSQDRAFT_69370
            PCO: PHACADRAFT_165434
            SHS: STEHIDRAFT_68582
            HIR: HETIRDRAFT_386589
            PSQ: PUNSTDRAFT_75110
            ADL: AURDEDRAFT_114473
            FME: FOMMEDRAFT_119881 FOMMEDRAFT_131010
            GTR: GLOTRDRAFT_99959
            RSX: RhiXN_11954
            LBC: LACBIDRAFT_189452 LACBIDRAFT_291064
            CCI: CC1G_10805
            ABP: AGABI1DRAFT101681(AGABI1DRAFT_101681) AGABI1DRAFT115196(AGABI1DRAFT_115196)
            ABV: AGABI2DRAFT77333(AGABI2DRAFT_77333) AGABI2DRAFT77363(AGABI2DRAFT_77363)
            PCUB: JR316_0011575
            MRR: Moror_7030
            MORE: E1B28_003874
            SCM: SCHCO_02643998(SCHCODRAFT_02643998)
            CPUT: CONPUDRAFT_63911
            SLA: SERLADRAFT_477698
            WSE: WALSEDRAFT_32974
            WIC: J056_003336
            UMA: UMAG_02899
            PFP: PFL1_01292
            SGRA: EX895_001781
            MGL: MGL_4035
            MRT: MRET_4117
            MSYM: MSY001_2170
            PGR: PGTG_18319
            PTRC: PtA15_1A737
            PSTR: Pst134EA_000488
            MLR: MELLADRAFT_41372
            RIE: OCT59_001933 OCT59_017236
            MBR: MONBRDRAFT_25953 MONBRDRAFT_37734
            SRE: PTSG_09116
            DDI: DDB_G0278779(aco2) DDB_G0279159(aco1)
            DPP: DICPUDRAFT_45137 DICPUDRAFT_48011
            DFA: DFA_03121(aco1) DFA_08572(aco2)
            ACAN: ACA1_053890 ACA1_115670 ACA1_126980 ACA1_127420
            PFA: PF3D7_1342100
            PFD: PFDG_02678
            PFH: PFHG_02118
            PREI: PRSY57_1341100
            PGAB: PGSY75_1342100
            PLAG: 39743658(PADL01_1341200)
            PYO: PY17X_1360900
            PCB: PCHAS_1359800
            PBE: PBANKA_1355200
            PVV: PVVCY_1305830
            PKN: PKNH_1259300
            PVX: PVX_083005
            PCY: PCYB_122150
            PMAL: PMUG01_12022800(IRP)
            PBRS: 92372253(MKS88_004166)
            PREL: PRELSG_1255800
            PCOT: PCOAH_00041680
            TAN: TA17020
            TPV: TP01_1050
            TOT: TOT_010000992
            BEQ: BEWA_042630
            BBO: BBOV_III011790
            BMIC: BMR1_03g04870 BmR1_04g10010
            BBIG: BBBOND_0404160
            TGO: TGME49_226730
            BBES: BESB_059840
            TET: TTHERM_00037470 TTHERM_00191800
            PTM: GSPATT00010809001 GSPATT00014300001 GSPATT00018656001 GSPATT00027462001
            PIF: PITG_18048
            PSOJ: PHYSODRAFT_293395
            BLAC: 94352924(CCR75_009210)
            SPAR: SPRG_09816
            TBR: Tb10.61.2880
            TBG: TbgDal_X17200
            TCR: 511277.290
            LMA: LMJF_18_0510
            LIF: LINJ_18_0510
            LDO: LDBPK_180510
            LMI: LMXM_18_0510
            LMAT: 92516618(LSCM1_06696)
            LBZ: LBRM_18_0570
            LPAN: LPMP_180630
            LOI: 92362892(LSCM4_07053)
            LEIS: 94182333(GH5_07065)
            LENR: 94174171(CUR178_07012)
            LEIN: 94189469(JIQ42_05849)
            PHET: 94292561(JKF63_06535)
            NGR: NAEGRDRAFT_38693 NAEGRDRAFT_59586 NAEGRDRAFT_78042
REFERENCE   PMID:1956798
  AUTHORS   Philpott CC, Rouault TA, Klausner RD
  TITLE     Sequence and expression of the murine iron-responsive element binding protein.
  JOURNAL   Nucleic Acids Res 19:6333 (1991)
            DOI:10.1093/nar/19.22.6333
  SEQUENCE  [mmu:11428]
///
