sqlalchemy==2.0.44
deep-translator>=1.11.4
tab4>=0.1.0
python-dotenv>=1.0.0
undefined-python>=1.0.0
requests>=2.0.0

[:python_version < "3.8"]
typing-extensions>=4.0.0

[all]
sqlalchemy==2.0.44
deep-translator>=1.11.4
tab4>=0.1.0
python-dotenv>=1.0.0
undefined-python>=1.1.0
requests>=2.0.0
flask<4.0.0,>=3.1.1
flask-sqlalchemy==3.1.1
flask-wtf==1.2.2
wtforms==3.2.1

[all:python_version < "3.8"]
typing-extensions>=4.0.0

[base]
sqlalchemy==2.0.44
deep-translator>=1.11.4
tab4>=0.1.0
python-dotenv>=1.0.0
undefined-python>=1.1.0
requests>=2.0.0

[base:python_version < "3.8"]
typing-extensions>=4.0.0

[flask]
sqlalchemy==2.0.44
deep-translator>=1.11.4
tab4>=0.1.0
python-dotenv>=1.0.0
undefined-python>=1.1.0
requests>=2.0.0
flask<4.0.0,>=3.1.1
flask-sqlalchemy==3.1.1
flask-wtf==1.2.2
wtforms==3.2.1

[flask:python_version < "3.8"]
typing-extensions>=4.0.0
