\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: The Ubiquitous Challenge of Numerical Differentiation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Traditional Dynamical Systems}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Complex Adaptive Systems}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Poorly Conditioned Nature of Numerical Differentiation}{1}{subsection.1.2}\protected@file@percent }
\citation{van2021numerical}
\citation{kaw2021numerical}
\citation{ahnert2007numerical}
\citation{savitzky1964smoothing}
\citation{ramsay2005functional}
\citation{chartrand2011numerical}
\citation{knowles1995variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The PyDelt Solution: From Theory to Practice}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Development Journey: Building a Unified Framework}{3}{subsection.1.4}\protected@file@percent }
\citation{van2021numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology: From Concept to Implementation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Foundations: The Core Innovation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interpolation-Based Differentiation Framework}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation Strategy: Bridging Theory and Practice}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Traditional Test Functions}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Real-World Applications: Complex Adaptive Systems}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Epidemiological Network Monitoring}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Financial Contagion Analysis}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ecological Stability Assessment}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical Framework for CAS}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Unknown Function Approximation}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Universal Differentiation Interface}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CAS-Inspired Test Cases}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Epidemic Spread Model}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Financial Contagion Network}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ecosystem Dynamics}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Social Network Opinion Dynamics}{5}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Metrics}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Validating the Approach}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Univariate Performance: Accuracy Meets Robustness}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Error Analysis for First-Order Derivatives}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Noise Robustness Analysis}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Theoretical Error Decomposition}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Absolute Error for First-Order Derivatives (No Noise)}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:first_order}{{1}{7}{Mean Absolute Error for First-Order Derivatives (No Noise)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Increase Factor with 5\% Noise (First Derivatives)}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:noise_robustness}{{2}{7}{Error Increase Factor with 5\% Noise (First Derivatives)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate Performance: Scaling to High Dimensions}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gradient Computation: Dimension-by-Dimension Excellence}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Jacobian and Higher-Order Tensor Derivatives}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mixed Partial Derivatives and Limitations}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Euclidean Error for Gradient Computation}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:gradient}{{3}{8}{Mean Euclidean Error for Gradient Computation}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Efficiency}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algorithmic Complexity Analysis}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Computation Time (milliseconds)}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:computation_time}{{4}{8}{Average Computation Time (milliseconds)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Performance Benchmarks}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Memory Complexity}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Guidance: Choosing the Right Tool}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method Selection: A Decision Framework}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Tuning Guidelines: Mathematical Insights}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beyond Basic Derivatives: Advanced Capabilities}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tensor Calculus: From Vectors to Continuum Mechanics}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic Derivatives: Uncertainty in Motion}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mixed Partial Derivatives with Neural Networks}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Applicability to Known vs. Unknown Functions}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Research Directions}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: Impact and Future Directions}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What We've Achieved: Theoretical and Practical Contributions}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}From Software to Science: PyDelt's Impact}{11}{subsection.6.2}\protected@file@percent }
\bibcite{savitzky1964smoothing}{1}
\bibcite{cleveland1979robust}{2}
\bibcite{ramsay2005functional}{3}
\bibcite{fornberg1988generation}{4}
\bibcite{bradbury2018jax}{5}
\bibcite{van2021numerical}{6}
\bibcite{kaw2021numerical}{7}
\bibcite{ahnert2007numerical}{8}
\bibcite{chartrand2011numerical}{9}
\bibcite{knowles1995variational}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Looking Forward: The Road Ahead}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.5}\protected@file@percent }
\gdef \@abspage@last{12}
