!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Input file generated with python-fds-tools v1 on 2025-04-24  !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&HEAD CHID='case001', TITLE='Single Couch Test Case',  /
&TIME T_END=120.000000000000000,  /
&DUMP DT_BNDF=0.200000000000000, DT_DEVC=0.200000000000000, DT_SLCF=1.000000000000000, WRITE_XYZ=.TRUE.,  /
&MESH ID='MESH-001', IJK= 24, 10, 24, MPI_PROCESS=0, XB= 1.100000000000000, 3.500000000000000, 3.600000000000000, 4.600000000000000, 0.000000000000000, 2.400000000000000,  /
&INIT ID='IGNITOR_PARTICLE', DX=0.100000000000000, N_PARTICLES=3, PART_ID='ignitor particle', XYZ= 2.450000000000000, 4.350000000000000, 0.650000000000000,  /
&REAC ID='PROPANE', FUEL='PROPANE', SOOT_YIELD=0.010000000000000,  /
&MATL ID='FABRIC', CONDUCTIVITY=0.100000000000000, DENSITY=100.000000000000000, FYI='Properties completely fabricated', HEAT_OF_COMBUSTION=15000.000000000000000, HEAT_OF_REACTION= 3000.000000000000000, NU_SPEC= 1.000000000000000,N_REACTIONS=1, REFERENCE_TEMPERATURE= 320.000000000000000, SPECIFIC_HEAT=1.000000000000000, SPEC_ID= 'PROPANE', /
&MATL ID='FOAM', CONDUCTIVITY=0.050000000000000, DENSITY=40.000000000000000, FYI='Properties completely fabricated', HEAT_OF_COMBUSTION=30000.000000000000000, HEAT_OF_REACTION= 1500.000000000000000, NU_SPEC= 1.000000000000000,N_REACTIONS=1, REFERENCE_TEMPERATURE= 320.000000000000000, SPECIFIC_HEAT=1.000000000000000, SPEC_ID= 'PROPANE', /
&MATL ID='GYPSUM PLASTER', CONDUCTIVITY=0.480000000000000, DENSITY=1440.000000000000000, FYI='Quintiere,Fire Behavior', SPECIFIC_HEAT=0.840000000000000,  /
&SURF ID='UPHOLSTERY', BURN_AWAY=.TRUE., COLOR='PURPLE', FYI='Properties completely fabricated', MATL_ID(1:2,1)= 'FABRIC', 'FOAM', THICKNESS(1:2)= 0.002000000000000, 0.100000000000000,  /
&SURF ID='WALL', DEFAULT=.TRUE., MATL_ID= 'GYPSUM PLASTER',RGB= 200.000000000000000, 200.000000000000000, 200.000000000000000, THICKNESS(1)= 0.012000000000000,  /
&SURF ID='ignitor', GEOMETRY='CYLINDRICAL', LENGTH=0.150000000000000, RADIUS=0.010000000000000, TMP_FRONT=1000.000000000000000,  /
&OBST ID='BELOW-COUCH', BNDF_OBST=.FALSE., XB= 1.500000000000000, 3.100000000000000, 3.800000000000000, 4.600000000000000, 0.000000000000000, 0.400000000000000,  /
&OBST ID='COUCH-BACK-XNEG', BNDF_OBST=.TRUE., BULK_DENSITY=41.176000000000002, SURF_ID='UPHOLSTERY', XB= 1.500000000000000, 2.300000000000000, 4.400000000000000, 4.600000000000000, 0.600000000000000, 1.200000000000000,  /
&OBST ID='COUCH-BACK-XPOS', BNDF_OBST=.TRUE., BULK_DENSITY=41.176000000000002, SURF_ID='UPHOLSTERY', XB= 2.300000000000000, 3.100000000000000, 4.400000000000000, 4.600000000000000, 0.600000000000000, 1.200000000000000,  /
&OBST ID='COUCH-LEG-XNEG', BNDF_OBST=.TRUE., BULK_DENSITY=41.176000000000002, SURF_ID='UPHOLSTERY', XB= 1.300000000000000, 1.500000000000000, 3.800000000000000, 4.600000000000000, 0.000000000000000, 0.900000000000000,  /
&OBST ID='COUCH-LEG-XPOS', BNDF_OBST=.TRUE., BULK_DENSITY=41.176000000000002, SURF_ID='UPHOLSTERY', XB= 3.100000000000000, 3.300000000000000, 3.800000000000000, 4.600000000000000, 0.000000000000000, 0.900000000000000,  /
&OBST ID='COUCH-SEAT-XNEG', BNDF_OBST=.TRUE., BULK_DENSITY=41.176000000000002, SURF_ID='UPHOLSTERY', XB= 1.500000000000000, 2.300000000000000, 3.800000000000000, 4.600000000000000, 0.400000000000000, 0.600000000000000,  /
&OBST ID='COUCH-SEAT-XPOS', BNDF_OBST=.TRUE., BULK_DENSITY=41.176000000000002, SURF_ID='UPHOLSTERY', XB= 2.300000000000000, 3.100000000000000, 3.800000000000000, 4.600000000000000, 0.400000000000000, 0.600000000000000,  /
&PART ID='ignitor particle', STATIC=.TRUE., SURF_ID='ignitor',  /
&VENT ID='MESH-XMAX', MB='XMAX', SURF_ID='OPEN',  /
&VENT ID='MESH-XMIN', MB='XMIN', SURF_ID='OPEN',  /
&VENT ID='MESH-YMIN', MB='YMIN', SURF_ID='OPEN',  /
&BNDF QUANTITY='WALL TEMPERATURE',  /
&DEVC ID='U', QUANTITY='INTEGRATED INTENSITY', XYZ= 2.550000000000000, 4.350000000000000, 0.750000000000000,  /
&DEVC ID='burn', IOR=-2, QUANTITY='BURNING RATE', XYZ= 2.550000000000000, 4.400000000000000, 0.750000000000000,  /
&DEVC ID='con', IOR=-2, QUANTITY='CONVECTIVE HEAT FLUX', XYZ= 2.550000000000000, 4.400000000000000, 0.750000000000000,  /
&DEVC ID='gas', QUANTITY='TEMPERATURE', XYZ= 2.550000000000000, 4.350000000000000, 0.750000000000000,  /
&DEVC ID='gauge', IOR=-2, QUANTITY='GAUGE HEAT FLUX', XYZ= 2.550000000000000, 4.400000000000000, 0.750000000000000,  /
&DEVC ID='hrrpuv', QUANTITY='HRRPUV', XYZ= 2.550000000000000, 4.350000000000000, 0.750000000000000,  /
&DEVC ID='qr', QUANTITY='RADIATION LOSS', XYZ= 2.550000000000000, 4.350000000000000, 0.750000000000000,  /
&DEVC ID='rad', IOR=-2, QUANTITY='RADIATIVE HEAT FLUX', XYZ= 2.550000000000000, 4.400000000000000, 0.750000000000000,  /
&DEVC ID='temp', IOR=-2, QUANTITY='WALL TEMPERATURE', XYZ= 2.550000000000000, 4.400000000000000, 0.750000000000000,  /
&SLCF ID='ID', CELL_CENTERED=.TRUE., PBX=2.500000000000000, QUANTITY='TEMPERATURE', VECTOR=.TRUE.,  /
&SLCF ID='ID', CELL_CENTERED=.TRUE., QUANTITY='TEMPERATURE', XB= 1.100000000000000, 3.500000000000000, 3.600000000000000, 4.600000000000000, 0.000000000000000, 2.400000000000000,  /
