ENTRY       M00151            Pathway   Module
NAME        Cytochrome bc1 complex respiratory unit
DEFINITION  ((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889
ORTHOLOGY   K00410  fbcH; ubiquinol-cytochrome c reductase cytochrome b/c1 subunit	
            K00411  UQCRFS1; ubiquinol-cytochrome c reductase iron-sulfur subunit [EC:7.1.1.8]
            K00412  CYTB; ubiquinol-cytochrome c reductase cytochrome b subunit
            K00413  CYC1; ubiquinol-cytochrome c reductase cytochrome c1 subunit
            K03886  qcrA; quinol---cytochrome c reductase iron-sulfur subunit, bacillus type [EC:7.1.1.8]
            K03887  qcrB; quinol---cytochrome c reductase cytochrome b subunit, bacillus type [EC:7.1.1.8]
            K03888  qcrC; quinol---cytochrome c reductase cytochrome c subunit, bacillus type [EC:7.1.1.8]
            K03890  qcrA; quinol---cytochrome c reductase iron-sulfur subunit [EC:7.1.1.8]
            K03891  qcrB; quinol---cytochrome-c reductase cytochrome b subunit [EC:7.1.1.8]
            K03889  qcrC; quinol---cytochrome-c reductase cytochrome c subunit [EC:7.1.1.8]
CLASS       Pathway modules; Energy metabolism; ATP synthesis
PATHWAY     map00190  Oxidative phosphorylation
            map01100  Metabolic pathways
REACTION    R13224  C15603 + 2 C00125 -> C15602 + 2 C00126 + 2 C00080
COMPOUND    C15603  Hydroquinone
            C00125  Ferricytochrome c
            C15602  Quinone
            C00126  Ferrocytochrome c
            C00080  H+
COMMENT     Complex III in the electron transport chain.
///
