ENTRY       M00101            Pathway   Module
NAME        Cholesterol biosynthesis, FPP => cholesterol
DEFINITION  K00801 K00511 K01852 K05917 (K00222,K19532) K07750 K07748 K13373 K09828 K01824 K00227 K00213
ORTHOLOGY   K00801  farnesyl-diphosphate farnesyltransferase [EC:2.5.1.21] [RN:R00702 R02872]
            K00511  squalene monooxygenase [EC:1.14.14.17] [RN:R02874]
            K01852  lanosterol synthase [EC:5.4.99.7] [RN:R03199]
            K05917  sterol 14alpha-demethylase [EC:1.14.14.154] [RN:R05640]
            K00222,K19532  delta14-sterol reductase [EC:1.3.1.70] [RN:R05639]
            K07750  methylsterol monooxygenase [EC:1.14.18.9] [RN:R07509 R12403]
            K07748  sterol-4alpha-carboxylate 3-dehydrogenase (decarboxylating) [EC:1.1.1.170] [RN:R07494 R12404]
            K13373  3-keto steroid reductase [EC:1.1.1.270] [RN:R07495 R12405]
            K09828  delta24-sterol reductase [EC:1.3.1.72] [RN:R07498]
            K01824  cholestenol delta-isomerase [EC:5.3.3.5] [RN:R03353]
            K00227  delta7-sterol 5-desaturase [EC:1.14.19.20] [RN:R07215]
            K00213  7-dehydrocholesterol reductase [EC:1.3.1.21] [RN:R01451 R01456]
CLASS       Pathway modules; Lipid metabolism; Sterol biosynthesis
PATHWAY     map00100  Steroid biosynthesis
            map01100  Metabolic pathways
REACTION    R00702  C00448 -> C03428
            R02872  C03428 -> C00751
            R02874  C00751 -> C01054
            R03199  C01054 -> C01724
            R05640  C01724 -> C11455
            R05639  C11455 -> C05108
            R07509  C05108 -> C15808
            R07494  C15808 -> C15816
            R07495  C15816 -> C05103
            R12403  C05103 -> C22112
            R12404  C22112 -> C22136
            R12405  C22136 -> C05437
            R07498  C05437 -> C03845
            R03353  C03845 -> C01189
            R07215  C01189 -> C01164
            R01451,R01456  C01164 -> C00187
COMPOUND    C00448  trans,trans-Farnesyl diphosphate
            C03428  Presqualene diphosphate
            C00751  Squalene
            C01054  (S)-2,3-Epoxysqualene
            C01724  Lanosterol
            C11455  4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol
            C05108  14-Demethyllanosterol
            C15808  4alpha-Methylzymosterol-4-carboxylate
            C15816  3-Keto-4-methylzymosterol
            C05103  4alpha-Methylzymosterol
            C22112  4alpha-Carboxy-5alpha-cholesta-8,24-dien-3beta-ol
            C22136  Zymosterone
            C05437  Zymosterol
            C03845  5alpha-Cholest-8-en-3beta-ol
            C01189  Lathosterol
            C01164  7-Dehydrocholesterol
            C00187  Cholesterol
///
