ENTRY       M00978            Pathway   Module
NAME        Ornithine-ammonia cycle
DEFINITION  K01915 K01955+K01956 K00611 K01940 K01755 (K27542,K27545)
ORTHOLOGY   K01915  glutamine synthetase [EC:6.3.1.2] [RN:R00253]
            K01955,K01956  carbamoyl-phosphate synthase [EC:6.3.5.5] [RN:R00575]
            K00611  ornithine carbamoyltransferase [EC:2.1.3.3] [RN:R01398]
            K01940  argininosuccinate synthase [EC:6.3.4.5] [RN:R01954]
            K01755  argininosuccinate lyase [EC:4.3.2.1] [RN:R01086]
            K27542,K27545  arginine dihydrolase [EC:3.5.3.27] [RN:R13308]
CLASS       Pathway modules; Amino acid metabolism; Arginine and proline metabolism
PATHWAY     map00220  Arginine biosynthesis
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
REACTION    R00253  C00014 -> C00064
            R00575  C00064 -> C00169
            R01398  C00169 -> C00327
            R01954  C00327 -> C03406
            R01086  C03406 -> C00062
            R13308  C00062 -> C00011 + C00014
COMPOUND    C00014  Ammonia
            C00064  L-Glutamine
            C00169  Carbamoyl phosphate
            C00327  L-Citrulline
            C03406  N-(L-Arginino)succinate
            C00062  L-Arginine
            C00011  CO2
REFERENCE   PMID:29632414
  AUTHORS   Zhang H, Liu Y, Nie X, Liu L, Hua Q, Zhao GP, Yang C.
  TITLE     The cyanobacterial ornithine-ammonia cycle involves an arginine dihydrolase.
  JOURNAL   Nat Chem Biol 14:575-581 (2018)
            DOI:10.1038/s41589-018-0038-z
///
