ENTRY       M00992            Pathway   Module
NAME        Dimethylsulfoniopropionate (DMSP) degradation, cleavage pathway, DMSP => acrylate => acetyl-CoA
DEFINITION  K28069 K28070 K28071 K28060 K00140
ORTHOLOGY   K28069  dddY; dimethylpropiothetin dethiomethylase [EC:4.4.1.3] [RN:R02574]
            K28070  acuN; CoA transferase [RN:R13454]
            K28071  acuK; CoA hydratase [RN:R13455]
            K28060  dddA; 3-hydroxypropionate dehydrogenase [RN:R13457]
            K00140  ddbC; malonate-semialdehyde dehydrogenase (acetylating) [EC:1.2.1.18] [RN:R00705 R00706]
CLASS       Pathway modules; Energy metabolism; Sulfur metabolism
PATHWAY     map00920  Sulfur metabolism
            map00640  Propanoate metabolism
            map01320  Sulfur cycle
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R02574  C04022 -> C00580 + C00511
            R13454  C00511 -> C00894
            R13455  C00894 -> C01013
            R13457  C01013 -> C00222
            R00705,R00706  C00222 -> C00024
COMPOUND    C04022  S,S-Dimethyl-beta-propiothetin
            C00580  Dimethyl sulfide
            C00511  Acrylic acid
            C00894  Propenoyl-CoA
            C01013  3-Hydroxypropanoate
            C00222  3-Oxopropanoate
            C00024  Acetyl-CoA
REFERENCE   PMID:21986900
  AUTHORS   Curson AR, Todd JD, Sullivan MJ, Johnston AW.
  TITLE     Catabolism of dimethylsulphoniopropionate: microorganisms, enzymes and genes.
  JOURNAL   Nat Rev Microbiol 9:849-59 (2011)
            DOI:10.1038/nrmicro2653
///
