ENTRY       M00981            Pathway   Module
NAME        Geissoschizine biosynthesis, tryptophan => geissoschizine
DEFINITION  K01593 K01757 K12693 K23493
ORTHOLOGY   K01593  L-tryptophan decarboxylase [EC:4.1.1.105] [RN:R00685]
            K01757  strictosidine synthase [EC:3.5.99.13] [RN:R03738]
            K12693  strictosidine beta-D-glucosidase [EC:3.2.1.105] [RN:R03820]
            K23493  geissoschizine synthase [EC:1.3.1.36] [RN:R03860]
CLASS       Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds
PATHWAY     map00901  Indole alkaloid biosynthesis
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
REACTION    R00685  C00078 -> C00398
            R03738  C00398 + C01852 -> C03470
            R03820  C03470 -> C03309
            R05844  C03309 -> C11678
            R05845  C11678 -> C11679
            R05824  C11679 -> C03677
            R03860  C03677 -> C02151
COMPOUND    C00078  L-Tryptophan
            C00398  Tryptamine
            C01852  Secologanin
            C03470  3-alpha(S)-Strictosidine
            C03309  Strictosidine aglycone
            C11678  Dialdehyde
            C11679  4,21-Dehydrocorynantheine aldehyde
            C03677  4,21-Dehydrogeissoschizine
            C02151  (19E)-Geissoschizine
REFERENCE   PMID:29511102
  AUTHORS   Qu Y, Easson MEAM, Simionescu R, Hajicek J, Thamm AMK, Salim V, De Luca V
  TITLE     Solution of the multistep pathway for assembly of corynanthean, strychnos, iboga, and aspidosperma monoterpenoid indole alkaloids from 19E-geissoschizine.
  JOURNAL   Proc Natl Acad Sci U S A 115:3180-3185 (2018)
            DOI:10.1073/pnas.1719979115
REFERENCE   PMID:36045295
  AUTHORS   Zhang J, Hansen LG, Gudich O, Viehrig K, Lassen LMM, Schrubbers L, Adhikari KB, Rubaszka P, Carrasquer-Alvarez E, Chen L, D'Ambrosio V, Lehka B, Haidar AK, Nallapareddy S, Giannakou K, Laloux M, Arsovska D, Jorgensen MAK, Chan LJG, Kristensen M, Christensen HB, Sudarsan S, Stander EA, Baidoo E, Petzold CJ, Wulff T, O'Connor SE, Courdavault V, Jensen MK, Keasling JD.
  TITLE     A microbial supply chain for production of the anti-cancer drug vinblastine.
  JOURNAL   Nature 609:341-347 (2022)
            DOI:10.1038/s41586-022-05157-3
///
