colorzero>=2.0
requests>=2.31
skyfield>=1.46
typing_extensions<5,>=4.11.0
tqdm>=4.66.0
setuptools>=61.0
exif>=1.6.0
piexif==1.1.3
opencv-python~=4.6

[:python_version < "3.11"]
scipy==1.8.1

[:python_version >= "3.11"]
scipy>=1.11.2

[:sys_platform != "emscripten"]
Pillow==10.0.0

[:sys_platform != "emscripten" and python_version < "3.12"]
pandas==2.0.3
numpy==1.24.3

[:sys_platform != "emscripten" and python_version >= "3.12"]
pandas==2.1.1
numpy==1.26.0

[:sys_platform == "emscripten"]
pandas>=2.1.1
Pillow>=10.0.0
numpy>=1.26.0
