
[all]
numpy>=1.20.0
numba>=0.55.0
pyarrow>=10.0.0
scikit-learn>=1.0.0
xgboost>=1.7.0
lightgbm>=3.3.0
shap>=0.41.0
lime>=0.2.0
matplotlib>=3.5.0
plotly>=5.10.0

[azure]
azureml-sdk>=1.50.0
azure-identity>=1.12.0

[connectors]
sqlalchemy>=2.0.0
boto3>=1.26.0
azure-storage-blob>=12.0.0

[dev]
pytest>=7.2.0
pytest-cov>=4.0.0
black>=23.0.0
mypy>=1.0.0

[distributed]
dask[complete]>=2023.1.0
ray>=2.0.0

[explain]
shap>=0.41.0
lime>=0.2.0

[ml]
scikit-learn>=1.0.0
xgboost>=1.7.0
lightgbm>=3.3.0

[monitoring]
prometheus-client>=0.16.0

[perf]
numpy>=1.20.0
numba>=0.55.0
pyarrow>=10.0.0

[reporting]
matplotlib>=3.5.0
seaborn>=0.12.0
plotly>=5.10.0
