<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="4.0"
    destination="5.0"
    profile="eea.website.policy:default">

    <genericsetup:upgradeStep
      title="Add eea_latest_version block to web_report content type"
      handler="eea.website.policy.upgrades.evolve50.add_latest_version_block"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.1"
    destination="4.0"
    profile="eea.website.policy:default">

    <genericsetup:upgradeStep
      title="Migrate teaserGrid to gridBlock"
      handler="eea.website.policy.upgrades.evolve40.migrate_teaser"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.0"
    destination="1.1"
    profile="eea.website.policy:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.website.policy default profile"
       import_profile="eea.website.policy:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="eea.website.policy:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.website.policy default profile"
       import_profile="eea.website.policy:default"
      />

  </genericsetup:upgradeSteps>

</configure>
