# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: World Machine
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Elton
    family-names: Cardoso do Nascimento
    email: e233840@dac.unicamp.br
    affiliation: UNICAMP
    orcid: 'https://orcid.org/0009-0005-0480-6970'
  - given-names: Paula
    family-names: Dornhofer Paro Costa
    email: paulad@unicamp.br
    affiliation: UNICAMP
    orcid: 'https://orcid.org/0000-0002-1534-5744'
repository-code: 'https://github.com/H-IAAC/WorldMachine'
url: 'https://h-iaac.github.io/WorldMachine/'
repository-artifact: 'https://pypi.org/project/world_machine/'
abstract: >-
  World Machine is a research project that investigates the
  concept and creation of computational world models.
keywords:
  - world model
  - artificial intelligence
  - generative model
license: LGPL-3.0
