.{
    .name = .python_zig_zon,
    .fingerprint = 0x3d332656a3644fc9,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .setuptools_zig_build = .{
            .url = "git+https://codeberg.org/dasimmet/setuptools-zig-build.git?ref=0.2.0#dd9df1016cc43b2518cd08914eecbbd711859688",
            .hash = "setuptools_zig_build-0.1.3-Ep6e3DI4AABG5WDnkGrw3Q0VSdORgFtQwRwxO5tCzijT",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "setup.py",
        "pyproject.toml",
    },
}
