cff-version: "1.2.0"
authors:
- family-names: Kerwin
  given-names: Thomas
  orcid: "https://orcid.org/0000-0003-4560-3203"
doi: 10.6084/m9.figshare.28765025.v1
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Kerwin
    given-names: Thomas
    orcid: "https://orcid.org/0000-0003-4560-3203"
  date-published: 2025-04-21
  doi: 10.21105/joss.07870
  issn: 2475-9066
  issue: 108
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7870
  title: "Pydre: A Python package for driving simulation data reduction"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07870"
  volume: 10
title: "Pydre: A Python package for driving simulation data reduction"

