/*
Copyright (C) 2025  Ahum Maitra

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>
*/

#WelText{
    width: 100%;
    color: yellow;
    height: 3;
    padding: 1 2;
    margin: 2;
    align: center middle;
    text-align: center;
}
#WhereSavedNotesWarn{
     width: 100%;
    color: green;
    height: 3;
    padding: 1 2;
    margin: 2;
    align: center middle;
    text-align: center;
}
#LogoText{
    width: 100%;
    color: purple;
    height: 30%;
    align: center middle;
    margin: 2;
    text-align: center;
}

HelpScreen {
    align: center middle;
}

#AboutScreen {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 80%;
    background: $panel;
    border: solid $primary;
    align: center middle;
}
#joke{
    width: 100%;
    height: 3;
    padding: 1 2;
    margin: 2;
    align: center middle;
    text-align: center;
}
#NoteInputBox{
 width: 100%;
    height: 3;
    margin: 2;
    align: center middle;
    text-align: center;
}
#LicenseScreen{
    text-align: center;
    width: 100%;
    height: 100%;
}
