<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="xas input" qualified_name="orangecontrib.est.widgets.utils.xas_input.XASInputOW" project_name="est" version="" title="xas input" position="(40.0, 92.0)" />
		<node id="1" name="pre edge" qualified_name="orangecontrib.est.widgets.larch.pre_edge.PreEdgeOW" project_name="est" version="" title="pre edge" position="(386.0, 93.0)" />
		<node id="2" name="autobk" qualified_name="orangecontrib.est.widgets.larch.autobk.AutobkOW" project_name="est" version="" title="autobk" position="(553.0, 93.0)" />
		<node id="3" name="xftf" qualified_name="orangecontrib.est.widgets.larch.xftf.XFTFOW" project_name="est" version="" title="xftf" position="(713.0, 93.0)" />
		<node id="4" name="noise" qualified_name="orangecontrib.est.widgets.utils.noise.NoiseOW" project_name="est" version="" title="noise" position="(876.0, 94.0)" />
		<node id="5" name="energy ROI" qualified_name="orangecontrib.est.widgets.utils.energyroi.EnergyRoiOW" project_name="est" version="" title="energy ROI" position="(227.0, 92.0)" />
		<node id="6" name="plotdata" qualified_name="orangecontrib.est.widgets.utils.plotspectrumdata.PlotSpectrumDataOW" project_name="est" version="" title="plotdata" position="(1041.0, 96.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="xas_obj" sink_channel="xas_obj" enabled="true" source_channel_id="xas_obj" sink_channel_id="xas_obj" />
		<link id="1" source_node_id="0" sink_node_id="5" source_channel="xas_obj" sink_channel="xas_obj" enabled="true" source_channel_id="xas_obj" sink_channel_id="xas_obj" />
		<link id="2" source_node_id="5" sink_node_id="1" source_channel="xas_obj" sink_channel="xas_obj" enabled="true" source_channel_id="xas_obj" sink_channel_id="xas_obj" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="xas_obj" sink_channel="xas_obj" enabled="true" source_channel_id="xas_obj" sink_channel_id="xas_obj" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="xas_obj" sink_channel="xas_obj" enabled="true" source_channel_id="xas_obj" sink_channel_id="xas_obj" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="xas_obj" sink_channel="xas_obj" enabled="true" source_channel_id="xas_obj" sink_channel_id="xas_obj" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {'input_information': {'spectra_url': 'spec:///home/denolf/projects/est/src/est/resources/exafs/EXAFS_Cu.dat?1 cu.dat 1.1 Column 2/Column 2', 'channel_url': 'spec:///home/denolf/projects/est/src/est/resources/exafs/EXAFS_Cu.dat?1 cu.dat 1.1 Column 2/Column 1', 'config_url': None, 'dimensions': (2, 1, 0), 'energy_unit': 'electron_volt', 'I0_url': None, 'I1_url': None, 'I2_url': None, 'mu_ref_url': None, 'is_concatenated': False, 'trim_concatenated_n_points': 0, 'skip_concatenated_n_spectra': 0, 'concatenated_spectra_section_size': 0}}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf2\x00\x00\x00\x83\x00\x00\n/\x00\x00\x04\x9a\x00\x00\x02\xf5\x00\x00\x00\xa1\x00\x00\x04\x84\x00\x00\x03Z\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x02\xf5\x00\x00\x00\xa1\x00\x00\n,\x00\x00\x04\x97', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {'pre_edge_config': {'e0': None, 'step': None, 'pre1': None, 'pre2': -50.0, 'norm1': 100.0, 'norm2': None, 'nnorm': None, 'nvict': 0, 'make_flat': True, 'emin_area': None}}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9f\x00\x00\x00x\x00\x00\x05\xda\x00\x00\x03h\x00\x00\x01\xa2\x00\x00\x00\x96\x00\x00\x05\xd7\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa2\x00\x00\x00\x96\x00\x00\x05\xd7\x00\x00\x03e', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'autobk_config': {'rbkg': 1.0, 'e0': None, 'edge_step': None, 'kmin': 0.0, 'kmax': None, 'kweight': 2, 'dk': 0.1, 'win': 'hanning', 'nfft': 2048, 'kstep': 0.05, 'nclamp': 4, 'clamp_lo': 1, 'clamp_hi': 1, 'calc_uncertaintites': True, 'err_sigma': 1}}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'xftf_config': {'kmin': 0.0, 'kmax': 14.54, 'kweight': 2, 'dk': 1.0, 'dk2': None, 'with_phase': False, 'window': 'kaiser', 'rmax_out': 10.0, 'nfft': 2048, 'kstep': 0.05}}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {'window_size': 5, 'polynomial_order': 2, 'e_min': 150.0}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x98\x00\x00\x00x\x00\x00\x05\xe2\x00\x00\x03h\x00\x00\x01\x9b\x00\x00\x00\x96\x00\x00\x05\xdf\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9b\x00\x00\x00\x96\x00\x00\x05\xdf\x00\x00\x03e', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'_ewoks_default_inputs': {'energy_roi': {'minE': 8002.89, 'maxE': 9978.28}}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\r\x00\x00\x00x\x00\x00\x05m\x00\x00\x03h\x00\x00\x02\x10\x00\x00\x00\x96\x00\x00\x05j\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x10\x00\x00\x00\x96\x00\x00\x05j\x00\x00\x03e', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03V\x00\x00\x00\xe6\x00\x00\x04#\x00\x00\x02\xfa\x00\x00\x03Y\x00\x00\x01\x04\x00\x00\x04 \x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x01\x04\x00\x00\x04 \x00\x00\x02\xf7', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
