cff-version: 1.2.0
title: MOLA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Luis
    family-names: Bernardos
    affiliation: ONERA
  - given-names: Thomas
    family-names: Bontemps
    affiliation: ONERA
repository-code: 'https://github.com/onera/MOLA'
abstract: >-
  MOLA (Modular Orchestration Library for Aerodynamics) is an
  ONERA Python code that implements user-level workflows and
  tools for aerodynamic analysis.
license: LGPL-3.0
commit: 443a11bb
version: '1.19'
date-released: '2025-04-25'