

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hit &mdash; MacSyLib 1.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/_css/custom.css?v=b89f2dfc" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=71272d9f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="cluster" href="cluster.html" />
    <link rel="prev" title="profile" href="profile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MacSyLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">User Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modeler_guide/index.html">Modeller Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html">MacSyLib implementation overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">MacSyLib API documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="config.html">configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_conf_parser.html">model_conf_parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="registries.html">registries</a></li>
<li class="toctree-l3"><a class="reference internal" href="definition_parser.html">definition_parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l3"><a class="reference internal" href="gene.html">gene</a></li>
<li class="toctree-l3"><a class="reference internal" href="profile.html">profile</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">hit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hit-api-reference">hit API reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#corehit">CoreHit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelhit">ModelHit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#abstractcounterparthit">AbstractCounterpartHit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loner">Loner</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multisystem">MultiSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lonermultisystem">LonerMultiSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hitweight">HitWeight</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-best-hit-4-func">get_best_hit_4_func</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sort-model-hits">sort_model_hits</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compute-best-mshit">compute_best_MSHit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-best-hits">get_best_hits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html">cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html">system</a></li>
<li class="toctree-l3"><a class="reference internal" href="report.html">report</a></li>
<li class="toctree-l3"><a class="reference internal" href="search_genes.html">search_genes</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution.html">solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="serialization.html">serialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="database.html">database</a></li>
<li class="toctree-l3"><a class="reference internal" href="error.html">errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="package.html">package</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripts.html">scripts</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MacSyLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Developer Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">MacSyLib API documentation</a></li>
      <li class="breadcrumb-item active">hit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hit">
<span id="id1"></span><h1>hit<a class="headerlink" href="#hit" title="Link to this heading"></a></h1>
<p>This module implements class relative to hit and some functions to do some computation on hit objects.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.hit.CoreHit</span></code></a></p></td>
<td><p>Modelize a hmm hit on the replicon. There is only one Corehit for a CoreGene.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.hit.ModelHit</span></code></a></p></td>
<td><p>Modelize a hit and its relation to the Model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#macsylib.hit.AbstractCounterpartHit" title="macsylib.hit.AbstractCounterpartHit"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.hit.AbstractCounterpartHit</span></code></a></p></td>
<td><p>Parent class of Loner, MultiSystem. It’s inherits from ModelHit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#macsylib.hit.Loner" title="macsylib.hit.Loner"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.hit.Loner</span></code></a></p></td>
<td><p>Modelize “true” Loner.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#macsylib.hit.MultiSystem" title="macsylib.hit.MultiSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.hit.MultiSystem</span></code></a></p></td>
<td><p>Modelize hit which can be used in several Systems (same model)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#macsylib.hit.LonerMultiSystem" title="macsylib.hit.LonerMultiSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.hit.LonerMultiSystem</span></code></a></p></td>
<td><p>Modelize a hit representing a gene Loner and MultiSystem at same time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#macsylib.hit.HitWeight" title="macsylib.hit.HitWeight"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.hit.HitWeight</span></code></a></p></td>
<td><p>The weights apply to the hit to compute score</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#macsylib.hit.get_best_hit_4_func" title="macsylib.hit.get_best_hit_4_func"><code class="xref py py-func docutils literal notranslate"><span class="pre">macsylib.hit.get_best_hit_4_func()</span></code></a></p></td>
<td><p>Return the best hit for a given function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#macsylib.hit.sort_model_hits" title="macsylib.hit.sort_model_hits"><code class="xref py py-func docutils literal notranslate"><span class="pre">macsylib.hit.sort_model_hits()</span></code></a></p></td>
<td><p>Sort hits</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#macsylib.hit.compute_best_MSHit" title="macsylib.hit.compute_best_MSHit"><code class="xref py py-func docutils literal notranslate"><span class="pre">macsylib.hit.compute_best_MSHit()</span></code></a></p></td>
<td><p>Choose among svereal multisystem hits the best one</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#macsylib.hit.get_best_hits" title="macsylib.hit.get_best_hits"><code class="xref py py-func docutils literal notranslate"><span class="pre">macsylib.hit.get_best_hits()</span></code></a></p></td>
<td><p>If several profile hit the same gene return the best hit</p></td>
</tr>
</tbody>
</table>
<p>A Hit is created when <cite>hmmsearch</cite> find similarities between a profile and protein of the input dataset</p>
<p>Below the ingheritance diagram of Hits</p>
<div class="graphviz"><img src="../../_images/inheritance-f1d420e18c057685a15eadb7409363507260c561.png" alt="Inheritance diagram of macsylib.hit.CoreHit, macsylib.hit.ModelHit, macsylib.hit.AbstractCounterpartHit, macsylib.hit.Loner, macsylib.hit.MultiSystem, macsylib.hit.LonerMultiSystem" usemap="#inheritance428cfd79b0" class="inheritance graphviz" /></div>
<map id="inheritance428cfd79b0" name="inheritance428cfd79b0">
<area shape="rect" id="node1" href="#macsylib.hit.AbstractCounterpartHit" target="_top" title="Abstract Class to handle ModelHit wit equivalent for instance Loner or MultiSystem hit" alt="" coords="134,57,305,85"/>
<area shape="rect" id="node4" href="#macsylib.hit.Loner" target="_top" title="Handle hit which encode for a gene tagged as loner and which not clustering with other hit." alt="" coords="369,31,441,58"/>
<area shape="rect" id="node6" href="#macsylib.hit.MultiSystem" target="_top" title="Handle hit which encode for a gene tagged as loner and which not clustering with other hit." alt="" coords="353,83,456,110"/>
<area shape="rect" id="node2" href="#macsylib.hit.ModelHit" target="_top" title="Encapsulates a :class:`macsylib.report.CoreHit`" alt="" coords="5,57,86,85"/>
<area shape="rect" id="node3" href="#macsylib.hit.CoreHit" target="_top" title="Handle the hits filtered from the Hmmer search." alt="" coords="10,5,82,33"/>
<area shape="rect" id="node5" href="#macsylib.hit.LonerMultiSystem" target="_top" title="Handle hit which encode for a gene" alt="" coords="504,57,644,85"/>
</map><p>And a diagram showing the interaction between CoreGene, ModelGene, Model, Hit, Loner, … interactions</p>
<figure class="align-default" id="id2">
<img alt="../../_images/gene_obj_interaction.svg" src="../../_images/gene_obj_interaction.svg" />
<figcaption>
<p><span class="caption-text">The diagram above represents the models, genes and hit generated from the definitions below.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
<div class="legend">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">model</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;A&quot;</span> <span class="n">inter_gene_max_space</span><span class="o">=</span><span class="s2">&quot;2&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">gene</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;abc&quot;</span> <span class="n">presence</span><span class="o">=</span><span class="s2">&quot;mandatory&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">gene</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;def&quot;</span> <span class="n">presence</span><span class="o">=</span><span class="s2">&quot;accessory&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">model</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">model</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;B&quot;</span> <span class="n">inter_gene_max_space</span><span class="o">=</span><span class="s2">&quot;5&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">gene</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;def&quot;</span> <span class="n">presence</span><span class="o">=</span><span class="s2">&quot;mandatory&quot;</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="n">exchangeables</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">gene</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;abc&quot;</span><span class="o">/&gt;</span>
        <span class="o">&lt;/</span><span class="n">exchangeables</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">gene</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ghj&quot;</span> <span class="n">presence</span><span class="o">=</span><span class="s2">&quot;accessory&quot;</span>
<span class="o">&lt;/</span><span class="n">model</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</figcaption>
</figure>
<section id="hit-api-reference">
<span id="hit-api"></span><h2>hit API reference<a class="headerlink" href="#hit-api-reference" title="Link to this heading"></a></h2>
</section>
<section id="corehit">
<h2>CoreHit<a class="headerlink" href="#corehit" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="macsylib.hit.CoreHit">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">macsylib.hit.</span></span><span class="sig-name descname"><span class="pre">CoreHit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.CoreGene" title="macsylib.gene.CoreGene"><span class="pre">CoreGene</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">hit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hit_seq_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replicon_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_hit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_eval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_coverage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_coverage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">begin_match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/macsylib/hit.html#CoreHit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.CoreHit" title="Link to this definition"></a></dt>
<dd><p>Handle the hits filtered from the Hmmer search.
The hits are instanced by <code class="xref py py-meth docutils literal notranslate"><span class="pre">HMMReport.extract()</span></code> method
In one run of MacSyLib, there exists only one CoreHit per gene
These hits are independent of any <a class="reference internal" href="model.html#macsylib.model.Model" title="macsylib.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.model.Model</span></code></a> instance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.CoreHit.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#CoreHit.__eq__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.CoreHit.__eq__" title="Link to this definition"></a></dt>
<dd><p>Return True if two hits are totally equivalent, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – the hit to compare to the current object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the result of the comparison</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.CoreHit.__gt__">
<span class="sig-name descname"><span class="pre">__gt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#CoreHit.__gt__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.CoreHit.__gt__" title="Link to this definition"></a></dt>
<dd><p>compare two Hits. If the sequence identifier is the same, do the comparison on the score.
Otherwise, do it on alphabetical comparison of the sequence identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – the hit to compare to the current object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if self is &gt; other, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.CoreHit.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#CoreHit.__hash__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.CoreHit.__hash__" title="Link to this definition"></a></dt>
<dd><p>To be hashable, it’s needed to be put in a set or used as dict key</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.CoreHit.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.CoreGene" title="macsylib.gene.CoreGene"><span class="pre">CoreGene</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">hit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hit_seq_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replicon_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_hit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_eval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_coverage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_coverage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">begin_match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#CoreHit.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.CoreHit.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gene</strong> – the gene corresponding to this profile</p></li>
<li><p><strong>hit_id</strong> – the identifier of the hit</p></li>
<li><p><strong>hit_seq_length</strong> – the length of the hit sequence</p></li>
<li><p><strong>replicon_name</strong> – the name of the replicon</p></li>
<li><p><strong>position_hit</strong> – the rank of the sequence matched in the input dataset file</p></li>
<li><p><strong>i_eval</strong> – the best-domain evalue (i-evalue, “independent evalue”)</p></li>
<li><p><strong>score</strong> – the score of the hit</p></li>
<li><p><strong>profile_coverage</strong> – percentage of the profile that matches the hit sequence</p></li>
<li><p><strong>sequence_coverage</strong> – percentage of the hit sequence that matches the profile</p></li>
<li><p><strong>begin_match</strong> – where the hit with the profile starts in the sequence</p></li>
<li><p><strong>end_match</strong> – where the hit with the profile ends in the sequence</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.CoreHit.__lt__">
<span class="sig-name descname"><span class="pre">__lt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#CoreHit.__lt__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.CoreHit.__lt__" title="Link to this definition"></a></dt>
<dd><p>Compare two Hits. If the sequence identifier is the same, do the comparison on the score.
Otherwise, do it on alphabetical comparison of the sequence identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – the hit to compare to the current object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if self is &lt; other, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.CoreHit.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#CoreHit.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.CoreHit.__str__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Useful information on the CoreHit: regarding Hmmer statistics, and sequence information</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="macsylib.hit.CoreHit.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#macsylib.hit.CoreHit.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

</dd></dl>

</section>
<section id="modelhit">
<h2>ModelHit<a class="headerlink" href="#modelhit" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="macsylib.hit.ModelHit">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">macsylib.hit.</span></span><span class="sig-name descname"><span class="pre">ModelHit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.ModelGene" title="macsylib.gene.ModelGene"><span class="pre">ModelGene</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.GeneStatus" title="macsylib.gene.GeneStatus"><span class="pre">GeneStatus</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/macsylib/hit.html#ModelHit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.ModelHit" title="Link to this definition"></a></dt>
<dd><p>Encapsulates a <code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.report.CoreHit</span></code>
This class stores a CoreHit that has been attributed to a putative system.
Thus, it also stores:</p>
<ul class="simple">
<li><p>the system,</p></li>
<li><p>the status of the gene in this system, (‘mandatory’, ‘accessory’, …</p></li>
<li><p>the gene in the model for which it’s an occurrence</p></li>
</ul>
<p>for one gene it can exist several ModelHit instance one for each Model containing this gene</p>
<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.ModelHit.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#ModelHit.__eq__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.ModelHit.__eq__" title="Link to this definition"></a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.ModelHit.__gt__">
<span class="sig-name descname"><span class="pre">__gt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#ModelHit.__gt__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.ModelHit.__gt__" title="Link to this definition"></a></dt>
<dd><p>Return self&gt;value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.ModelHit.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#ModelHit.__hash__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.ModelHit.__hash__" title="Link to this definition"></a></dt>
<dd><p>To be hashable, it’s needed to be put in a set or used as dict key</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.ModelHit.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.ModelGene" title="macsylib.gene.ModelGene"><span class="pre">ModelGene</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.GeneStatus" title="macsylib.gene.GeneStatus"><span class="pre">GeneStatus</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#ModelHit.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.ModelHit.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hit</strong> – a match between a hmm profile and a replicon</p></li>
<li><p><strong>gene_ref</strong> – <p>The ModelGene link to this hit
The ModeleGene have the same name as the CoreGene
But one hit can be linked to several ModelGene (several Model)
To know for what gene this hit play role use the
<a class="reference internal" href="gene.html#macsylib.gene.ModelGene.alternate_of" title="macsylib.gene.ModelGene.alternate_of"><code class="xref py py-meth docutils literal notranslate"><span class="pre">macsylib.gene.ModelGene.alternate_of()</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hit</span><span class="o">.</span><span class="n">gene_ref</span><span class="o">.</span><span class="n">alternate_of</span><span class="p">()</span>
</pre></div>
</div>
</p></li>
<li><p><strong>gene_status</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.ModelHit.__lt__">
<span class="sig-name descname"><span class="pre">__lt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#ModelHit.__lt__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.ModelHit.__lt__" title="Link to this definition"></a></dt>
<dd><p>Return self&lt;value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.ModelHit.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#ModelHit.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.ModelHit.__str__" title="Link to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="macsylib.hit.ModelHit.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#macsylib.hit.ModelHit.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="macsylib.hit.ModelHit.hit">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a></em><a class="headerlink" href="#macsylib.hit.ModelHit.hit" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The CoreHit below this ModelHit</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="macsylib.hit.ModelHit.loner">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#macsylib.hit.ModelHit.loner" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>True if the hit represent a <cite>loner</cite> <code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.Gene.ModelGene</span></code>, False otherwise.
A True Loner is a hit representing a gene with the attribute loner and which does not include in a cluster.</p>
<ul class="simple">
<li><p>a hit representing a loner gene but include in a cluster is not a true loner</p></li>
<li><p>a hit which is not include with other gene in a cluster but does not represent a gene loner is not a
True loner (This situation may append when min_genes_required = 1)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="macsylib.hit.ModelHit.multi_model">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multi_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#macsylib.hit.ModelHit.multi_model" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the hit represent a <cite>multi_model</cite> <code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.Gene.ModelGene</span></code>, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="macsylib.hit.ModelHit.multi_system">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multi_system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#macsylib.hit.ModelHit.multi_system" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the hit represent a <cite>multi_system</cite> <code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.Gene.ModelGene</span></code>, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="abstractcounterparthit">
<h2>AbstractCounterpartHit<a class="headerlink" href="#abstractcounterparthit" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="macsylib.hit.AbstractCounterpartHit">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">macsylib.hit.</span></span><span class="sig-name descname"><span class="pre">AbstractCounterpartHit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.ModelGene" title="macsylib.gene.ModelGene"><span class="pre">ModelGene</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.GeneStatus" title="macsylib.gene.GeneStatus"><span class="pre">GeneStatus</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterpart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/macsylib/hit.html#AbstractCounterpartHit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.AbstractCounterpartHit" title="Link to this definition"></a></dt>
<dd><p>Abstract Class to handle ModelHit wit equivalent for instance Loner or MultiSystem hit</p>
<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.AbstractCounterpartHit.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.ModelGene" title="macsylib.gene.ModelGene"><span class="pre">ModelGene</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.GeneStatus" title="macsylib.gene.GeneStatus"><span class="pre">GeneStatus</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterpart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#AbstractCounterpartHit.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.AbstractCounterpartHit.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hit</strong> – a match between a hmm profile and a replicon</p></li>
<li><p><strong>gene_ref</strong> – <p>The ModelGene link to this hit
The ModeleGene have the same name as the CoreGene
But one hit can be linked to several ModelGene (several Model)
To know for what gene this hit play role use the
<a class="reference internal" href="gene.html#macsylib.gene.ModelGene.alternate_of" title="macsylib.gene.ModelGene.alternate_of"><code class="xref py py-meth docutils literal notranslate"><span class="pre">macsylib.gene.ModelGene.alternate_of()</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hit</span><span class="o">.</span><span class="n">gene_ref</span><span class="o">.</span><span class="n">alternate_of</span><span class="p">()</span>
</pre></div>
</div>
</p></li>
<li><p><strong>gene_status</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.AbstractCounterpartHit.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#AbstractCounterpartHit.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.AbstractCounterpartHit.__str__" title="Link to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="macsylib.hit.AbstractCounterpartHit.counterpart">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">counterpart</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#macsylib.hit.AbstractCounterpartHit.counterpart" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The set of hits that can play the same role</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="macsylib.hit.AbstractCounterpartHit.loner">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#macsylib.hit.AbstractCounterpartHit.loner" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>True if the hit represent a <cite>loner</cite> <code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.Gene.ModelGene</span></code>, False otherwise.
A True Loner is a hit representing a gene with the attribute loner and which does not include in a cluster.</p>
<ul class="simple">
<li><p>a hit representing a loner gene but include in a cluster is not a true loner</p></li>
<li><p>a hit which is not include with other gene in a cluster but does not represent a gene loner is not a
True loner (This situation may append when min_genes_required = 1)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="macsylib.hit.AbstractCounterpartHit.multi_system">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multi_system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#macsylib.hit.AbstractCounterpartHit.multi_system" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the hit represent a <cite>multi_system</cite> <code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.Gene.ModelGene</span></code>, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="loner">
<h2>Loner<a class="headerlink" href="#loner" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="macsylib.hit.Loner">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">macsylib.hit.</span></span><span class="sig-name descname"><span class="pre">Loner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.ModelGene" title="macsylib.gene.ModelGene"><span class="pre">ModelGene</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.GeneStatus" title="macsylib.gene.GeneStatus"><span class="pre">GeneStatus</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterpart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/macsylib/hit.html#Loner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.Loner" title="Link to this definition"></a></dt>
<dd><p>Handle hit which encode for a gene tagged as loner and which not clustering with other hit.</p>
<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.Loner.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.ModelGene" title="macsylib.gene.ModelGene"><span class="pre">ModelGene</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.GeneStatus" title="macsylib.gene.GeneStatus"><span class="pre">GeneStatus</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterpart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#Loner.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.Loner.__init__" title="Link to this definition"></a></dt>
<dd><p>hit that is outside a cluster, the gene_ref is a loner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hit</strong> – a match between a hmm profile and a replicon</p></li>
<li><p><strong>gene_ref</strong> – <p>The ModelGene link to this hit
The ModeleGene have the same name as the CoreGene
But one hit can be linked to several ModelGene (several Model)
To know for what gene this hit play role use the
<a class="reference internal" href="gene.html#macsylib.gene.ModelGene.alternate_of" title="macsylib.gene.ModelGene.alternate_of"><code class="xref py py-meth docutils literal notranslate"><span class="pre">macsylib.gene.ModelGene.alternate_of()</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hit</span><span class="o">.</span><span class="n">gene_ref</span><span class="o">.</span><span class="n">alternate_of</span><span class="p">()</span>
</pre></div>
</div>
</p></li>
<li><p><strong>gene_status</strong></p></li>
<li><p><strong>counterpart</strong> – the other occurrence of the gene or exchangeable in the replicon</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="macsylib.hit.Loner.loner">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loner</span></span><a class="headerlink" href="#macsylib.hit.Loner.loner" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>True if the hit represent a <cite>loner</cite> <code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.Gene.ModelGene</span></code>, False otherwise.
A True Loner is a hit representing a gene with the attribute loner and which does not include in a cluster.</p>
<ul class="simple">
<li><p>a hit representing a loner gene but include in a cluster is not a true loner</p></li>
<li><p>a hit which is not include with other gene in a cluster but does not represent a gene loner is not a
True loner (This situation may append when min_genes_required = 1)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="multisystem">
<h2>MultiSystem<a class="headerlink" href="#multisystem" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="macsylib.hit.MultiSystem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">macsylib.hit.</span></span><span class="sig-name descname"><span class="pre">MultiSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.ModelGene" title="macsylib.gene.ModelGene"><span class="pre">ModelGene</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.GeneStatus" title="macsylib.gene.GeneStatus"><span class="pre">GeneStatus</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterpart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/macsylib/hit.html#MultiSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.MultiSystem" title="Link to this definition"></a></dt>
<dd><p>Handle hit which encode for a gene tagged as loner and which not clustering with other hit.</p>
<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.MultiSystem.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.ModelGene" title="macsylib.gene.ModelGene"><span class="pre">ModelGene</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.GeneStatus" title="macsylib.gene.GeneStatus"><span class="pre">GeneStatus</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterpart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/macsylib/hit.html#MultiSystem.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.MultiSystem.__init__" title="Link to this definition"></a></dt>
<dd><p>hit that is outside a cluster, the gene_ref is a loner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hit</strong> – a match between a hmm profile and a replicon</p></li>
<li><p><strong>gene_ref</strong> – <p>The ModelGene link to this hit
The ModeleGene have the same name as the CoreGene
But one hit can be linked to several ModelGene (several Model)
To know for what gene this hit play role use the
<a class="reference internal" href="gene.html#macsylib.gene.ModelGene.alternate_of" title="macsylib.gene.ModelGene.alternate_of"><code class="xref py py-meth docutils literal notranslate"><span class="pre">macsylib.gene.ModelGene.alternate_of()</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hit</span><span class="o">.</span><span class="n">gene_ref</span><span class="o">.</span><span class="n">alternate_of</span><span class="p">()</span>
</pre></div>
</div>
</p></li>
<li><p><strong>gene_status</strong></p></li>
<li><p><strong>counterpart</strong> – the other occurence of the gene or exchangeable in the replicon</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="macsylib.hit.MultiSystem.multi_system">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multi_system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#macsylib.hit.MultiSystem.multi_system" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the hit represent a <cite>multi_system</cite> <code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.Gene.ModelGene</span></code>, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="lonermultisystem">
<h2>LonerMultiSystem<a class="headerlink" href="#lonermultisystem" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="macsylib.hit.LonerMultiSystem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">macsylib.hit.</span></span><span class="sig-name descname"><span class="pre">LonerMultiSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.ModelGene" title="macsylib.gene.ModelGene"><span class="pre">ModelGene</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.GeneStatus" title="macsylib.gene.GeneStatus"><span class="pre">GeneStatus</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterpart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/macsylib/hit.html#LonerMultiSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.LonerMultiSystem" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Handle hit which encode for a gene</dt><dd><ul class="simple">
<li><p>gene tagged as multi-system</p></li>
<li><p>and gene tagged as loner also</p></li>
<li><p>and the hit do not clustering with other hits.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.LonerMultiSystem.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.ModelGene" title="macsylib.gene.ModelGene"><span class="pre">ModelGene</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gene.html#macsylib.gene.GeneStatus" title="macsylib.gene.GeneStatus"><span class="pre">GeneStatus</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterpart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/macsylib/hit.html#LonerMultiSystem.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.LonerMultiSystem.__init__" title="Link to this definition"></a></dt>
<dd><p>hit that is outside a cluster, the gene_ref is loner and multi_system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hit</strong> – a match between a hmm profile and a replicon</p></li>
<li><p><strong>gene_ref</strong> (<a class="reference internal" href="gene.html#macsylib.gene.ModelGene" title="macsylib.gene.ModelGene"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.gene.ModelGene</span></code></a> object) – <p>The ModelGene link to this hit
The ModeleGene have the same name as the CoreGene
But one hit can be linked to several ModelGene (several Model)
To know for what gene this hit play role use the
<a class="reference internal" href="gene.html#macsylib.gene.ModelGene.alternate_of" title="macsylib.gene.ModelGene.alternate_of"><code class="xref py py-meth docutils literal notranslate"><span class="pre">macsylib.gene.ModelGene.alternate_of()</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hit</span><span class="o">.</span><span class="n">gene_ref</span><span class="o">.</span><span class="n">alternate_of</span><span class="p">()</span>
</pre></div>
</div>
</p></li>
<li><p><strong>gene_status</strong> (<a class="reference internal" href="gene.html#macsylib.gene.GeneStatus" title="macsylib.gene.GeneStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.gene.GeneStatus</span></code></a> object)</p></li>
<li><p><strong>counterpart</strong> (list of <a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.hit.CoreHit</span></code></a>) – the other occurence of the gene or exchangeable in the replicon</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="hitweight">
<h2>HitWeight<a class="headerlink" href="#hitweight" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="macsylib.hit.HitWeight">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">macsylib.hit.</span></span><span class="sig-name descname"><span class="pre">HitWeight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">itself</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exchangeable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mandatory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accessory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neutral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_of_cluster</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/macsylib/hit.html#HitWeight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.HitWeight" title="Link to this definition"></a></dt>
<dd><p>The weight to compute the cluster and system score
see user documentation MacSyLib functioning for further details
by default</p>
<blockquote>
<div><ul class="simple">
<li><p>itself = 1</p></li>
<li><p>exchangeable = 0.8</p></li>
<li><p>mandatory = 1</p></li>
<li><p>accessory = 0.5</p></li>
<li><p>neutral = 0</p></li>
<li><p>out_of_cluster = 0.7</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.HitWeight.__delattr__">
<span class="sig-name descname"><span class="pre">__delattr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#macsylib.hit.HitWeight.__delattr__" title="Link to this definition"></a></dt>
<dd><p>Implement delattr(self, name).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.HitWeight.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#macsylib.hit.HitWeight.__eq__" title="Link to this definition"></a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.HitWeight.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#macsylib.hit.HitWeight.__hash__" title="Link to this definition"></a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.HitWeight.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">itself</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exchangeable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mandatory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accessory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neutral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_of_cluster</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#macsylib.hit.HitWeight.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.HitWeight.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#macsylib.hit.HitWeight.__repr__" title="Link to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="macsylib.hit.HitWeight.__setattr__">
<span class="sig-name descname"><span class="pre">__setattr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#macsylib.hit.HitWeight.__setattr__" title="Link to this definition"></a></dt>
<dd><p>Implement setattr(self, name, value).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="macsylib.hit.HitWeight.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#macsylib.hit.HitWeight.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

</dd></dl>

</section>
<section id="get-best-hit-4-func">
<h2>get_best_hit_4_func<a class="headerlink" href="#get-best-hit-4-func" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="macsylib.hit.get_best_hit_4_func">
<span class="sig-prename descclassname"><span class="pre">macsylib.hit.</span></span><span class="sig-name descname"><span class="pre">get_best_hit_4_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'score'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#get_best_hit_4_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.get_best_hit_4_func" title="Link to this definition"></a></dt>
<dd><p>select the best Loner among several ones encoding for same function</p>
<blockquote>
<div><ul class="simple">
<li><p>score</p></li>
<li><p>i_evalue</p></li>
<li><p>profile_coverage</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> – the name of the function fulfill by the hits (all hits must code for the same gene)</p></li>
<li><p><strong>hits</strong> – the hits to filter.</p></li>
<li><p><strong>key</strong> – The criterion used to select the best hit ‘score’, i_evalue’, ‘profile_coverage’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the best hit</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="sort-model-hits">
<h2>sort_model_hits<a class="headerlink" href="#sort-model-hits" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="macsylib.hit.sort_model_hits">
<span class="sig-prename descclassname"><span class="pre">macsylib.hit.</span></span><span class="sig-name descname"><span class="pre">sort_model_hits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_hits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[slice(&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">list[macsylib.hit.ModelHit],</span> <span class="pre">None)]</span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#sort_model_hits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.sort_model_hits" title="Link to this definition"></a></dt>
<dd><p>Sort <a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.hit.ModelHit</span></code></a> per function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_hits</strong> – a sequence of <a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.hit.ModelHit</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict {str function name: [model_hit, …] }</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="compute-best-mshit">
<h2>compute_best_MSHit<a class="headerlink" href="#compute-best-mshit" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="macsylib.hit.compute_best_MSHit">
<span class="sig-prename descclassname"><span class="pre">macsylib.hit.</span></span><span class="sig-name descname"><span class="pre">compute_best_MSHit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ms_registry:</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">list[macsylib.hit.MultiSystem</span> <span class="pre">|</span> <span class="pre">macsylib.hit.LonerMultiSystem],</span> <span class="pre">None)]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.MultiSystem" title="macsylib.hit.MultiSystem"><span class="pre">MultiSystem</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#macsylib.hit.LonerMultiSystem" title="macsylib.hit.LonerMultiSystem"><span class="pre">LonerMultiSystem</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#compute_best_MSHit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.compute_best_MSHit" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ms_registry</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="get-best-hits">
<h2>get_best_hits<a class="headerlink" href="#get-best-hits" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="macsylib.hit.get_best_hits">
<span class="sig-prename descclassname"><span class="pre">macsylib.hit.</span></span><span class="sig-name descname"><span class="pre">get_best_hits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'score'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'i_eval'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'profile_coverage'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'score'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><span class="pre">CoreHit</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#macsylib.hit.ModelHit" title="macsylib.hit.ModelHit"><span class="pre">ModelHit</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/macsylib/hit.html#get_best_hits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#macsylib.hit.get_best_hits" title="Link to this definition"></a></dt>
<dd><p>If several hits match the same protein, keep only the best match based either on</p>
<blockquote>
<div><ul class="simple">
<li><p>score</p></li>
<li><p>i_evalue</p></li>
<li><p>profile_coverage</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hits</strong> ([ <a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.hit.CoreHit</span></code></a> object, …]) – the hits to filter, all hits must match the same protein.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – The criterion used to select the best hit ‘score’, i_evalue’, ‘profile_coverage’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the list of the best hits</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[ <a class="reference internal" href="#macsylib.hit.CoreHit" title="macsylib.hit.CoreHit"><code class="xref py py-class docutils literal notranslate"><span class="pre">macsylib.hit.CoreHit</span></code></a> object, …]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="profile.html" class="btn btn-neutral float-left" title="profile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cluster.html" class="btn btn-neutral float-right" title="cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2025, Bertrand Néron, Sophie Abby.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<div class="licensing">
  <p>
    This documentation is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
      <img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">.
    </a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

<a class="github" href="https://github.com/gem-pasteur/macsylib">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://raw.githubusercontent.com/gem-pasteur/macsylib/refs/heads/main/doc/source/_static/github-banner.svg"
         alt="Fork me on GitHub" />
</a>



</body>
</html>