cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Image Color Analysis Tool"
abstract: "A comprehensive Python tool for analyzing colors in images, providing detailed information about color distributions, harmonies, and various color space conversions (RGB, HEX, CMYK). Features include single image and batch processing, dominant color detection, color harmony calculations (complementary, analogous, triadic, tetradic), and support for multiple image formats."
authors:
  - family-names: "Semoglou"
    given-names: "Michail"
    orcid: "https://orcid.org/0009-0003-3268-5657"
repository-code: "https://github.com/MichailSemoglou/color-analysis-tool"
url: "https://github.com/MichailSemoglou/color-analysis-tool"
doi: "10.5281/zenodo.17848059"
version: "1.0.2"
date-released: "2025-01-07"
license: MIT
keywords:
  - "color analysis"
  - "image processing"
  - "color harmony"
  - "design tools"
  - "Python"
  - "color extraction"
  - "RGB"
  - "CMYK"
  - "HEX"
  - "color space conversion"
  - "batch processing"
  - "dominant color detection"
preferred-citation:
  type: software
  title: "Image Color Analysis Tool"
  authors:
    - family-names: "Semoglou"
      given-names: "Michail"
      orcid: "https://orcid.org/0009-0003-3268-5657"
  repository-code: "https://github.com/MichailSemoglou/color-analysis-tool"
  doi: "10.5281/zenodo.17848059"
  version: "1.0.2"
  date-released: "2025-01-07"
  license: MIT
