boto3<2,>=1.28
azure-identity<2,>=1.15
azure-mgmt-compute<31,>=30
azure-mgmt-network<26,>=25
botocore>=1.41.5
boto3-stubs>=1.41.5
azure-mgmt-containerinstance>=10.1.0
azure-mgmt-containerservice>=40.2.0
azure-mgmt-storage>=24.0.0
azure-storage-blob>=12.27.1
azure-storage-file-share>=12.23.1
azure-mgmt-sql>=3.0.1
azure-mgmt-rdbms>=10.1.1
azure-cosmos>=4.14.2
azure-mgmt-redis>=14.5.0
azure-mgmt-synapse>=2.0.0
azure-mgmt-dns>=9.0.0
azure-mgmt-apimanagement>=5.0.0
azure-mgmt-frontdoor>=1.2.0
azure-mgmt-cdn>=13.1.1
azure-mgmt-security>=7.0.0
azure-graphrbac>=0.61.2
azure-mgmt-monitor>=7.0.0
azure-mgmt-resource>=24.0.0
azure-mgmt-resourcegraph>=8.0.1
azure-mgmt-recoveryservices>=4.0.0
azure-mgmt-recoveryservicesbackup>=10.0.0
azure-mgmt-automation>=1.0.0
