importlib-metadata
packaging
fastapi
python-multipart
typer
rich
uvicorn
pydantic~=2.0
pydantic-settings~=2.0

[build]
build[virtualenv]==1.2.2.post1

[build-template]
build[virtualenv]==1.2.2.post1

[dev]
tox==4.24.1
tox-uv==1.23.0
isort==6.0.0
black==25.1.0
mypy==1.15.0
pylint==3.3.4
pytest==8.3.4
types-docutils
types-setuptools
jinja2==3.1.5
ruff==0.9.5
httpx
tenacity
requests
types-requests
pytest-randomly==3.16.0
pytest-cov==6.0.0
coverage[toml]==7.6.11
sphinx
sphinxawesome-theme
sphinx==8.1.3
sphinxawesome-theme==5.3.2
sphinx-selective-exclude==1.0.3
sphinx-autodoc-typehints==3.0.1
pip-licenses==5.0.0
doc8==1.1.2
build[virtualenv]==1.2.2.post1

[doc]
sphinx==8.1.3
sphinxawesome-theme==5.3.2
sphinx-selective-exclude==1.0.3
sphinx-autodoc-typehints==3.0.1
pip-licenses==5.0.0
jinja2==3.1.5
doc8==1.1.2

[doc-template]
sphinx==8.1.3
sphinxawesome-theme==5.3.2
sphinx-selective-exclude==1.0.3
sphinx-autodoc-typehints==3.0.1
pip-licenses==5.0.0
jinja2==3.1.5
doc8==1.1.2

[lint]
isort==6.0.0
black==25.1.0
mypy==1.15.0
pylint==3.3.4
pytest==8.3.4
types-docutils
types-setuptools
jinja2==3.1.5
ruff==0.9.5
httpx
tenacity
requests
types-requests

[lint-template]
isort==6.0.0
black==25.1.0
mypy==1.15.0
pylint==3.3.4
pytest==8.3.4
types-docutils
types-setuptools
jinja2==3.1.5
ruff==0.9.5

[test]
pytest==8.3.4
pytest-randomly==3.16.0
pytest-cov==6.0.0
coverage[toml]==7.6.11
httpx
sphinx
tenacity
requests
sphinxawesome-theme

[test-template]
pytest==8.3.4
pytest-randomly==3.16.0
pytest-cov==6.0.0
coverage[toml]==7.6.11

[tox]
tox==4.24.1
tox-uv==1.23.0
