typing-extensions>=4.0.0
asyncio-mqtt>=0.13.0
pydantic>=2.0.0
numpy>=1.21.0
scipy>=1.7.0
plotly>=5.0.0
pandas>=1.3.0
fastapi>=0.100.0
uvicorn>=0.23.0
pyyaml>=6.0.0
psutil>=5.9.0
aiohttp>=3.8.0
pillow>=9.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
mypy>=1.0.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
jupyter>=1.0.0
flake8>=7.0.0
flake8-bugbear>=24.0.0
flake8-comprehensions>=3.15.0
flake8-blind-except>=0.2.1
flake8-import-order>=0.19.2
flake8-quotes>=3.4.0
pep8-naming>=0.14.1

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
