[2024-11-25 10:15:01] ERROR: Database connection timeout
[2024-11-25 10:15:02] ERROR: Database connection timeout
[2024-11-25 10:15:03] ERROR: Database connection timeout
[2024-11-25 10:15:04] INFO: Retry attempt 1/3
[2024-11-25 10:15:05] ERROR: Database connection timeout
[2024-11-25 10:15:06] ERROR: Database connection timeout
[2024-11-25 10:15:07] ERROR: Database connection timeout
[2024-11-25 10:15:08] INFO: Retry attempt 2/3
[2024-11-25 10:15:09] ERROR: Database connection timeout
[2024-11-25 10:15:10] ERROR: Database connection timeout
[2024-11-25 10:15:11] ERROR: Database connection timeout
[2024-11-25 10:15:12] INFO: Giving up after 3 retries
