arrow>=0.17.0
dojson<2.0.0,>=1.3.0
invenio-base<3.0.0,>=2.0.0
invenio-i18n<4.0.0,>=3.0.0
invenio-pidstore<3.0.0,>=2.0.0
invenio-records<4.0.0,>=3.0.0
invenio-rest<3.0.0,>=2.0.0
lxml>=4.3.0

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.0.0

[opensearch1]
invenio-search[opensearch1]<4.0.0,>=3.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[tests]
pytest-black-ng>=0.4.0
invenio-indexer<4.0.0,>=3.0.0
invenio-jsonschemas<3.0.0,>=2.0.0
mock>=1.3.0
pytest-invenio<4.0.0,>=3.0.0
invenio-admin<2.0.0,>=1.3.0
invenio-celery<3.0.0,>=2.0.0
Sphinx>=4.5.0
invenio-db[mysql,postgresql,versioning]<3.0.0,>=2.0.0
