<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs_flickrgallery"
    >

  <browser:page
      name="flickr_settings-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.FlickrSettingsControlPanelView"
      permission="cmf.ManagePortal"
      layer="cs_flickrgallery.interfaces.IBrowserLayer"
      />

  <include package="plone.restapi" />
  <adapter
      factory=".controlpanel.FlickrSettingsControlPanelConfigletPanel"
      name="FlickrSettingsControlPanel"
      />


</configure>
