marshmallow-dataclass<9,>=8.7.1
typing-extensions<5,>=4.14.1
frequenz-microgrid-component-graph<0.3,>=0.2.0
frequenz-client-assets<0.3,>=0.2.0

[dev]
frequenz-gridpool[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.3.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.8.1
pydocstyle==6.3.0

[dev-formatting]
black==25.11.0
isort==6.0.0

[dev-mkdocs]
Markdown==3.10
black==25.11.0
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.5.0
mkdocs-material==9.7.0
mkdocstrings[python]==0.30.1
mkdocstrings-python==1.19.0
frequenz-repo-config[lib]==0.13.6

[dev-mypy]
mypy==1.18.2
types-Markdown==3.10.0.20251106
frequenz-gridpool[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.11.12
frequenz-repo-config[lib]==0.13.6

[dev-pylint]
frequenz-gridpool[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.4.1
pylint==4.0.3
frequenz-repo-config[extra-lint-examples]==0.13.6
pytest-mock==3.15.1
pytest-asyncio==1.3.0
async-solipsism==0.8
