torch>=1.10
torchvision
numpy>=1.20
Pillow>=8.0
opencv-python>=4.5
requests>=2.26
tqdm>=4.60
scipy>=1.7
matplotlib>=3.4
galois>=0.4.7

[all]
markdiffusion[crypto,data,diffusion,evaluation,viz]

[crypto]
pycryptodome>=3.15
galois>=0.3
ldpc>=2.0

[data]
datasets>=2.0
sentence-transformers>=2.2
ujson>=5.0
joblib>=1.2
pandas>=1.4

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
isort>=5.12
flake8>=6.0
mypy>=1.0
pre-commit>=3.0

[diffusion]
diffusers>=0.25
transformers>=4.30
accelerate>=0.20
huggingface_hub>=0.16

[docs]
sphinx>=6.0
sphinx-rtd-theme>=1.2
myst-parser>=1.0

[evaluation]
lpips>=0.1.4
piq>=0.7
pyiqa>=0.1.7
timm>=0.9
easydict>=1.9

[full]
markdiffusion[all,dev,docs]

[viz]
qrcode>=7.3
python-Levenshtein>=0.20
