numpy>=2.3.4
scipy>=1.16.3
trimesh>=4.9.0

[dev]
edge_mender[utils]
fast-simplification>=0.1.12
networkx>=3.6
pre-commit>=4.5.0
pytest>=9.0.1
pytest-cov>=7.0.0
pytest-mock>=3.15.1
ruff>=0.14.7
uv>=0.9.14

[eval]
edge_mender[examples,utils]
nibabel>=5.3.2
openpyxl>=3.1.5
tqdm>=4.67.1

[examples]
edge_mender[utils]
ipykernel>=7.1.0
ipywidgets>=8.1.8
networkx>=3.6
trame>=3.12.0
trame-server>=3.8.1
trame-vtk>=2.10.0
trame-vuetify>=3.1.0

[utils]
connected-components-3d>=3.26.1
fill-voids>=2.1.1
itk>=5.4.5
itk-cuberille>=2.7.2
manifold3d>=3.3.2
panda3d>=1.10.15
pandas>=2.3.3
pyvista>=0.46.4
