PREFIX meta: <http://meta>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX spkl: <urn:speckle:concept:> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
prefix spkl.meta: <urn:speckle:meta:>

CONSTRUCT { 
?this   a    s223:Zone.
?this   s223:hasDomain    s223:Domain-Lighting.
?this rdfs:label "Zone-Lighting"^^xsd:string.
#?this   rdfs:label        ?zn. # as it's a name
?this s223:hasProperty ?l1.
?l a s223:Property.
?l s223:hasValue ?name.
?l rdfs:label "Property"^^xsd:string.

} 
WHERE { 
<<?this spkl:category "HVAC Zones">> spkl.meta:model_name "architecture/rooms and lighting fixtures". # TODO branchName could be used here
?this spkl:properties ?pr.
  ?pr spkl:Parameters ?l.
  ?l spkl:Instance%20Parameters ?c1.
  ?c1 spkl:Identity%20Data ?a1.
  ?a1 spkl:Name ?l1.
  ?l1 spkl:value ?name.
 
}