prefix spkl.meta: <urn:speckle:meta:>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX spkl: <urn:speckle:concept:> 
PREFIX quantitykind: <http://qudt.org/vocab/quantitykind/> 
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX unit: <http://qudt.org/vocab/unit/>

CONSTRUCT { 
    ?this a s223:Luminaire.
    ?this rdfs:label "Luminaire"^^xsd:string.
    ?this s223:hasProperty ?w.
    ?p a s223:QuantifiableProperty.
    ?p qudt:hasQuantityKind quantitykind:RadiantFlux.
    ?p s223:hasValue ?vd.
    ?p qudt:hasUnit unit:W.
    ?p rdfs:label "QuantifiableProperty"^^xsd:string.
    ?this s223:hasProperty ?type.
    ?type a s223:Property.
    ?type s223:hasAspect s223:Aspect-Model.
    ?type s223:hasValue ?typename.
    ?type rdfs:label "Property"^^xsd:string.
} 
WHERE { 
    # keep this mapping 'pure' to arch. elec stuff somewhere else.
    <<?this spkl:category  "Lighting Fixtures">> spkl.meta:model_name "${model.arch.rooms&lights.name}".
    ?this spkl:properties ?pr.
    ?pr spkl:Parameters ?l.
    ?l spkl:Instance%20Parameters ?c.
    ?c spkl:Phasing ?a.
    ?a spkl:Phase%20Created ?_.
    ?l spkl:Type%20Parameters ?c1.
   ?c1 spkl:Photometrics ?a1.
   ?a1 spkl:Wattage ?w.
   ?w spkl:value ?value.
  BIND(xsd:decimal(?value) AS ?vd).
   ?l spkl:Type%20Parameters ?c2.
   ?c2 spkl:Identity%20Data ?a2.
   ?a2 spkl:Type%20Name ?type.
   ?type spkl:value ?typename.
}
