PREFIX geom: <http://mapping/geo#>
PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX spkl: <urn:speckle:concept:> 
prefix spkl.meta: <urn:speckle:meta:>


CONSTRUCT { 
?o1 s223:hasObservationLocation ?o2.

} 
WHERE { 
<<?o2 spkl:category  "Spaces">> spkl.meta:model_name "architecture/rooms and lighting fixtures".
?o2 a s223:DomainSpace.
?o2 s223:hasDomain s223:Domain-Lighting. # domain-lighting should work.
?o2 spkl:properties ?pr1.
?pr1 spkl:elementId ?value.
#sensor
?o1 a s223:OccupantMotionSensor.
<<?o1 spkl:category "Lighting Devices">> spkl.meta:model_name "architecture/lighting devices".
    ?o1 spkl:properties ?pr.
    ?pr spkl:Parameters ?y.
    ?y spkl:Instance%20Parameters ?c1.
    ?c1 spkl:General ?a1.
    ?a1 spkl:Space%20Element%20Id ?w.
    ?w spkl:value ?value.

}