cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Brindley"
  given-names: "Kyle"
  orcid: "https://orcid.org/0000-0002-9637-4706"
- family-names: "Roberts"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0001-7121-1823"
title: "turbo-turtle"
doi: 10.5281/zenodo.13787499
url: "https://github.com/lanl-aea/turbo-turtle"
license: BSD-3-Clause
date-released: 2025-10-08
identifiers:
  - description: "All versions"
    type: doi
    value: 10.5281/zenodo.13787499
  - description: "1.2.8"
    type: doi
    value: 10.5281/zenodo.17314880
