
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Abaqus GUI Plug-ins &#8212; turbo-turtle 1.2.9 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6c4b9624" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6c4b9624" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=bf4b2255"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=5c42fc81"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gui';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Internal API" href="internal_api.html" />
    <link rel="prev" title="Command Line Utilities" href="cli.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Dec 05, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/turbo-turtle-logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/turbo-turtle-logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">1.2.9</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_api.html">External API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Utilities</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Abaqus GUI Plug-ins</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="internal_api.html">Internal API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devops.html">Clone</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_philosophy.html">Release Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Abaqus GUI Plug-ins</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lanl-aea/turbo-turtle" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lanl-aea/turbo-turtle/blob/main/docs/gui.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/gui.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Abaqus GUI Plug-ins</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gui-plug-ins">GUI Plug-ins</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#make-turbo-turtle-plug-ins-available">Make Turbo-Turtle Plug-ins Available</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-turbo-turtle-plug-ins">Running Turbo-Turtle Plug-ins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-more-help-for-turbo-turtle-plug-ins">Getting More Help for Turbo-Turtle Plug-ins</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="abaqus-gui-plug-ins">
<span id="abaqus-gui-plugins"></span><h1>Abaqus GUI Plug-ins<a class="headerlink" href="#abaqus-gui-plug-ins" title="Link to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The GUI-related features discussed in this documentation are alpha-state features for early adopters and developer
testing. Use caution when following this documentation, especially when it comes to modifying your local Abaqus
environment.</p>
</div>
<section id="gui-plug-ins">
<h2>GUI Plug-ins<a class="headerlink" href="#gui-plug-ins" title="Link to this heading">#</a></h2>
<p>Abaqus allows for custom GUI plug-ins to be added to the Abaqus/CAE environment. For more information about Abaqus/CAE
plug-ins and how to make them available to you in Abaqus/CAE, see the <a class="reference external" href="https://help.3ds.com/2023/english/dssimulia_established/simacaecaerefmap/simacae-c-plgregisterstored.htm?contextscope=all&amp;highlight=using+plugins&amp;id=9fcb7bcc65db4b8d93760006eede175e&amp;analyticsContext=search-result&amp;analyticsSearch=using%20plugins&amp;myapp=false">Using plug-ins section of the Abaqus/CAE User’s
Guide</a>.</p>
<section id="make-turbo-turtle-plug-ins-available">
<h3>Make Turbo-Turtle Plug-ins Available<a class="headerlink" href="#make-turbo-turtle-plug-ins-available" title="Link to this heading">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Modifying the Abaqus environment should be considered an advanced usage. See the <a class="reference external" href="https://help.3ds.com/2023/english/dssimulia_established/simacaeilgrefmap/simailg-m-envusing-sb.htm?contextscope=all&amp;highlight=abaqus_v6.env&amp;id=18a97d67637947f9af33ac74513c8801&amp;analyticsContext=search-result&amp;analyticsSearch=abaqus_v6.env&amp;myapp=false">Abaqus Environment Documentation</a>
for details of behavior and side effects.</p>
</div>
<p>In order for Abaqus to recognize Turbo-Turtle’s plugins, you must modify your Abaqus environment with either
<code class="docutils literal notranslate"><span class="pre">abaqus_v6.env</span></code> or <code class="docutils literal notranslate"><span class="pre">custom_v6.env</span></code>, either of which can exist in your local home directory or in the working
directory where you will run Abaqus/CAE.</p>
<p>Abaqus looks for the <code class="docutils literal notranslate"><span class="pre">plugin_central_dir</span></code> variable to add to the paths where it looks for plugins. Using the absolute
path to your locally installed Turbo-Turtle Abaqus Python package (see <a class="reference internal" href="cli.html#print-abaqus-path-cli"><span class="std std-ref">print-abaqus-path</span></a>), you must add the
following to your <code class="docutils literal notranslate"><span class="pre">abaqus_v6.env</span></code> file:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">abaqus_v6.env</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plugin_central_dir</span> <span class="o">=</span> <span class="s2">&quot;/path/to/turbo_turtle/_abaqus_python&quot;</span>
</pre></div>
</div>
</div>
<p>Included below is a shell command that can be used to append to your <code class="docutils literal notranslate"><span class="pre">abaqus_v6.env</span></code> file in the current working
directory. Note that if you wish to change your home directory’s <code class="docutils literal notranslate"><span class="pre">abaqus_v6.env</span></code> file, you only need to modify the
command below with the path to the Abaqus evironment file (i.e. <code class="docutils literal notranslate"><span class="pre">~/abaqus_v6.env</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="n">plugin_central_dir</span> <span class="o">=</span> \<span class="s2">&quot;$(turbo-turtle print-abaqus-path)</span><span class="se">\&quot;</span><span class="s2"> &gt;&gt; abaqus_v6.env</span>
</pre></div>
</div>
</section>
<section id="running-turbo-turtle-plug-ins">
<h3>Running Turbo-Turtle Plug-ins<a class="headerlink" href="#running-turbo-turtle-plug-ins" title="Link to this heading">#</a></h3>
<p>Once your Abaqus environment has been pointed at the Turbo-Turtle Abaqus Python package directory, GUI plug-ins should
be available in Abaqus/CAE through the ‘Plug-ins…Turbo-Turtle’ drop-down menus. All available Turbo-Turtle plug-ins
are available by a name identical (or nearly identical) to the Turbo-Turtle subcommand names.</p>
<p>Clicking on a plug-in name will launch a dialog box in Abaqus/CAE for user inputs to the plug-in. A help message is
displayed above the sections for user input. In general, the GUI plug-in interfaces are designed to behave the
same way as the Turbo-Turtle <a class="reference internal" href="cli.html#turbo-turtle-cli"><span class="std std-ref">Command Line Utilities</span></a>. However, the help message at the top of the dialog box will
describe any nuances specific to the GUI plug-in interface.</p>
</section>
<section id="getting-more-help-for-turbo-turtle-plug-ins">
<h3>Getting More Help for Turbo-Turtle Plug-ins<a class="headerlink" href="#getting-more-help-for-turbo-turtle-plug-ins" title="Link to this heading">#</a></h3>
<p>In adition to displaying a help message in the plug-in user interface, Turbo-Turtle plug-ins utilize built-in Abaqus/CAE
features to display more information about a GUI plug-in. In the same way you would access a Turbo-Turtle plug-in
(through the ‘Plug-ins’ menu), navigate to the ‘About Plug-ins’ tab at the bottom of the ‘Plug-ins’ drop-down menu. Here
you can find information for all GUI plug-ins that are available in your Abaqus/CAE environment. Expand
the ‘Turbo-Turtle’ section and then click the name of the plug-in you need help with. Note that there will be no
information on the ‘Turbo-Turtle’ tab, but rather within the sub-tabs for different Turbo-Turtle plug-ins.</p>
<p>From each plug-in’s sub-tab in the ‘About Plug-ins…Turbo-Turtle’ menu, you can see author, version, and install
directory information; a ‘View’ help button; applicable Abaqus/CAE modules for the plug-in; and a description of the
plug-in. Clicking the ‘View’ help button will launch a web-browser linked to the locally installed version of the HTML
documentation.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cli.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Command Line Utilities</p>
      </div>
    </a>
    <a class="right-next"
       href="internal_api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Internal API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gui-plug-ins">GUI Plug-ins</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#make-turbo-turtle-plug-ins-available">Make Turbo-Turtle Plug-ins Available</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-turbo-turtle-plug-ins">Running Turbo-Turtle Plug-ins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-more-help-for-turbo-turtle-plug-ins">Getting More Help for Turbo-Turtle Plug-ins</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kyle Brindley and Thomas Roberts
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 Triad National Security, LLC. All Rights Reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Dec 05, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>