Unidecode>=1.0.22,~=1.0
inspire-utils>=3.0.65,~=3.0
isodate
pytz
rfc3987
six
scrapy
pylatexenc

[:python_version == "2.7"]
bleach>=3.2.1,~=3.0
jsonschema>=2.6.0,~=2.0
inspire-idutils==1.2.4
pyyaml==5.3.0

[:python_version >= "3"]
bleach>=6.2.0
jsonschema>=4.24.0,~=4.0
idutils>=1.2.1,~=1.2
pyyaml<7.0,>=6.0

[docs]
jsonschema2rst>=0.1.7
Sphinx

[tests]
check-manifest
coverage
isort>=4.3.0,~=4.0
pytest-cache
pytest-cov==2.6.1
mock
deepdiff

[tests:python_version == "2.7"]
pytest~=4.6
pytest-pep8
inspire-idutils==1.2.4

[tests:python_version >= "3"]
pytest>=6.2.5,~=6.0
idutils>=1.2.1,~=1.2

[tests:python_version=="2.7"]
unicode-string-literal>=1.1,~=1.0
