requests>=2.26.0
click>=8.1.3

[dev]
pytest==8.3.5
coverage==7.8.2
docker==7.1.0
ipython~=8.36.0
pre-commit>=4.2.0
ruff~=0.11.11
autopep8>=2.3.2
requests-mock~=1.12.1
codecov~=2.1.12
pytest-cov~=6.1.1
nox~=2025.5.1
pytest-xdist~=3.7.0
pytest-subtests~=0.14.1
boto3-stubs~=1.38.9

[docker-image]
supervisor~=4.2.4

[web-backend]
PyYAML~=6.0.0
scylla-driver>=3.26.8
Flask~=3.0.0
Flask-WTF~=1.0.0
Flask-Login~=0.5.0
humanize~=3.13.1
python-magic~=0.4.24
uwsgi~=2.0.20
python-jenkins>=1.7.0
python-slugify~=6.1.1
pygithub>=2.6.1
boto3~=1.38.9
prometheus-flask-exporter>=0.23.2
