pymongo<5.0,>=4.9
motor>=3.0.0
fastapi>=0.100.0
uvicorn[standard]>=0.20.0
pydantic[email]>=2.0.0
PyJWT>=2.8.0
requests>=2.31.0
aiohttp>=3.8.0
python-dotenv>=1.0.0
bcrypt>=4.0.0
python-multipart>=0.0.6
PyPDF2>=3.0.0
pymupdf>=1.23.0
Pillow>=9.0.0
groq>=0.4.0
google-generativeai>=0.3.0
pydantic-settings>=2.0.0
structlog>=23.0.0
arxiv>=2.0.0
rich>=13.0.0
click>=8.0.0
colorama>=0.4.6
numpy<2.0.0,>=1.24.0
APScheduler>=3.10.0
httpx>=0.24.0

[advanced-pdf]
pdfplumber>=0.10.0
pytesseract>=0.3.10
tabula-py>=2.9.0
Pillow>=9.0.0
opencv-python>=4.8.0

[all]
pdfplumber>=0.10.0
pytesseract>=0.3.10
tabula-py>=2.9.0
Pillow>=9.0.0
opencv-python>=4.8.0
sentence-transformers>=3.0.0
torch>=2.0.0
transformers>=4.20.0
inquirer>=3.1.0
tabulate>=0.9.0
prompt-toolkit>=3.0.0
alive-progress>=3.1.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[enhanced-ui]
inquirer>=3.1.0
tabulate>=0.9.0
prompt-toolkit>=3.0.0
alive-progress>=3.1.0

[ml]
sentence-transformers>=3.0.0
torch>=2.0.0
transformers>=4.20.0
