fastapi>=0.103.0
sqlalchemy>=2.0.0
asyncpg>=0.27.0
pydantic>=2.0.0
faststream[redis]>=0.2.0
aiohttp>=3.8.0
email-validator>=2.0.0

[adyen]
Adyen>=13.0.0

[all]
stripe>=6.0.0
paypalrestsdk>=1.13.1
Adyen>=13.0.0
faststream[kafka,nats,rabbit,redis]>=0.2.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
flake8>=6.0.0
black>=23.0.0
mypy>=1.0.0
faststream[memory,rabbit]>=0.2.0

[kafka]
faststream[kafka]>=0.2.0

[nats]
faststream[nats]>=0.2.0

[paypal]
paypalrestsdk>=1.13.1

[rabbitmq]
faststream[rabbit]>=0.2.0

[stripe]
stripe>=6.0.0
