
[benchmarking]
asv
virtualenv

[default]
numpy>=1.25
scipy>=1.11.2
matplotlib>=3.8
pandas>=2.0

[developer]
pre-commit>=4.1
mypy>=1.15

[doc]
sphinx>=8.0
pydata-sphinx-theme>=0.16
sphinx-gallery>=0.18
numpydoc>=1.8.0
pillow>=10
texext>=0.6.7
myst-nb>=1.1
intersphinx-registry

[example]
osmnx>=2.0.0
momepy>=0.7.2
contextily>=1.6
seaborn>=0.13
cairocffi>=1.7
igraph>=0.11
scikit-learn>=1.5
iplotx>=0.9.0

[extra]
lxml>=4.6
pygraphviz>=1.14
pydot>=3.0.1
sympy>=1.10

[release]
build>=0.10
twine>=4.0
wheel>=0.40
changelist==0.5

[test]
pytest>=7.2
pytest-cov>=4.0
pytest-xdist>=3.0

[test-extras]
pytest-mpl
pytest-randomly
