"""
Example Model - {{ app_name }}
==============================

Este es un modelo de ejemplo que muestra todas las características
disponibles en ADEMA Framework. Usa este archivo como plantilla
para crear tus propias entidades.

Renombra este archivo según tu entidad (ej: producto.py, cliente.py)

Generated by ADEMA Framework.
"""
from django.db import models
from django.utils.translation import gettext_lazy as _
from django.contrib.auth import get_user_model

try:
    from adema.base.models import AdemaBaseModel
except ImportError:
    import uuid
    
    class AdemaBaseModel(models.Model):
        """Base model con UUID, timestamps y soft delete."""
        id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
        created_at = models.DateTimeField(auto_now_add=True)
        updated_at = models.DateTimeField(auto_now=True)
        is_active = models.BooleanField(default=True)
        
        class Meta:
            abstract = True


# =============================================================================
# EJEMPLO DE MODELO COMPLETO
# =============================================================================

class ExampleModel(AdemaBaseModel):
    """
    Modelo de ejemplo con todas las características de ADEMA.
    
    Hereda de AdemaBaseModel:
    - id: UUID como primary key (más seguro que autoincrement)
    - created_at: Fecha de creación automática
    - updated_at: Fecha de actualización automática
    - is_active: Flag para soft delete
    
    Personaliza este modelo según las necesidades de tu entidad.
    """
    
    # -------------------------------------------------------------------------
    # OPCIONES DE ESTADO (para campos con choices)
    # -------------------------------------------------------------------------
    class Status(models.TextChoices):
        DRAFT = 'draft', _('Borrador')
        PENDING = 'pending', _('Pendiente')
        APPROVED = 'approved', _('Aprobado')
        REJECTED = 'rejected', _('Rechazado')
        ARCHIVED = 'archived', _('Archivado')
    
    class Priority(models.IntegerChoices):
        LOW = 1, _('Baja')
        MEDIUM = 2, _('Media')
        HIGH = 3, _('Alta')
        URGENT = 4, _('Urgente')
    
    # -------------------------------------------------------------------------
    # CAMPOS BÁSICOS
    # -------------------------------------------------------------------------
    name = models.CharField(
        max_length=200,
        verbose_name=_('Nombre'),
        help_text=_('Nombre descriptivo del elemento')
    )
    
    code = models.CharField(
        max_length=50,
        unique=True,
        verbose_name=_('Código'),
        help_text=_('Código único identificador')
    )
    
    description = models.TextField(
        blank=True,
        default='',
        verbose_name=_('Descripción'),
        help_text=_('Descripción detallada (opcional)')
    )
    
    # -------------------------------------------------------------------------
    # CAMPOS CON CHOICES
    # -------------------------------------------------------------------------
    status = models.CharField(
        max_length=20,
        choices=Status.choices,
        default=Status.DRAFT,
        verbose_name=_('Estado'),
        help_text=_('Estado actual del elemento')
    )
    
    priority = models.IntegerField(
        choices=Priority.choices,
        default=Priority.MEDIUM,
        verbose_name=_('Prioridad'),
        help_text=_('Nivel de prioridad')
    )
    
    # -------------------------------------------------------------------------
    # CAMPOS NUMÉRICOS
    # -------------------------------------------------------------------------
    quantity = models.PositiveIntegerField(
        default=0,
        verbose_name=_('Cantidad'),
        help_text=_('Cantidad disponible')
    )
    
    price = models.DecimalField(
        max_digits=12,
        decimal_places=2,
        default=0.00,
        verbose_name=_('Precio'),
        help_text=_('Precio unitario')
    )
    
    # -------------------------------------------------------------------------
    # CAMPOS DE FECHA
    # -------------------------------------------------------------------------
    due_date = models.DateField(
        null=True,
        blank=True,
        verbose_name=_('Fecha límite'),
        help_text=_('Fecha de vencimiento (opcional)')
    )
    
    # -------------------------------------------------------------------------
    # CAMPOS BOOLEANOS
    # -------------------------------------------------------------------------
    is_featured = models.BooleanField(
        default=False,
        verbose_name=_('Destacado'),
        help_text=_('Marcar como elemento destacado')
    )
    
    is_public = models.BooleanField(
        default=True,
        verbose_name=_('Público'),
        help_text=_('Visible para todos los usuarios')
    )
    
    # -------------------------------------------------------------------------
    # RELACIONES (descomenta según necesites)
    # -------------------------------------------------------------------------
    # ForeignKey - Relación muchos a uno
    # category = models.ForeignKey(
    #     'Category',
    #     on_delete=models.PROTECT,
    #     related_name='items',
    #     verbose_name=_('Categoría'),
    #     help_text=_('Categoría a la que pertenece')
    # )
    
    # Relación con Usuario
    created_by = models.ForeignKey(
        get_user_model(),
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        related_name='%(app_label)s_%(class)s_created',
        verbose_name=_('Creado por'),
        help_text=_('Usuario que creó el registro')
    )
    
    # ManyToMany - Relación muchos a muchos
    # tags = models.ManyToManyField(
    #     'Tag',
    #     blank=True,
    #     related_name='items',
    #     verbose_name=_('Etiquetas'),
    #     help_text=_('Etiquetas asociadas')
    # )
    
    # -------------------------------------------------------------------------
    # META
    # -------------------------------------------------------------------------
    class Meta:
        verbose_name = _('Elemento de ejemplo')
        verbose_name_plural = _('Elementos de ejemplo')
        ordering = ['-created_at']
        
        # Índices para optimizar consultas frecuentes
        indexes = [
            models.Index(fields=['code']),
            models.Index(fields=['status']),
            models.Index(fields=['created_at']),
            models.Index(fields=['is_active', 'status']),
        ]
        
        # Restricciones de unicidad compuesta
        # constraints = [
        #     models.UniqueConstraint(
        #         fields=['code', 'category'],
        #         name='unique_code_per_category'
        #     ),
        # ]
        
        # ---------------------------------------------------------------------
        # PERMISOS PERSONALIZADOS
        # ---------------------------------------------------------------------
        permissions = [
            # Permisos de visualización
            ('view_all_examplemodel', _('Puede ver todos los elementos')),
            ('view_own_examplemodel', _('Puede ver solo sus elementos')),
            
            # Permisos de gestión
            ('manage_examplemodel', _('Puede gestionar elementos')),
            ('approve_examplemodel', _('Puede aprobar elementos')),
            ('reject_examplemodel', _('Puede rechazar elementos')),
            
            # Permisos de exportación/importación
            ('export_examplemodel', _('Puede exportar elementos')),
            ('import_examplemodel', _('Puede importar elementos')),
            
            # Permisos especiales
            ('archive_examplemodel', _('Puede archivar elementos')),
            ('restore_examplemodel', _('Puede restaurar elementos archivados')),
            ('bulk_delete_examplemodel', _('Puede eliminar en lote')),
        ]
    
    # -------------------------------------------------------------------------
    # MÉTODOS ESPECIALES
    # -------------------------------------------------------------------------
    def __str__(self):
        return f"{self.code} - {self.name}"
    
    def __repr__(self):
        return f"<ExampleModel(id={self.id}, code='{self.code}')>"
    
    # -------------------------------------------------------------------------
    # PROPIEDADES
    # -------------------------------------------------------------------------
    @property
    def is_overdue(self):
        """Verifica si el elemento está vencido."""
        from django.utils import timezone
        if self.due_date:
            return self.due_date < timezone.now().date()
        return False
    
    @property
    def total_value(self):
        """Calcula el valor total (precio * cantidad)."""
        return self.price * self.quantity
    
    @property
    def status_display_class(self):
        """Retorna clase CSS según el estado (para templates)."""
        status_classes = {
            self.Status.DRAFT: 'secondary',
            self.Status.PENDING: 'warning',
            self.Status.APPROVED: 'success',
            self.Status.REJECTED: 'danger',
            self.Status.ARCHIVED: 'dark',
        }
        return status_classes.get(self.status, 'secondary')
    
    # -------------------------------------------------------------------------
    # MÉTODOS DE INSTANCIA
    # -------------------------------------------------------------------------
    def approve(self, user=None):
        """Aprueba el elemento."""
        self.status = self.Status.APPROVED
        self.save(update_fields=['status', 'updated_at'])
    
    def reject(self, user=None):
        """Rechaza el elemento."""
        self.status = self.Status.REJECTED
        self.save(update_fields=['status', 'updated_at'])
    
    def archive(self):
        """Archiva el elemento (soft delete alternativo)."""
        self.status = self.Status.ARCHIVED
        self.is_active = False
        self.save(update_fields=['status', 'is_active', 'updated_at'])
    
    def restore(self):
        """Restaura un elemento archivado."""
        self.status = self.Status.DRAFT
        self.is_active = True
        self.save(update_fields=['status', 'is_active', 'updated_at'])
    
    # -------------------------------------------------------------------------
    # MÉTODOS DE CLASE / QUERYSETS PERSONALIZADOS
    # -------------------------------------------------------------------------
    @classmethod
    def get_active(cls):
        """Retorna solo elementos activos."""
        return cls.objects.filter(is_active=True)
    
    @classmethod
    def get_by_status(cls, status):
        """Retorna elementos filtrados por estado."""
        return cls.objects.filter(status=status, is_active=True)
    
    @classmethod
    def get_featured(cls):
        """Retorna elementos destacados."""
        return cls.objects.filter(is_featured=True, is_active=True)
    
    # -------------------------------------------------------------------------
    # MÉTODOS DE PERMISOS (para usar con has_perm)
    # -------------------------------------------------------------------------
    def can_be_edited_by(self, user):
        """Verifica si el usuario puede editar este elemento."""
        if user.is_superuser:
            return True
        if user.has_perm('{{ app_name }}.manage_examplemodel'):
            return True
        if self.created_by == user:
            return True
        return False
    
    def can_be_approved_by(self, user):
        """Verifica si el usuario puede aprobar este elemento."""
        if user.is_superuser:
            return True
        return user.has_perm('{{ app_name }}.approve_examplemodel')
    
    def can_be_viewed_by(self, user):
        """Verifica si el usuario puede ver este elemento."""
        if user.is_superuser:
            return True
        if user.has_perm('{{ app_name }}.view_all_examplemodel'):
            return True
        if user.has_perm('{{ app_name }}.view_own_examplemodel'):
            return self.created_by == user
        if self.is_public:
            return True
        return False


# =============================================================================
# MANAGER PERSONALIZADO (opcional pero recomendado)
# =============================================================================

# class ExampleModelManager(models.Manager):
#     """Manager personalizado con métodos de consulta frecuentes."""
#     
#     def active(self):
#         return self.filter(is_active=True)
#     
#     def by_status(self, status):
#         return self.active().filter(status=status)
#     
#     def featured(self):
#         return self.active().filter(is_featured=True)
#     
#     def for_user(self, user):
#         """Retorna elementos visibles para el usuario."""
#         if user.is_superuser:
#             return self.all()
#         if user.has_perm('{{ app_name }}.view_all_examplemodel'):
#             return self.active()
#         return self.active().filter(
#             models.Q(created_by=user) | models.Q(is_public=True)
#         )
#
# # Agregar al modelo:
# # objects = ExampleModelManager()
