<?xml version="1.0" encoding="UTF-8"?>
<oceanroot version="12.2.3">
	<geometry type="mesh" name="LeftWall" material="red" smoothing="false">
		<data>
			<vertices>
				0.5528	0	0	0.5496	0	0.5592	0.556	0.5488	0.5592	0.556	0.5488	0
			</vertices>
			<normals>
				-1	0	0	-1	0	0	-1	0	0	-1	0	0
			</normals>
			<numuvsets value="1"/>
			<uvs>
				1	0	0	0	0	1	1	1
			</uvs>
			<tris type="v">
				2	3	0	0	1	2
			</tris>
		</data>
	</geometry>
	<geometry type="mesh" name="BackWall" material="white" smoothing="false">
		<data>
			<vertices>
				0.5496	0	0.5592	0	0	0.5592	0	0.5488	0.5592	0.556	0.5488	0.5592
			</vertices>
			<normals>
				0	0	-1	0	0	-1	0	0	-1	0	0	-1
			</normals>
			<numuvsets value="1"/>
			<uvs>
				1	0	0	0	0	1	1	1
			</uvs>
			<tris type="v">
				2	3	0	0	1	2
			</tris>
		</data>
	</geometry>
	<geometry type="mesh" name="TallBlock" material="white" smoothing="false">
		<data>
			<vertices>
				0.423	0.33	0.247	0.265	0.33	0.296	0.314	0.33	0.456	0.472	0.33	0.406	0.423	0	0.247	0.423	0.33	0.247	0.472	0.33
				0.406	0.472	0	0.406	0.472	0	0.406	0.472	0.33	0.406	0.314	0.33	0.456	0.314	0	0.456	0.314	0	0.456	0.314
				0.33	0.456	0.265	0.33	0.296	0.265	0	0.296	0.265	0	0.296	0.265	0.33	0.296	0.423	0.33	0.247	0.423	0	0.247
			</vertices>
			<normals>
				0	1	0	0	1	0	0	1	0	0	1	0	-0.351851	0	-0.936056	-0.478428	0	-0.878127	-0.478428	0
				-0.878127	-0.478428	0	-0.878127	-0.105343	0	-0.994436	-0.352701	0	-0.935736	-0.352701	0	-0.935736	-0.352701	0	-0.935736	0.454011	0	-0.890996	0.889933
				0	-0.456091	0.889933	0	-0.456091	0.889933	0	-0.456091	0.181824	0	-0.983331	0.192183	0	-0.981359	0.192183	0	-0.981359	0.192183	0	-0.981359
			</normals>
			<numuvsets value="0"/>
			<tris type="v">
				2	3	0	0	1	2	6	7	4	4	5	6	10	11	8	8	9	10	14	15
				12	12	13	14	18	19	16	16	17	18
			</tris>
		</data>
	</geometry>
	<geometry type="mesh" name="RightWall" material="green" smoothing="false">
		<data>
			<vertices>
				0	0	0.5592	0	0	0	0	0.5488	0	0	0.5488	0.5592
			</vertices>
			<normals>
				1	0	0	1	0	0	1	0	0	1	0	0
			</normals>
			<numuvsets value="1"/>
			<uvs>
				1	0	0	0	0	1	1	1
			</uvs>
			<tris type="v">
				2	3	0	0	1	2
			</tris>
		</data>
	</geometry>
	<geometry type="mesh" name="ShortBlock" material="white" smoothing="false">
		<data>
			<vertices>
				0.13	0.165	0.065	0.082	0.165	0.225	0.24	0.165	0.272	0.29	0.165	0.114	0.29	0	0.114	0.29	0.165	0.114	0.24	0.165
				0.272	0.24	0	0.272	0.13	0	0.065	0.13	0.165	0.065	0.29	0.165	0.114	0.29	0	0.114	0.082	0	0.225	0.082
				0.165	0.225	0.13	0.165	0.065	0.13	0	0.065	0.24	0	0.272	0.24	0.165	0.272	0.082	0.165	0.225	0.082	0	0.225
			</vertices>
			<normals>
				0	1	0	0	1	0	0	1	0	0	1	0	-0.478428	0	-0.878127	-0.478428	0	-0.878127	-0.478428	0
				-0.878127	-0.478428	0	-0.878127	-0.352701	0	-0.935736	-0.352701	0	-0.935736	-0.352701	0	-0.935736	-0.352701	0	-0.935736	0.889933	0	-0.456091	0.889933
				0	-0.456091	0.889933	0	-0.456091	0.889933	0	-0.456091	0.192183	0	-0.981359	0.192183	0	-0.981359	0.192183	0	-0.981359	0.192183	0	-0.981359
			</normals>
			<numuvsets value="0"/>
			<tris type="v">
				2	3	0	0	1	2	6	7	4	4	5	6	10	11	8	8	9	10	14	15
				12	12	13	14	18	19	16	16	17	18
			</tris>
		</data>
	</geometry>
	<geometry type="mesh" name="Floor" material="ground" smoothing="false">
		<data>
			<vertices>
				0.5528	0	0	0	0	0	0	0	0.5592	0.5496	0	0.5592
			</vertices>
			<normals>
				0	1	0	0	1	0	0	1	0	0	1	0
			</normals>
			<numuvsets value="1"/>
			<uvs>
				1	0	0	0	0	1	1	1
			</uvs>
			<tris type="v">
				0	2	3	0	1	2
			</tris>
		</data>
	</geometry>
	<geometry type="mesh" name="Light" material="light" smoothing="false">
		<data>
			<vertices>
				0.343	0.5488	0.227	0.343	0.5488	0.332	0.213	0.5488	0.332	0.213	0.5488	0.227
			</vertices>
			<normals>
				0	-1	0	0	-1	0	0	-1	0	0	-1	0
			</normals>
			<numuvsets value="1"/>
			<uvs>
				1	0	1	1	0	1	0	0
			</uvs>
			<tris type="v">
				0	1	2
			</tris>
			<tris type="vu">
				0	2	3	0	3	2
			</tris>
		</data>
	</geometry>
	<geometry type="mesh" name="Ceiling" material="white" smoothing="false">
		<data>
			<vertices>
				0.556	0.5488	0	0.556	0.5488	0.5592	0	0.5488	0.5592	0	0.5488	0	0.343	0.5488	0.227	0.343	0.5488	0.332	0.213	0.5488
				0.332	0.213	0.5488	0.227
			</vertices>
			<normals>
				0	-1	0	0	-1	0	0	-1	0	0	-1	0	0	-1	0	0	-1	0	0	-1
				0	0	-1	0
			</normals>
			<numuvsets value="1"/>
			<uvs>
				0.556	0	0.556	0.5592	0	0.5592	0	0	0.343	0.227	0.343	0.332	0.213	0.332	0.213	0.227
			</uvs>
			<tris type="v">
				0	1	4	4	1	5	5	1	6	6	1	2	6	2	7	7	2	3	7	3
				0	7	0	4
			</tris>
		</data>
	</geometry>
	<instance geometry="Floor"/>
	<instance geometry="Light"/>
	<instance geometry="Ceiling"/>
	<instance geometry="BackWall"/>
	<instance geometry="RightWall"/>
	<instance geometry="LeftWall"/>
	<instance geometry="ShortBlock"/>
	<instance geometry="TallBlock"/>
	<material type="generic" name="light">
		<emitter type="softcone" name="emitter" metric="custom" quantity="lumflux" value="50">
			<spectrum type="rgb" name="base" rgb="0.918147	0.695787	0.381778" gamma="2.2"/>
			<filtershader type="constant" name="posmod" value="1"/>
			<scalarshader type="uniform" name="tanfull" value="0.5"/>
			<scalarshader type="uniform" name="tanfalloff" value="1"/>
		</emitter>
		<bsdf type="black" name="bsdf"/>
	</material>
	<material type="generic" name="green">
		<bsdf type="lambertian" name="bsdf">
			<filtershader type="uniform" name="diffuse">
				<spectrum type="rgb" name="spectrum" rgb="0.0689094	0.398088	0.0867706" gamma="1"/>
			</filtershader>
		</bsdf>
	</material>
	<material type="generic" name="ground">
		<bsdf type="lambertian" name="bsdf">
			<filtershader type="uniform" name="diffuse">
				<spectrum type="rgb" name="spectrum" rgb="0.738218	0.736046	0.738593" gamma="1"/>
			</filtershader>
		</bsdf>
	</material>
	<material type="generic" name="white">
		<bsdf type="lambertian" name="bsdf">
			<filtershader type="uniform" name="diffuse">
				<spectrum type="rgb" name="spectrum" rgb="0.738218	0.736046	0.738593" gamma="1"/>
			</filtershader>
		</bsdf>
	</material>
	<material type="generic" name="red">
		<bsdf type="lambertian" name="bsdf">
			<filtershader type="uniform" name="diffuse">
				<spectrum type="rgb" name="spectrum" rgb="0.493874	0.0490859	0.0511418" gamma="1"/>
			</filtershader>
		</bsdf>
	</material>
	<instrument type="realrectcam" name="realrectcam">
		<prm xresolution="512"/>
		<prm yresolution="512"/>
		<prm shutter="0.8"/>
		<prm wlmin="3.8e-07"/>
		<prm wlmax="7.8e-07"/>
		<prm pixelfilter="bilinear"/>
		<prm sensor_ar="1"/>
		<prm sensor_width="0.025"/>
		<prm pos="0.278	0.273	-0.8"/>
		<prm forwards="0	0	1"/>
		<prm up="0	1	0"/>
		<prm focusdistance="2"/>
		<prm autofocus="true"/>
		<prm fnumber="5.6"/>
		<prm focallength="0.03"/>
		<prm aradial="1"/>
		<prm aspherical="-0.02"/>
		<prm acoma="0.02"/>
		<prm acurvature="-0.02"/>
		<sensor type="ciexyz" name="sensor" y_only="false"/>
		<output type="rgbimage" name="output">
			<prm colorspace="srgb"/>
			<prm depth="8"/>
			<prm xwhite="0.3127"/>
			<prm ywhite="0.329"/>
			<prm hcc="0.4"/>
			<prm drawinfo="false"/>
			<filter type="reinhardglobal" name="filter2" enabled="true" stops="1" strength="0.8"/>
		</output>
	</instrument>
	<instrument type="idealrectcam" name="idealrectcam">
		<prm xresolution="512"/>
		<prm yresolution="512"/>
		<prm shutter="0.8"/>
		<prm wlmin="3.8e-07"/>
		<prm wlmax="7.8e-07"/>
		<prm pixelfilter="bilinear"/>
		<prm sensor_ar="1"/>
		<prm sensor_width="0.025"/>
		<prm sensor_shift_x="0"/>
		<prm sensor_shift_y="0"/>
		<prm pos="0.278	0.273	-0.8"/>
		<prm forwards="0	0	1"/>
		<prm up="0	1	0"/>
		<prm focusdistance="2"/>
		<prm autofocus="true"/>
		<prm fnumber="5.6"/>
		<prm focallength="0.035"/>
		<sensor type="ciexyz" name="sensor" y_only="false"/>
		<output type="rgbimage" name="output">
			<prm colorspace="srgb"/>
			<prm depth="8"/>
			<prm xwhite="0.3127"/>
			<prm ywhite="0.329"/>
			<prm hcc="0.4"/>
			<prm drawinfo="false"/>
			<filter type="gain" name="filter2" enabled="true" gainev="0"/>
			<filter type="reinhardglobal" name="filter3" enabled="true" stops="1" strength="0.8"/>
		</output>
	</instrument>
	<instrument type="spherecam" name="spherecam">
		<prm xresolution="768"/>
		<prm yresolution="384"/>
		<prm shutter="1"/>
		<prm wlmin="3.8e-07"/>
		<prm wlmax="7.8e-07"/>
		<prm pixelfilter="bilinear"/>
		<prm pos="0.278	0.273	0.05"/>
		<prm forwards="0	0	1"/>
		<prm up="0	1	0"/>
		<prm radius="0.0001"/>
		<prm focusdistance="0.3"/>
		<prm autofocus="false"/>
		<prm fnumber="0.886227"/>
		<sensor type="ciexyz" name="sensor" y_only="false"/>
		<output type="rgbimage" name="output">
			<prm colorspace="srgb"/>
			<prm depth="8"/>
			<prm xwhite="0.3127"/>
			<prm ywhite="0.329"/>
			<prm hcc="0.5"/>
			<prm drawinfo="false"/>
			<filter type="sphereresolutionfix" name="filter1" enabled="true"/>
		</output>
	</instrument>
	<instrument type="orthocam" name="orthocam">
		<prm xresolution="512"/>
		<prm yresolution="512"/>
		<prm shutter="0.04"/>
		<prm wlmin="3.8e-07"/>
		<prm wlmax="7.8e-07"/>
		<prm pixelfilter="bilinear"/>
		<prm pos="0.278	0.273	-0.8"/>
		<prm forwards="0	0	1"/>
		<prm up="0	1	0"/>
		<prm width="0.6"/>
		<prm height="0.6"/>
		<sensor type="ciexyz" name="sensor" y_only="false"/>
		<output type="rgbimage" name="output">
			<prm colorspace="srgb"/>
			<prm depth="8"/>
			<prm xwhite="0.3127"/>
			<prm ywhite="0.329"/>
			<prm hcc="0.4"/>
			<prm drawinfo="false"/>
			<filter type="reinhardglobal" name="filter2" enabled="true" stops="1" strength="0.8"/>
		</output>
	</instrument>
	<setup name="default">
		<prm metropolis="false"/>
		<prm intersector="bartdouble"/>
		<prm lightpathdepth="8"/>
		<prm backpathdepth="256"/>
		<prm halttime="180"/>
		<prm haltspp="0"/>
		<prm xresolution="0"/>
		<prm yresolution="0"/>
		<instrument type="linked" name="instrument" target="idealrectcam"/>
		<environment type="black" name="environment"/>
		<layer type="generic" name="layers" visible="true"/>
	</setup>
	<prm defaultsetup="default"/>
</oceanroot>
