fastapi>=0.115.0
uvicorn[standard]>=0.32.0
pydantic>=2.9.0
pydantic-settings>=2.6.0
httpx>=0.27.0
typer>=0.12.0
rich>=13.9.0
python-multipart>=0.0.12
jinja2>=3.1.4
pyyaml>=6.0.2
pymongo>=4.10.0
slowapi>=0.1.9
shot-scraper>=1.8

[:python_version < "3.11"]
tomli>=2.0.0

[dev]
pytest>=8.3.0
pytest-asyncio>=0.24.0
pytest-cov>=6.0.0
pytest-xdist>=3.6.0
black>=24.10.0
ruff>=0.7.0
mypy>=1.13.0
invoke>=2.2.0

[docs]
sphinx>=8.1.0
sphinx-rtd-theme>=3.0.0
sphinx-autodoc-typehints>=2.5.0
myst-parser>=4.0.0
