<?xml version="1.0" encoding="UTF-8"?>
<oceanroot version="12.2.3">
	<geometry type="mesh" name="LeftWall" material="white" smoothing="false">
		<data>
			<vertices>
				0.5528	0	0	0.5496	0	0.5592	0.556	0.5488	0.5592	0.556	0.5488	0
			</vertices>
			<normals>
				-1	0	0	-1	0	0	-1	0	0	-1	0	0
			</normals>
			<numuvsets value="1"/>
			<uvs>
				1	0	0	0	0	1	1	1
			</uvs>
			<tris type="v">
				2	3	0	0	1	2
			</tris>
		</data>
	</geometry>
	<geometry type="mesh" name="BackWall" material="white" smoothing="false">
		<data>
			<vertices>
				0.5496	0	0.5592	0	0	0.5592	0	0.5488	0.5592	0.556	0.5488	0.5592
			</vertices>
			<normals>
				0	0	-1	0	0	-1	0	0	-1	0	0	-1
			</normals>
			<numuvsets value="1"/>
			<uvs>
				1	0	0	0	0	1	1	1
			</uvs>
			<tris type="v">
				2	3	0	0	1	2
			</tris>
		</data>
	</geometry>
	<geometry type="sphere" name="sphere2" material="mat2" reverse="false" radius="1"/>
	<geometry type="sphere" name="sphere1" material="mat1" reverse="false" radius="1"/>
	<geometry type="mesh" name="Floor" material="white" smoothing="false">
		<data>
			<vertices>
				0.5528	0	0	0	0	0	0	0	0.5592	0.5496	0	0.5592
			</vertices>
			<normals>
				0	1	0	0	1	0	0	1	0	0	1	0
			</normals>
			<numuvsets value="1"/>
			<uvs>
				1	0	0	0	0	1	1	1
			</uvs>
			<tris type="v">
				0	2	3	0	1	2
			</tris>
		</data>
	</geometry>
	<geometry type="mesh" name="Light" material="light" smoothing="false">
		<data>
			<vertices>
				0.343	0.5488	0.227	0.343	0.5488	0.332	0.213	0.5488	0.332	0.213	0.5488	0.227
			</vertices>
			<normals>
				0	-1	0	0	-1	0	0	-1	0	0	-1	0
			</normals>
			<numuvsets value="1"/>
			<uvs>
				1	0	1	1	0	1	0	0
			</uvs>
			<tris type="v">
				0	1	2
			</tris>
			<tris type="vu">
				0	2	3	0	3	2
			</tris>
		</data>
	</geometry>
	<geometry type="mesh" name="Ceiling" material="white" smoothing="false">
		<data>
			<vertices>
				0.556	0.5488	0	0.556	0.5488	0.5592	0	0.5488	0.5592	0	0.5488	0	0.343	0.5488	0.227	0.343	0.5488	0.332	0.213	0.5488
				0.332	0.213	0.5488	0.227
			</vertices>
			<normals>
				0	-1	0	0	-1	0	0	-1	0	0	-1	0	0	-1	0	0	-1	0	0	-1
				0	0	-1	0
			</normals>
			<numuvsets value="1"/>
			<uvs>
				0.556	0	0.556	0.5592	0	0.5592	0	0	0.343	0.227	0.343	0.332	0.213	0.332	0.213	0.227
			</uvs>
			<tris type="v">
				0	1	4	4	1	5	5	1	6	6	1	2	6	2	7	7	2	3	7	3
				0	7	0	4
			</tris>
		</data>
	</geometry>
	<geometry type="mesh" name="RightWall" material="white" smoothing="false">
		<data>
			<vertices>
				0	0	0.5592	0	0	0	0	0.5488	0	0	0.5488	0.5592
			</vertices>
			<normals>
				1	0	0	1	0	0	1	0	0	1	0	0
			</normals>
			<numuvsets value="1"/>
			<uvs>
				1	0	0	0	0	1	1	1
			</uvs>
			<tris type="v">
				2	3	0	0	1	2
			</tris>
		</data>
	</geometry>
	<instance geometry="sphere1">
		<transform type="scale" values="0.1"/>
		<transform type="translate" values="0.15	0.1	0.4"/>
	</instance>
	<instance geometry="sphere2">
		<transform type="scale" values="0.1"/>
		<transform type="translate" values="0.4	0.1	0.4"/>
	</instance>
	<instance geometry="Floor"/>
	<instance geometry="Light"/>
	<instance geometry="Ceiling"/>
	<instance geometry="BackWall"/>
	<instance geometry="RightWall"/>
	<instance geometry="LeftWall"/>
	<material type="generic" name="white">
		<bsdf type="lambertian" name="bsdf">
			<filtershader type="uniform" name="diffuse">
				<spectrum type="rgb" name="spectrum" rgb="0.3	0.3	0.3" gamma="1"/>
			</filtershader>
		</bsdf>
	</material>
	<material type="generic" name="light">
		<emitter type="lambertian" name="emitter" metric="custom" quantity="lumflux" value="100">
			<spectrum type="preset" name="base" value="D65" gain="1"/>
			<filtershader type="uniform" name="posmod">
				<spectrum type="uniform" name="spectrum" value="1"/>
			</filtershader>
		</emitter>
		<bsdf type="lambertian" name="bsdf">
			<filtershader type="uniform" name="diffuse">
				<spectrum type="uniform" name="spectrum" value="0"/>
			</filtershader>
		</bsdf>
	</material>
	<material type="generic" name="mat1">
		<bsdf type="lambertian" name="bsdf">
			<filtershader type="uniform" name="diffuse">
				<spectrum type="rgb" name="spectrum" rgb="0.79	0.43	0" gamma="2.2"/>
			</filtershader>
		</bsdf>
	</material>
	<material type="generic" name="mat2">
		<bsdf type="lambertian" name="bsdf">
			<filtershader type="uniform" name="diffuse">
				<spectrum type="tabulated" name="spectrum">
					3.89e-07	0	4.09e-07	0	4.29e-07	0	4.49e-07	0	4.69e-07	0	4.89e-07	0	5.09e-07	0.05	5.29e-07	0.15	5.49e-07	0.25	5.69e-07	0.27
					5.89e-07	0.1	6.09e-07	0.55	6.29e-07	0.7	6.49e-07	0.74	6.69e-07	0.88	6.89e-07	0.95	7.09e-07	0.97	7.29e-07	0.975	7.49e-07	0.985	7.69e-07	0.992
					7.89e-07	1
				</spectrum>
			</filtershader>
		</bsdf>
	</material>
	<material type="generic" name="red">
		<bsdf type="lambertian" name="bsdf">
			<filtershader type="uniform" name="diffuse">
				<spectrum type="tabulated" name="spectrum">
					3.96e-07	0.04	4e-07	0.04	4.04e-07	0.046	4.08e-07	0.048	4.12e-07	0.053	4.16e-07	0.049	4.2e-07	0.05	4.24e-07	0.053	4.28e-07	0.055	4.32e-07	0.057
					4.36e-07	0.056	4.4e-07	0.059	4.44e-07	0.057	4.48e-07	0.061	4.52e-07	0.061	4.56e-07	0.06	4.6e-07	0.062	4.64e-07	0.062	4.68e-07	0.062	4.72e-07	0.061
					4.76e-07	0.062	4.8e-07	0.06	4.84e-07	0.059	4.88e-07	0.057	4.92e-07	0.058	4.96e-07	0.058	5e-07	0.058	5.04e-07	0.056	5.08e-07	0.055	5.12e-07	0.056
					5.16e-07	0.059	5.2e-07	0.057	5.24e-07	0.055	5.28e-07	0.059	5.32e-07	0.059	5.36e-07	0.058	5.4e-07	0.059	5.44e-07	0.061	5.48e-07	0.061	5.52e-07	0.063
					5.56e-07	0.063	5.6e-07	0.067	5.64e-07	0.068	5.68e-07	0.072	5.72e-07	0.08	5.76e-07	0.09	5.8e-07	0.099	5.84e-07	0.124	5.88e-07	0.154	5.92e-07	0.192
					5.96e-07	0.255	6e-07	0.287	6.04e-07	0.349	6.08e-07	0.402	6.12e-07	0.443	6.16e-07	0.487	6.2e-07	0.513	6.24e-07	0.558	6.28e-07	0.584	6.32e-07	0.62
					6.36e-07	0.606	6.4e-07	0.609	6.44e-07	0.651	6.48e-07	0.612	6.52e-07	0.61	6.56e-07	0.65	6.6e-07	0.638	6.64e-07	0.627	6.68e-07	0.62	6.72e-07	0.63
					6.76e-07	0.628	6.8e-07	0.642	6.84e-07	0.639	6.88e-07	0.657	6.92e-07	0.639	6.96e-07	0.635	7e-07	0.642
				</spectrum>
			</filtershader>
		</bsdf>
	</material>
	<material type="generic" name="ground">
		<bsdf type="lambertian" name="bsdf">
			<filtershader type="uniform" name="diffuse">
				<spectrum type="tabulated" name="spectrum">
					3.96e-07	0.343	4e-07	0.343	4.04e-07	0.445	4.08e-07	0.551	4.12e-07	0.624	4.16e-07	0.665	4.2e-07	0.687	4.24e-07	0.708	4.28e-07	0.723	4.32e-07	0.715
					4.36e-07	0.71	4.4e-07	0.745	4.44e-07	0.758	4.48e-07	0.739	4.52e-07	0.767	4.56e-07	0.777	4.6e-07	0.765	4.64e-07	0.751	4.68e-07	0.745	4.72e-07	0.748
					4.76e-07	0.729	4.8e-07	0.745	4.84e-07	0.757	4.88e-07	0.753	4.92e-07	0.75	4.96e-07	0.746	5e-07	0.747	5.04e-07	0.735	5.08e-07	0.732	5.12e-07	0.739
					5.16e-07	0.734	5.2e-07	0.725	5.24e-07	0.721	5.28e-07	0.733	5.32e-07	0.725	5.36e-07	0.732	5.4e-07	0.743	5.44e-07	0.744	5.48e-07	0.748	5.52e-07	0.728
					5.56e-07	0.716	5.6e-07	0.733	5.64e-07	0.726	5.68e-07	0.713	5.72e-07	0.74	5.76e-07	0.754	5.8e-07	0.764	5.84e-07	0.752	5.88e-07	0.736	5.92e-07	0.734
					5.96e-07	0.741	6e-07	0.74	6.04e-07	0.732	6.08e-07	0.745	6.12e-07	0.755	6.16e-07	0.751	6.2e-07	0.744	6.24e-07	0.731	6.28e-07	0.733	6.32e-07	0.744
					6.36e-07	0.731	6.4e-07	0.712	6.44e-07	0.708	6.48e-07	0.729	6.52e-07	0.73	6.56e-07	0.727	6.6e-07	0.707	6.64e-07	0.703	6.68e-07	0.729	6.72e-07	0.75
					6.76e-07	0.76	6.8e-07	0.751	6.84e-07	0.739	6.88e-07	0.724	6.92e-07	0.73	6.96e-07	0.74	7e-07	0.737
				</spectrum>
			</filtershader>
		</bsdf>
	</material>
	<material type="generic" name="green">
		<bsdf type="lambertian" name="bsdf">
			<filtershader type="uniform" name="diffuse">
				<spectrum type="tabulated" name="spectrum">
					3.96e-07	0.092	4e-07	0.092	4.04e-07	0.096	4.08e-07	0.098	4.12e-07	0.097	4.16e-07	0.098	4.2e-07	0.095	4.24e-07	0.095	4.28e-07	0.097	4.32e-07	0.095
					4.36e-07	0.094	4.4e-07	0.097	4.44e-07	0.098	4.48e-07	0.096	4.52e-07	0.101	4.56e-07	0.103	4.6e-07	0.104	4.64e-07	0.107	4.68e-07	0.109	4.72e-07	0.112
					4.76e-07	0.115	4.8e-07	0.125	4.84e-07	0.14	4.88e-07	0.16	4.92e-07	0.187	4.96e-07	0.229	5e-07	0.285	5.04e-07	0.343	5.08e-07	0.39	5.12e-07	0.435
					5.16e-07	0.464	5.2e-07	0.472	5.24e-07	0.476	5.28e-07	0.481	5.32e-07	0.462	5.36e-07	0.447	5.4e-07	0.441	5.44e-07	0.426	5.48e-07	0.406	5.52e-07	0.373
					5.56e-07	0.347	5.6e-07	0.337	5.64e-07	0.314	5.68e-07	0.285	5.72e-07	0.277	5.76e-07	0.266	5.8e-07	0.25	5.84e-07	0.23	5.88e-07	0.207	5.92e-07	0.186
					5.96e-07	0.171	6e-07	0.16	6.04e-07	0.148	6.08e-07	0.141	6.12e-07	0.136	6.16e-07	0.13	6.2e-07	0.126	6.24e-07	0.123	6.28e-07	0.121	6.32e-07	0.122
					6.36e-07	0.119	6.4e-07	0.114	6.44e-07	0.115	6.48e-07	0.117	6.52e-07	0.117	6.56e-07	0.118	6.6e-07	0.12	6.64e-07	0.122	6.68e-07	0.128	6.72e-07	0.132
					6.76e-07	0.139	6.8e-07	0.144	6.84e-07	0.146	6.88e-07	0.15	6.92e-07	0.152	6.96e-07	0.157	7e-07	0.159
				</spectrum>
			</filtershader>
		</bsdf>
	</material>
	<material type="generic" name="spectralon">
		<bsdf type="lambertian" name="bsdf">
			<filtershader type="uniform" name="diffuse">
				<spectrum type="uniform" name="spectrum" value="1"/>
			</filtershader>
		</bsdf>
	</material>
	<instrument type="idealrectcam" name="camera">
		<prm xresolution="512"/>
		<prm yresolution="512"/>
		<prm shutter="0.2"/>
		<prm wlmin="3.8e-07"/>
		<prm wlmax="7.8e-07"/>
		<prm pixelfilter="bilinear"/>
		<prm sensor_ar="1"/>
		<prm sensor_width="0.025"/>
		<prm sensor_shift_x="0"/>
		<prm sensor_shift_y="0"/>
		<prm pos="0.278	0.273	-0.8"/>
		<prm forwards="0	0	1"/>
		<prm up="0	1	0"/>
		<prm focusdistance="2"/>
		<prm autofocus="true"/>
		<prm fnumber="5.6"/>
		<prm focallength="0.035"/>
		<sensor type="ciexyz" name="sensor" y_only="false"/>
		<output type="rgbimage" name="output">
			<prm colorspace="srgb"/>
			<prm depth="8"/>
			<prm xwhite="0.3127"/>
			<prm ywhite="0.329"/>
			<prm hcc="0.4"/>
			<prm drawinfo="false"/>
			<filter type="isosensitivity" name="filter1" enabled="true" iso="400"/>
			<filter type="noisekiller" name="filter4" enabled="true" method="fuser" strength="4"/>
			<filter type="reinhardglobal" name="filter3" enabled="true" stops="1" strength="0.5"/>
		</output>
	</instrument>
	<setup name="default">
		<prm metropolis="false"/>
		<prm intersector="bartdouble"/>
		<prm lightpathdepth="64"/>
		<prm backpathdepth="256"/>
		<prm halttime="72000"/>
		<prm haltspp="0"/>
		<prm xresolution="0"/>
		<prm yresolution="0"/>
		<instrument type="linked" name="instrument" target="camera"/>
		<environment type="black" name="environment"/>
		<layer type="generic" name="layers" visible="true"/>
	</setup>
	<prm defaultsetup="default"/>
</oceanroot>
