cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Barna"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0002-5203-8954"
- family-names: "Dos Santos"
  given-names: "Andre"
  orcid: "https://orcid.org/0009-0006-0542-0663"
- family-names: "Sellers"
  given-names: "Cynthia"
- family-names: "Prabhu"
  given-names: "Snehal"
  orcid: "https://orcid.org/0009-0003-2737-7510"
- family-names: "Hudak"
  given-names: "Rebecca"
  orcid: "https://orcid.org/0000-0002-0017-8330"
- family-names: "Chandler"
  given-names: "Cynthia"
  orcid: "https://orcid.org/0000-0003-2129-1647"
title: "r2r_ctd tools for doing some basic QA routines on CTD data"
abstract: "A toolkit for doing some QA with raw SeaBird CTD data, also produces some derived products for quick evaluation."
license: "BSD-3-Clause"
repository-code: "https://github.com/cchdo/r2r_ctd"
