prefix spkl.meta: <urn:speckle:meta:>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX spkl: <urn:speckle:concept:> 
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX quantitykind: <http://qudt.org/vocab/quantitykind/> 
PREFIX unit: <http://qudt.org/vocab/unit/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


CONSTRUCT { 
?this a s223:DomainSpace.
?this s223:hasDomain s223:Domain-Lighting.
 ?this rdfs:label "Domain-Lighting"^^xsd:string.
#?this rdfs:label ?name.
?this s223:hasProperty ?w.
?w a s223:QuantifiableProperty.
?w qudt:hasQuantityKind quantitykind:Area.
?w s223:hasValue ?vd.
?w qudt:hasUnit unit:M2.
?w rdfs:label "QuantifiableProperty"^^xsd:string.
} 
WHERE { 
<<?this spkl:category  "Spaces">> spkl.meta:model_name "architecture/rooms and lighting fixtures". # TODO branchName could be used here
    #?this spkl:name ?name. 
  ?this spkl:properties ?pr.
  ?pr spkl:Parameters ?l.
  ?l spkl:Instance%20Parameters ?c1.
  ?c1 spkl:Dimensions ?a1.
  ?a1 spkl:Area ?w.
  ?w spkl:value ?value.
  BIND(xsd:decimal(?value) AS ?vd).
}
