docstring-to-markdown
jedi<0.20.0,>=0.17.2
pluggy>=1.0.0
python-lsp-jsonrpc<2.0.0,>=1.1.0
ujson>=3.0.0
black

[:python_version < "3.10"]
importlib_metadata>=4.8.3

[all]
autopep8<2.1.0,>=2.0.4
flake8<8,>=7.1
mccabe<0.8.0,>=0.7.0
pycodestyle<2.13.0,>=2.12.0
pydocstyle<6.4.0,>=6.3.0
pyflakes<3.3.0,>=3.2.0
pylint<4.1.0,>=3.1
rope>=1.11.0
yapf>=0.33.0
whatthepatch<2.0.0,>=1.0.2

[autopep8]
autopep8<2.1.0,>=2.0.4

[flake8]
flake8<8,>=7.1

[mccabe]
mccabe<0.8.0,>=0.7.0

[pycodestyle]
pycodestyle<2.13.0,>=2.12.0

[pydocstyle]
pydocstyle<6.4.0,>=6.3.0

[pyflakes]
pyflakes<3.3.0,>=3.2.0

[pylint]
pylint<4.1.0,>=3.1

[rope]
rope>=1.11.0

[test]
pylint<4.1.0,>=3.1
pytest
pytest-cov
coverage
numpy
pandas
matplotlib
pyqt6
flaky
websockets>=10.3

[websockets]
websockets>=10.3

[yapf]
yapf>=0.33.0
whatthepatch<2.0.0,>=1.0.2
