cff-version: "1.2.0"
authors:
- email: antonio.bulgheroni@ec.europa.eu
  family-names: Bulgheroni
  given-names: Antonio
  orcid: "https://orcid.org/0000-0001-7988-2090"
- family-names: Krachler
  given-names: Michael
  orcid: "https://orcid.org/0000-0003-0509-8951"
contact:
- email: antonio.bulgheroni@ec.europa.eu
  family-names: Bulgheroni
  given-names: Antonio
  orcid: "https://orcid.org/0000-0001-7988-2090"
doi: 10.5281/zenodo.17251247
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - email: antonio.bulgheroni@ec.europa.eu
    family-names: Bulgheroni
    given-names: Antonio
    orcid: "https://orcid.org/0000-0001-7988-2090"
  - family-names: Krachler
    given-names: Michael
    orcid: "https://orcid.org/0000-0003-0509-8951"
  date-published: 2025-10-02
  doi: 10.21105/joss.08449
  issn: 2475-9066
  issue: 114
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8449
  title: "MAFw: A Modular Analysis Framework for Streamlining and
    Optimizing Data Analysis Workflows"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08449"
  volume: 10
title: "MAFw: A Modular Analysis Framework for Streamlining and
  Optimizing Data Analysis Workflows"
