requests>=2.25.0
pycryptodome>=3.19.0
SQLAlchemy>=2.0.20

[:platform_system != "Windows"]
fastecdsa>=2.3.0

[:platform_system == "Windows"]
ecdsa>=0.18

[:python_version < "3.9"]
numpy==1.24.4

[:python_version >= "3.9"]
numpy<2,>=1.24.4

[dev]
psycopg>=3.1.16
coveralls>=4.0.1
mysql-connector-python>=8.4.0
mysqlclient>=2.2.0
sphinx_rtd_theme>=2.0.0
Cython>=3.0.8

[dev:platform_system != "Windows"]
scrypt>=0.8.20

[dev:platform_system == "Windows"]
win-unicode-console

[dev:python_version < "3.9"]
sphinx>=7.1.0

[dev:python_version >= "3.9"]
sphinx>=7.2.0
