hdbscan>=0.8.29
umap-learn>=0.5.0
numpy>=1.20.0
pandas>=1.1.5
plotly>=4.7.0
scikit-learn>=1.0
sentence-transformers>=0.4.1
tqdm>=4.41.1
llvmlite>0.36.0

[datamap]
datamapplot>=0.1
matplotlib>=3.8

[dev]
bertopic[docs,test]

[docs]
mkdocs==1.5.3
mkdocs-material==9.5.18
mkdocstrings-python==1.10.0
mkdocstrings==0.24.3

[fastembed]
fastembed>=0.6.0

[flair]
flair>=0.7
torch>=1.4.0
transformers>=3.5.1

[gensim]
gensim>=4.0.0

[spacy]
spacy>=3.0.1

[test]
pytest>=5.4.3
pytest-cov>=2.6.1
ruff~=0.14.0

[use]
tensorflow
tensorflow_hub
tensorflow_text

[vision]
accelerate>=0.19.0
Pillow>=9.2.0
