cachelib>=0.1
Flask-OAuthlib-Invenio>=1.0.0
Flask-WTF>=0.14.3
future>=0.16.0
invenio-accounts<7.0.0,>=6.0.0
invenio-base<3.0.0,>=2.3.0
invenio-i18n<4.0.0,>=3.0.0
invenio-theme<5.0.0,>=4.0.0
pyjwt>=1.5.0
requests-oauthlib>=1.1.0
WTForms-Alchemy>=0.15.0
WTForms>=3.0.0
importlib_metadata>=4.4

[admin]

[docs]

[mysql]

[postgresql]

[redis]

[sqlite]

[tests]
pytest-black-ng>=0.4.0
pytest-invenio<4.0.0,>=3.0.0
invenio-admin>=1.2.1
sphinx>=4.5
redis>=2.10.5
invenio-db[mysql,postgresql,versioning]<3.0.0,>=2.0.0
