<?xml version="1.0" encoding="UTF-8"?>
<oceanroot version="11.2.1">
	<import path="./seashell.ocbinz"/>
	<material type="generic" name="previewmaterial">
		<bsdf type="carpaint" name="bsdf" ior="1.5" particlesize="5e-05" particledisalignment="0.5">
			<filtershader type="uniform" name="dye">
				<spectrum type="rgb" name="spectrum" rgb="1	0.8	0.2" gamma="2.2"/>
			</filtershader>
			<filtershader type="uniform" name="pigment">
				<spectrum type="rgb" name="spectrum" rgb="0.4	0.5	0.6" gamma="2.2"/>
			</filtershader>
			<filtershader type="uniform" name="particle">
				<spectrum type="rgb" name="spectrum" rgb="1	0.9	0.7" gamma="2.2"/>
			</filtershader>
			<scalarshader type="uniform" name="diffusionthickness" value="0.1"/>
			<scalarshader type="uniform" name="particleroughness" value="0.1"/>
			<scalarshader type="uniform" name="surfaceroughness" value="0.01"/>
		</bsdf>
	</material>
	<prm defaultsetup="default"/>
</oceanroot>
