cff-version: 1.2.0
message: "If you use this software, please cite the following paper."
authors:
  - family-names: Koch
    given-names: Frederik
    affiliation: Institute for Quantum Physics, University of Hamburg, Luruper Chaussee 149, 22761 Hamburg, Germany
title: "PyHUBO"
version: "0.1"
date-released: 2025-10-23
url: "https://github.com/frederikKoch/PyHUBO"
preferred-citation:
  type: article
  authors:
    - family-names: Koch
      given-names: Frederik
    - family-names: Panahiyan
      given-names: Shahram
    - family-names: Mukherjee
      given-names: Rick
    - family-names: Doetsch
      given-names: Joseph
    - family-names: Jaksch
      given-names: Dieter
  title: "Resource-Efficient Quantum Optimization via Higher-Order Encoding"
  url: "https://arxiv.org/abs/2511.17545"
  year: '2025'

  references:
  - type: software
    authors:
      - family-names: Koch
        given-names: Frederik
    title: "PyHUBO"
    version: "0.1"
    url: "https://github.com/frederikKoch/PyHUBO"
    date-released: 2025-10-23
  # journal: 
  # year: 
  # volume: 
  # page: 
  # doi: 