#----------------------------------------------------------
# Non-ASCII strip or mapping table
# Unicode | Mapped ASCII | Char    | Unicode Name
# U+XXXX  | ASCII string | (notes) | (notes)
#----------------------------------------------------------
U+00A6|||¦|BROKEN BAR
#----------------------------------------------------------
U+00B1|+/-|±|PLUS-MINUS SIGN
U+00B5|u|µ|MICRO SIGN
U+00DF|beta|ß|LATIN SMALL LETTER SHARP S
#----------------------------------------------------------
U+018E|E|Ǝ|LATIN CAPITAL LETTER REVERSED E
U+0194|Gamma|Ɣ|LATIN CAPITAL LETTER GAMMA
U+0196|Iota|Ɩ|LATIN CAPITAL LETTER IOTA
U+019B|lambda|ƛ|LATIN SMALL LETTER LAMBDA WITH STROKE
U+01B1|Upsilon|Ʊ|LATIN CAPITAL LETTER UPSILON
#----------------------------------------------------------
U+0250|a|ɐ|LATIN SMALL LETTER TURNED A
U+0251|alpha|ɑ|LATIN SMALL LETTER ALPHA
U+0252|alpha|ɒ|LATIN SMALL LETTER TURNED ALPHA
U+0253|b|ɓ|LATIN SMALL LETTER B WITH HOOK
U+0254|o|ɔ|LATIN SMALL LETTER OPEN O
U+0255|c|ɕ|LATIN SMALL LETTER C WITH CURL
U+0256|d|ɖ|LATIN SMALL LETTER D WITH TAIL
U+0257|d|ɗ|LATIN SMALL LETTER D WITH HOOK
U+025B|E|ɛ|LATIN SMALL LETTER OPEN E
U+025F|j|ɟ|LATIN SMALL LETTER DOTLESS J WITH STROKE
U+0260|g|ɠ|LATIN SMALL LETTER G WITH HOOK
U+0262|G|ɢ|LATIN LETTER SMALL CAPITAL G
U+0263|gamma|ɣ|LATIN SMALL LETTER GAMMA
U+0265|h|ɥ|LATIN SMALL LETTER TURNED H
U+0266|h|ɦ|LATIN SMALL LETTER H WITH HOOK
U+0268|i|ɨ|LATIN SMALL LETTER I WITH STROKE
U+0269|iota|ɩ|LATIN SMALL LETTER IOTA
U+026A|i|ɪ|LATIN LETTER SMALL CAPITAL I
U+026B|l|ɫ|LATIN SMALL LETTER L WITH MIDDLE TILDE
U+026C|l|ɬ|LATIN SMALL LETTER L WITH BELT
U+026D|l|ɭ|LATIN SMALL LETTER L WITH RETROFLEX HOOK
U+026F|m|ɯ|LATIN SMALL LETTER TURNED M
U+0270|m|ɰ|LATIN SMALL LETTER TURNED M WITH LONG LEG
U+0271|m|ɱ|LATIN SMALL LETTER M WITH HOOK
U+0272|n|ɲ|LATIN SMALL LETTER N WITH LEFT HOOK
U+0273|n|ɳ|LATIN SMALL LETTER N WITH RETROFLEX HOOK
U+0274|N|ɴ|LATIN LETTER SMALL CAPITAL N
U+0275|o|ɵ|LATIN SMALL LETTER BARRED O
U+0277|omega|ɷ|LATIN SMALL LETTER CLOSED OMEGA
U+0278|phi|ɸ|LATIN SMALL LETTER PHI
U+0279|r|ɹ|LATIN SMALL LETTER TURNED R
U+027A|r|ɺ|LATIN SMALL LETTER TURNED R WITH LONG LEG
U+027B|r|ɻ|LATIN SMALL LETTER TURNED R WITH HOOK
U+027C|r|ɼ|LATIN SMALL LETTER R WITH LONG LEG
U+027D|r|ɽ|LATIN SMALL LETTER R WITH TAIL
U+027E|r|ɾ|LATIN SMALL LETTER R WITH FISHHOOK
U+0280|R|ʀ|LATIN LETTER SMALL CAPITAL R
U+0282|s|ʂ|LATIN SMALL LETTER S WITH HOOK
U+0283|esh|ʃ|LATIN SMALL LETTER ESH
U+0284|j|ʄ|LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK
U+0287|t|ʇ|LATIN SMALL LETTER TURNED T
U+0288|t|ʈ|LATIN SMALL LETTER T WITH RETROFLEX HOOK
U+0289|u|ʉ|LATIN SMALL LETTER U BAR
U+028A|upsilon|ʊ|LATIN SMALL LETTER UPSILON
U+028B|v|ʋ|LATIN SMALL LETTER V WITH HOOK
U+028C|v|ʌ|LATIN SMALL LETTER TURNED V
U+028D|w|ʍ|LATIN SMALL LETTER TURNED W
U+028E|y|ʎ|LATIN SMALL LETTER TURNED Y
U+029E|k|ʞ|LATIN SMALL LETTER TURNED K
U+028F|Y|ʏ|LATIN LETTER SMALL CAPITAL Y
U+0290|z|ʐ|LATIN SMALL LETTER Z WITH RETROFLEX HOOK
U+0291|z|ʑ|LATIN SMALL LETTER Z WITH CURL
U+0297|C|ʗ|LATIN LETTER STRETCHED C
U+0299|B|ʙ|LATIN LETTER SMALL CAPITAL B
U+029A|e|ʚ|LATIN SMALL LETTER CLOSED OPEN E
U+029B|G|ʛ|LATIN LETTER SMALL CAPITAL G WITH HOOK
U+029C|H|ʜ|LATIN LETTER SMALL CAPITAL H
U+029D|j|ʝ|LATIN SMALL LETTER J WITH CROSSED-TAIL
U+029F|L|ʟ|LATIN LETTER SMALL CAPITAL L
U+02A0|q|ʠ|LATIN SMALL LETTER Q WITH HOOK
U+02A5|dz|ʥ|LATIN SMALL LETTER DZ DIGRAPH WITH CURL
U+02A8|tc|ʨ|LATIN SMALL LETTER TC DIGRAPH WITH CURL
U+02AE|h|ʮ|LATIN SMALL LETTER TURNED H WITH FISHHOOK
U+02AF|h|ʯ|LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL
#----------------------------------------------------------
U+0391|Alpha|Α|GREEK CAPITAL LETTER ALPHA
U+0392|Beta|Β|GREEK CAPITAL LETTER BETA
U+0393|Gamma|Γ|GREEK CAPITAL LETTER GAMMA
U+0394|Delta|Δ|GREEK CAPITAL LETTER DELTA
U+0395|Epsilon|Ε|GREEK CAPITAL LETTER EPSILON
U+0396|Zeta|Ζ|GREEK CAPITAL LETTER ZETA
U+0397|Eta|Η|GREEK CAPITAL LETTER ETA
U+0398|Theta|Θ|GREEK CAPITAL LETTER THETA
U+0399|Iota|Ι|GREEK CAPITAL LETTER IOTA
U+039A|Kappa|Κ|GREEK CAPITAL LETTER KAPPA
U+039B|Lamda|Λ|GREEK CAPITAL LETTER LAMDA
U+039C|Mu|Μ|GREEK CAPITAL LETTER MU
U+039D|Nu|Ν|GREEK CAPITAL LETTER NU
U+039E|Xi|Ξ|GREEK CAPITAL LETTER XI
U+039F|Omicron|Ο|GREEK CAPITAL LETTER OMICRON
U+03A0|Pi|Π|GREEK CAPITAL LETTER PI
U+03A1|Rho|Ρ|GREEK CAPITAL LETTER RHO
U+03A3|Sigma|Σ|GREEK CAPITAL LETTER SIGMA
U+03A4|Tau|Τ|GREEK CAPITAL LETTER TAU
U+03A5|Upsilon|Υ|GREEK CAPITAL LETTER UPSILON
U+03A6|Phi|Φ|GREEK CAPITAL LETTER PHI
U+03A7|Chi|Χ|GREEK CAPITAL LETTER CHI
U+03A8|Psi|Ψ|GREEK CAPITAL LETTER PSI
U+03A9|Omega|Ω|GREEK CAPITAL LETTER OMEGA
U+03B1|alpha|α|GREEK SMALL LETTER ALPHA
U+03B2|beta|β|GREEK SMALL LETTER BETA
U+03B3|gamma|γ|GREEK SMALL LETTER GAMMA
U+03B4|delta|δ|GREEK SMALL LETTER DELTA
U+03B5|epsilon|ε|GREEK SMALL LETTER EPSILON
U+03B6|zeta|ζ|GREEK SMALL LETTER ZETA
U+03B7|eta|η|GREEK SMALL LETTER ETA
U+03B8|theta|θ|GREEK SMALL LETTER THETA
U+03B9|iota|ι|GREEK SMALL LETTER IOTA
U+03BA|kappa|κ|GREEK SMALL LETTER KAPPA
U+03BB|lamda|λ|GREEK SMALL LETTER LAMDA
U+03BC|mu|μ|GREEK SMALL LETTER MU
U+03BD|nu|ν|GREEK SMALL LETTER NU
U+03BE|xi|ξ|GREEK SMALL LETTER XI
U+03BF|omicron|ο|GREEK SMALL LETTER OMICRON
U+03C0|pi|π|GREEK SMALL LETTER PI
U+03C1|rho|ρ|GREEK SMALL LETTER RHO
U+03C2|sigma|ς|GREEK SMALL LETTER FINAL SIGMA
U+03C3|sigma|σ|GREEK SMALL LETTER SIGMA
U+03C4|tau|τ|GREEK SMALL LETTER TAU
U+03C5|upsilon|υ|GREEK SMALL LETTER UPSILON
U+03C6|phi|φ|GREEK SMALL LETTER PHI
U+03C7|chi|χ|GREEK SMALL LETTER CHI
U+03C8|psi|ψ|GREEK SMALL LETTER PSI
U+03C9|omega|ω|GREEK SMALL LETTER OMEGA
U+03FC|Rho|ϼ|GREEK RHO WITH STROKE SYMBOL
#----------------------------------------------------------
U+2030|0/00|‰|PER MILLE SIGN
U+2031|0/000|‱|PER TEN THOUSAND SIGN
U+2045|[|⁅|LEFT SQUARE BRACKET WITH QUILL
U+2046|]|⁆|RIGHT SQUARE BRACKET WITH QUILL
U+2056|...|⁖|THREE DOT PUNCTUATION
U+2058|....|⁘|FOUR DOT PUNCTUATION
U+2059|.....|⁙|FIVE DOT PUNCTUATION
U+205A|..|⁚|TWO DOT PUNCTUATION
#----------------------------------------------------------
U+2118|P|℘|SCRIPT CAPITAL P
U+211E|Px|℞|PRESCRIPTION TAKE
U+2129|iota|℩|TURNED GREEK SMALL LETTER IOTA
U+2132|F|Ⅎ|TURNED CAPITAL F
U+213A|Q|℺|ROTATED CAPITAL Q
U+2141|G|⅁|TURNED SANS-SERIF CAPITAL G
U+2142|L|⅂|TURNED SANS-SERIF CAPITAL L
U+2144|Y|⅄|TURNED SANS-SERIF CAPITAL Y
U+214B|&|⅋|TURNED AMPERSAND
#----------------------------------------------------------
U+2180|CD|ↀ|ROMAN NUMERAL ONE THOUSAND C D
#----------------------------------------------------------
U+237A|alpha|⍺|APL FUNCTIONAL SYMBOL ALPHA
U+239B|(|⎛|LEFT PARENTHESIS UPPER HOOK
U+239C|(|⎜|LEFT PARENTHESIS EXTENSION
U+239D|(|⎝|LEFT PARENTHESIS LOWER HOOK
U+239E|)|⎞|RIGHT PARENTHESIS UPPER HOOK
U+239F|)|⎟|RIGHT PARENTHESIS EXTENSION
U+23A0|)|⎠|RIGHT PARENTHESIS LOWER HOOK
U+23A1|[|⎡|LEFT SQUARE BRACKET UPPER CORNER
U+23A2|[|⎢|LEFT SQUARE BRACKET EXTENSION
U+23A3|[|⎣|LEFT SQUARE BRACKET LOWER CORNER
U+23A4|]|⎤|RIGHT SQUARE BRACKET UPPER CORNER
U+23A5|]|⎥|RIGHT SQUARE BRACKET EXTENSION
U+23A6|]|⎦|RIGHT SQUARE BRACKET LOWER CORNER
U+23A7|{|⎧|LEFT CURLY BRACKET UPPER HOOK
U+23A8|{|⎨|LEFT CURLY BRACKET MIDDLE PIECE
U+23A9|{|⎩|LEFT CURLY BRACKET LOWER HOOK
U+23AB|}|⎫|RIGHT CURLY BRACKET UPPER HOOK
U+23AC|}|⎬|RIGHT CURLY BRACKET MIDDLE PIECE
U+23AD|}|⎭|RIGHT CURLY BRACKET LOWER HOOK
#----------------------------------------------------------
U+24EB|-11|⓫|NEGATIVE CIRCLED NUMBER ELEVEN
U+24EC|-12|⓬|NEGATIVE CIRCLED NUMBER TWELVE
U+24ED|-13|⓭|NEGATIVE CIRCLED NUMBER THIRTEEN
U+24EE|-14|⓮|NEGATIVE CIRCLED NUMBER FOURTEEN
U+24EF|-15|⓯|NEGATIVE CIRCLED NUMBER FIFTEEN
U+24F0|-16|⓰|NEGATIVE CIRCLED NUMBER SIXTEEN
U+24F1|-17|⓱|NEGATIVE CIRCLED NUMBER SEVENTEEN
U+24F2|-18|⓲|NEGATIVE CIRCLED NUMBER EIGHTEEN
U+24F3|-19|⓳|NEGATIVE CIRCLED NUMBER NINETEEN
U+24F4|-20|⓴|NEGATIVE CIRCLED NUMBER TWENTY
U+24F5|1|⓵|DOUBLE CIRCLED DIGIT ONE
U+24F6|2|⓶|DOUBLE CIRCLED DIGIT TWO
U+24F7|3|⓷|DOUBLE CIRCLED DIGIT THREE
U+24F8|4|⓸|DOUBLE CIRCLED DIGIT FOUR
U+24F9|5|⓹|DOUBLE CIRCLED DIGIT FIVE
U+24FA|6|⓺|DOUBLE CIRCLED DIGIT SIX
U+24FB|7|⓻|DOUBLE CIRCLED DIGIT SEVEN
U+24FC|8|⓼|DOUBLE CIRCLED DIGIT EIGHT
U+24FD|9|⓽|DOUBLE CIRCLED DIGIT NINE
U+24FE|10|⓾|DOUBLE CIRCLED NUMBER TEN
U+24FF|-0|⓿|NEGATIVE CIRCLED DIGIT ZERO
