numpy==2.3.3
scipy==1.16.3
pandas==2.3.3
statsmodels==0.14.5
matplotlib==3.10.7
pillow==11.3.0
python-dateutil==2.9.0.post0
pytz==2025.2
packaging==25.0
pyparsing==3.2.5
cycler==0.12.1
kiwisolver==1.4.9
contourpy==1.3.3
fonttools==4.60.1
mpmath==1.3.0
networkx==3.5
sympy==1.14.0
typing_extensions==4.15.0

[dev]
coverage==7.11.0
filelock==3.19.1
fsspec==2025.9.0
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.2
MarkupSafe==2.1.5
ml_dtypes==0.5.3
opt_einsum==3.4.0
patsy==1.0.2
pluggy==1.6.0
Pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
scikit-learn==1.5.2
six==1.17.0
threadpoolctl==3.6.0
tzdata==2025.2

[jax]
jax==0.4.35
jaxlib==0.4.35

[torch]
torch==2.9.0+cu130
torchvision==0.24.0+cu130
