requests>=2.31.0

[all]
aiohttp>=3.9.0
fastapi>=0.109.0
uvicorn>=0.27.0
flask>=3.0.0
crewai>=0.80.0
crewai-tools>=0.14.0
pyautogen>=0.3.0
llama-index>=0.11.0
pydantic-ai>=0.0.20

[async]
aiohttp>=3.9.0

[autogen]
pyautogen>=0.3.0

[crewai]
crewai>=0.80.0
crewai-tools>=0.14.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.23.0
black>=24.0.0
mypy>=1.8.0
ruff>=0.1.0

[fastapi]
fastapi>=0.109.0
uvicorn>=0.27.0

[flask]
flask>=3.0.0

[llamaindex]
llama-index>=0.11.0

[pydanticai]
pydantic-ai>=0.0.20
aiohttp>=3.9.0
