pbr>=6.0.0
SQLAlchemy>=1.4.0
alembic>=1.4.2
automaton>=1.9.0
WebOb>=1.7.1
keystoneauth1>=4.2.0
stevedore>=1.29.0
oslo.concurrency>=4.2.0
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db>=9.1.0
oslo.log>=4.3.0
oslo.middleware>=3.31.0
oslo.policy>=4.5.0
oslo.serialization>=2.25.0
oslo.service>=4.2.1
oslo.upgradecheck>=1.3.0
oslo.utils>=8.0.0
osprofiler>=1.5.0
os-traits>=0.4.0
pecan>=1.0.0
pycdlib>=1.11.0
requests>=2.18.0
rfc3986>=1.2.0
jsonpatch>=1.16
Jinja2>=3.1.6
keystonemiddleware>=9.5.0
oslo.messaging>=14.1.0
tenacity>=6.3.1
oslo.versionedobjects>=1.31.2
jsonschema>=4.0.0
psutil>=3.2.2
futurist>=3.2.0
tooz>=2.7.0
openstacksdk>=0.99.0
sushy>=5.7.0
construct>=2.9.39
netaddr>=0.9.0
microversion-parse>=1.0.1
zeroconf>=0.24.0
os-service-types>=1.7.0
bcrypt>=3.1.3
websockify>=0.9.0
PyYAML>=6.0.2
cheroot>=10.0.1
cotyledon>=2.0.0
lark>=1.2.2

[devstack]
virtualbmc>=1.4.0

[guru_meditation_reports]
oslo.reports>=1.18.0

[i18n]
oslo.i18n>=3.20.0
