# https://github.com/microsoft/vscode-dev-containers/blob/main/containers/python-3/.devcontainer/Dockerfile

# [Choice] Python version (use -bullseye variants on local arm64/Apple Silicon): 3, 3.10, 3.9, 3.8, 3.7, 3.6, 3-bullseye, 3.10-bullseye, 3.9-bullseye, 3.8-bullseye, 3.7-bullseye, 3.6-bullseye, 3-buster, 3.10-buster, 3.9-buster, 3.8-buster, 3.7-buster, 3.6-buster

ARG VARIANT=3.10-bullseye
FROM mcr.microsoft.com/vscode/devcontainers/python:${VARIANT}

# [Choice] Node.js version: none, lts/*, 16, 14, 12, 10

ARG NODE_VERSION="22.15.0"
RUN if [ "${NODE_VERSION}" != "none" ]; then su vscode -c "umask 0002 && . /usr/local/share/nvm/nvm.sh && nvm install ${NODE_VERSION} 2>&1"; fi

# [Choice] non-root user: vscode, node, none

ARG USERNAME=vscode
ENV USERNAME=${USERNAME}

# Allow non-root user to run docker commands

RUN groupadd -f docker && usermod -aG docker ${USERNAME}

# Switch to non-root user

USER ${USERNAME}

# 18 - Install uv

ARG PROJECT_DIR=/workspace
ENV PROJECT_DIR=$PROJECT_DIR
WORKDIR ${PROJECT_DIR}
COPY --from=ghcr.io/astral-sh/uv@sha256:2381d6aa60c326b71fd40023f921a0a3b8f91b14d5db6b90402e65a635053709 /uv /uvx /bin/
ARG CACHE_BUST_UV="0.0.2"
ARG UV_PROJECT_ENVIRONMENT=${PROJECT_DIR}/.venv
ENV UV_PROJECT_ENVIRONMENT=$UV_PROJECT_ENVIRONMENT
ENV VIRTUAL_ENV=$UV_PROJECT_ENVIRONMENT
ENV PATH=$UV_PROJECT_ENVIRONMENT/bin:$PATH
ENV UV_LINK_MODE=symlink
ENV PYTHONPATH=/workspace/.venv/lib/python3.10/site-packages

RUN echo ">>> Export UV_PROJECT_ENVIRONMENT=${UV_PROJECT_ENVIRONMENT}"
RUN echo ">>> Installing virtual environment in path ${PROJECT_DIR}"
RUN uv venv

# 19 - Setup Gai

RUN echo "{\"app_dir\":\"${HOME}/.gai\"}" > ${HOME}/.gairc && \
    mkdir -p ${HOME}/.gai