eth-ape<0.9,>=0.8.18

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.2.0
ethpm-types
black<25,>=24.10.0
mypy<2,>=1.13.0
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
setuptools>=75.6.0
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<25,>=24.10.0
mypy<2,>=1.13.0
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=75.6.0
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.2.0
ethpm-types
