#  Copyright (c) 2024 The Eclipse Foundation
#
#  This program and the accompanying materials are made available under the
#  terms of the Eclipse Public License 2.0 which is available at
#  http://www.eclipse.org/legal/epl-2.0.
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#      asgomes - Initial definition

[General]
LogLevel = INFO
LogFile = ip_analysis.log
;GitlabURL = https://gitlab.eclipse.org
;GithubAuthToken =
;GitlabAuthToken =
;EclipseProject =
APIConnectionAttempts = 3
# If not set, the default branch for each project will be used
;Branch =
# Analyze dependencies with EclipseDash
AnalyzeDependencies = yes
# Get declared licenses from package repositories
DeclaredLicenses = yes

[Groups]
# If not specified and no list of projects/dependencies is given, the tool will exit.
# Also valid to specify a Github organization.
;BaseGroupID =

[Projects]
;SingleProjectID =
# If processing groups/organizations, a project list can be saved
Save = no
# If loaded from file, there will be no group processing
LoadFromFile = no
;InputFile = projects.txt
OutputFile = projects.txt

[Dependencies]
# If loaded from file, there will be no project processing
LoadFromFile = no
;InputFile = dependencies.txt

[EclipseDash]
JarPath = ./assets/org.eclipse.dash.licenses-1.1.1-20240607.055024-182.jar
BatchSize = 500
ConfidenceThreshold = 60
;ReviewProjectID = technology.dash
# HTML Report of Eclipse Dash execution saved in the main folder
OutputReport = yes
# Alternatively, the output can be a combined summary in the original Eclipse Dash format
;OutputSummary = no

[Go]
Enabled = yes
DependencySearch = *.sum

[Java]
Enabled = yes
DependencySearch = pom.xml, build.gradle.kts

[JavaScript]
Enabled = yes
DependencySearch = package-lock.json, yarn.lock, pnpm-lock.yaml

[TypeScript]
Enabled = yes
DependencySearch = package-lock.json, yarn.lock, pnpm-lock.yaml

[Kotlin]
Enabled = yes
DependencySearch = build.gradle.kts

[Python]
Enabled = yes
DependencySearch = requirements*.txt
