jinja2~=3.1
pyyaml~=6.0
rich~=14.0

[beam]
apache-beam[gcp]~=2.0

[bq]
google-cloud-bigquery~=3.0
sqlparse==0.5

[build]
build~=1.2
setuptools~=78.1
twine~=6.1

[dev]
pre-commit~=4.2
pip-audit~=2.8
matplotlib~=3.10

[docs]
sphinx~=8.2
myst-parser~=4.0
sphinx-copybutton~=0.5
sphinx-autobuild~=2025.8.25
sphinx-inline-tabs~=2023.4.21
sphinx-autodoc2~=0.5
sphinx-design~=0.6
pydata-sphinx-theme
sphinx-rtd-theme

[lint]
black~=25.1
isort~=6.0
mypy~=1.15
pydocstyle~=6.3
ruff~=0.11
codespell[toml]~=2.4
flake8~=7.0
types-PyYAML

[test]
pytest~=8.3
pytest-cov~=6.0
pytest-mock~=3.14
avro~=1.12
