/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2024 Timur Rubeko
 */

Panel {
  width: 1fr;
  height: 1fr;
  border: $border double;
  border-title-align: center;
  border-title-style: bold;
}

FileList DataTable {
  width: 100%;
  height: 1fr;
  background: $background;

  &:focus {
    /* don't higlight a focused table background (default is 5% in DataTable): */
    background-tint: $foreground 0%;

    /* highlight a focused table header more (default is 5% in DataTable): */
    & > .datatable--header {
        background-tint: $foreground 20%;
    }
  }
}

CommandPalette {
  /* this margin leaves the overalayed panel borders visible: */
  #--container {
    margin: 1 1 0 1;
  }
}

.search {
  border: none;
  height: 1;
  padding-left: 1;
}

/* Dialogs */

ModalScreen {
    align: center middle;
}

#dialog {
    width: 50%;
    height: auto;
    border: $primary panel;
    background: $surface-lighten-1;
}

#dialog.small {
    width: 30%;
}

#dialog.large {
    width: 80%;
}

#dialog.info {
    border: $primary panel;
}

#dialog.success {
    border: $success panel;
}

#dialog.warning {
    border: $warning panel;
}

#dialog.danger{
    border: $error panel;
}

#dialog #title {
    text-style: bold;
    margin: 1 1 1 1;
}

#dialog #message {
    margin: 1 1 1 1;
    color: $text-muted;
}

#dialog #options {
    margin: 0 0 1 1;
}

#dialog #value {
    margin: 1 0 1 0;
}

#dialog #select {
    align: center middle;
    margin: 1 1 1 1;
}

#dialog #buttons {
    width: 100%;
    height: 3;
    align: center bottom;
}

#dialog Button {
    margin: 0 2;
}


/* Helpers */

.hidden {
  display: none;
}

.scrollable {
  overflow-y: auto;
}


/* Form controls */

.form-control {
  height: auto;
}

.form-control .inline-label {
  height: 3;
  width: auto;
  content-align: center middle;
}

InputWithLabel Input {
  width: auto;
}


/* ConfigDialog */

ConfigDialog .dialog {
  width: 90vw;
  height: 90vh;
  border: $primary panel;
  padding: 1 1 0 1;
}

ConfigDialog .title {
  text-style: bold;
}

ConfigDialog .tabs {
  margin-top: 1;
  max-height: 90%;
}

ConfigDialog TabPane {
  padding: 1 1 0 1;
}

ConfigDialog TabPane .title {
  margin-left: 1;
  margin-bottom: 1;
}

ConfigDialog TabPane .subtitle {
  margin-left: 1;
}

ConfigDialog .buttons {
  dock: bottom;
  width: 100%;
  height: 3;
  align: center bottom;
  Button { margin: 0 2 }
}

ConfigDialog InputWithLabel {
  margin-left: 1;
}
