chuk-mcp>=0.8.1
chuk-sessions>=0.4.2
httptools>=0.6.4
orjson>=3.10.18
psutil>=7.0.0
python-multipart>=0.0.6
pyyaml>=6.0
starlette>=0.47.1
uvicorn>=0.35.0

[:sys_platform != "win32"]
uvloop>=0.21.0

[artifacts]
chuk-artifacts>=0.9
chuk-virtual-fs>=0.3

[dev]
pytest>=8.0.0
pytest-asyncio>=0.24.0
pytest-cov>=5.0.0
aiohttp>=3.12.13
requests>=2.32.4
ruff>=0.3.0
mypy>=1.9.0
pre-commit>=3.6.0
types-requests>=2.31.0
types-setuptools>=69.0.0
types-PyYAML>=6.0.0
bandit>=1.7.8

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.24.0

[google_drive]
google-auth>=2.23.0
google-auth-oauthlib>=1.1.0
google-auth-httplib2>=0.1.1
google-api-python-client>=2.100.0
