Changelog
=========

4.1 - (2025-11-19)
---------------------------
* Change: Replace Python linting to ruff
  [mihaidobrescu1111 = refs #286821]
* Change: Add plone6 tests
  [mihaidobrescu1111 = refs #293593]

4.0 - (2024-05-20)
---------------------------
* Change: Upgrade step to Volto 17 teaserGrid to gridBlock
  [avoinea - refs #265726]

3.1 - (2024-04-03)
---------------------------
* Change: dummy release
  [alecghica]

3.0 - (2023-06-01)
---------------------------
* Change: Persist EEA WWW GenericSetup profile
  [avoinea - refs #145772]
* Feature: Add dependencies: 
  eea.progress.editing, eea.api.dataconnector, collective.volto.subsites
  [avoinea - refs #145772]

2.0 - (2022-11-14)
---------------------------
* Breaking: Remove TTW DX Layout marker interface - requires plone.restapi 8.32.0
  [avoinea - refs #151856]

1.3 - (2022-09-05)
---------------------------
* Change: fix(layout): TTW DX Layout marker interface - refs #153858
  [avoinea]

1.2 - (2022-08-11)
---------------------------
* Feature: Add blocks layout to Folder ctype [avoinea]
* Feature: Add homepage_inverse_view and homepage_view to LRF ctype [avoinea]

1.1 - (2022-08-05)
---------------------------
* Feature: Persist demo-www profile and auto-install dependency profiles [avoinea]

1.0 - (2022-03-18)
---------------------------
* Change: Add EEA supported languages [avoinea]

1.0 - (2022-03-18)
-----------------------

* Initial release.
  [eea]
