# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Color Analysis Tool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Michail
    family-names: Semoglou
    orcid: 'https://orcid.org/0009-0003-3268-5657'
repository-code: 'https://github.com/MichailSemoglou/color-analysis-tool'
url: 'https://github.com/MichailSemoglou/color-analysis-tool'
abstract: >-
  A comprehensive Python tool for analyzing colors in images,
  providing detailed information about color distributions,
  harmonies, and various color space conversions (RGB, HEX, CMYK).
  Features include single image and batch processing, dominant
  color detection, color harmony calculations (complementary,
  analogous, triadic, tetradic), and support for multiple image
  formats.
keywords:
  - color analysis
  - image processing
  - color harmony
  - design tools
  - Python
  - color extraction
  - RGB
  - CMYK
  - HEX
  - color space conversion
  - batch processing
  - dominant color detection
license: MIT
version: 1.0.0
date-released: '2025-01-01'
