pydantic-settings~=2.0.0
sqlalchemy~=2.0.0
boto3~=1.28.0
bullmq<2.16.0,>=2.15.0
gdown~=4.7.0
google-api-python-client~=2.90.0
google-auth-httplib2~=0.1.0
google-auth-oauthlib~=1.0.0
pysftp~=0.2.9
requests~=2.31.0
paramiko~=3.3.0
cryptography~=41.0.5
pytest~=7.4.0
pytest-asyncio~=0.21.0
pyyaml~=6.0
watchfiles~=0.19.0
python-dotenv~=1.0.0
redis<6.0.0,>=5.0.0
psycopg2-binary~=2.9.0
Pillow~=10.0.0
minio~=7.1.0
ffmpeg-python~=0.2.0
python-dateutil~=2.8.0
pytz~=2023.3
mesh-sync-worker-backend-client<5.0.0,>=4.0.0
elasticsearch~=8.11.0
psutil>=5.9.0
httpx>=0.24.0
