numpy>=1.21.0
scikit-learn>=1.0.0
scipy>=1.7.0
psutil>=5.8.0
PyYAML>=6.0
chardet>=5.0.0

[benchmark]
matplotlib>=3.7.0
seaborn>=0.12.0
pandas>=2.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
black>=23.0.0
isort>=5.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
safety>=2.0.0
bandit>=1.7.0
annoy==1.17.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.0.0

[parsing]
PyPDF2>=3.0.0
python-docx>=0.8.11
openpyxl>=3.1.0
python-pptx>=0.6.21
nltk>=3.8.0
beautifulsoup4>=4.12.0
sentence-transformers>=2.2.0
