fontconfig_files = [
  '10-hinting-slight.conf',
  '10-scale-bitmap-fonts.conf',
  '10-sub-pixel-none.conf',
  '10-yes-antialias.conf',
  '11-lcdfilter-default.conf',
  '20-unhint-small-vera.conf',
  '30-metric-aliases.conf',
  '40-nonlatin.conf',
  '45-generic.conf',
  '45-latin.conf',
  '48-spacing.conf',
  '49-sansserif.conf',
  '50-user.conf',
  '51-local.conf',
  '60-generic.conf',
  '60-latin.conf',
  '65-fonts-persian.conf',
  '65-nonlatin.conf',
  '69-unifont.conf',
  '70-no-bitmaps-except-emoji.conf',
  '80-delicious.conf',
  '90-synthetic.conf',
]

install_data(fontconfig_files, install_dir: fontconfig_dir / 'conf.d')
