numpy==2.3.3
scipy==1.16.3
pandas==2.3.3
statsmodels==0.14.5
matplotlib==3.10.7
pillow==11.3.0
python-dateutil==2.9.0.post0
pytz==2025.2
packaging==25.0
pyparsing==3.2.5
cycler==0.12.1
kiwisolver==1.4.9
contourpy==1.3.3
fonttools==4.60.1
mpmath==1.3.0
networkx==3.5
sympy==1.14.0
typing_extensions==4.15.0

[all]
torch>=2.0.0
torchvision>=0.15.0
jax>=0.4.0
jaxlib>=0.4.0
numpyro>=0.13.0
pymc>=5.0.0
arviz>=0.16.0
psutil>=5.9.0
rpy2>=3.5.0

[bayesian]
numpyro>=0.13.0
pymc>=5.0.0
arviz>=0.16.0

[benchmarks]
psutil>=5.9.0
rpy2>=3.5.0

[dev]
pytest>=8.0.0
pytest-cov>=4.0.0
coverage>=7.0.0
ruff>=0.1.0
mypy>=1.0.0
scikit-learn>=1.0.0

[jax]
jax>=0.4.0
jaxlib>=0.4.0

[torch]
torch>=2.0.0
torchvision>=0.15.0
