numpy>=1.20.0
scipy>=1.7.0
pandas>=2.0.1
networkx>=3.2
matplotlib>=3.5.0
anndata>=0.9.1
scanpy>=1.9.3
wrapt>=1.13.2
docrep>=0.3.2
jax>=0.6.1
ott-jax>=0.6.0
cloudpickle>=2.2.0
rich>=13.5
docstring_inheritance>=2.0.0
mudata>=0.2.2
optax
flax
diffrax
ott-jax[neural]>=0.5.0

[dev]
pre-commit>=3.0.0
tox>=4

[docs]
sphinx>=5.1.1
sphinx_copybutton>=0.5.0
sphinxcontrib-bibtex>=2.3.0
sphinxcontrib-spelling>=7.6.2
sphinx-autodoc-typehints
furo>=2022.09.29
sphinx-tippy>=0.4.1
myst-nb>=0.17.1
ipython>=7.20.0
sphinx_design>=0.3.0

[spatial]
squidpy>=1.2.3

[test]
pytest>=7
pytest-xdist>=3
pytest-mock>=3.5.0
pytest-cov>=4
coverage[toml]>=7
moscot[neural]
