<?xml version="1.0"?>
<VTKFile type="PPolyData">
    <PPolyData GhostLevel="0">
        <PPointData>
            <PDataArray type="Float32" Name="tag"/>
        </PPointData>
        <PCellData></PCellData>
        <PPoints>
            <PDataArray type="Float32" NumberOfComponents="3"/>
        </PPoints>
        <Piece Source="case002_prt5_0001_N-0001_00060000.vtp"/>
        <Piece Source="case002_prt5_0002_N-0001_00060000.vtp"/>
        <Piece Source="case002_prt5_0003_N-0001_00060000.vtp"/>
        <Piece Source="case002_prt5_0004_N-0001_00060000.vtp"/>
    </PPolyData>
</VTKFile>
