<?xml version="1.0"?>
<VTKFile type="PRectilinearGrid">
    <PRectilinearGrid WholeExtent="0 50 0 50 0 15" GhostLevel="0">
        <PPointData>
            <PDataArray type="UInt8" Name="SOOT DENSITY" NumberOfComponents="1"/>
            <PDataArray type="UInt8" Name="HRRPUV" NumberOfComponents="1"/>
            <PDataArray type="UInt8" Name="TEMPERATURE" NumberOfComponents="1"/>
        </PPointData>
        <PCellData></PCellData>
        <PCoordinates>
            <PDataArray type="Float64" Name="Array X-Axis" NumberOfComponents="1"/>
            <PDataArray type="Float64" Name="Array Y-Axis" NumberOfComponents="1"/>
            <PDataArray type="Float64" Name="Array Z-Axis" NumberOfComponents="1"/>
        </PCoordinates>
         <Piece Extent="0 25 0 25 0 15" Source="case002_s3d_grid0000_00053333.vtr"/>
         <Piece Extent="0 25 25 50 0 15" Source="case002_s3d_grid0001_00053333.vtr"/>
         <Piece Extent="25 50 0 25 0 15" Source="case002_s3d_grid0002_00053333.vtr"/>
         <Piece Extent="25 50 25 50 0 15" Source="case002_s3d_grid0003_00053333.vtr"/>
    </PRectilinearGrid>
</VTKFile>
