<?xml version="1.0"?>
<VTKFile type="PImageData">
    <PImageData WholeExtent="0 50 0 50 0 15" GhostLevel="0" 
                Origin="0.0000 0.0000 0.0000" Spacing="0.6000 0.6000 0.6000">
        <PPointData>
            <PDataArray type="Float32" Name="HRRPUV" NumberOfComponents="1"/>
            <PDataArray type="Float32" Name="TEMPERATURE" NumberOfComponents="1"/>
        </PPointData>
        <PCellData></PCellData>
        <PCoordinates>
            <PDataArray type="Float64" Name="Array X-Axis" NumberOfComponents="1"/>
            <PDataArray type="Float64" Name="Array Y-Axis" NumberOfComponents="1"/>
            <PDataArray type="Float64" Name="Array Z-Axis" NumberOfComponents="1"/>
        </PCoordinates>
         <Piece Extent="0 25 0 25 0 15" Source="case002_sl3d_grid0001_00000000.vti"/>
         <Piece Extent="0 25 25 50 0 15" Source="case002_sl3d_grid0002_00000000.vti"/>
         <Piece Extent="25 50 0 25 0 15" Source="case002_sl3d_grid0003_00000000.vti"/>
         <Piece Extent="25 50 25 50 0 15" Source="case002_sl3d_grid0004_00000000.vti"/>
    </PImageData>
</VTKFile>
