cryptography>=3.0.0
Flask-KVSession-Invenio>=0.6.3
Flask-Security-Invenio>=3.3.0
invenio-celery<3.0.0,>=2.0.0
invenio-i18n<4.0.0,>=3.0.0
invenio-mail<3.0.0,>=1.0.2
invenio-rest<3.0.0,>=2.0.0
invenio-theme<5.0.0,>=4.0.0
maxminddb-geolite2>=2017.404
pyjwt>=1.5.0
simplekv>=0.11.2
ua-parser>=0.7.3

[admin]
invenio-admin<2.0.0,>=1.2.1

[mysql]
invenio-db[mysql]<3.0.0,>=2.0.0

[postgresql]
invenio-db[postgresql]<3.0.0,>=2.0.0

[sqlite]
invenio-db<3.0.0,>=2.0.0

[tests]
mock>=1.3.0
invenio-app<3.0.0,>=2.0.0
pytest-black-ng>=0.4.0
pytest-invenio<4.0.0,>=3.0.0
sphinx>=5
