include README.md
include LICENSE
include requirements.txt
include color-notify.ini
include pyproject.toml
recursive-include color_notify *.py
global-exclude __pycache__
global-exclude *.py[co]
# Added entries (1 items) - 2025-12-06 16:33:44
exclude PROJECT_STRUCTURE.md

# Added entries (1 items) - 2025-12-06 16:34:04
exclude PLAN.md
include ICONS/
# Added entries (1 items) - 2025-12-06 17:33:49
include icons\color-notify.png

# Added entries (1 items) - 2025-12-06 17:33:58
include icons\color-notify_128.ico

# Added entries (1 items) - 2025-12-07 09:05:47
exclude RELEASE_NOTE_v1.0.8.md
