nox>=2022.11.21
mkdocs-gen-files<0.7.0,>=0.4.0
semver<4,>=3.0.1
github-action-utils<2,>=1.1.0
mkdocstrings-python<2,>=1.14.6

[actor]

[api]
grpcio-tools<2,>=1.47.0
mypy-protobuf<4,>=3.0.0
setuptools<81,>=67.6.0

[app]

[dev]
frequenz-repo-config[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.2.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.6
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.1

[dev-mkdocs]
black==25.1.0
Markdown==3.8
mike==2.1.3
mkdocs-gen-files==0.6.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.12
mkdocstrings[python]==0.29.1
mkdocstrings-python==1.16.10

[dev-mypy]
mypy==1.15.0
types-setuptools<81,>=67.6.0
types-Markdown==3.8.0.20250415
types-PyYAML==6.0.12.20250402
types-babel==2.11.0.15
types-colorama==0.4.15.20240311
frequenz-repo-config[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.5.1

[dev-pylint]
frequenz-repo-config[dev-mkdocs,dev-noxfile,dev-pytest]
setuptools<81,>=67.6.0

[dev-pytest]
pytest==9.0.1
pylint==4.0.3
cookiecutter==2.6.0
jinja2==3.1.6
sybil<10,>=6.1.1

[extra-lint-examples]
pylint<5,>=2.17.3
pytest<10,>=7.3.0
sybil<10,>=6.1.1

[lib]

[model]
