# enikki Configuration File
# Copy this file to config.toml and customize as needed

[api]
# Google AI API Key (used for script generation and image generation with Gemini)
# Get it from: https://aistudio.google.com/app/apikey
# You can also set via environment variable: GEMINI_API_KEY or GOOGLE_API_KEY
google_api_key = "your-google-api-key-here"

[defaults]
# Default image generation backend
# Options: "gemini", "mock"
image_backend = "gemini"

# Default style
default_style = "yonkoma"

# Default aspect ratio
default_ratio = "9:16"

# Default panel count
default_panels = 4

# Default output directory (uses current directory if omitted)
# Filename is auto-generated with timestamp (e.g., enikki_20241205_143052.png)
# default_output_dir = "/path/to/output"

# Default character image file (optional)
# Reference image to maintain character consistency
# default_character = "/path/to/character.png"

[output]
# Base width of output image (height is calculated from aspect ratio)
base_width = 1080

# Image quality (ignored for PNG output)
quality = 95
