.{
    .name = .python_zig_zon,
    .fingerprint = 0x3d332656a3644fc9,
    .version = "0.1.2",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .setuptools_zig_build = .{
            .url = "git+https://codeberg.org/dasimmet/setuptools-zig-build.git?ref=0.2.2#57a9e41976d66cb22239ca27132cec273905b05b",
            .hash = "setuptools_zig_build-0.2.2-Ep6e3PA_AAD4M-tp4oSHJ1CvFBVqj3N87O67Z498MQwS",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "setup.py",
        "pyproject.toml",
    },
}
