cff-version: 1.2.0
title: Apunim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dimitris
    family-names: Tsirmpas
    email: dim.tsirmpas@aueb.gr
    affiliation: Athens University of Economics and Business
    orcid: 'https://orcid.org/0000-0002-5675-3939'
repository-code: 'https://github.com/dimits-ts/apunim/'
abstract: >-
  Implementation of the "Aposteriori Unimodality" statistic. 
  Attributes polarization in annotation tasks to specific annotator
  socio-demographic backgrounds. 
  Includes quantitative metric, as well as statistical significance.
keywords:
  - annotation
  - socio-demographic
  - background
  - annotators
  - polarization
  - disagreemnt
license: GPL-3.0
