<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs_flickrgallery"
    >

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
      name="update_photos_from_flickr"
      for="..behaviors.flickr_gallery.IFlickrGalleryMarker"
      class=".update_photos_from_flickr.UpdatePhotosFromFlickr"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="flickr_gallery_view"
      for="..behaviors.flickr_gallery.IFlickrGalleryMarker"
      class=".flickr_gallery_view.FlickrGalleryView"
      template="flickr_gallery_view.pt"
      permission="zope2.View"
      layer="..interfaces.IBrowserLayer"
      />

</configure>
