# Default server configuration
#
server {
        # SSL configuration
        #
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name _;

        ssl_certificate /etc/sushy-emulator/cert.pem;
        ssl_certificate_key /etc/sushy-emulator/key.pem;

        location / {
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}

server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
}
