prefix spkl.meta: <urn:speckle:meta:>
PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX spkl: <urn:speckle:concept:> 


CONSTRUCT { 
?this s223:contains ?room. 
} 
WHERE { 
<<?this spkl:category  "Floors">> spkl.meta:model_name "architecture/rooms and lighting fixtures". # TODO branchName could be used here
<<?room spkl:category  "Rooms">> spkl.meta:model_name "architecture/rooms and lighting fixtures".   # TODO branchName could be used here
?this spkl:level ?level.
?room spkl:level ?level. 
}