arelle-release<3,>=2.32
coloredlogs<15.1,>=14.0
duckdb>=1.3.2
frictionless<6,>=5
lxml<7,>=4.9.1
numpy<3,>=1.16
pandas<3,>=1.5
pyarrow>=14.0.1
pydantic<3,>=2
sqlalchemy<3,>=1.4
stringcase<2,>=1.2

[dev]
build<1.4,>=1.0
ruff<0.15,>=0.5.0
tox<4.33,>=4.16.0
twine<6.3,>=3.3

[docs]
doc8<2.1,>=1.0
furo>=2022.4.7
sphinx!=5.1.0,<9.1,>=4
sphinx-autoapi<3.7,>=3.1.2
sphinx-issues<5.1,>=1.2

[tests]
coverage<7.13,>=5.3
doc8<2.1,>=1.0
mypy<1.20,>=1.0
pre-commit<5,>=4
pydocstyle<6.4,>=5.1
pytest<9.1,>=6.2
pytest-console-scripts<1.5,>=1.1
pytest-cov<7.1,>=2.10
pytest-mock<3.16,>=3.0
ruff<0.15,>=0.5.0
tox<4.33,>=4.16.0

[types]
types-setuptools
