google-auth-oauthlib<2.0.0,>=1.0.0
google-api-core<=3.0.0,>=2.13.0
googleapis-common-protos<2.0.0,>=1.56.3
grpcio<2.0.0,>=1.59.0
grpcio-status<2.0.0,>=1.59.0
proto-plus<2.0.0,>=1.22.3
PyYAML<7.0,>=5.1
protobuf<7.0.0,>=4.25.0

[:python_version >= "3.13"]
google-api-core<=3.0.0,>=2.22.0
googleapis-common-protos<2.0.0,>=1.63.2
grpcio<2.0.0,>=1.66.2
grpcio-status<2.0.0,>=1.66.2
proto-plus<2.0.0,>=1.25.0
protobuf<7.0.0,>=5.26.1

[:python_version >= "3.14"]
grpcio<2.0.0,>=1.75.1
grpcio-status<2.0.0,>=1.75.1

[tests]
nox>=2025.02.09
