<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.iconifiedcategory">

    <include package="Products.GenericSetup" file="meta.zcml" />

    <genericsetup:upgradeStep
        title="Create image scales for every categories"
        description=""
        source="1000"
        destination="2100"
        handler="collective.iconifiedcategory.upgrades.upgrade_to_2100"
        profile="collective.iconifiedcategory:default" />

    <genericsetup:upgradeStep
        title="Add the 'publishable' attribute to categorizable elements"
        description=""
        source="2100"
        destination="2101"
        handler="collective.iconifiedcategory.upgrades.upgrade_to_2101"
        profile="collective.iconifiedcategory:default" />

    <genericsetup:upgradeStep
        title="Reindex object_provides for IIconifiedCategorizationMarker and compute allowedRolesAndUsers in categorized_elements"
        description=""
        source="2101"
        destination="2102"
        handler="collective.iconifiedcategory.upgrades.upgrade_to_2102"
        profile="collective.iconifiedcategory:default" />

    <genericsetup:upgradeStep
        title="Add 'last_updated' to categorized_elements"
        description=""
        source="2102"
        destination="2103"
        handler="collective.iconifiedcategory.upgrades.upgrade_to_2103"
        profile="collective.iconifiedcategory:default" />

    <genericsetup:upgradeStep
        title="Add 'show_preview' to categorized_elements"
        description=""
        source="2103"
        destination="2104"
        handler="collective.iconifiedcategory.upgrades.upgrade_to_2104"
        profile="collective.iconifiedcategory:default" />

    <genericsetup:upgradeStep
        title="Add 'contentType' to categorized_elements"
        description=""
        source="2104"
        destination="2105"
        handler="collective.iconifiedcategory.upgrades.upgrade_to_2105"
        profile="collective.iconifiedcategory:default" />

    <genericsetup:upgradeStep
        title="Updated ContentCategoryConfiguration type"
        description=""
        source="2105"
        destination="2106"
        handler="collective.iconifiedcategory.upgrades.upgrade_to_2106"
        profile="collective.iconifiedcategory:default" />

    <genericsetup:upgradeStep
        title="Updated to_approve/approved workflow"
        description=""
        source="2106"
        destination="2107"
        handler="collective.iconifiedcategory.upgrades.upgrade_to_2107"
        profile="collective.iconifiedcategory:default" />

</configure>
