numpy<2.3.0,>=1.26.4
accelerate!=0.34,<1.11,>=0.20.3
transformers<4.58,>=4.45
torch<2.10.0,>=2.2.0
tqdm<5.0,>=4.66.2
datasets<5.0,>=3.0.0
pandas
safetensors
pkginfo>1.10

[aiu]
ibm-fms>=0.0.8

[dev]
pre-commit<5.0,>=3.0.4

[examples]
ninja<2.0,>=1.11.1.1
evaluate
huggingface_hub

[flash-attn]
flash-attn<3.0,>=2.5.3

[fp8]
llmcompressor
torchao==0.11

[gptq]
Cython
gptqmodel>=1.7.3

[mx]
microxcaling>=1.1

[opt]
fms-model-optimizer[fp8,gptq,mx]

[test]
pytest
pillow

[torchvision]
torchvision>=0.17

[triton]
triton<3.5,>=3.0

[visualize]
matplotlib
graphviz
pygraphviz
tensorboard
notebook
