{
  "enabled": true,
  "name": "Optimize Function Docstrings",
  "description": "Automatically optimizes function docstrings in Python files to follow a standardized format: a brief summary at the top, Args section for parameters, Description section for operation details, Returns section for return values, and Raises section for exceptions. This format is designed to provide clear help information when users pass --help parameter.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the edited Python file and optimize any function docstrings to follow this standardized format:\n\n1. Start with a brief one-sentence summary of the function's purpose\n2. Add an \"Args:\" section that details each parameter (if the function has parameters)\n3. Add a \"Description:\" section that summarizes the operations (content should be written directly without starting with \"Description\", separated by blank lines from surrounding content)\n4. Add a \"Returns:\" section if the function returns information\n5. Add a \"Raises:\" section at the end showing possible exceptions\n\nThis format ensures users get clear help information when using --help parameter. Only modify docstrings that don't follow this format or are missing important sections."
  }
}