astropy!=5.1.0,>=5.0.6
gwcs>=0.18
numpy>=1.23.0
scipy>=1.8.0

[all]
ndcube[plotting,reproject]

[dev]
ndcube[docs,plotting,reproject,tests]

[docs]
sphinx
sphinx-automodapi
sunpy-sphinx-theme
packaging
matplotlib
mpl-animators>=1.0
sphinx-changelog>=1.1.0
sphinx-gallery
sphinxext-opengraph
sunpy>=5.0.0

[plotting]
matplotlib>=3.5.0
mpl_animators>=1.0

[reproject]
reproject>=0.7.1

[tests]
dask
pytest-astropy
pytest-cov
pytest-doctestplus
pytest-mpl>=0.12
pytest-xdist
pytest
scipy
specutils
sunpy>=5.0.0

[tests:sys_platform != "win32"]
pytest-memray
