acat==1.6.8
ase==3.24.0
matplotlib==3.8.0
networkx==3.2
numpy==1.26.4
pandas==2.2.0
prettytable==3.9.0
pydot==2.0.0
mp-api==0.45.3
pymatgen
torch==2.4.0
torch_geometric==2.5.3
rdkit==2023.9.6
scikit_learn==1.5.1
scipy==1.15.1
numba
energydiagram
rich
py-cpuinfo
psutil
dask[complete]==2025.3.0
juliacall==0.9.27
openpyxl==3.1.5

[dev]
pytest
pytest-cov
coverage
codecov
flake8

[mace]
mace-torch==0.3.12
torch-dftd==0.5.1

[ocp]
fairchem-core==1.4.0

[orb]
orb-models==0.4.2
pynanoflann==0.10.0

[petmad]
pet_mad==1.4.3

[sevennet]
sevenn==0.11.2
