%YAML 1.1
# Problem: Single Force (SF).
problem_config: !grond.SFProblemConfig

  # Name used to identify the output
  name_template: '${event_name}_sf'

  # How to combine the target misfits. For L1 norm: 1, L2 norm: 2, etc.
  norm_exponent: 1

  # Minimum station distance to consider [m]
  distance_min: 0.0
  
  # Type of source time function to choose
  stf_type: HalfSinusoidSTF
  nthreads: 1

  # Define the ranges of the solution space
  ranges:

    # Time relative to hypocenter origin time [s]
    time: '-10 .. 10 | add'

    # Single force location with respect to hypocenter origin [m]
    north_shift: '-40e3 .. 40e3'
    east_shift: '-40e3 .. 40e3'
    depth: '0.1e3 .. 0.1e3'

    duration: '1. .. 1.'

    # Ranges for the single force in north, east and down components
    fn: '-9e10 .. 9e10'
    fe: '-9e10 .. 9e10'
    fd: '-9e10 .. 9e10'
