joblib<2,>=1.2.0
numpy<3,>=1.25
pandas<3,>=2.2
scikit-learn<1.9,>=1.5
scipy<2,>=1.9.2
tqdm<5,>=4.1.0

[doc]
matplotlib<4,>=3.8.0
nilearn<1,>=0.11.0
memory_profiler
numpydoc<2,>=1.0.0
pydata_sphinx_theme<1,>=0.15.1
seaborn<1,>=0.13
sphinxcontrib-bibtex<3,>=2.5.0
sphinx<9,>=7.0.0
sphinx-gallery<1,>=0.17.0
sphinx-prompt<2,>=1.8.0
tqdm<5,>=4.1.0
sphinx-copybutton

[example]
matplotlib<4,>=3.1.0
seaborn<1,>=0.9

[style]
black>=24.4.2
codespell>=2.4.0
isort>=5.13.2

[test]
coverage<8,>=6.0
iniconfig<3,>=0.1
matplotlib<4,>=3.8.0
packaging<100,>=14.0
pytest<10,>=8.0
pytest-cov<8,>=5.0
pytest-durations<2,>=1.0.0
pytest-env<2,>=1.0.0
pytest-html<5,>=4.0.0
pytest-mpl<1,>=0.14
pytest-randomly<5,>=3.3.0
pytest-reportlog<2,>=0.2.1
pytest-timeout<3,>=2.3.1
pytest-xdist[psutil]<4,>=3.4.0
seaborn<1,>=0.12
