/* AsyncTasQ Monitor TUI Styles
 *
 * Base styles for the terminal-based monitoring UI.
 * Uses Textual CSS (TCSS) syntax.
 */

/* Global screen styling */
Screen {
    background: $surface;
}

/* Header docking */
Header {
    dock: top;
}

/* Footer docking */
Footer {
    dock: bottom;
}

/* Tabbed content area */
TabbedContent {
    height: 1fr;
}

/* Placeholder content styling */
#tasks-placeholder,
#workers-placeholder,
#queues-placeholder {
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-style: bold;
    color: $text-muted;
}

/* ========================================
 * Dashboard Screen Styles
 * ======================================== */

DashboardScreen {
    height: 100%;
    padding: 1;
}

/* Metrics row layout */
#metrics-row {
    height: 8;
    margin: 1 0;
}

/* Section titles */
.section-title {
    margin: 1 0 0 1;
    text-style: bold;
    color: $text;
}

/* Throughput sparkline container */
#throughput-container {
    height: 8;
    margin: 0 1;
    padding: 1;
    background: $panel;
    border: solid $primary-darken-2;
}

#throughput-sparkline {
    width: 100%;
    height: 100%;
}

/* Sparkline color customization */
Sparkline > .sparkline--max-color {
    color: $success;
}

Sparkline > .sparkline--min-color {
    color: $primary;
}

/* Recent activity section */
#recent-activity {
    margin: 0 1;
    padding: 1;
    height: 1fr;
    background: $panel;
    border: solid $primary-darken-2;
}

/* ========================================
 * MetricCard Widget Styles
 * ======================================== */

MetricCard {
    width: 1fr;
    height: 100%;
    margin: 0 1;
    padding: 1 2;
    background: $panel;
    border: solid $primary;
}

MetricCard .metric-label {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

MetricCard Digits {
    text-align: center;
    width: 100%;
}

/* MetricCard color variants */
MetricCard.metric-warning Digits {
    color: $warning;
}

MetricCard.metric-accent Digits {
    color: $accent;
}

MetricCard.metric-success Digits {
    color: $success;
}

MetricCard.metric-error Digits {
    color: $error;
}

MetricCard.metric-default Digits {
    color: $text;
}

/* ========================================
 * Help Screen Styles
 * ======================================== */

HelpScreen {
    align: center middle;
}

#help-dialog {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#help-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#help-content {
    height: auto;
}

#help-close-btn {
    margin-top: 1;
    width: 100%;
}

/* ========================================
 * Tasks Screen Styles
 * ======================================== */

TasksScreen {
    height: 100%;
    padding: 1;
}

TasksScreen > .section-title {
    margin: 0 0 1 1;
    text-style: bold;
    color: $text;
}

TasksScreen > #no-tasks-label {
    width: 100%;
    height: 1fr;
    content-align: center middle;
    color: $text-muted;
}

/* ========================================
 * Task Table Widget Styles
 * ======================================== */

TaskTable {
    height: 1fr;
    margin: 0 1;
}

TaskTable > .datatable--cursor {
    background: $accent 30%;
}

/* ========================================
 * Filter Bar Widget Styles
 * ======================================== */

FilterBar {
    height: 3;
    margin: 0 1 1 1;
    padding: 0;
}

FilterBar > Input {
    width: 1fr;
    margin-right: 1;
}

FilterBar > Select {
    width: 20;
    margin-right: 1;
}

/* ========================================
 * Task Detail Modal Styles
 * ======================================== */

TaskDetailScreen {
    align: center middle;
}

#task-detail-container {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 90%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#task-detail-header {
    height: 3;
    margin-bottom: 1;
}

#task-detail-header Label {
    text-style: bold;
    color: $primary;
}

#task-detail-content {
    height: auto;
    max-height: 50;
    margin-bottom: 1;
    overflow-y: auto;
}

.detail-section {
    margin-bottom: 1;
}

.detail-section-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 0;
}

.detail-row {
    height: auto;
}

.detail-label {
    width: 18;
    color: $text-muted;
}

.detail-value {
    width: 1fr;
}

/* Task status colors */
.status-pending {
    color: $warning;
}

.status-running {
    color: $accent;
}

.status-completed {
    color: $success;
}

.status-failed {
    color: $error;
}

.status-retrying {
    color: $warning;
}

.status-cancelled {
    color: $text-muted;
}

#exception-content {
    background: $error 10%;
    border: solid $error;
    padding: 1;
    color: $error;
    max-height: 10;
    overflow-y: auto;
}

#result-content {
    background: $success 10%;
    border: solid $success;
    padding: 1;
    max-height: 10;
    overflow-y: auto;
}

#args-content {
    background: $panel;
    border: solid $primary-darken-2;
    padding: 1;
    max-height: 6;
    overflow-y: auto;
}

#task-detail-actions {
    height: 3;
    align: right middle;
}

#task-detail-actions Button {
    margin-left: 1;
}

/* ========================================
 * Workers Screen Styles
 * ======================================== */

WorkersScreen {
    height: 100%;
    padding: 1;
}

WorkersScreen .section-title {
    margin: 0 0 0 1;
    text-style: bold;
    color: $text;
}

/* Worker Table Widget Styles */
WorkerTable {
    height: 1fr;
    margin: 0 1;
}

WorkerTable > .datatable--cursor {
    background: $accent 30%;
}

/* Worker Summary Bar Styles */
WorkerSummary {
    height: 3;
    margin: 1 1;
    padding: 0 1;
    background: $panel;
    border: solid $primary-darken-2;
}

WorkerSummary Static {
    width: 1fr;
    text-align: center;
    content-align: center middle;
}

WorkerSummary .summary-active {
    color: $success;
}

WorkerSummary .summary-idle {
    color: $warning;
}

WorkerSummary .summary-offline {
    color: $error;
}

/* ========================================
 * Load Bar Widget Styles
 * ======================================== */

LoadBar {
    height: 1;
    width: 100%;
    margin: 0;
    padding: 0;
}

LoadBar .load-label {
    width: 10;
    text-align: right;
    padding-right: 1;
}

LoadBar ProgressBar {
    width: 1fr;
    padding: 0;
}

/* Load bar color classes based on thresholds */
LoadBar.load-low ProgressBar Bar > .bar--bar {
    color: $success;
}

LoadBar.load-medium ProgressBar Bar > .bar--bar {
    color: $warning;
}

LoadBar.load-high ProgressBar Bar > .bar--bar {
    color: $error;
}

/* ========================================
 * Queues Screen Styles
 * ======================================== */

QueuesScreen {
    height: 100%;
    padding: 1;
}

QueuesScreen .section-title {
    margin: 0 0 0 1;
    text-style: bold;
    color: $text;
}

/* Queue Table Widget Styles */
QueueTable {
    height: 1fr;
    margin: 0 1;
}

QueueTable > .datatable--cursor {
    background: $accent 30%;
}

/* Queue Summary Bar Styles */
QueueSummary {
    height: 3;
    margin: 1 1;
    padding: 0 1;
    background: $panel;
    border: solid $primary-darken-2;
}

QueueSummary Static {
    width: 1fr;
    text-align: center;
    content-align: center middle;
}

QueueSummary .summary-queues {
    color: $primary;
}

QueueSummary .summary-pending {
    color: $warning;
}

QueueSummary .summary-rate {
    color: $success;
}
