pgpasslib>=1.1.0
psycopg2-binary>=2.7.7
peewee>=3.17.6
sqlalchemy>=1.3.6
numpy>=1.18.2
six>=1.12.0

[:python_version < "3.8"]
sdsstools<1.0.0,>=0.1.0

[:python_version >= "3.8"]
sdsstools>=1.7.0

[all]
psycopg[binary]
progressbar2>=3.46.1
pydot>=1.4.1
astropy>=4.0.0
pandas>=1.0.0
inflect>=4.1.0
h5py>=3.8.0
sdssdb[dev]
sdssdb[docs]

[dev]
pytest>=5.2
pytest-cov>=2.4.0
pytest-sugar>=0.8.0
ipython>=7.13.0
ipdb>=0.13.2
pytest-postgresql<6,>=2.2.1
factory_boy>=2.12.0
pytest-factoryboy>=2.0.3
astropy>=4.0.0
pydot>=1.4.2
pyyaml>=5.1
ruff>=0.6.3
flake8>=7.1.1
flake8-pyproject>=1.2.3

[docs]
Sphinx>=7.0.0
sphinx_bootstrap_theme>=0.4.12
releases>=2.0.0
