adaptive>=1.3.0
appnope>=0.1.3
bokeh>=3.8.0
dataclasses-json>=0.6.6
deepdiff>=8.6.0
deepmerge>=2.0
fastjsonschema>=2.21.0
filelock>=3.18.0
h5netcdf>=0.7.0
ipython>=8.35.0
jsonschema>=4.25.0
lmfit>=1.3.0
matplotlib>=3.10.5
methodtools>=0.4.5
netCDF4>=1.6.5
networkx>=3.2
numpy>=2.2.2
packaging>=24.0
pandas>=2.2.2
plotly>=6.4.0
psutil>=7.1.2
pydantic>=2.9.0
pydantic-core>=2.23.2
pyqt5>=5.15.10
pyqtgraph>=0.13.7
python-dateutil>=2.9.0
pyzmq>=25.1.1
qcodes<0.53.0,>=0.52.0
qcodes-loop>=0.1.2
rich[jupyter]>=14.1.0
ruamel.yaml>=0.18.15
scikit-learn>=1.7.1
scipy>=1.13.0
tqdm>=4.67.0
typing-extensions>=4.14.1
uncertainties>=3.2.2
xarray>=2022.6.0
xxhash>=3.5.0

[dev]
mypy>=1.6.1
pre-commit>=4.5.0
pre-commit-hooks>=6.0.0
pyright>=1.1.407
ruff>=0.14.6
typos>=1.40.0

[docs]
jupyter-sphinx>=0.5.3
jupytext>=1.18.1
linkify-it-py>=2.0.3
myst-nb>=1.3.0
myst-parser>=4.0.1
nbsphinx>=0.9.7
plotly>=6.4.0
pydata-sphinx-theme>=0.16.1
scanpydoc>=0.15.4
sphinx>=8.1.3
sphinx-autoapi>=3.6.0
sphinx-autobuild>=2024.10.3
sphinx-autodoc-typehints<=3.5.2,>=3.0.1
sphinx-copybutton>=0.5.2
sphinx-design>=0.6.1
sphinx-jsonschema>=1.19.1
sphinx-rtd-theme>=3.0.2
sphinx-togglebutton>=0.3.2
sphinxcontrib-bibtex>=2.6.5
sphinxcontrib-mermaid>=1.2.3

[test]
diff-cover>=9.7.2
pytest>=9.0.0
pytest-cov>=7.0.0
pytest-mock>=3.15.1
pytest-mpl
pytest-xdist>=3.8.0
