SQLAlchemy>=2.0
typing-extensions>=4.5

[airflow]

[airflow:python_version >= "3.10"]
apache-airflow>=3.0.0

[async]
aiofiles>=23.0
greenlet>=3.0.0

[async-mysql]
aiofiles>=23.0
aiomysql>=0.2.0
greenlet>=3.0.0

[async-postgresql]
aiofiles>=23.0
asyncpg>=0.29.0
greenlet>=3.0.0

[async-sqlite]
aiofiles>=23.0
aiosqlite>=0.19.0
greenlet>=3.0.0

[dbt]
dbt-core>=1.5.0

[dev]
pytest>=8.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1
pytest-green-light>=0.2.0
pytest-xdist>=3.5
mypy>=1.8
sphinx>=7.0
sphinx-rtd-theme>=2.0
ruff>=0.6
pre-commit>=3.5
pandas>=2.1
pandas-stubs>=2.1
polars>=1.0
pyarrow>=10.0
aiofiles>=23.0
aiosqlite>=0.19.0
asyncpg>=0.29.0
greenlet>=3.0.0
testing.postgresql>=1.3.0
testing.mysqld>=1.4.0
psycopg2-binary>=2.9.0
pymysql>=1.0.0
duckdb-engine>=0.9.0
sqlmodel>=0.0.14
fastapi>=0.100.0
uvicorn>=0.23.0
django>=3.2
streamlit>=1.28.0
prefect>=2.0.0
dbt-core>=1.5.0

[dev:python_version >= "3.10"]
apache-airflow>=3.0.0

[django]
django>=3.2

[pandas]
pandas>=2.1

[polars]
polars>=1.0

[prefect]
prefect>=2.0.0

[sqlmodel]
sqlmodel>=0.0.14

[streamlit]
streamlit>=1.28.0
