cpdef object read_ipv4(
    object fileobj,
    object length,
    object precision,
    object scale,
    object tzinfo,
    object enumcase,
)
cpdef bytes write_ipv4(
    object dtype_value,
    object length,
    object precision,
    object scale,
    object tzinfo,
    object enumcase,
)
cpdef object read_ipv6(
    object fileobj,
    object length,
    object precision,
    object scale,
    object tzinfo,
    object enumcase,
)
cpdef bytes write_ipv6(
    object dtype_value,
    object length,
    object precision,
    object scale,
    object tzinfo,
    object enumcase,
)
