pandas>1.0.3
numpy>=1.17.4
scipy>=1.3.2
numba>=0.46.0
pynwb>=2.0.0
tabulate
h5py
rich
xarray>=2023.1.0

[:python_version >= "3.10"]
numba>=0.55.0

[:python_version >= "3.11"]
numba>=0.57.0

[:python_version >= "3.12"]
numba>=0.59.0

[:python_version >= "3.13"]
numba>=0.61.0

[:python_version >= "3.9"]
numba>=0.53.0

[dandi]
dandi
fsspec
requests
aiohttp

[dev]
black>=24.2.0
isort
pip-tools
pytest
flake8
Flake8-pyproject
coverage

[doc]
matplotlib
zarr
seaborn
tqdm
numpydoc
sphinx
pydata-sphinx-theme
sphinx-autodoc-typehints
sphinx-copybutton
sphinx-design
sphinx-issues
sphinxcontrib-apidoc
myst-parser
myst-nb
dandi
sphinx-autobuild
sphinx-contributors
scikit-learn

[jax]
pynajax
