//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z18closest_hit_directv
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 random_seed;
.global .align 4 .u32 launch_offset;
.global .align 4 .u32 camera_pixel_offset_x;
.global .align 4 .u32 camera_pixel_offset_y;
.global .align 8 .b8 camera_resolution_full[8];
.global .align 4 .u32 launch_face;
.global .align 4 .u32 Nbands_launch;
.global .align 4 .u32 Nbands_global;
.global .align 1 .b8 band_launch_flag[1];
.global .align 4 .u32 direct_ray_type;
.global .align 4 .u32 diffuse_ray_type;
.global .align 4 .u32 camera_ray_type;
.global .align 4 .u32 pixel_label_ray_type;
.global .align 4 .b8 launch_index[12];
.global .align 4 .b8 launch_dim[12];
.global .align 1 .b8 maskdata[1];
.global .align 1 .b8 masksize[1];
.global .align 1 .b8 maskID[1];
.global .align 1 .b8 uvdata[1];
.global .align 1 .b8 uvID[1];
.global .align 1 .b8 objectID[1];
.global .align 1 .b8 object_subdivisions[1];
.global .align 1 .b8 primitiveID[1];
.global .align 4 .u32 Nsources;
.global .align 1 .b8 source_fluxes[1];
.global .align 1 .b8 source_fluxes_cam[1];
.global .align 1 .b8 source_positions[1];
.global .align 1 .b8 source_rotations[1];
.global .align 1 .b8 source_widths[1];
.global .align 1 .b8 source_types[1];
.global .align 1 .b8 diffuse_flux[1];
.global .align 1 .b8 diffuse_extinction[1];
.global .align 1 .b8 diffuse_peak_dir[1];
.global .align 1 .b8 diffuse_dist_norm[1];
.global .align 1 .b8 Rsky[1];
.global .align 1 .b8 sky_radiance_params[1];
.global .align 1 .b8 camera_sky_radiance[1];
.global .align 4 .b8 sun_direction[12];
.global .align 1 .b8 patch_vertices[1];
.global .align 1 .b8 patch_UUID[1];
.global .align 1 .b8 triangle_vertices[1];
.global .align 1 .b8 triangle_UUID[1];
.global .align 1 .b8 disk_UUID[1];
.global .align 1 .b8 tile_vertices[1];
.global .align 1 .b8 tile_UUID[1];
.global .align 1 .b8 voxel_vertices[1];
.global .align 1 .b8 voxel_UUID[1];
.global .align 1 .b8 bbox_vertices[1];
.global .align 1 .b8 bbox_UUID[1];
.global .align 4 .u32 Nprimitives;
.global .align 8 .b8 periodic_flag[8];
.global .align 1 .b8 twosided_flag[1];
.global .align 1 .b8 transform_matrix[1];
.global .align 1 .b8 primitive_type[1];
.global .align 1 .b8 primitive_solid_fraction[1];
.global .align 1 .b8 rho[1];
.global .align 1 .b8 tau[1];
.global .align 1 .b8 rho_cam[1];
.global .align 1 .b8 tau_cam[1];
.global .align 1 .b8 specular_exponent[1];
.global .align 1 .b8 specular_scale[1];
.global .align 4 .u32 specular_reflection_enabled;
.global .align 4 .u32 scattering_iteration;
.global .align 1 .b8 radiation_in[1];
.global .align 1 .b8 radiation_in_camera[1];
.global .align 1 .b8 radiation_out_top[1];
.global .align 1 .b8 radiation_out_bottom[1];
.global .align 1 .b8 scatter_buff_top[1];
.global .align 1 .b8 scatter_buff_bottom[1];
.global .align 1 .b8 scatter_buff_top_cam[1];
.global .align 1 .b8 scatter_buff_bottom_cam[1];
.global .align 1 .b8 radiation_specular[1];
.global .align 1 .b8 camera_pixel_label[1];
.global .align 1 .b8 camera_pixel_depth[1];
.global .align 4 .u32 camera_ID;
.global .align 4 .u32 Ncameras;
.global .align 4 .b8 camera_position[12];
.global .align 8 .b8 camera_direction[8];
.global .align 4 .f32 camera_lens_diameter;
.global .align 4 .f32 FOV_aspect_ratio;
.global .align 4 .f32 camera_focal_length;
.global .align 4 .f32 camera_viewplane_length;
.global .align 4 .f32 camera_pixel_solid_angle;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd[40];
.global .align 4 .u32 UUID;
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11random_seedE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13launch_offsetE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21camera_pixel_offset_xE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21camera_pixel_offset_yE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo22camera_resolution_fullE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11launch_faceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13Nbands_launchE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13Nbands_globalE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15direct_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16diffuse_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15camera_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo20pixel_label_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8NsourcesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13sun_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11NprimitivesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13periodic_flagE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo27specular_reflection_enabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo20scattering_iterationE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9camera_IDE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8NcamerasE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15camera_positionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16camera_directionE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo20camera_lens_diameterE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16FOV_aspect_ratioE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19camera_focal_lengthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo23camera_viewplane_lengthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24camera_pixel_solid_angleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 40, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4UUIDE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11random_seedE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13launch_offsetE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21camera_pixel_offset_xE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21camera_pixel_offset_yE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename22camera_resolution_fullE[12] = {111, 112, 116, 105, 120, 58, 58, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11launch_faceE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13Nbands_launchE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13Nbands_globalE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15direct_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16diffuse_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15camera_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename20pixel_label_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8NsourcesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13sun_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11NprimitivesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13periodic_flagE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename27specular_reflection_enabledE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename20scattering_iterationE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9camera_IDE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8NcamerasE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15camera_positionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16camera_directionE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename20camera_lens_diameterE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16FOV_aspect_ratioE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19camera_focal_lengthE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename23camera_viewplane_lengthE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24camera_pixel_solid_angleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4UUIDE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11random_seedE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13launch_offsetE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21camera_pixel_offset_xE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21camera_pixel_offset_yE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum22camera_resolution_fullE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11launch_faceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13Nbands_launchE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13Nbands_globalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15direct_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16diffuse_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15camera_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum20pixel_label_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8NsourcesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13sun_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11NprimitivesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13periodic_flagE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum27specular_reflection_enabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum20scattering_iterationE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9camera_IDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8NcamerasE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15camera_positionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16camera_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum20camera_lens_diameterE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16FOV_aspect_ratioE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19camera_focal_lengthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum23camera_viewplane_lengthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24camera_pixel_solid_angleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4UUIDE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11random_seedE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13launch_offsetE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21camera_pixel_offset_xE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21camera_pixel_offset_yE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic22camera_resolution_fullE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11launch_faceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13Nbands_launchE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13Nbands_globalE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15direct_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16diffuse_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15camera_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic20pixel_label_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8NsourcesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13sun_directionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11NprimitivesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13periodic_flagE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic27specular_reflection_enabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic20scattering_iterationE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9camera_IDE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8NcamerasE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15camera_positionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16camera_directionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic20camera_lens_diameterE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16FOV_aspect_ratioE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19camera_focal_lengthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic23camera_viewplane_lengthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24camera_pixel_solid_angleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic4UUIDE[15] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 85, 85, 73, 68, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11random_seedE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13launch_offsetE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21camera_pixel_offset_xE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21camera_pixel_offset_yE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation22camera_resolution_fullE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11launch_faceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13Nbands_launchE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13Nbands_globalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15direct_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16diffuse_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15camera_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation20pixel_label_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8NsourcesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13sun_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11NprimitivesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13periodic_flagE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation27specular_reflection_enabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation20scattering_iterationE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9camera_IDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8NcamerasE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15camera_positionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16camera_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation20camera_lens_diameterE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16FOV_aspect_ratioE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19camera_focal_lengthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation23camera_viewplane_lengthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24camera_pixel_solid_angleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4UUIDE[1];

.visible .entry _Z18closest_hit_directv()
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<41>;

	ld.global.u32 	%rd4, [UUID];
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, objectID;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, 4;
	// begin inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r1, %r2, %rd4, %rd7, %rd7, %rd7);
	// end inline asm
	ld.global.v2.f32 	{%f9, %f10}, [periodic_flag];
	setp.neu.ftz.f32 	%p1, %f9, 0f3F800000;
	setp.neu.ftz.f32 	%p2, %f10, 0f3F800000;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;

	ld.u32 	%rd11, [%rd2];
	mov.u64 	%rd15, primitive_type;
	cvta.global.u64 	%rd10, %rd15;
	// begin inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r1, %r2, %rd11, %rd7, %rd7, %rd7);
	// end inline asm
	ld.u32 	%r5, [%rd9];
	setp.ne.s32 	%p4, %r5, 5;
	@%p4 bra 	$L__BB0_12;

	mov.u64 	%rd39, 0;
	mov.u16 	%rs1, 1;
	st.global.u8 	[prd+21], %rs1;
	ld.global.f32 	%f13, [ray+12];
	ld.global.f32 	%f14, [t_hit];
	ld.global.f32 	%f15, [ray+16];
	ld.global.f32 	%f16, [ray+20];
	ld.global.f32 	%f17, [ray];
	fma.rn.ftz.f32 	%f1, %f14, %f13, %f17;
	ld.global.f32 	%f18, [ray+4];
	fma.rn.ftz.f32 	%f2, %f14, %f15, %f18;
	ld.global.f32 	%f19, [ray+8];
	fma.rn.ftz.f32 	%f20, %f14, %f16, %f19;
	mov.u64 	%rd40, bbox_vertices;
	cvta.global.u64 	%rd17, %rd40;
	mov.u32 	%r12, 2;
	mov.u32 	%r13, 12;
	// begin inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r12, %r13, %rd39, %rd39, %rd39, %rd39);
	// end inline asm
	ld.f32 	%f3, [%rd16];
	mov.u64 	%rd37, 1;
	// begin inline asm
	call (%rd22), _rt_buffer_get_64, (%rd17, %r12, %r13, %rd37, %rd37, %rd39, %rd39);
	// end inline asm
	ld.f32 	%f4, [%rd22];
	// begin inline asm
	call (%rd28), _rt_buffer_get_64, (%rd17, %r12, %r13, %rd39, %rd39, %rd39, %rd39);
	// end inline asm
	ld.f32 	%f5, [%rd28+4];
	// begin inline asm
	call (%rd34), _rt_buffer_get_64, (%rd17, %r12, %r13, %rd37, %rd37, %rd39, %rd39);
	// end inline asm
	sub.ftz.f32 	%f6, %f4, %f3;
	ld.f32 	%f7, [%rd34+4];
	sub.ftz.f32 	%f8, %f7, %f5;
	st.global.v2.f32 	[prd+24], {%f1, %f2};
	st.global.f32 	[prd+32], %f20;
	ld.global.f32 	%f21, [periodic_flag];
	setp.neu.ftz.f32 	%p5, %f21, 0f3F800000;
	@%p5 bra 	$L__BB0_7;

	sub.ftz.f32 	%f22, %f1, %f3;
	abs.ftz.f32 	%f23, %f22;
	setp.gtu.ftz.f32 	%p6, %f23, 0f3727C5AC;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	sub.ftz.f32 	%f26, %f1, %f4;
	abs.ftz.f32 	%f27, %f26;
	setp.gtu.ftz.f32 	%p7, %f27, 0f3727C5AC;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	ld.global.f32 	%f31, [periodic_flag+4];
	setp.neu.ftz.f32 	%p8, %f31, 0f3F800000;
	@%p8 bra 	$L__BB0_12;

	sub.ftz.f32 	%f32, %f2, %f5;
	abs.ftz.f32 	%f33, %f32;
	setp.gtu.ftz.f32 	%p9, %f33, 0f3727C5AC;
	@%p9 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	sub.ftz.f32 	%f36, %f2, %f7;
	abs.ftz.f32 	%f37, %f36;
	setp.gtu.ftz.f32 	%p10, %f37, 0f3727C5AC;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f38, 0f3727C5AC;
	sub.ftz.f32 	%f39, %f38, %f8;
	add.ftz.f32 	%f40, %f39, %f2;
	st.global.f32 	[prd+28], %f40;
	bra.uni 	$L__BB0_12;

$L__BB0_4:
	add.ftz.f32 	%f24, %f6, 0fB727C5AC;
	add.ftz.f32 	%f25, %f24, %f1;
	st.global.f32 	[prd+24], %f25;
	bra.uni 	$L__BB0_12;

$L__BB0_6:
	mov.f32 	%f28, 0f3727C5AC;
	sub.ftz.f32 	%f29, %f28, %f6;
	add.ftz.f32 	%f30, %f29, %f1;
	st.global.f32 	[prd+24], %f30;
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	add.ftz.f32 	%f34, %f8, 0fB727C5AC;
	add.ftz.f32 	%f35, %f34, %f2;
	st.global.f32 	[prd+28], %f35;

$L__BB0_12:
	ret;

}
	// .globl	_Z19closest_hit_diffusev
.visible .entry _Z19closest_hit_diffusev()
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<230>;
	.reg .b32 	%r<132>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<313>;

	ld.global.u32 	%rd1, [prd+8];
	mov.u64 	%rd13, 0;
	ld.global.u32 	%rd10, [UUID];
	mov.u64 	%rd14, objectID;
	cvta.global.u64 	%rd9, %rd14;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 4;
	// begin inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r7, %r8, %rd10, %rd13, %rd13, %rd13);
	// end inline asm
	ld.global.v2.f32 	{%f42, %f43}, [periodic_flag];
	setp.neu.ftz.f32 	%p1, %f42, 0f3F800000;
	setp.neu.ftz.f32 	%p2, %f43, 0f3F800000;
	ld.u32 	%rd2, [%rd8];
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	mov.u64 	%rd21, primitive_type;
	cvta.global.u64 	%rd16, %rd21;
	// begin inline asm
	call (%rd15), _rt_buffer_get_64, (%rd16, %r7, %r8, %rd2, %rd13, %rd13, %rd13);
	// end inline asm
	ld.u32 	%r11, [%rd15];
	setp.eq.s32 	%p4, %r11, 5;
	@%p4 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_2;

$L__BB1_29:
	mov.u64 	%rd308, 1;
	mov.u64 	%rd310, 0;
	mov.u16 	%rs4, 1;
	st.global.u8 	[prd+21], %rs4;
	ld.global.f32 	%f199, [ray+12];
	ld.global.f32 	%f200, [t_hit];
	ld.global.f32 	%f201, [ray+16];
	ld.global.f32 	%f202, [ray+20];
	ld.global.f32 	%f203, [ray];
	fma.rn.ftz.f32 	%f34, %f200, %f199, %f203;
	ld.global.f32 	%f204, [ray+4];
	fma.rn.ftz.f32 	%f35, %f200, %f201, %f204;
	ld.global.f32 	%f205, [ray+8];
	fma.rn.ftz.f32 	%f206, %f200, %f202, %f205;
	mov.u64 	%rd311, bbox_vertices;
	cvta.global.u64 	%rd288, %rd311;
	mov.u32 	%r127, 2;
	mov.u32 	%r128, 12;
	// begin inline asm
	call (%rd287), _rt_buffer_get_64, (%rd288, %r127, %r128, %rd310, %rd310, %rd310, %rd310);
	// end inline asm
	ld.f32 	%f36, [%rd287];
	// begin inline asm
	call (%rd293), _rt_buffer_get_64, (%rd288, %r127, %r128, %rd308, %rd308, %rd310, %rd310);
	// end inline asm
	ld.f32 	%f37, [%rd293];
	// begin inline asm
	call (%rd299), _rt_buffer_get_64, (%rd288, %r127, %r128, %rd310, %rd310, %rd310, %rd310);
	// end inline asm
	ld.f32 	%f38, [%rd299+4];
	// begin inline asm
	call (%rd305), _rt_buffer_get_64, (%rd288, %r127, %r128, %rd308, %rd308, %rd310, %rd310);
	// end inline asm
	sub.ftz.f32 	%f39, %f37, %f36;
	ld.f32 	%f40, [%rd305+4];
	sub.ftz.f32 	%f41, %f40, %f38;
	st.global.v2.f32 	[prd+24], {%f34, %f35};
	st.global.f32 	[prd+32], %f206;
	ld.global.f32 	%f207, [periodic_flag];
	setp.neu.ftz.f32 	%p29, %f207, 0f3F800000;
	@%p29 bra 	$L__BB1_34;

	sub.ftz.f32 	%f208, %f34, %f36;
	abs.ftz.f32 	%f209, %f208;
	setp.gtu.ftz.f32 	%p30, %f209, 0f3727C5AC;
	@%p30 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_31;

$L__BB1_32:
	sub.ftz.f32 	%f212, %f34, %f37;
	abs.ftz.f32 	%f213, %f212;
	setp.gtu.ftz.f32 	%p31, %f213, 0f3727C5AC;
	@%p31 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_33;

$L__BB1_34:
	ld.global.f32 	%f217, [periodic_flag+4];
	setp.neu.ftz.f32 	%p32, %f217, 0f3F800000;
	@%p32 bra 	$L__BB1_39;

	sub.ftz.f32 	%f218, %f35, %f38;
	abs.ftz.f32 	%f219, %f218;
	setp.gtu.ftz.f32 	%p33, %f219, 0f3727C5AC;
	@%p33 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_36;

$L__BB1_37:
	sub.ftz.f32 	%f222, %f35, %f40;
	abs.ftz.f32 	%f223, %f222;
	setp.gtu.ftz.f32 	%p34, %f223, 0f3727C5AC;
	@%p34 bra 	$L__BB1_39;

	mov.f32 	%f224, 0f3727C5AC;
	sub.ftz.f32 	%f225, %f224, %f41;
	add.ftz.f32 	%f226, %f225, %f35;
	st.global.f32 	[prd+28], %f226;
	bra.uni 	$L__BB1_39;

$L__BB1_2:
	mov.u64 	%rd124, transform_matrix;
	cvta.global.u64 	%rd23, %rd124;
	mov.u32 	%r42, 2;
	// begin inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd13, %rd2, %rd13, %rd13);
	// end inline asm
	ld.f32 	%f1, [%rd22];
	mov.u64 	%rd30, 1;
	// begin inline asm
	call (%rd28), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd30, %rd2, %rd13, %rd13);
	// end inline asm
	ld.f32 	%f2, [%rd28];
	mov.u64 	%rd36, 2;
	// begin inline asm
	call (%rd34), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd36, %rd2, %rd13, %rd13);
	// end inline asm
	ld.f32 	%f3, [%rd34];
	mov.u64 	%rd42, 3;
	// begin inline asm
	call (%rd40), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd42, %rd2, %rd13, %rd13);
	// end inline asm
	ld.f32 	%f4, [%rd40];
	mov.u64 	%rd48, 4;
	// begin inline asm
	call (%rd46), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd48, %rd2, %rd13, %rd13);
	// end inline asm
	ld.f32 	%f5, [%rd46];
	mov.u64 	%rd54, 5;
	// begin inline asm
	call (%rd52), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd54, %rd2, %rd13, %rd13);
	// end inline asm
	ld.f32 	%f6, [%rd52];
	mov.u64 	%rd60, 6;
	// begin inline asm
	call (%rd58), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd60, %rd2, %rd13, %rd13);
	// end inline asm
	ld.f32 	%f7, [%rd58];
	mov.u64 	%rd66, 7;
	// begin inline asm
	call (%rd64), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd66, %rd2, %rd13, %rd13);
	// end inline asm
	ld.f32 	%f8, [%rd64];
	mov.u64 	%rd72, 8;
	// begin inline asm
	call (%rd70), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd72, %rd2, %rd13, %rd13);
	// end inline asm
	ld.f32 	%f9, [%rd70];
	mov.u64 	%rd78, 9;
	// begin inline asm
	call (%rd76), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd78, %rd2, %rd13, %rd13);
	// end inline asm
	ld.f32 	%f10, [%rd76];
	mov.u64 	%rd84, 10;
	// begin inline asm
	call (%rd82), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd84, %rd2, %rd13, %rd13);
	// end inline asm
	ld.f32 	%f11, [%rd82];
	mov.u64 	%rd90, 11;
	// begin inline asm
	call (%rd88), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd90, %rd2, %rd13, %rd13);
	// end inline asm
	ld.f32 	%f12, [%rd88];
	mov.u64 	%rd96, 12;
	// begin inline asm
	call (%rd94), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd96, %rd2, %rd13, %rd13);
	// end inline asm
	mov.u64 	%rd102, 13;
	// begin inline asm
	call (%rd100), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd102, %rd2, %rd13, %rd13);
	// end inline asm
	mov.u64 	%rd108, 14;
	// begin inline asm
	call (%rd106), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd108, %rd2, %rd13, %rd13);
	// end inline asm
	mov.u64 	%rd114, 15;
	// begin inline asm
	call (%rd112), _rt_buffer_get_64, (%rd23, %r42, %r8, %rd114, %rd2, %rd13, %rd13);
	// end inline asm
	mov.u64 	%rd125, primitive_type;
	cvta.global.u64 	%rd119, %rd125;
	// begin inline asm
	call (%rd118), _rt_buffer_get_64, (%rd119, %r7, %r8, %rd2, %rd13, %rd13, %rd13);
	// end inline asm
	ld.u32 	%r46, [%rd118];
	setp.eq.s32 	%p5, %r46, 0;
	@%p5 bra 	$L__BB1_9;

	mov.u32 	%r47, 1;
	mov.u32 	%r48, 4;
	mov.u64 	%rd131, 0;
	// begin inline asm
	call (%rd126), _rt_buffer_get_64, (%rd119, %r47, %r48, %rd2, %rd131, %rd131, %rd131);
	// end inline asm
	ld.u32 	%r49, [%rd126];
	setp.eq.s32 	%p6, %r49, 3;
	@%p6 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_4;

$L__BB1_9:
	mul.ftz.f32 	%f131, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f132, %f1, 0f00000000, %f131;
	fma.rn.ftz.f32 	%f133, %f3, 0f00000000, %f132;
	add.ftz.f32 	%f134, %f4, %f133;
	mul.ftz.f32 	%f135, %f6, 0f00000000;
	fma.rn.ftz.f32 	%f136, %f5, 0f00000000, %f135;
	fma.rn.ftz.f32 	%f137, %f7, 0f00000000, %f136;
	add.ftz.f32 	%f138, %f8, %f137;
	mul.ftz.f32 	%f139, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f140, %f9, 0f00000000, %f139;
	fma.rn.ftz.f32 	%f141, %f11, 0f00000000, %f140;
	add.ftz.f32 	%f142, %f12, %f141;
	fma.rn.ftz.f32 	%f143, %f2, 0f00000000, %f1;
	fma.rn.ftz.f32 	%f144, %f3, 0f00000000, %f143;
	add.ftz.f32 	%f145, %f4, %f144;
	fma.rn.ftz.f32 	%f146, %f6, 0f00000000, %f5;
	fma.rn.ftz.f32 	%f147, %f7, 0f00000000, %f146;
	add.ftz.f32 	%f148, %f8, %f147;
	fma.rn.ftz.f32 	%f149, %f10, 0f00000000, %f9;
	fma.rn.ftz.f32 	%f150, %f11, 0f00000000, %f149;
	add.ftz.f32 	%f151, %f12, %f150;
	fma.rn.ftz.f32 	%f152, %f1, 0f00000000, %f2;
	fma.rn.ftz.f32 	%f153, %f3, 0f00000000, %f152;
	add.ftz.f32 	%f154, %f4, %f153;
	fma.rn.ftz.f32 	%f155, %f5, 0f00000000, %f6;
	fma.rn.ftz.f32 	%f156, %f7, 0f00000000, %f155;
	add.ftz.f32 	%f157, %f8, %f156;
	fma.rn.ftz.f32 	%f158, %f9, 0f00000000, %f10;
	fma.rn.ftz.f32 	%f159, %f11, 0f00000000, %f158;
	add.ftz.f32 	%f160, %f12, %f159;
	sub.ftz.f32 	%f161, %f145, %f134;
	sub.ftz.f32 	%f162, %f148, %f138;
	sub.ftz.f32 	%f163, %f151, %f142;
	sub.ftz.f32 	%f164, %f154, %f134;
	sub.ftz.f32 	%f165, %f157, %f138;
	sub.ftz.f32 	%f166, %f160, %f142;
	mul.ftz.f32 	%f167, %f162, %f166;
	mul.ftz.f32 	%f168, %f163, %f165;
	sub.ftz.f32 	%f227, %f167, %f168;
	mul.ftz.f32 	%f169, %f163, %f164;
	mul.ftz.f32 	%f170, %f161, %f166;
	sub.ftz.f32 	%f228, %f169, %f170;
	mul.ftz.f32 	%f171, %f161, %f165;
	mul.ftz.f32 	%f172, %f162, %f164;
	sub.ftz.f32 	%f229, %f171, %f172;

$L__BB1_10:
	mul.ftz.f32 	%f173, %f228, %f228;
	fma.rn.ftz.f32 	%f174, %f227, %f227, %f173;
	fma.rn.ftz.f32 	%f175, %f229, %f229, %f174;
	rsqrt.approx.ftz.f32 	%f176, %f175;
	mul.ftz.f32 	%f177, %f227, %f176;
	mul.ftz.f32 	%f178, %f228, %f176;
	mul.ftz.f32 	%f179, %f229, %f176;
	ld.global.f32 	%f180, [ray+12];
	ld.global.f32 	%f181, [ray+16];
	mul.ftz.f32 	%f182, %f178, %f181;
	fma.rn.ftz.f32 	%f183, %f180, %f177, %f182;
	ld.global.f32 	%f184, [ray+20];
	fma.rn.ftz.f32 	%f25, %f179, %f184, %f183;
	ld.global.u32 	%r58, [Nbands_global];
	setp.eq.s32 	%p9, %r58, 0;
	@%p9 bra 	$L__BB1_39;

	mov.u32 	%r131, -1;
	mov.u32 	%r129, 0;
	mov.u64 	%rd160, band_launch_flag;
	cvta.global.u64 	%rd155, %rd160;

$L__BB1_12:
	cvt.s64.s32 	%rd156, %r129;
	mov.u32 	%r62, 1;
	mov.u64 	%rd159, 0;
	// begin inline asm
	call (%rd154), _rt_buffer_get_64, (%rd155, %r62, %r62, %rd156, %rd159, %rd159, %rd159);
	// end inline asm
	ld.u8 	%rs1, [%rd154];
	setp.eq.s16 	%p10, %rs1, 0;
	@%p10 bra 	$L__BB1_28;

	cvt.u32.u64 	%r63, %rd1;
	ld.global.u32 	%r64, [Nbands_launch];
	add.s32 	%r131, %r131, 1;
	mad.lo.s32 	%r65, %r64, %r63, %r131;
	cvt.u64.u32 	%rd3, %r65;
	ld.global.u32 	%r66, [UUID];
	mad.lo.s32 	%r67, %r66, %r64, %r131;
	cvt.u64.u32 	%rd4, %r67;
	setp.lt.ftz.f32 	%p11, %f25, 0f00000000;
	@%p11 bra 	$L__BB1_16;

	mov.u32 	%r68, 1;
	mov.u32 	%r69, 4;
	mov.u64 	%rd166, 0;
	// begin inline asm
	call (%rd161), _rt_buffer_get_64, (%rd119, %r68, %r69, %rd2, %rd166, %rd166, %rd166);
	// end inline asm
	ld.u32 	%r70, [%rd161];
	setp.eq.s32 	%p12, %r70, 4;
	@%p12 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;

$L__BB1_16:
	mov.u64 	%rd181, radiation_out_top;
	cvta.global.u64 	%rd176, %rd181;
	mov.u32 	%r73, 1;
	mov.u32 	%r74, 4;
	mov.u64 	%rd180, 0;
	// begin inline asm
	call (%rd312), _rt_buffer_get_64, (%rd176, %r73, %r74, %rd4, %rd180, %rd180, %rd180);
	// end inline asm
	bra.uni 	$L__BB1_17;

$L__BB1_15:
	mov.u64 	%rd174, radiation_out_bottom;
	cvta.global.u64 	%rd169, %rd174;
	// begin inline asm
	call (%rd312), _rt_buffer_get_64, (%rd169, %r68, %r69, %rd4, %rd166, %rd166, %rd166);
	// end inline asm

$L__BB1_17:
	ld.f32 	%f185, [%rd312];
	cvt.ftz.f64.f32 	%fd2, %f185;
	ld.global.f64 	%fd3, [prd];
	mul.f64 	%fd1, %fd3, %fd2;
	setp.eq.f64 	%p13, %fd1, 0d0000000000000000;
	@%p13 bra 	$L__BB1_28;

	mov.u64 	%rd205, 0;
	ld.global.u8 	%r84, [prd+20];
	ld.global.u32 	%r85, [Nprimitives];
	mad.lo.s32 	%r86, %r85, %r84, %r63;
	ld.global.u32 	%r87, [Nbands_global];
	mad.lo.s32 	%r88, %r86, %r87, %r129;
	cvt.u64.u32 	%rd190, %r88;
	mov.u64 	%rd206, rho;
	cvta.global.u64 	%rd183, %rd206;
	mov.u32 	%r81, 1;
	mov.u32 	%r82, 4;
	// begin inline asm
	call (%rd182), _rt_buffer_get_64, (%rd183, %r81, %r82, %rd190, %rd205, %rd205, %rd205);
	// end inline asm
	ld.f32 	%f26, [%rd182];
	mov.u64 	%rd207, tau;
	cvta.global.u64 	%rd189, %rd207;
	// begin inline asm
	call (%rd188), _rt_buffer_get_64, (%rd189, %r81, %r82, %rd190, %rd205, %rd205, %rd205);
	// end inline asm
	ld.f32 	%f27, [%rd188];
	// begin inline asm
	call (%rd194), _rt_buffer_get_64, (%rd9, %r81, %r82, %rd1, %rd205, %rd205, %rd205);
	// end inline asm
	ld.u32 	%rd202, [%rd194];
	// begin inline asm
	call (%rd200), _rt_buffer_get_64, (%rd119, %r81, %r82, %rd202, %rd205, %rd205, %rd205);
	// end inline asm
	ld.u32 	%r89, [%rd200];
	setp.eq.s32 	%p14, %r89, 4;
	@%p14 bra 	$L__BB1_28;

	mov.u64 	%rd216, radiation_in;
	cvta.global.u64 	%rd211, %rd216;
	// begin inline asm
	call (%rd210), _rt_buffer_get_64, (%rd211, %r81, %r82, %rd3, %rd205, %rd205, %rd205);
	// end inline asm
	mov.f32 	%f186, 0f3F800000;
	sub.ftz.f32 	%f187, %f186, %f26;
	sub.ftz.f32 	%f188, %f187, %f27;
	cvt.ftz.f64.f32 	%fd4, %f188;
	mul.f64 	%fd5, %fd1, %fd4;
	cvt.rn.ftz.f32.f64 	%f189, %fd5;
	atom.add.f32 	%f190, [%rd210], %f189;
	setp.leu.ftz.f32 	%p15, %f27, 0f00000000;
	setp.leu.ftz.f32 	%p16, %f26, 0f00000000;
	and.pred  	%p17, %p16, %p15;
	setp.leu.f64 	%p18, %fd1, 0d0000000000000000;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB1_23;

	ld.global.u8 	%rs2, [prd+12];
	setp.eq.s16 	%p20, %rs2, 0;
	cvt.ftz.f64.f32 	%fd6, %f26;
	mul.f64 	%fd7, %fd1, %fd6;
	cvt.rn.ftz.f32.f64 	%f28, %fd7;
	cvt.ftz.f64.f32 	%fd8, %f27;
	mul.f64 	%fd9, %fd1, %fd8;
	cvt.rn.ftz.f32.f64 	%f29, %fd9;
	@%p20 bra 	$L__BB1_22;

	mov.u64 	%rd229, scatter_buff_top;
	cvta.global.u64 	%rd218, %rd229;
	mov.u32 	%r94, 1;
	mov.u32 	%r95, 4;
	mov.u64 	%rd228, 0;
	// begin inline asm
	call (%rd217), _rt_buffer_get_64, (%rd218, %r94, %r95, %rd3, %rd228, %rd228, %rd228);
	// end inline asm
	atom.add.f32 	%f191, [%rd217], %f28;
	mov.u64 	%rd230, scatter_buff_bottom;
	cvta.global.u64 	%rd224, %rd230;
	// begin inline asm
	call (%rd223), _rt_buffer_get_64, (%rd224, %r94, %r95, %rd3, %rd228, %rd228, %rd228);
	// end inline asm
	atom.add.f32 	%f192, [%rd223], %f29;
	bra.uni 	$L__BB1_23;

$L__BB1_22:
	mov.u64 	%rd243, scatter_buff_bottom;
	cvta.global.u64 	%rd232, %rd243;
	mov.u32 	%r98, 1;
	mov.u32 	%r99, 4;
	mov.u64 	%rd242, 0;
	// begin inline asm
	call (%rd231), _rt_buffer_get_64, (%rd232, %r98, %r99, %rd3, %rd242, %rd242, %rd242);
	// end inline asm
	atom.add.f32 	%f193, [%rd231], %f28;
	mov.u64 	%rd244, scatter_buff_top;
	cvta.global.u64 	%rd238, %rd244;
	// begin inline asm
	call (%rd237), _rt_buffer_get_64, (%rd238, %r98, %r99, %rd3, %rd242, %rd242, %rd242);
	// end inline asm
	atom.add.f32 	%f194, [%rd237], %f29;

$L__BB1_23:
	ld.global.u32 	%r4, [Ncameras];
	setp.eq.s32 	%p21, %r4, 0;
	@%p21 bra 	$L__BB1_28;

	mov.u64 	%rd256, 0;
	ld.global.u8 	%r104, [prd+20];
	ld.global.u32 	%r105, [Nprimitives];
	mad.lo.s32 	%r107, %r105, %r104, %r63;
	ld.global.u32 	%r108, [Nbands_global];
	mad.lo.s32 	%r109, %r107, %r108, %r129;
	ld.global.u32 	%r110, [camera_ID];
	mad.lo.s32 	%r111, %r109, %r4, %r110;
	cvt.u64.u32 	%rd253, %r111;
	mov.u64 	%rd257, rho_cam;
	cvta.global.u64 	%rd246, %rd257;
	mov.u32 	%r102, 1;
	mov.u32 	%r103, 4;
	// begin inline asm
	call (%rd245), _rt_buffer_get_64, (%rd246, %r102, %r103, %rd253, %rd256, %rd256, %rd256);
	// end inline asm
	ld.f32 	%f30, [%rd245];
	mov.u64 	%rd258, tau_cam;
	cvta.global.u64 	%rd252, %rd258;
	// begin inline asm
	call (%rd251), _rt_buffer_get_64, (%rd252, %r102, %r103, %rd253, %rd256, %rd256, %rd256);
	// end inline asm
	setp.leu.ftz.f32 	%p23, %f30, 0f00000000;
	ld.f32 	%f31, [%rd251];
	setp.leu.ftz.f32 	%p24, %f31, 0f00000000;
	and.pred  	%p25, %p23, %p24;
	or.pred  	%p26, %p18, %p25;
	@%p26 bra 	$L__BB1_28;

	ld.global.u8 	%rs3, [prd+12];
	setp.eq.s16 	%p27, %rs3, 0;
	cvt.ftz.f64.f32 	%fd10, %f30;
	mul.f64 	%fd11, %fd1, %fd10;
	cvt.rn.ftz.f32.f64 	%f32, %fd11;
	cvt.ftz.f64.f32 	%fd12, %f31;
	mul.f64 	%fd13, %fd1, %fd12;
	cvt.rn.ftz.f32.f64 	%f33, %fd13;
	@%p27 bra 	$L__BB1_27;

	mov.u64 	%rd271, scatter_buff_top_cam;
	cvta.global.u64 	%rd260, %rd271;
	mov.u32 	%r114, 1;
	mov.u32 	%r115, 4;
	mov.u64 	%rd270, 0;
	// begin inline asm
	call (%rd259), _rt_buffer_get_64, (%rd260, %r114, %r115, %rd3, %rd270, %rd270, %rd270);
	// end inline asm
	atom.add.f32 	%f195, [%rd259], %f32;
	mov.u64 	%rd272, scatter_buff_bottom_cam;
	cvta.global.u64 	%rd266, %rd272;
	// begin inline asm
	call (%rd265), _rt_buffer_get_64, (%rd266, %r114, %r115, %rd3, %rd270, %rd270, %rd270);
	// end inline asm
	atom.add.f32 	%f196, [%rd265], %f33;
	bra.uni 	$L__BB1_28;

$L__BB1_27:
	mov.u64 	%rd285, scatter_buff_bottom_cam;
	cvta.global.u64 	%rd274, %rd285;
	mov.u32 	%r118, 1;
	mov.u32 	%r119, 4;
	mov.u64 	%rd284, 0;
	// begin inline asm
	call (%rd273), _rt_buffer_get_64, (%rd274, %r118, %r119, %rd3, %rd284, %rd284, %rd284);
	// end inline asm
	atom.add.f32 	%f197, [%rd273], %f32;
	mov.u64 	%rd286, scatter_buff_top_cam;
	cvta.global.u64 	%rd280, %rd286;
	// begin inline asm
	call (%rd279), _rt_buffer_get_64, (%rd280, %r118, %r119, %rd3, %rd284, %rd284, %rd284);
	// end inline asm
	atom.add.f32 	%f198, [%rd279], %f33;

$L__BB1_28:
	ld.global.u32 	%r120, [Nbands_global];
	add.s32 	%r129, %r129, 1;
	setp.lt.u32 	%p28, %r129, %r120;
	@%p28 bra 	$L__BB1_12;

$L__BB1_39:
	ret;

$L__BB1_4:
	ld.global.u32 	%rd135, [UUID];
	// begin inline asm
	call (%rd133), _rt_buffer_get_64, (%rd119, %r47, %r48, %rd135, %rd131, %rd131, %rd131);
	// end inline asm
	ld.u32 	%r52, [%rd133];
	setp.eq.s32 	%p7, %r52, 1;
	@%p7 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_5;

$L__BB1_8:
	mul.ftz.f32 	%f89, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f90, %f1, 0f00000000, %f89;
	fma.rn.ftz.f32 	%f91, %f3, 0f00000000, %f90;
	add.ftz.f32 	%f92, %f4, %f91;
	mul.ftz.f32 	%f93, %f6, 0f00000000;
	fma.rn.ftz.f32 	%f94, %f5, 0f00000000, %f93;
	fma.rn.ftz.f32 	%f95, %f7, 0f00000000, %f94;
	add.ftz.f32 	%f96, %f8, %f95;
	mul.ftz.f32 	%f97, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f98, %f9, 0f00000000, %f97;
	fma.rn.ftz.f32 	%f99, %f11, 0f00000000, %f98;
	add.ftz.f32 	%f100, %f12, %f99;
	fma.rn.ftz.f32 	%f101, %f1, 0f00000000, %f2;
	fma.rn.ftz.f32 	%f102, %f3, 0f00000000, %f101;
	add.ftz.f32 	%f103, %f4, %f102;
	fma.rn.ftz.f32 	%f104, %f5, 0f00000000, %f6;
	fma.rn.ftz.f32 	%f105, %f7, 0f00000000, %f104;
	add.ftz.f32 	%f106, %f8, %f105;
	fma.rn.ftz.f32 	%f107, %f9, 0f00000000, %f10;
	fma.rn.ftz.f32 	%f108, %f11, 0f00000000, %f107;
	add.ftz.f32 	%f109, %f12, %f108;
	add.ftz.f32 	%f110, %f1, %f2;
	fma.rn.ftz.f32 	%f111, %f3, 0f00000000, %f110;
	add.ftz.f32 	%f112, %f4, %f111;
	add.ftz.f32 	%f113, %f5, %f6;
	fma.rn.ftz.f32 	%f114, %f7, 0f00000000, %f113;
	add.ftz.f32 	%f115, %f8, %f114;
	add.ftz.f32 	%f116, %f9, %f10;
	fma.rn.ftz.f32 	%f117, %f11, 0f00000000, %f116;
	add.ftz.f32 	%f118, %f12, %f117;
	sub.ftz.f32 	%f119, %f103, %f92;
	sub.ftz.f32 	%f120, %f106, %f96;
	sub.ftz.f32 	%f121, %f109, %f100;
	sub.ftz.f32 	%f122, %f112, %f103;
	sub.ftz.f32 	%f123, %f115, %f106;
	sub.ftz.f32 	%f124, %f118, %f109;
	mul.ftz.f32 	%f125, %f120, %f124;
	mul.ftz.f32 	%f126, %f121, %f123;
	sub.ftz.f32 	%f227, %f125, %f126;
	mul.ftz.f32 	%f127, %f121, %f122;
	mul.ftz.f32 	%f128, %f119, %f124;
	sub.ftz.f32 	%f228, %f127, %f128;
	mul.ftz.f32 	%f129, %f119, %f123;
	mul.ftz.f32 	%f130, %f120, %f122;
	sub.ftz.f32 	%f229, %f129, %f130;
	bra.uni 	$L__BB1_10;

$L__BB1_5:
	ld.global.u32 	%rd142, [UUID];
	mov.u64 	%rd145, 0;
	mov.u32 	%r53, 1;
	mov.u32 	%r54, 4;
	// begin inline asm
	call (%rd140), _rt_buffer_get_64, (%rd119, %r53, %r54, %rd142, %rd145, %rd145, %rd145);
	// end inline asm
	ld.u32 	%r55, [%rd140];
	setp.eq.s32 	%p8, %r55, 2;
	@%p8 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_6;

$L__BB1_7:
	mul.ftz.f32 	%f47, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f48, %f1, 0f00000000, %f47;
	fma.rn.ftz.f32 	%f49, %f3, 0f00000000, %f48;
	add.ftz.f32 	%f50, %f4, %f49;
	mul.ftz.f32 	%f51, %f6, 0f00000000;
	fma.rn.ftz.f32 	%f52, %f5, 0f00000000, %f51;
	fma.rn.ftz.f32 	%f53, %f7, 0f00000000, %f52;
	add.ftz.f32 	%f54, %f8, %f53;
	mul.ftz.f32 	%f55, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f56, %f9, 0f00000000, %f55;
	fma.rn.ftz.f32 	%f57, %f11, 0f00000000, %f56;
	add.ftz.f32 	%f58, %f12, %f57;
	fma.rn.ftz.f32 	%f59, %f2, 0f00000000, %f1;
	fma.rn.ftz.f32 	%f60, %f3, 0f00000000, %f59;
	add.ftz.f32 	%f61, %f4, %f60;
	fma.rn.ftz.f32 	%f62, %f6, 0f00000000, %f5;
	fma.rn.ftz.f32 	%f63, %f7, 0f00000000, %f62;
	add.ftz.f32 	%f64, %f8, %f63;
	fma.rn.ftz.f32 	%f65, %f10, 0f00000000, %f9;
	fma.rn.ftz.f32 	%f66, %f11, 0f00000000, %f65;
	add.ftz.f32 	%f67, %f12, %f66;
	fma.rn.ftz.f32 	%f68, %f1, 0f00000000, %f2;
	fma.rn.ftz.f32 	%f69, %f3, 0f00000000, %f68;
	add.ftz.f32 	%f70, %f4, %f69;
	fma.rn.ftz.f32 	%f71, %f5, 0f00000000, %f6;
	fma.rn.ftz.f32 	%f72, %f7, 0f00000000, %f71;
	add.ftz.f32 	%f73, %f8, %f72;
	fma.rn.ftz.f32 	%f74, %f9, 0f00000000, %f10;
	fma.rn.ftz.f32 	%f75, %f11, 0f00000000, %f74;
	add.ftz.f32 	%f76, %f12, %f75;
	sub.ftz.f32 	%f77, %f61, %f50;
	sub.ftz.f32 	%f78, %f64, %f54;
	sub.ftz.f32 	%f79, %f67, %f58;
	sub.ftz.f32 	%f80, %f70, %f50;
	sub.ftz.f32 	%f81, %f73, %f54;
	sub.ftz.f32 	%f82, %f76, %f58;
	mul.ftz.f32 	%f83, %f78, %f82;
	mul.ftz.f32 	%f84, %f79, %f81;
	sub.ftz.f32 	%f227, %f83, %f84;
	mul.ftz.f32 	%f85, %f79, %f80;
	mul.ftz.f32 	%f86, %f77, %f82;
	sub.ftz.f32 	%f228, %f85, %f86;
	mul.ftz.f32 	%f87, %f77, %f81;
	mul.ftz.f32 	%f88, %f78, %f80;
	sub.ftz.f32 	%f229, %f87, %f88;
	bra.uni 	$L__BB1_10;

$L__BB1_31:
	add.ftz.f32 	%f210, %f39, 0fB727C5AC;
	add.ftz.f32 	%f211, %f210, %f34;
	st.global.f32 	[prd+24], %f211;
	bra.uni 	$L__BB1_39;

$L__BB1_6:
	ld.global.u32 	%rd149, [UUID];
	// begin inline asm
	call (%rd147), _rt_buffer_get_64, (%rd119, %r53, %r54, %rd149, %rd145, %rd145, %rd145);
	// end inline asm
	bra.uni 	$L__BB1_10;

$L__BB1_33:
	mov.f32 	%f214, 0f3727C5AC;
	sub.ftz.f32 	%f215, %f214, %f39;
	add.ftz.f32 	%f216, %f215, %f34;
	st.global.f32 	[prd+24], %f216;
	bra.uni 	$L__BB1_39;

$L__BB1_36:
	add.ftz.f32 	%f220, %f41, 0fB727C5AC;
	add.ftz.f32 	%f221, %f220, %f35;
	st.global.f32 	[prd+28], %f221;
	bra.uni 	$L__BB1_39;

}
	// .globl	_Z18closest_hit_camerav
.visible .entry _Z18closest_hit_camerav()
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<277>;
	.reg .b32 	%r<115>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<274>;

	ld.global.u32 	%rd12, [UUID];
	mov.u64 	%rd15, 0;
	mov.u64 	%rd16, objectID;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 4;
	// begin inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r6, %r7, %rd12, %rd15, %rd15, %rd15);
	// end inline asm
	ld.global.v2.f32 	{%f51, %f52}, [periodic_flag];
	setp.neu.ftz.f32 	%p3, %f51, 0f3F800000;
	setp.neu.ftz.f32 	%p4, %f52, 0f3F800000;
	ld.u32 	%rd1, [%rd10];
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_2;

	mov.u64 	%rd23, primitive_type;
	cvta.global.u64 	%rd18, %rd23;
	// begin inline asm
	call (%rd17), _rt_buffer_get_64, (%rd18, %r6, %r7, %rd1, %rd15, %rd15, %rd15);
	// end inline asm
	ld.u32 	%r10, [%rd17];
	setp.eq.s32 	%p6, %r10, 5;
	@%p6 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_2;

$L__BB2_30:
	mov.u64 	%rd269, 0;
	mov.u16 	%rs1, 1;
	st.global.u8 	[prd+21], %rs1;
	ld.global.f32 	%f243, [ray+12];
	ld.global.f32 	%f244, [t_hit];
	ld.global.f32 	%f245, [ray+16];
	ld.global.f32 	%f246, [ray+20];
	ld.global.f32 	%f247, [ray];
	fma.rn.ftz.f32 	%f43, %f244, %f243, %f247;
	ld.global.f32 	%f248, [ray+4];
	fma.rn.ftz.f32 	%f44, %f244, %f245, %f248;
	ld.global.f32 	%f249, [ray+8];
	fma.rn.ftz.f32 	%f250, %f244, %f246, %f249;
	mov.u64 	%rd270, bbox_vertices;
	cvta.global.u64 	%rd247, %rd270;
	mov.u32 	%r111, 2;
	mov.u32 	%r112, 12;
	// begin inline asm
	call (%rd246), _rt_buffer_get_64, (%rd247, %r111, %r112, %rd269, %rd269, %rd269, %rd269);
	// end inline asm
	ld.f32 	%f45, [%rd246];
	mov.u64 	%rd267, 1;
	// begin inline asm
	call (%rd252), _rt_buffer_get_64, (%rd247, %r111, %r112, %rd267, %rd267, %rd269, %rd269);
	// end inline asm
	ld.f32 	%f46, [%rd252];
	// begin inline asm
	call (%rd258), _rt_buffer_get_64, (%rd247, %r111, %r112, %rd269, %rd269, %rd269, %rd269);
	// end inline asm
	ld.f32 	%f47, [%rd258+4];
	// begin inline asm
	call (%rd264), _rt_buffer_get_64, (%rd247, %r111, %r112, %rd267, %rd267, %rd269, %rd269);
	// end inline asm
	sub.ftz.f32 	%f48, %f46, %f45;
	ld.f32 	%f49, [%rd264+4];
	sub.ftz.f32 	%f50, %f49, %f47;
	st.global.v2.f32 	[prd+24], {%f43, %f44};
	st.global.f32 	[prd+32], %f250;
	ld.global.f32 	%f251, [periodic_flag];
	setp.neu.ftz.f32 	%p26, %f251, 0f3F800000;
	@%p26 bra 	$L__BB2_35;

	sub.ftz.f32 	%f252, %f43, %f45;
	abs.ftz.f32 	%f253, %f252;
	setp.gtu.ftz.f32 	%p27, %f253, 0f3727C5AC;
	@%p27 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_32;

$L__BB2_33:
	sub.ftz.f32 	%f256, %f43, %f46;
	abs.ftz.f32 	%f257, %f256;
	setp.gtu.ftz.f32 	%p28, %f257, 0f3727C5AC;
	@%p28 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_34;

$L__BB2_35:
	ld.global.f32 	%f261, [periodic_flag+4];
	setp.neu.ftz.f32 	%p29, %f261, 0f3F800000;
	@%p29 bra 	$L__BB2_40;

	sub.ftz.f32 	%f262, %f44, %f47;
	abs.ftz.f32 	%f263, %f262;
	setp.gtu.ftz.f32 	%p30, %f263, 0f3727C5AC;
	@%p30 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_37;

$L__BB2_38:
	sub.ftz.f32 	%f266, %f44, %f49;
	abs.ftz.f32 	%f267, %f266;
	setp.gtu.ftz.f32 	%p31, %f267, 0f3727C5AC;
	@%p31 bra 	$L__BB2_40;

	mov.f32 	%f268, 0f3727C5AC;
	sub.ftz.f32 	%f269, %f268, %f50;
	add.ftz.f32 	%f270, %f269, %f44;
	st.global.f32 	[prd+28], %f270;
	bra.uni 	$L__BB2_40;

$L__BB2_2:
	mov.u64 	%rd126, transform_matrix;
	cvta.global.u64 	%rd25, %rd126;
	mov.u32 	%r41, 2;
	// begin inline asm
	call (%rd24), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd15, %rd1, %rd15, %rd15);
	// end inline asm
	ld.f32 	%f1, [%rd24];
	mov.u64 	%rd32, 1;
	// begin inline asm
	call (%rd30), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd32, %rd1, %rd15, %rd15);
	// end inline asm
	ld.f32 	%f2, [%rd30];
	mov.u64 	%rd38, 2;
	// begin inline asm
	call (%rd36), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd38, %rd1, %rd15, %rd15);
	// end inline asm
	ld.f32 	%f3, [%rd36];
	mov.u64 	%rd44, 3;
	// begin inline asm
	call (%rd42), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd44, %rd1, %rd15, %rd15);
	// end inline asm
	ld.f32 	%f4, [%rd42];
	mov.u64 	%rd50, 4;
	// begin inline asm
	call (%rd48), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd50, %rd1, %rd15, %rd15);
	// end inline asm
	ld.f32 	%f5, [%rd48];
	mov.u64 	%rd56, 5;
	// begin inline asm
	call (%rd54), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd56, %rd1, %rd15, %rd15);
	// end inline asm
	ld.f32 	%f6, [%rd54];
	mov.u64 	%rd62, 6;
	// begin inline asm
	call (%rd60), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd62, %rd1, %rd15, %rd15);
	// end inline asm
	ld.f32 	%f7, [%rd60];
	mov.u64 	%rd68, 7;
	// begin inline asm
	call (%rd66), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd68, %rd1, %rd15, %rd15);
	// end inline asm
	ld.f32 	%f8, [%rd66];
	mov.u64 	%rd74, 8;
	// begin inline asm
	call (%rd72), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd74, %rd1, %rd15, %rd15);
	// end inline asm
	ld.f32 	%f9, [%rd72];
	mov.u64 	%rd80, 9;
	// begin inline asm
	call (%rd78), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd80, %rd1, %rd15, %rd15);
	// end inline asm
	ld.f32 	%f10, [%rd78];
	mov.u64 	%rd86, 10;
	// begin inline asm
	call (%rd84), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd86, %rd1, %rd15, %rd15);
	// end inline asm
	ld.f32 	%f11, [%rd84];
	mov.u64 	%rd92, 11;
	// begin inline asm
	call (%rd90), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd92, %rd1, %rd15, %rd15);
	// end inline asm
	ld.f32 	%f12, [%rd90];
	mov.u64 	%rd98, 12;
	// begin inline asm
	call (%rd96), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd98, %rd1, %rd15, %rd15);
	// end inline asm
	mov.u64 	%rd104, 13;
	// begin inline asm
	call (%rd102), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd104, %rd1, %rd15, %rd15);
	// end inline asm
	mov.u64 	%rd110, 14;
	// begin inline asm
	call (%rd108), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd110, %rd1, %rd15, %rd15);
	// end inline asm
	mov.u64 	%rd116, 15;
	// begin inline asm
	call (%rd114), _rt_buffer_get_64, (%rd25, %r41, %r7, %rd116, %rd1, %rd15, %rd15);
	// end inline asm
	mov.u64 	%rd127, primitive_type;
	cvta.global.u64 	%rd121, %rd127;
	// begin inline asm
	call (%rd120), _rt_buffer_get_64, (%rd121, %r6, %r7, %rd1, %rd15, %rd15, %rd15);
	// end inline asm
	ld.u32 	%r45, [%rd120];
	setp.eq.s32 	%p7, %r45, 0;
	@%p7 bra 	$L__BB2_9;

	mov.u32 	%r46, 1;
	mov.u32 	%r47, 4;
	mov.u64 	%rd133, 0;
	// begin inline asm
	call (%rd128), _rt_buffer_get_64, (%rd121, %r46, %r47, %rd1, %rd133, %rd133, %rd133);
	// end inline asm
	ld.u32 	%r48, [%rd128];
	setp.eq.s32 	%p8, %r48, 3;
	@%p8 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_4;

$L__BB2_9:
	mul.ftz.f32 	%f140, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f141, %f1, 0f00000000, %f140;
	fma.rn.ftz.f32 	%f142, %f3, 0f00000000, %f141;
	add.ftz.f32 	%f143, %f4, %f142;
	mul.ftz.f32 	%f144, %f6, 0f00000000;
	fma.rn.ftz.f32 	%f145, %f5, 0f00000000, %f144;
	fma.rn.ftz.f32 	%f146, %f7, 0f00000000, %f145;
	add.ftz.f32 	%f147, %f8, %f146;
	mul.ftz.f32 	%f148, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f149, %f9, 0f00000000, %f148;
	fma.rn.ftz.f32 	%f150, %f11, 0f00000000, %f149;
	add.ftz.f32 	%f151, %f12, %f150;
	fma.rn.ftz.f32 	%f152, %f2, 0f00000000, %f1;
	fma.rn.ftz.f32 	%f153, %f3, 0f00000000, %f152;
	add.ftz.f32 	%f154, %f4, %f153;
	fma.rn.ftz.f32 	%f155, %f6, 0f00000000, %f5;
	fma.rn.ftz.f32 	%f156, %f7, 0f00000000, %f155;
	add.ftz.f32 	%f157, %f8, %f156;
	fma.rn.ftz.f32 	%f158, %f10, 0f00000000, %f9;
	fma.rn.ftz.f32 	%f159, %f11, 0f00000000, %f158;
	add.ftz.f32 	%f160, %f12, %f159;
	fma.rn.ftz.f32 	%f161, %f1, 0f00000000, %f2;
	fma.rn.ftz.f32 	%f162, %f3, 0f00000000, %f161;
	add.ftz.f32 	%f163, %f4, %f162;
	fma.rn.ftz.f32 	%f164, %f5, 0f00000000, %f6;
	fma.rn.ftz.f32 	%f165, %f7, 0f00000000, %f164;
	add.ftz.f32 	%f166, %f8, %f165;
	fma.rn.ftz.f32 	%f167, %f9, 0f00000000, %f10;
	fma.rn.ftz.f32 	%f168, %f11, 0f00000000, %f167;
	add.ftz.f32 	%f169, %f12, %f168;
	sub.ftz.f32 	%f170, %f154, %f143;
	sub.ftz.f32 	%f171, %f157, %f147;
	sub.ftz.f32 	%f172, %f160, %f151;
	sub.ftz.f32 	%f173, %f163, %f143;
	sub.ftz.f32 	%f174, %f166, %f147;
	sub.ftz.f32 	%f175, %f169, %f151;
	mul.ftz.f32 	%f176, %f171, %f175;
	mul.ftz.f32 	%f177, %f172, %f174;
	sub.ftz.f32 	%f271, %f176, %f177;
	mul.ftz.f32 	%f178, %f172, %f173;
	mul.ftz.f32 	%f179, %f170, %f175;
	sub.ftz.f32 	%f272, %f178, %f179;
	mul.ftz.f32 	%f180, %f170, %f174;
	mul.ftz.f32 	%f181, %f171, %f173;
	sub.ftz.f32 	%f273, %f180, %f181;

$L__BB2_10:
	mul.ftz.f32 	%f182, %f272, %f272;
	fma.rn.ftz.f32 	%f183, %f271, %f271, %f182;
	fma.rn.ftz.f32 	%f184, %f273, %f273, %f183;
	rsqrt.approx.ftz.f32 	%f185, %f184;
	mul.ftz.f32 	%f25, %f271, %f185;
	mul.ftz.f32 	%f26, %f272, %f185;
	mul.ftz.f32 	%f27, %f273, %f185;
	ld.global.f32 	%f186, [ray+12];
	ld.global.f32 	%f187, [ray+16];
	mul.ftz.f32 	%f188, %f26, %f187;
	fma.rn.ftz.f32 	%f189, %f186, %f25, %f188;
	ld.global.f32 	%f190, [ray+20];
	fma.rn.ftz.f32 	%f28, %f27, %f190, %f189;
	ld.global.u32 	%r114, [Nbands_launch];
	setp.eq.s32 	%p11, %r114, 0;
	@%p11 bra 	$L__BB2_40;

	mov.u64 	%rd271, 0;
	mov.u64 	%rd178, radiation_out_top;
	cvta.global.u64 	%rd173, %rd178;

$L__BB2_12:
	setp.lt.ftz.f32 	%p13, %f28, 0f00000000;
	mov.pred 	%p32, -1;
	@%p13 bra 	$L__BB2_14;

	mov.u32 	%r57, 1;
	mov.u32 	%r58, 4;
	mov.u64 	%rd162, 0;
	// begin inline asm
	call (%rd157), _rt_buffer_get_64, (%rd121, %r57, %r58, %rd1, %rd162, %rd162, %rd162);
	// end inline asm
	ld.u32 	%r59, [%rd157];
	setp.eq.s32 	%p32, %r59, 4;
	ld.global.u32 	%r114, [Nbands_launch];

$L__BB2_14:
	ld.global.u32 	%r60, [UUID];
	mul.lo.s32 	%r61, %r60, %r114;
	cvt.u64.u32 	%rd164, %r61;
	add.s64 	%rd3, %rd271, %rd164;
	@%p32 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;

$L__BB2_16:
	mov.u32 	%r64, 1;
	mov.u32 	%r65, 4;
	mov.u64 	%rd177, 0;
	// begin inline asm
	call (%rd272), _rt_buffer_get_64, (%rd173, %r64, %r65, %rd3, %rd177, %rd177, %rd177);
	// end inline asm
	bra.uni 	$L__BB2_17;

$L__BB2_15:
	mov.u64 	%rd171, radiation_out_bottom;
	cvta.global.u64 	%rd166, %rd171;
	mov.u32 	%r62, 1;
	mov.u32 	%r63, 4;
	mov.u64 	%rd170, 0;
	// begin inline asm
	call (%rd272), _rt_buffer_get_64, (%rd166, %r62, %r63, %rd3, %rd170, %rd170, %rd170);
	// end inline asm

$L__BB2_17:
	ld.f32 	%f191, [%rd272];
	cvt.ftz.f64.f32 	%fd9, %f191;
	ld.global.f64 	%fd10, [prd];
	mul.f64 	%fd1, %fd10, %fd9;
	ld.global.u32 	%r66, [specular_reflection_enabled];
	setp.eq.s32 	%p14, %r66, 0;
	mov.f64 	%fd30, 0d0000000000000000;
	@%p14 bra 	$L__BB2_29;

	mov.u64 	%rd185, specular_exponent;
	cvta.global.u64 	%rd180, %rd185;
	mov.u32 	%r67, 1;
	mov.u32 	%r68, 4;
	mov.u64 	%rd273, 0;
	// begin inline asm
	call (%rd179), _rt_buffer_get_64, (%rd180, %r67, %r68, %rd1, %rd273, %rd273, %rd273);
	// end inline asm
	ld.f32 	%f192, [%rd179];
	setp.leu.ftz.f32 	%p15, %f192, 0f00000000;
	ld.global.u32 	%r69, [scattering_iteration];
	setp.ne.s32 	%p16, %r69, 0;
	or.pred  	%p17, %p16, %p15;
	ld.global.u32 	%r70, [Nsources];
	setp.eq.s32 	%p18, %r70, 0;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB2_29;

	mov.f64 	%fd30, 0d0000000000000000;

$L__BB2_20:
	mov.u64 	%rd192, 0;
	ld.global.u32 	%r73, [Ncameras];
	cvt.u32.u64 	%r74, %rd273;
	ld.global.u32 	%r75, [camera_ID];
	mad.lo.s32 	%r76, %r73, %r74, %r75;
	ld.global.u32 	%r77, [Nprimitives];
	ld.global.u32 	%r78, [UUID];
	mad.lo.s32 	%r79, %r76, %r77, %r78;
	ld.global.u32 	%r80, [Nbands_launch];
	mul.lo.s32 	%r81, %r79, %r80;
	cvt.u64.u32 	%rd193, %r81;
	add.s64 	%rd189, %rd271, %rd193;
	mov.u64 	%rd194, radiation_specular;
	cvta.global.u64 	%rd188, %rd194;
	mov.u32 	%r71, 1;
	mov.u32 	%r72, 4;
	// begin inline asm
	call (%rd187), _rt_buffer_get_64, (%rd188, %r71, %r72, %rd189, %rd192, %rd192, %rd192);
	// end inline asm
	ld.f32 	%f193, [%rd187];
	mul.ftz.f32 	%f29, %f193, 0f3E800000;
	setp.leu.ftz.f32 	%p20, %f29, 0f00000000;
	@%p20 bra 	$L__BB2_28;

	mov.u64 	%rd201, source_types;
	cvta.global.u64 	%rd196, %rd201;
	// begin inline asm
	call (%rd195), _rt_buffer_get_64, (%rd196, %r71, %r72, %rd273, %rd192, %rd192, %rd192);
	// end inline asm
	ld.u32 	%r84, [%rd195];
	setp.eq.s32 	%p21, %r84, 0;
	@%p21 bra 	$L__BB2_24;

	mov.u32 	%r85, 1;
	mov.u32 	%r86, 4;
	mov.u64 	%rd207, 0;
	// begin inline asm
	call (%rd202), _rt_buffer_get_64, (%rd196, %r85, %r86, %rd273, %rd207, %rd207, %rd207);
	// end inline asm
	ld.u32 	%r87, [%rd202];
	setp.eq.s32 	%p22, %r87, 2;
	@%p22 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_23;

$L__BB2_24:
	mov.u64 	%rd222, source_positions;
	cvta.global.u64 	%rd217, %rd222;
	mov.u32 	%r90, 1;
	mov.u32 	%r91, 12;
	mov.u64 	%rd221, 0;
	// begin inline asm
	call (%rd216), _rt_buffer_get_64, (%rd217, %r90, %r91, %rd273, %rd221, %rd221, %rd221);
	// end inline asm
	ld.f32 	%f214, [%rd216];
	ld.f32 	%f215, [%rd216+4];
	mul.ftz.f32 	%f216, %f215, %f215;
	fma.rn.ftz.f32 	%f217, %f214, %f214, %f216;
	ld.f32 	%f218, [%rd216+8];
	fma.rn.ftz.f32 	%f219, %f218, %f218, %f217;
	rsqrt.approx.ftz.f32 	%f220, %f219;
	mul.ftz.f32 	%f274, %f214, %f220;
	mul.ftz.f32 	%f275, %f220, %f215;
	mul.ftz.f32 	%f276, %f220, %f218;
	bra.uni 	$L__BB2_25;

$L__BB2_23:
	ld.global.f32 	%f194, [t_hit];
	ld.global.f32 	%f195, [ray+12];
	ld.global.f32 	%f196, [ray+16];
	ld.global.f32 	%f197, [ray+20];
	ld.global.f32 	%f198, [ray];
	fma.rn.ftz.f32 	%f199, %f194, %f195, %f198;
	ld.global.f32 	%f200, [ray+4];
	fma.rn.ftz.f32 	%f201, %f194, %f196, %f200;
	ld.global.f32 	%f202, [ray+8];
	fma.rn.ftz.f32 	%f203, %f194, %f197, %f202;
	mov.u64 	%rd215, source_positions;
	cvta.global.u64 	%rd210, %rd215;
	mov.u32 	%r89, 12;
	// begin inline asm
	call (%rd209), _rt_buffer_get_64, (%rd210, %r85, %r89, %rd273, %rd207, %rd207, %rd207);
	// end inline asm
	ld.f32 	%f204, [%rd209];
	sub.ftz.f32 	%f205, %f204, %f199;
	ld.f32 	%f206, [%rd209+4];
	sub.ftz.f32 	%f207, %f206, %f201;
	ld.f32 	%f208, [%rd209+8];
	sub.ftz.f32 	%f209, %f208, %f203;
	mul.ftz.f32 	%f210, %f207, %f207;
	fma.rn.ftz.f32 	%f211, %f205, %f205, %f210;
	fma.rn.ftz.f32 	%f212, %f209, %f209, %f211;
	rsqrt.approx.ftz.f32 	%f213, %f212;
	mul.ftz.f32 	%f274, %f205, %f213;
	mul.ftz.f32 	%f275, %f207, %f213;
	mul.ftz.f32 	%f276, %f209, %f213;

$L__BB2_25:
	mov.u64 	%rd228, 0;
	ld.global.f32 	%f221, [ray+12];
	sub.ftz.f32 	%f222, %f274, %f221;
	ld.global.f32 	%f223, [ray+16];
	sub.ftz.f32 	%f224, %f275, %f223;
	ld.global.f32 	%f225, [ray+20];
	sub.ftz.f32 	%f226, %f276, %f225;
	mul.ftz.f32 	%f227, %f224, %f224;
	fma.rn.ftz.f32 	%f228, %f222, %f222, %f227;
	fma.rn.ftz.f32 	%f229, %f226, %f226, %f228;
	rsqrt.approx.ftz.f32 	%f230, %f229;
	mul.ftz.f32 	%f39, %f222, %f230;
	mul.ftz.f32 	%f40, %f224, %f230;
	mul.ftz.f32 	%f41, %f226, %f230;
	mov.u32 	%r92, 1;
	mov.u32 	%r93, 4;
	// begin inline asm
	call (%rd223), _rt_buffer_get_64, (%rd180, %r92, %r93, %rd1, %rd228, %rd228, %rd228);
	// end inline asm
	ld.f32 	%f42, [%rd223];
	ld.global.u32 	%r94, [specular_reflection_enabled];
	setp.ne.s32 	%p23, %r94, 2;
	mov.f64 	%fd28, 0d3FF0000000000000;
	@%p23 bra 	$L__BB2_27;

	mov.u64 	%rd236, specular_scale;
	cvta.global.u64 	%rd231, %rd236;
	// begin inline asm
	call (%rd230), _rt_buffer_get_64, (%rd231, %r92, %r93, %rd1, %rd228, %rd228, %rd228);
	// end inline asm
	ld.f32 	%f231, [%rd230];
	cvt.ftz.f64.f32 	%fd28, %f231;

$L__BB2_27:
	cvt.ftz.f64.f32 	%fd14, %f29;
	mul.f64 	%fd15, %fd28, %fd14;
	mul.ftz.f32 	%f232, %f26, %f40;
	fma.rn.ftz.f32 	%f233, %f25, %f39, %f232;
	fma.rn.ftz.f32 	%f234, %f27, %f41, %f233;
	mov.f32 	%f235, 0f00000000;
	max.ftz.f32 	%f236, %f235, %f234;
	lg2.approx.ftz.f32 	%f237, %f236;
	mul.ftz.f32 	%f238, %f42, %f237;
	ex2.approx.ftz.f32 	%f239, %f238;
	cvt.ftz.f64.f32 	%fd16, %f239;
	mul.f64 	%fd17, %fd15, %fd16;
	add.ftz.f32 	%f240, %f42, 0f40000000;
	cvt.ftz.f64.f32 	%fd18, %f240;
	mul.f64 	%fd19, %fd17, %fd18;
	ld.global.u32 	%r97, [launch_dim];
	cvt.rn.f64.u32 	%fd20, %r97;
	add.f64 	%fd21, %fd20, %fd20;
	mul.f64 	%fd22, %fd21, 0d400921FB54442D18;
	div.rn.f64 	%fd23, %fd19, %fd22;
	add.f64 	%fd30, %fd30, %fd23;

$L__BB2_28:
	add.s64 	%rd273, %rd273, 1;
	cvt.u32.u64 	%r98, %rd273;
	ld.global.u32 	%r99, [Nsources];
	setp.lt.u32 	%p24, %r98, %r99;
	@%p24 bra 	$L__BB2_20;

$L__BB2_29:
	mov.u64 	%rd242, 0;
	ld.global.u32 	%r102, [prd+8];
	ld.global.u32 	%r103, [Nbands_launch];
	mul.lo.s32 	%r104, %r102, %r103;
	cvt.u64.u32 	%rd243, %r104;
	add.s64 	%rd239, %rd271, %rd243;
	mov.u64 	%rd244, radiation_in_camera;
	cvta.global.u64 	%rd238, %rd244;
	mov.u32 	%r100, 1;
	mov.u32 	%r101, 4;
	// begin inline asm
	call (%rd237), _rt_buffer_get_64, (%rd238, %r100, %r101, %rd239, %rd242, %rd242, %rd242);
	// end inline asm
	add.f64 	%fd24, %fd1, %fd30;
	div.rn.f64 	%fd25, %fd24, 0d400921FB54442D18;
	cvt.rn.ftz.f32.f64 	%f241, %fd25;
	atom.add.f32 	%f242, [%rd237], %f241;
	ld.global.u32 	%r114, [Nbands_launch];
	cvt.u64.u32 	%rd245, %r114;
	add.s64 	%rd271, %rd271, 1;
	setp.lt.u64 	%p25, %rd271, %rd245;
	@%p25 bra 	$L__BB2_12;

$L__BB2_40:
	ret;

$L__BB2_4:
	ld.global.u32 	%rd137, [UUID];
	// begin inline asm
	call (%rd135), _rt_buffer_get_64, (%rd121, %r46, %r47, %rd137, %rd133, %rd133, %rd133);
	// end inline asm
	ld.u32 	%r51, [%rd135];
	setp.eq.s32 	%p9, %r51, 1;
	@%p9 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_5;

$L__BB2_8:
	mul.ftz.f32 	%f98, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f99, %f1, 0f00000000, %f98;
	fma.rn.ftz.f32 	%f100, %f3, 0f00000000, %f99;
	add.ftz.f32 	%f101, %f4, %f100;
	mul.ftz.f32 	%f102, %f6, 0f00000000;
	fma.rn.ftz.f32 	%f103, %f5, 0f00000000, %f102;
	fma.rn.ftz.f32 	%f104, %f7, 0f00000000, %f103;
	add.ftz.f32 	%f105, %f8, %f104;
	mul.ftz.f32 	%f106, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f107, %f9, 0f00000000, %f106;
	fma.rn.ftz.f32 	%f108, %f11, 0f00000000, %f107;
	add.ftz.f32 	%f109, %f12, %f108;
	fma.rn.ftz.f32 	%f110, %f1, 0f00000000, %f2;
	fma.rn.ftz.f32 	%f111, %f3, 0f00000000, %f110;
	add.ftz.f32 	%f112, %f4, %f111;
	fma.rn.ftz.f32 	%f113, %f5, 0f00000000, %f6;
	fma.rn.ftz.f32 	%f114, %f7, 0f00000000, %f113;
	add.ftz.f32 	%f115, %f8, %f114;
	fma.rn.ftz.f32 	%f116, %f9, 0f00000000, %f10;
	fma.rn.ftz.f32 	%f117, %f11, 0f00000000, %f116;
	add.ftz.f32 	%f118, %f12, %f117;
	add.ftz.f32 	%f119, %f1, %f2;
	fma.rn.ftz.f32 	%f120, %f3, 0f00000000, %f119;
	add.ftz.f32 	%f121, %f4, %f120;
	add.ftz.f32 	%f122, %f5, %f6;
	fma.rn.ftz.f32 	%f123, %f7, 0f00000000, %f122;
	add.ftz.f32 	%f124, %f8, %f123;
	add.ftz.f32 	%f125, %f9, %f10;
	fma.rn.ftz.f32 	%f126, %f11, 0f00000000, %f125;
	add.ftz.f32 	%f127, %f12, %f126;
	sub.ftz.f32 	%f128, %f112, %f101;
	sub.ftz.f32 	%f129, %f115, %f105;
	sub.ftz.f32 	%f130, %f118, %f109;
	sub.ftz.f32 	%f131, %f121, %f112;
	sub.ftz.f32 	%f132, %f124, %f115;
	sub.ftz.f32 	%f133, %f127, %f118;
	mul.ftz.f32 	%f134, %f129, %f133;
	mul.ftz.f32 	%f135, %f130, %f132;
	sub.ftz.f32 	%f271, %f134, %f135;
	mul.ftz.f32 	%f136, %f130, %f131;
	mul.ftz.f32 	%f137, %f128, %f133;
	sub.ftz.f32 	%f272, %f136, %f137;
	mul.ftz.f32 	%f138, %f128, %f132;
	mul.ftz.f32 	%f139, %f129, %f131;
	sub.ftz.f32 	%f273, %f138, %f139;
	bra.uni 	$L__BB2_10;

$L__BB2_5:
	ld.global.u32 	%rd144, [UUID];
	mov.u64 	%rd147, 0;
	mov.u32 	%r52, 1;
	mov.u32 	%r53, 4;
	// begin inline asm
	call (%rd142), _rt_buffer_get_64, (%rd121, %r52, %r53, %rd144, %rd147, %rd147, %rd147);
	// end inline asm
	ld.u32 	%r54, [%rd142];
	setp.eq.s32 	%p10, %r54, 2;
	@%p10 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;

$L__BB2_7:
	mul.ftz.f32 	%f56, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f57, %f1, 0f00000000, %f56;
	fma.rn.ftz.f32 	%f58, %f3, 0f00000000, %f57;
	add.ftz.f32 	%f59, %f4, %f58;
	mul.ftz.f32 	%f60, %f6, 0f00000000;
	fma.rn.ftz.f32 	%f61, %f5, 0f00000000, %f60;
	fma.rn.ftz.f32 	%f62, %f7, 0f00000000, %f61;
	add.ftz.f32 	%f63, %f8, %f62;
	mul.ftz.f32 	%f64, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f65, %f9, 0f00000000, %f64;
	fma.rn.ftz.f32 	%f66, %f11, 0f00000000, %f65;
	add.ftz.f32 	%f67, %f12, %f66;
	fma.rn.ftz.f32 	%f68, %f2, 0f00000000, %f1;
	fma.rn.ftz.f32 	%f69, %f3, 0f00000000, %f68;
	add.ftz.f32 	%f70, %f4, %f69;
	fma.rn.ftz.f32 	%f71, %f6, 0f00000000, %f5;
	fma.rn.ftz.f32 	%f72, %f7, 0f00000000, %f71;
	add.ftz.f32 	%f73, %f8, %f72;
	fma.rn.ftz.f32 	%f74, %f10, 0f00000000, %f9;
	fma.rn.ftz.f32 	%f75, %f11, 0f00000000, %f74;
	add.ftz.f32 	%f76, %f12, %f75;
	fma.rn.ftz.f32 	%f77, %f1, 0f00000000, %f2;
	fma.rn.ftz.f32 	%f78, %f3, 0f00000000, %f77;
	add.ftz.f32 	%f79, %f4, %f78;
	fma.rn.ftz.f32 	%f80, %f5, 0f00000000, %f6;
	fma.rn.ftz.f32 	%f81, %f7, 0f00000000, %f80;
	add.ftz.f32 	%f82, %f8, %f81;
	fma.rn.ftz.f32 	%f83, %f9, 0f00000000, %f10;
	fma.rn.ftz.f32 	%f84, %f11, 0f00000000, %f83;
	add.ftz.f32 	%f85, %f12, %f84;
	sub.ftz.f32 	%f86, %f70, %f59;
	sub.ftz.f32 	%f87, %f73, %f63;
	sub.ftz.f32 	%f88, %f76, %f67;
	sub.ftz.f32 	%f89, %f79, %f59;
	sub.ftz.f32 	%f90, %f82, %f63;
	sub.ftz.f32 	%f91, %f85, %f67;
	mul.ftz.f32 	%f92, %f87, %f91;
	mul.ftz.f32 	%f93, %f88, %f90;
	sub.ftz.f32 	%f271, %f92, %f93;
	mul.ftz.f32 	%f94, %f88, %f89;
	mul.ftz.f32 	%f95, %f86, %f91;
	sub.ftz.f32 	%f272, %f94, %f95;
	mul.ftz.f32 	%f96, %f86, %f90;
	mul.ftz.f32 	%f97, %f87, %f89;
	sub.ftz.f32 	%f273, %f96, %f97;
	bra.uni 	$L__BB2_10;

$L__BB2_32:
	add.ftz.f32 	%f254, %f48, 0fB727C5AC;
	add.ftz.f32 	%f255, %f254, %f43;
	st.global.f32 	[prd+24], %f255;
	bra.uni 	$L__BB2_40;

$L__BB2_6:
	ld.global.u32 	%rd151, [UUID];
	// begin inline asm
	call (%rd149), _rt_buffer_get_64, (%rd121, %r52, %r53, %rd151, %rd147, %rd147, %rd147);
	// end inline asm
	bra.uni 	$L__BB2_10;

$L__BB2_34:
	mov.f32 	%f258, 0f3727C5AC;
	sub.ftz.f32 	%f259, %f258, %f48;
	add.ftz.f32 	%f260, %f259, %f43;
	st.global.f32 	[prd+24], %f260;
	bra.uni 	$L__BB2_40;

$L__BB2_37:
	add.ftz.f32 	%f264, %f50, 0fB727C5AC;
	add.ftz.f32 	%f265, %f264, %f44;
	st.global.f32 	[prd+28], %f265;
	bra.uni 	$L__BB2_40;

}
	// .globl	_Z23closest_hit_pixel_labelv
.visible .entry _Z23closest_hit_pixel_labelv()
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<55>;

	ld.global.u32 	%r1, [prd+8];
	mov.u64 	%rd7, 0;
	ld.global.u32 	%rd4, [UUID];
	mov.u64 	%rd8, objectID;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r2, 1;
	mov.u32 	%r3, 4;
	// begin inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r2, %r3, %rd4, %rd7, %rd7, %rd7);
	// end inline asm
	ld.global.v2.f32 	{%f9, %f10}, [periodic_flag];
	setp.neu.ftz.f32 	%p1, %f9, 0f3F800000;
	setp.neu.ftz.f32 	%p2, %f10, 0f3F800000;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;

	ld.u32 	%rd11, [%rd2];
	mov.u64 	%rd15, primitive_type;
	cvta.global.u64 	%rd10, %rd15;
	// begin inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r2, %r3, %rd11, %rd7, %rd7, %rd7);
	// end inline asm
	ld.u32 	%r6, [%rd9];
	setp.eq.s32 	%p4, %r6, 5;
	@%p4 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	mov.u64 	%rd51, 1;
	mov.u64 	%rd53, 0;
	mov.u16 	%rs1, 1;
	st.global.u8 	[prd+21], %rs1;
	ld.global.f32 	%f63, [ray+12];
	ld.global.f32 	%f64, [t_hit];
	ld.global.f32 	%f65, [ray+16];
	ld.global.f32 	%f66, [ray+20];
	ld.global.f32 	%f67, [ray];
	fma.rn.ftz.f32 	%f1, %f64, %f63, %f67;
	ld.global.f32 	%f68, [ray+4];
	fma.rn.ftz.f32 	%f2, %f64, %f65, %f68;
	ld.global.f32 	%f69, [ray+8];
	fma.rn.ftz.f32 	%f70, %f64, %f66, %f69;
	mov.u64 	%rd54, bbox_vertices;
	cvta.global.u64 	%rd31, %rd54;
	mov.u32 	%r19, 2;
	mov.u32 	%r20, 12;
	// begin inline asm
	call (%rd30), _rt_buffer_get_64, (%rd31, %r19, %r20, %rd53, %rd53, %rd53, %rd53);
	// end inline asm
	ld.f32 	%f3, [%rd30];
	// begin inline asm
	call (%rd36), _rt_buffer_get_64, (%rd31, %r19, %r20, %rd51, %rd51, %rd53, %rd53);
	// end inline asm
	ld.f32 	%f4, [%rd36];
	// begin inline asm
	call (%rd42), _rt_buffer_get_64, (%rd31, %r19, %r20, %rd53, %rd53, %rd53, %rd53);
	// end inline asm
	ld.f32 	%f5, [%rd42+4];
	// begin inline asm
	call (%rd48), _rt_buffer_get_64, (%rd31, %r19, %r20, %rd51, %rd51, %rd53, %rd53);
	// end inline asm
	sub.ftz.f32 	%f6, %f4, %f3;
	ld.f32 	%f7, [%rd48+4];
	sub.ftz.f32 	%f8, %f7, %f5;
	st.global.v2.f32 	[prd+24], {%f1, %f2};
	st.global.f32 	[prd+32], %f70;
	ld.global.f32 	%f71, [periodic_flag];
	setp.neu.ftz.f32 	%p5, %f71, 0f3F800000;
	@%p5 bra 	$L__BB3_8;

	sub.ftz.f32 	%f72, %f1, %f3;
	abs.ftz.f32 	%f73, %f72;
	setp.gtu.ftz.f32 	%p6, %f73, 0f3727C5AC;
	@%p6 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_5;

$L__BB3_6:
	sub.ftz.f32 	%f76, %f1, %f4;
	abs.ftz.f32 	%f77, %f76;
	setp.gtu.ftz.f32 	%p7, %f77, 0f3727C5AC;
	@%p7 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_7;

$L__BB3_8:
	ld.global.f32 	%f81, [periodic_flag+4];
	setp.neu.ftz.f32 	%p8, %f81, 0f3F800000;
	@%p8 bra 	$L__BB3_13;

	sub.ftz.f32 	%f82, %f2, %f5;
	abs.ftz.f32 	%f83, %f82;
	setp.gtu.ftz.f32 	%p9, %f83, 0f3727C5AC;
	@%p9 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_10;

$L__BB3_11:
	sub.ftz.f32 	%f86, %f2, %f7;
	abs.ftz.f32 	%f87, %f86;
	setp.gtu.ftz.f32 	%p10, %f87, 0f3727C5AC;
	@%p10 bra 	$L__BB3_13;

	mov.f32 	%f88, 0f3727C5AC;
	sub.ftz.f32 	%f89, %f88, %f8;
	add.ftz.f32 	%f90, %f89, %f2;
	st.global.f32 	[prd+28], %f90;
	bra.uni 	$L__BB3_13;

$L__BB3_2:
	cvt.u64.u32 	%rd24, %r1;
	ld.global.u32 	%r11, [UUID];
	add.s32 	%r12, %r11, 1;
	mov.u64 	%rd28, camera_pixel_label;
	cvta.global.u64 	%rd17, %rd28;
	// begin inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r2, %r3, %rd24, %rd7, %rd7, %rd7);
	// end inline asm
	st.u32 	[%rd16], %r12;
	ld.global.f32 	%f13, [t_hit];
	cvt.ftz.f64.f32 	%fd1, %f13;
	ld.global.f64 	%fd2, [prd];
	add.f64 	%fd3, %fd2, %fd1;
	ld.global.v2.f32 	{%f14, %f15}, [camera_direction];
	cvt.ftz.f64.f32 	%fd4, %f14;
	add.f64 	%fd5, %fd4, 0dBFF921FB54442D18;
	cvt.rn.ftz.f32.f64 	%f18, %fd5;
	cvt.ftz.f64.f32 	%fd6, %f15;
	mov.f64 	%fd7, 0d3FF921FB54442D18;
	sub.f64 	%fd8, %fd7, %fd6;
	cvt.rn.ftz.f32.f64 	%f19, %fd8;
	sin.approx.ftz.f32 	%f20, %f18;
	cos.approx.ftz.f32 	%f21, %f18;
	sin.approx.ftz.f32 	%f22, %f19;
	cos.approx.ftz.f32 	%f23, %f19;
	fma.rn.ftz.f32 	%f24, %f23, %f21, 0f00000000;
	mul.ftz.f32 	%f25, %f22, 0f00000000;
	sub.ftz.f32 	%f26, %f24, %f25;
	mul.ftz.f32 	%f27, %f20, 0f00000000;
	sub.ftz.f32 	%f28, %f26, %f27;
	fma.rn.ftz.f32 	%f29, %f23, 0f00000000, 0f00000000;
	sub.ftz.f32 	%f30, %f29, %f22;
	add.ftz.f32 	%f31, %f30, 0f00000000;
	fma.rn.ftz.f32 	%f32, %f23, %f20, 0f00000000;
	sub.ftz.f32 	%f33, %f32, %f25;
	fma.rn.ftz.f32 	%f34, %f21, 0f00000000, %f33;
	fma.rn.ftz.f32 	%f35, %f22, %f21, 0f00000000;
	fma.rn.ftz.f32 	%f36, %f23, 0f00000000, %f35;
	sub.ftz.f32 	%f37, %f36, %f27;
	add.ftz.f32 	%f38, %f25, 0f00000000;
	add.ftz.f32 	%f39, %f38, %f23;
	add.ftz.f32 	%f40, %f39, 0f00000000;
	fma.rn.ftz.f32 	%f41, %f22, %f20, 0f00000000;
	fma.rn.ftz.f32 	%f42, %f23, 0f00000000, %f41;
	fma.rn.ftz.f32 	%f43, %f21, 0f00000000, %f42;
	fma.rn.ftz.f32 	%f44, %f21, 0f00000000, 0f00000000;
	sub.ftz.f32 	%f45, %f44, %f20;
	add.ftz.f32 	%f46, %f27, 0f00000000;
	add.ftz.f32 	%f47, %f46, %f21;
	cvt.rn.ftz.f32.f64 	%f48, %fd3;
	fma.rn.ftz.f32 	%f49, %f31, 0f00000000, %f28;
	fma.rn.ftz.f32 	%f50, %f34, 0f00000000, %f49;
	fma.rn.ftz.f32 	%f51, %f40, 0f00000000, %f37;
	fma.rn.ftz.f32 	%f52, %f43, 0f00000000, %f51;
	add.ftz.f32 	%f53, %f45, 0f00000000;
	fma.rn.ftz.f32 	%f54, %f47, 0f00000000, %f53;
	ld.global.f32 	%f55, [ray+12];
	ld.global.f32 	%f56, [ray+16];
	mul.ftz.f32 	%f57, %f52, %f56;
	fma.rn.ftz.f32 	%f58, %f50, %f55, %f57;
	ld.global.f32 	%f59, [ray+20];
	fma.rn.ftz.f32 	%f60, %f54, %f59, %f58;
	abs.ftz.f32 	%f61, %f60;
	mul.ftz.f32 	%f62, %f61, %f48;
	mov.u64 	%rd29, camera_pixel_depth;
	cvta.global.u64 	%rd23, %rd29;
	// begin inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r2, %r3, %rd24, %rd7, %rd7, %rd7);
	// end inline asm
	st.f32 	[%rd22], %f62;

$L__BB3_13:
	ret;

$L__BB3_5:
	add.ftz.f32 	%f74, %f6, 0fB727C5AC;
	add.ftz.f32 	%f75, %f74, %f1;
	st.global.f32 	[prd+24], %f75;
	bra.uni 	$L__BB3_13;

$L__BB3_7:
	mov.f32 	%f78, 0f3727C5AC;
	sub.ftz.f32 	%f79, %f78, %f6;
	add.ftz.f32 	%f80, %f79, %f1;
	st.global.f32 	[prd+24], %f80;
	bra.uni 	$L__BB3_13;

$L__BB3_10:
	add.ftz.f32 	%f84, %f8, 0fB727C5AC;
	add.ftz.f32 	%f85, %f84, %f2;
	st.global.f32 	[prd+28], %f85;
	bra.uni 	$L__BB3_13;

}
	// .globl	_Z11miss_directv
.visible .entry _Z11miss_directv()
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<84>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<128>;

	ld.global.u32 	%rd4, [prd+8];
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, objectID;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 4;
	// begin inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r7, %r8, %rd4, %rd7, %rd7, %rd7);
	// end inline asm
	ld.global.u32 	%r9, [Nbands_global];
	setp.eq.s32 	%p1, %r9, 0;
	@%p1 bra 	$L__BB4_15;

	mov.u32 	%r83, -1;
	mov.u32 	%r81, 0;
	mov.u64 	%rd15, band_launch_flag;
	cvta.global.u64 	%rd10, %rd15;

$L__BB4_2:
	cvt.s64.s32 	%rd11, %r81;
	mov.u32 	%r13, 1;
	mov.u64 	%rd14, 0;
	// begin inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r13, %r13, %rd11, %rd14, %rd14, %rd14);
	// end inline asm
	ld.u8 	%rs1, [%rd9];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB4_14;

	add.s32 	%r83, %r83, 1;
	ld.global.u32 	%r22, [prd+8];
	ld.global.u32 	%r23, [Nbands_launch];
	mad.lo.s32 	%r24, %r22, %r23, %r83;
	cvt.u64.u32 	%rd36, %r24;
	ld.global.u8 	%r25, [prd+20];
	ld.global.u32 	%r26, [Nprimitives];
	mad.lo.s32 	%r27, %r26, %r25, %r22;
	ld.global.u32 	%r28, [Nbands_global];
	mad.lo.s32 	%r29, %r27, %r28, %r81;
	cvt.u64.u32 	%rd24, %r29;
	mov.u64 	%rd40, rho;
	cvta.global.u64 	%rd17, %rd40;
	mov.u32 	%r21, 4;
	// begin inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r13, %r21, %rd24, %rd14, %rd14, %rd14);
	// end inline asm
	ld.f32 	%f1, [%rd16];
	mov.u64 	%rd41, tau;
	cvta.global.u64 	%rd23, %rd41;
	// begin inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r13, %r21, %rd24, %rd14, %rd14, %rd14);
	// end inline asm
	ld.f32 	%f2, [%rd22];
	ld.global.f64 	%fd2, [prd];
	ld.global.u8 	%r30, [prd+20];
	ld.global.u32 	%r31, [Nbands_launch];
	mad.lo.s32 	%r32, %r31, %r30, %r83;
	cvt.u64.u32 	%rd30, %r32;
	mov.u64 	%rd42, source_fluxes;
	cvta.global.u64 	%rd29, %rd42;
	// begin inline asm
	call (%rd28), _rt_buffer_get_64, (%rd29, %r13, %r21, %rd30, %rd14, %rd14, %rd14);
	// end inline asm
	ld.f32 	%f9, [%rd28];
	cvt.ftz.f64.f32 	%fd3, %f9;
	mul.f64 	%fd1, %fd2, %fd3;
	mov.u64 	%rd43, radiation_in;
	cvta.global.u64 	%rd35, %rd43;
	// begin inline asm
	call (%rd34), _rt_buffer_get_64, (%rd35, %r13, %r21, %rd36, %rd14, %rd14, %rd14);
	// end inline asm
	mov.f32 	%f10, 0f3F800000;
	sub.ftz.f32 	%f11, %f10, %f1;
	sub.ftz.f32 	%f12, %f11, %f2;
	cvt.ftz.f64.f32 	%fd4, %f12;
	mul.f64 	%fd5, %fd1, %fd4;
	cvt.rn.ftz.f32.f64 	%f13, %fd5;
	atom.add.f32 	%f14, [%rd34], %f13;
	setp.leu.ftz.f32 	%p3, %f1, 0f00000000;
	setp.leu.ftz.f32 	%p4, %f2, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB4_7;

	ld.global.u8 	%rs2, [prd+12];
	setp.eq.s16 	%p6, %rs2, 0;
	cvt.ftz.f64.f32 	%fd6, %f1;
	mul.f64 	%fd7, %fd1, %fd6;
	cvt.rn.ftz.f32.f64 	%f3, %fd7;
	cvt.ftz.f64.f32 	%fd8, %f2;
	mul.f64 	%fd9, %fd1, %fd8;
	cvt.rn.ftz.f32.f64 	%f4, %fd9;
	@%p6 bra 	$L__BB4_6;

	mov.u64 	%rd56, scatter_buff_top;
	cvta.global.u64 	%rd45, %rd56;
	mov.u32 	%r35, 1;
	mov.u32 	%r36, 4;
	mov.u64 	%rd55, 0;
	// begin inline asm
	call (%rd44), _rt_buffer_get_64, (%rd45, %r35, %r36, %rd36, %rd55, %rd55, %rd55);
	// end inline asm
	atom.add.f32 	%f15, [%rd44], %f3;
	mov.u64 	%rd57, scatter_buff_bottom;
	cvta.global.u64 	%rd51, %rd57;
	// begin inline asm
	call (%rd50), _rt_buffer_get_64, (%rd51, %r35, %r36, %rd36, %rd55, %rd55, %rd55);
	// end inline asm
	atom.add.f32 	%f16, [%rd50], %f4;
	bra.uni 	$L__BB4_7;

$L__BB4_6:
	mov.u64 	%rd70, scatter_buff_bottom;
	cvta.global.u64 	%rd59, %rd70;
	mov.u32 	%r39, 1;
	mov.u32 	%r40, 4;
	mov.u64 	%rd69, 0;
	// begin inline asm
	call (%rd58), _rt_buffer_get_64, (%rd59, %r39, %r40, %rd36, %rd69, %rd69, %rd69);
	// end inline asm
	atom.add.f32 	%f17, [%rd58], %f3;
	mov.u64 	%rd71, scatter_buff_top;
	cvta.global.u64 	%rd65, %rd71;
	// begin inline asm
	call (%rd64), _rt_buffer_get_64, (%rd65, %r39, %r40, %rd36, %rd69, %rd69, %rd69);
	// end inline asm
	atom.add.f32 	%f18, [%rd64], %f4;

$L__BB4_7:
	ld.global.u32 	%r4, [Ncameras];
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB4_14;

	mov.u64 	%rd83, 0;
	ld.global.u8 	%r45, [prd+20];
	ld.global.u32 	%r46, [Nprimitives];
	ld.global.u32 	%r47, [prd+8];
	mad.lo.s32 	%r48, %r46, %r45, %r47;
	ld.global.u32 	%r49, [Nbands_global];
	mad.lo.s32 	%r50, %r48, %r49, %r81;
	ld.global.u32 	%r51, [camera_ID];
	mad.lo.s32 	%r52, %r50, %r4, %r51;
	cvt.u64.u32 	%rd80, %r52;
	mov.u64 	%rd84, rho_cam;
	cvta.global.u64 	%rd73, %rd84;
	mov.u32 	%r43, 1;
	mov.u32 	%r44, 4;
	// begin inline asm
	call (%rd72), _rt_buffer_get_64, (%rd73, %r43, %r44, %rd80, %rd83, %rd83, %rd83);
	// end inline asm
	ld.f32 	%f5, [%rd72];
	mov.u64 	%rd85, tau_cam;
	cvta.global.u64 	%rd79, %rd85;
	// begin inline asm
	call (%rd78), _rt_buffer_get_64, (%rd79, %r43, %r44, %rd80, %rd83, %rd83, %rd83);
	// end inline asm
	setp.leu.ftz.f32 	%p8, %f5, 0f00000000;
	ld.f32 	%f6, [%rd78];
	setp.leu.ftz.f32 	%p9, %f6, 0f00000000;
	and.pred  	%p10, %p8, %p9;
	setp.leu.f64 	%p11, %fd1, 0d0000000000000000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB4_12;

	ld.global.u8 	%rs3, [prd+12];
	setp.eq.s16 	%p13, %rs3, 0;
	cvt.ftz.f64.f32 	%fd10, %f5;
	mul.f64 	%fd11, %fd1, %fd10;
	cvt.rn.ftz.f32.f64 	%f7, %fd11;
	cvt.ftz.f64.f32 	%fd12, %f6;
	mul.f64 	%fd13, %fd1, %fd12;
	cvt.rn.ftz.f32.f64 	%f8, %fd13;
	@%p13 bra 	$L__BB4_11;

	mov.u64 	%rd98, scatter_buff_top_cam;
	cvta.global.u64 	%rd87, %rd98;
	mov.u32 	%r55, 1;
	mov.u32 	%r56, 4;
	mov.u64 	%rd97, 0;
	// begin inline asm
	call (%rd86), _rt_buffer_get_64, (%rd87, %r55, %r56, %rd36, %rd97, %rd97, %rd97);
	// end inline asm
	atom.add.f32 	%f19, [%rd86], %f7;
	mov.u64 	%rd99, scatter_buff_bottom_cam;
	cvta.global.u64 	%rd93, %rd99;
	// begin inline asm
	call (%rd92), _rt_buffer_get_64, (%rd93, %r55, %r56, %rd36, %rd97, %rd97, %rd97);
	// end inline asm
	atom.add.f32 	%f20, [%rd92], %f8;
	bra.uni 	$L__BB4_12;

$L__BB4_11:
	mov.u64 	%rd112, scatter_buff_bottom_cam;
	cvta.global.u64 	%rd101, %rd112;
	mov.u32 	%r59, 1;
	mov.u32 	%r60, 4;
	mov.u64 	%rd111, 0;
	// begin inline asm
	call (%rd100), _rt_buffer_get_64, (%rd101, %r59, %r60, %rd36, %rd111, %rd111, %rd111);
	// end inline asm
	atom.add.f32 	%f21, [%rd100], %f7;
	mov.u64 	%rd113, scatter_buff_top_cam;
	cvta.global.u64 	%rd107, %rd113;
	// begin inline asm
	call (%rd106), _rt_buffer_get_64, (%rd107, %r59, %r60, %rd36, %rd111, %rd111, %rd111);
	// end inline asm
	atom.add.f32 	%f22, [%rd106], %f8;

$L__BB4_12:
	@%p11 bra 	$L__BB4_14;

	mov.u64 	%rd125, 0;
	ld.global.u8 	%r65, [prd+20];
	ld.global.u32 	%r66, [Nbands_launch];
	mad.lo.s32 	%r67, %r66, %r65, %r83;
	ld.global.u32 	%r68, [Ncameras];
	ld.global.u32 	%r69, [camera_ID];
	mad.lo.s32 	%r70, %r67, %r68, %r69;
	cvt.u64.u32 	%rd116, %r70;
	mov.u64 	%rd126, source_fluxes_cam;
	cvta.global.u64 	%rd115, %rd126;
	mov.u32 	%r63, 1;
	mov.u32 	%r64, 4;
	// begin inline asm
	call (%rd114), _rt_buffer_get_64, (%rd115, %r63, %r64, %rd116, %rd125, %rd125, %rd125);
	// end inline asm
	ld.f32 	%f23, [%rd114];
	ld.global.u8 	%r71, [prd+20];
	ld.global.u32 	%r72, [Ncameras];
	ld.global.u32 	%r73, [camera_ID];
	mad.lo.s32 	%r74, %r72, %r71, %r73;
	ld.global.u32 	%r75, [Nprimitives];
	ld.global.u32 	%r76, [prd+8];
	mad.lo.s32 	%r77, %r74, %r75, %r76;
	ld.global.u32 	%r78, [Nbands_launch];
	mad.lo.s32 	%r79, %r77, %r78, %r83;
	cvt.u64.u32 	%rd122, %r79;
	mov.u64 	%rd127, radiation_specular;
	cvta.global.u64 	%rd121, %rd127;
	// begin inline asm
	call (%rd120), _rt_buffer_get_64, (%rd121, %r63, %r64, %rd122, %rd125, %rd125, %rd125);
	// end inline asm
	cvt.ftz.f64.f32 	%fd14, %f23;
	mul.f64 	%fd15, %fd1, %fd14;
	cvt.rn.ftz.f32.f64 	%f24, %fd15;
	atom.add.f32 	%f25, [%rd120], %f24;

$L__BB4_14:
	ld.global.u32 	%r80, [Nbands_global];
	add.s32 	%r81, %r81, 1;
	setp.lt.u32 	%p15, %r81, %r80;
	@%p15 bra 	$L__BB4_2;

$L__BB4_15:
	ret;

}
	// .globl	_Z12miss_diffusev
.visible .entry _Z12miss_diffusev()
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<88>;
	.reg .b32 	%r<81>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<209>;

	ld.global.u32 	%r5, [Nbands_global];
	setp.eq.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB5_20;

	mov.u64 	%rd5, 0;
	mov.u32 	%r80, -1;
	mov.u64 	%rd12, band_launch_flag;
	cvta.global.u64 	%rd7, %rd12;
	mov.u64 	%rd208, %rd5;

$L__BB5_2:
	mov.u32 	%r8, 1;
	// begin inline asm
	call (%rd6), _rt_buffer_get_64, (%rd7, %r8, %r8, %rd208, %rd5, %rd5, %rd5);
	// end inline asm
	ld.u8 	%rs1, [%rd6];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB5_19;

	add.s32 	%r80, %r80, 1;
	cvt.s64.s32 	%rd15, %r80;
	mov.u64 	%rd19, diffuse_flux;
	cvta.global.u64 	%rd14, %rd19;
	mov.u32 	%r10, 4;
	mov.u64 	%rd18, 0;
	// begin inline asm
	call (%rd13), _rt_buffer_get_64, (%rd14, %r8, %r10, %rd15, %rd18, %rd18, %rd18);
	// end inline asm
	ld.f32 	%f14, [%rd13];
	setp.leu.ftz.f32 	%p3, %f14, 0f00000000;
	@%p3 bra 	$L__BB5_19;

	ld.global.u32 	%r19, [Nbands_launch];
	ld.global.u32 	%r20, [prd+8];
	mad.lo.s32 	%r21, %r20, %r19, %r80;
	cvt.u64.u32 	%rd3, %r21;
	ld.global.u8 	%r22, [prd+20];
	ld.global.u32 	%r23, [Nprimitives];
	mad.lo.s32 	%r24, %r23, %r22, %r20;
	ld.global.u32 	%r25, [Nbands_global];
	mul.lo.s32 	%r26, %r24, %r25;
	cvt.u64.u32 	%rd44, %r26;
	add.s64 	%rd28, %rd208, %rd44;
	mov.u64 	%rd45, rho;
	cvta.global.u64 	%rd21, %rd45;
	mov.u32 	%r17, 1;
	// begin inline asm
	call (%rd20), _rt_buffer_get_64, (%rd21, %r17, %r10, %rd28, %rd18, %rd18, %rd18);
	// end inline asm
	ld.f32 	%f1, [%rd20];
	mov.u64 	%rd46, tau;
	cvta.global.u64 	%rd27, %rd46;
	// begin inline asm
	call (%rd26), _rt_buffer_get_64, (%rd27, %r17, %r10, %rd28, %rd18, %rd18, %rd18);
	// end inline asm
	ld.f32 	%f2, [%rd26];
	ld.global.u32 	%rd34, [prd+8];
	mov.u64 	%rd47, objectID;
	cvta.global.u64 	%rd33, %rd47;
	// begin inline asm
	call (%rd32), _rt_buffer_get_64, (%rd33, %r17, %r10, %rd34, %rd18, %rd18, %rd18);
	// end inline asm
	ld.u32 	%rd40, [%rd32];
	mov.u64 	%rd48, primitive_type;
	cvta.global.u64 	%rd39, %rd48;
	// begin inline asm
	call (%rd38), _rt_buffer_get_64, (%rd39, %r17, %r10, %rd40, %rd18, %rd18, %rd18);
	// end inline asm
	ld.u32 	%r27, [%rd38];
	setp.eq.s32 	%p4, %r27, 4;
	@%p4 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_5;

$L__BB5_18:
	add.ftz.f32 	%f80, %f1, %f2;
	mov.u64 	%rd204, radiation_in;
	cvta.global.u64 	%rd181, %rd204;
	mov.u32 	%r78, 4;
	mov.u64 	%rd203, 0;
	// begin inline asm
	call (%rd180), _rt_buffer_get_64, (%rd181, %r17, %r78, %rd3, %rd203, %rd203, %rd203);
	// end inline asm
	// begin inline asm
	call (%rd186), _rt_buffer_get_64, (%rd14, %r17, %r78, %rd15, %rd203, %rd203, %rd203);
	// end inline asm
	ld.f32 	%f81, [%rd186];
	cvt.ftz.f64.f32 	%fd6, %f81;
	ld.global.f64 	%fd7, [prd];
	mul.f64 	%fd8, %fd7, %fd6;
	cvt.ftz.f64.f32 	%fd9, %f1;
	mul.f64 	%fd10, %fd8, %fd9;
	cvt.ftz.f64.f32 	%fd11, %f80;
	div.rn.f64 	%fd12, %fd10, %fd11;
	cvt.rn.ftz.f32.f64 	%f82, %fd12;
	atom.add.f32 	%f83, [%rd180], %f82;
	mov.u64 	%rd206, scatter_buff_top;
	cvta.global.u64 	%rd193, %rd206;
	// begin inline asm
	call (%rd192), _rt_buffer_get_64, (%rd193, %r17, %r78, %rd3, %rd203, %rd203, %rd203);
	// end inline asm
	// begin inline asm
	call (%rd198), _rt_buffer_get_64, (%rd14, %r17, %r78, %rd15, %rd203, %rd203, %rd203);
	// end inline asm
	ld.f32 	%f84, [%rd198];
	cvt.ftz.f64.f32 	%fd13, %f84;
	ld.global.f64 	%fd14, [prd];
	mul.f64 	%fd15, %fd14, %fd13;
	cvt.ftz.f64.f32 	%fd16, %f2;
	mul.f64 	%fd17, %fd15, %fd16;
	div.rn.f64 	%fd18, %fd17, %fd11;
	cvt.rn.ftz.f32.f64 	%f85, %fd18;
	atom.add.f32 	%f86, [%rd192], %f85;
	bra.uni 	$L__BB5_19;

$L__BB5_5:
	mov.u64 	%rd55, diffuse_extinction;
	cvta.global.u64 	%rd50, %rd55;
	mov.u32 	%r29, 4;
	mov.u64 	%rd54, 0;
	// begin inline asm
	call (%rd49), _rt_buffer_get_64, (%rd50, %r17, %r29, %rd15, %rd54, %rd54, %rd54);
	// end inline asm
	ld.f32 	%f16, [%rd49];
	setp.leu.ftz.f32 	%p5, %f16, 0f00000000;
	mov.f32 	%f15, 0f3F800000;
	mov.f32 	%f87, %f15;
	@%p5 bra 	$L__BB5_9;

	mov.u64 	%rd62, diffuse_peak_dir;
	cvta.global.u64 	%rd57, %rd62;
	mov.u32 	%r30, 1;
	mov.u32 	%r31, 12;
	// begin inline asm
	call (%rd56), _rt_buffer_get_64, (%rd57, %r30, %r31, %rd15, %rd54, %rd54, %rd54);
	// end inline asm
	ld.global.f32 	%f17, [ray+12];
	ld.f32 	%f18, [%rd56];
	ld.global.f32 	%f19, [ray+16];
	ld.f32 	%f20, [%rd56+4];
	mul.ftz.f32 	%f21, %f20, %f19;
	fma.rn.ftz.f32 	%f22, %f18, %f17, %f21;
	ld.global.f32 	%f23, [ray+20];
	ld.f32 	%f24, [%rd56+8];
	fma.rn.ftz.f32 	%f25, %f24, %f23, %f22;
	setp.lt.ftz.f32 	%p6, %f25, 0fBF800000;
	setp.gt.ftz.f32 	%p7, %f25, 0f3F800000;
	mov.f32 	%f26, 0f3F800000;
	selp.f32 	%f27, 0f3F800000, %f25, %p7;
	selp.f32 	%f28, 0fBF800000, %f27, %p6;
	abs.ftz.f32 	%f29, %f28;
	sub.ftz.f32 	%f30, %f26, %f29;
	mul.ftz.f32 	%f31, %f30, 0f3F000000;
	sqrt.approx.ftz.f32 	%f32, %f31;
	setp.gt.ftz.f32 	%p8, %f29, 0f3F11EB85;
	selp.f32 	%f33, %f32, %f29, %p8;
	mul.ftz.f32 	%f34, %f33, %f33;
	mov.f32 	%f35, 0f3C94D2E9;
	mov.f32 	%f36, 0f3D53F941;
	fma.rn.ftz.f32 	%f37, %f36, %f34, %f35;
	mov.f32 	%f38, 0f3D3F841F;
	fma.rn.ftz.f32 	%f39, %f37, %f34, %f38;
	mov.f32 	%f40, 0f3D994929;
	fma.rn.ftz.f32 	%f41, %f39, %f34, %f40;
	mov.f32 	%f42, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f43, %f41, %f34, %f42;
	mul.ftz.f32 	%f44, %f34, %f43;
	fma.rn.ftz.f32 	%f45, %f44, %f33, %f33;
	add.ftz.f32 	%f46, %f45, %f45;
	mov.f32 	%f47, 0f3FC90FDB;
	sub.ftz.f32 	%f48, %f47, %f45;
	selp.f32 	%f49, %f46, %f48, %p8;
	setp.lt.ftz.f32 	%p9, %f28, 0f00000000;
	mov.f32 	%f50, 0f40490FDB;
	sub.ftz.f32 	%f51, %f50, %f49;
	selp.f32 	%f3, %f51, %f49, %p9;
	cvt.ftz.f64.f32 	%fd1, %f3;
	setp.lt.f64 	%p10, %fd1, 0d3F91DF46A2529D39;
	@%p10 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_7;

$L__BB5_8:
	mov.u32 	%r39, 4;
	mov.u64 	%rd88, 0;
	// begin inline asm
	call (%rd77), _rt_buffer_get_64, (%rd50, %r30, %r39, %rd15, %rd88, %rd88, %rd88);
	// end inline asm
	mov.f32 	%f58, 0f3C8EFA35;
	lg2.approx.ftz.f32 	%f59, %f58;
	ld.f32 	%f60, [%rd77];
	mul.ftz.f32 	%f61, %f60, %f59;
	neg.ftz.f32 	%f62, %f61;
	ex2.approx.ftz.f32 	%f63, %f62;
	mov.u64 	%rd90, diffuse_dist_norm;
	cvta.global.u64 	%rd84, %rd90;
	// begin inline asm
	call (%rd83), _rt_buffer_get_64, (%rd84, %r30, %r39, %rd15, %rd88, %rd88, %rd88);
	// end inline asm
	ld.f32 	%f64, [%rd83];
	mul.ftz.f32 	%f87, %f63, %f64;
	bra.uni 	$L__BB5_9;

$L__BB5_7:
	mov.u32 	%r35, 4;
	mov.u64 	%rd74, 0;
	// begin inline asm
	call (%rd63), _rt_buffer_get_64, (%rd50, %r30, %r35, %rd15, %rd74, %rd74, %rd74);
	// end inline asm
	lg2.approx.ftz.f32 	%f52, %f3;
	ld.f32 	%f53, [%rd63];
	mul.ftz.f32 	%f54, %f53, %f52;
	neg.ftz.f32 	%f55, %f54;
	ex2.approx.ftz.f32 	%f56, %f55;
	mov.u64 	%rd76, diffuse_dist_norm;
	cvta.global.u64 	%rd70, %rd76;
	// begin inline asm
	call (%rd69), _rt_buffer_get_64, (%rd70, %r30, %r35, %rd15, %rd74, %rd74, %rd74);
	// end inline asm
	ld.f32 	%f57, [%rd69];
	mul.ftz.f32 	%f87, %f56, %f57;

$L__BB5_9:
	mov.u32 	%r42, 1;
	// begin inline asm
	call (%rd91), _rt_buffer_get_64, (%rd14, %r42, %r29, %rd15, %rd54, %rd54, %rd54);
	// end inline asm
	ld.f32 	%f65, [%rd91];
	mul.ftz.f32 	%f66, %f87, %f65;
	cvt.ftz.f64.f32 	%fd2, %f66;
	ld.global.f64 	%fd3, [prd];
	mul.f64 	%fd4, %fd3, %fd2;
	cvt.rn.ftz.f32.f64 	%f7, %fd4;
	mov.u64 	%rd104, radiation_in;
	cvta.global.u64 	%rd98, %rd104;
	// begin inline asm
	call (%rd97), _rt_buffer_get_64, (%rd98, %r42, %r29, %rd3, %rd54, %rd54, %rd54);
	// end inline asm
	sub.ftz.f32 	%f68, %f15, %f1;
	sub.ftz.f32 	%f69, %f68, %f2;
	mul.ftz.f32 	%f70, %f69, %f7;
	atom.add.f32 	%f71, [%rd97], %f70;
	setp.leu.ftz.f32 	%p11, %f2, 0f00000000;
	setp.leu.ftz.f32 	%p12, %f1, 0f00000000;
	and.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB5_13;

	ld.global.u8 	%rs2, [prd+12];
	setp.eq.s16 	%p14, %rs2, 0;
	mul.ftz.f32 	%f8, %f1, %f7;
	mul.ftz.f32 	%f9, %f2, %f7;
	@%p14 bra 	$L__BB5_12;

	mov.u64 	%rd117, scatter_buff_top;
	cvta.global.u64 	%rd106, %rd117;
	mov.u32 	%r46, 1;
	mov.u32 	%r47, 4;
	mov.u64 	%rd116, 0;
	// begin inline asm
	call (%rd105), _rt_buffer_get_64, (%rd106, %r46, %r47, %rd3, %rd116, %rd116, %rd116);
	// end inline asm
	atom.add.f32 	%f72, [%rd105], %f8;
	mov.u64 	%rd118, scatter_buff_bottom;
	cvta.global.u64 	%rd112, %rd118;
	// begin inline asm
	call (%rd111), _rt_buffer_get_64, (%rd112, %r46, %r47, %rd3, %rd116, %rd116, %rd116);
	// end inline asm
	atom.add.f32 	%f73, [%rd111], %f9;
	bra.uni 	$L__BB5_13;

$L__BB5_12:
	mov.u64 	%rd131, scatter_buff_bottom;
	cvta.global.u64 	%rd120, %rd131;
	mov.u32 	%r50, 1;
	mov.u32 	%r51, 4;
	mov.u64 	%rd130, 0;
	// begin inline asm
	call (%rd119), _rt_buffer_get_64, (%rd120, %r50, %r51, %rd3, %rd130, %rd130, %rd130);
	// end inline asm
	atom.add.f32 	%f74, [%rd119], %f8;
	mov.u64 	%rd132, scatter_buff_top;
	cvta.global.u64 	%rd126, %rd132;
	// begin inline asm
	call (%rd125), _rt_buffer_get_64, (%rd126, %r50, %r51, %rd3, %rd130, %rd130, %rd130);
	// end inline asm
	atom.add.f32 	%f75, [%rd125], %f9;

$L__BB5_13:
	ld.global.u32 	%r3, [Ncameras];
	setp.eq.s32 	%p15, %r3, 0;
	@%p15 bra 	$L__BB5_19;

	cvt.u64.u32 	%rd145, %r3;
	mov.u64 	%rd144, 0;
	ld.global.u8 	%r56, [prd+20];
	ld.global.u32 	%r57, [Nprimitives];
	ld.global.u32 	%r58, [prd+8];
	mad.lo.s32 	%r59, %r57, %r56, %r58;
	ld.global.u32 	%r60, [Nbands_global];
	mul.lo.s32 	%r61, %r3, %r60;
	mul.lo.s32 	%r62, %r61, %r59;
	cvt.u64.u32 	%rd146, %r62;
	ld.global.u32 	%rd147, [camera_ID];
	mul.lo.s64 	%rd148, %rd208, %rd145;
	add.s64 	%rd149, %rd148, %rd147;
	add.s64 	%rd141, %rd149, %rd146;
	mov.u64 	%rd150, rho_cam;
	cvta.global.u64 	%rd134, %rd150;
	mov.u32 	%r54, 1;
	mov.u32 	%r55, 4;
	// begin inline asm
	call (%rd133), _rt_buffer_get_64, (%rd134, %r54, %r55, %rd141, %rd144, %rd144, %rd144);
	// end inline asm
	ld.f32 	%f10, [%rd133];
	mov.u64 	%rd151, tau_cam;
	cvta.global.u64 	%rd140, %rd151;
	// begin inline asm
	call (%rd139), _rt_buffer_get_64, (%rd140, %r54, %r55, %rd141, %rd144, %rd144, %rd144);
	// end inline asm
	setp.leu.ftz.f32 	%p16, %f10, 0f00000000;
	ld.f32 	%f11, [%rd139];
	setp.leu.ftz.f32 	%p17, %f11, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	ld.global.f64 	%fd5, [prd];
	setp.leu.f64 	%p19, %fd5, 0d0000000000000000;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB5_19;

	ld.global.u8 	%rs3, [prd+12];
	setp.eq.s16 	%p21, %rs3, 0;
	mul.ftz.f32 	%f12, %f10, %f7;
	mul.ftz.f32 	%f13, %f11, %f7;
	@%p21 bra 	$L__BB5_17;

	mov.u64 	%rd164, scatter_buff_top_cam;
	cvta.global.u64 	%rd153, %rd164;
	mov.u32 	%r65, 1;
	mov.u32 	%r66, 4;
	mov.u64 	%rd163, 0;
	// begin inline asm
	call (%rd152), _rt_buffer_get_64, (%rd153, %r65, %r66, %rd3, %rd163, %rd163, %rd163);
	// end inline asm
	atom.add.f32 	%f76, [%rd152], %f12;
	mov.u64 	%rd165, scatter_buff_bottom_cam;
	cvta.global.u64 	%rd159, %rd165;
	// begin inline asm
	call (%rd158), _rt_buffer_get_64, (%rd159, %r65, %r66, %rd3, %rd163, %rd163, %rd163);
	// end inline asm
	atom.add.f32 	%f77, [%rd158], %f13;
	bra.uni 	$L__BB5_19;

$L__BB5_17:
	mov.u64 	%rd178, scatter_buff_bottom_cam;
	cvta.global.u64 	%rd167, %rd178;
	mov.u32 	%r69, 1;
	mov.u32 	%r70, 4;
	mov.u64 	%rd177, 0;
	// begin inline asm
	call (%rd166), _rt_buffer_get_64, (%rd167, %r69, %r70, %rd3, %rd177, %rd177, %rd177);
	// end inline asm
	atom.add.f32 	%f78, [%rd166], %f12;
	mov.u64 	%rd179, scatter_buff_top_cam;
	cvta.global.u64 	%rd173, %rd179;
	// begin inline asm
	call (%rd172), _rt_buffer_get_64, (%rd173, %r69, %r70, %rd3, %rd177, %rd177, %rd177);
	// end inline asm
	atom.add.f32 	%f79, [%rd172], %f13;

$L__BB5_19:
	ld.global.u32 	%rd207, [Nbands_global];
	add.s64 	%rd208, %rd208, 1;
	setp.lt.u64 	%p22, %rd208, %rd207;
	@%p22 bra 	$L__BB5_2;

$L__BB5_20:
	ret;

}
	// .globl	_Z11miss_camerav
.visible .entry _Z11miss_camerav()
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<35>;

	ld.global.u32 	%r1, [Nbands_launch];
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB6_5;

	mov.u64 	%rd3, 0;
	mov.u64 	%rd10, camera_sky_radiance;
	cvta.global.u64 	%rd5, %rd10;
	mov.u64 	%rd29, sky_radiance_params;
	cvta.global.u64 	%rd12, %rd29;
	mov.u64 	%rd34, %rd3;

$L__BB6_2:
	mov.u32 	%r2, 1;
	mov.u32 	%r3, 4;
	// begin inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r2, %r3, %rd34, %rd3, %rd3, %rd3);
	// end inline asm
	ld.f32 	%f1, [%rd4];
	setp.leu.ftz.f32 	%p2, %f1, 0f00000000;
	@%p2 bra 	$L__BB6_4;

	mov.u32 	%r5, 16;
	mov.u64 	%rd28, 0;
	// begin inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r2, %r5, %rd34, %rd28, %rd28, %rd28);
	// end inline asm
	// begin inline asm
	call (%rd17), _rt_buffer_get_64, (%rd5, %r2, %r3, %rd34, %rd28, %rd28, %rd28);
	// end inline asm
	ld.global.f32 	%f2, [sun_direction];
	ld.global.f32 	%f3, [ray+12];
	ld.global.f32 	%f4, [sun_direction+4];
	ld.global.f32 	%f5, [ray+16];
	mul.ftz.f32 	%f6, %f5, %f4;
	fma.rn.ftz.f32 	%f7, %f3, %f2, %f6;
	ld.global.f32 	%f8, [sun_direction+8];
	ld.global.f32 	%f9, [ray+20];
	fma.rn.ftz.f32 	%f10, %f9, %f8, %f7;
	setp.lt.ftz.f32 	%p3, %f10, 0fBF800000;
	setp.gt.ftz.f32 	%p4, %f10, 0f3F800000;
	mov.f32 	%f11, 0f3F800000;
	selp.f32 	%f12, 0f3F800000, %f10, %p4;
	selp.f32 	%f13, 0fBF800000, %f12, %p3;
	abs.ftz.f32 	%f14, %f13;
	sub.ftz.f32 	%f15, %f11, %f14;
	mul.ftz.f32 	%f16, %f15, 0f3F000000;
	sqrt.approx.ftz.f32 	%f17, %f16;
	setp.gt.ftz.f32 	%p5, %f14, 0f3F11EB85;
	selp.f32 	%f18, %f17, %f14, %p5;
	mul.ftz.f32 	%f19, %f18, %f18;
	mov.f32 	%f20, 0f3C94D2E9;
	mov.f32 	%f21, 0f3D53F941;
	fma.rn.ftz.f32 	%f22, %f21, %f19, %f20;
	mov.f32 	%f23, 0f3D3F841F;
	fma.rn.ftz.f32 	%f24, %f22, %f19, %f23;
	mov.f32 	%f25, 0f3D994929;
	fma.rn.ftz.f32 	%f26, %f24, %f19, %f25;
	mov.f32 	%f27, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f28, %f26, %f19, %f27;
	mul.ftz.f32 	%f29, %f19, %f28;
	fma.rn.ftz.f32 	%f30, %f29, %f18, %f18;
	add.ftz.f32 	%f31, %f30, %f30;
	mov.f32 	%f32, 0f3FC90FDB;
	sub.ftz.f32 	%f33, %f32, %f30;
	selp.f32 	%f34, %f31, %f33, %p5;
	setp.lt.ftz.f32 	%p6, %f13, 0f00000000;
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f36, 0f40490FDB;
	sub.ftz.f32 	%f37, %f36, %f34;
	selp.f32 	%f38, %f37, %f34, %p6;
	max.ftz.f32 	%f39, %f9, %f35;
	mul.ftz.f32 	%f40, %f38, 0f43340000;
	div.approx.ftz.f32 	%f41, %f40, %f36;
	ld.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd11];
	neg.ftz.f32 	%f50, %f41;
	div.approx.ftz.f32 	%f51, %f50, %f43;
	mul.ftz.f32 	%f52, %f51, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f53, %f52;
	fma.rn.ftz.f32 	%f54, %f42, %f53, 0f3F800000;
	add.ftz.f32 	%f55, %f44, 0fBF800000;
	sub.ftz.f32 	%f56, %f11, %f39;
	fma.rn.ftz.f32 	%f57, %f56, %f55, 0f3F800000;
	mul.ftz.f32 	%f58, %f54, %f57;
	mul.ftz.f32 	%f59, %f45, %f58;
	ld.f32 	%f60, [%rd17];
	mul.ftz.f32 	%f61, %f60, %f59;
	ld.global.u32 	%r10, [prd+8];
	ld.global.u32 	%r11, [Nbands_launch];
	mul.lo.s32 	%r12, %r10, %r11;
	cvt.u64.u32 	%rd31, %r12;
	add.s64 	%rd25, %rd34, %rd31;
	mov.u64 	%rd32, radiation_in_camera;
	cvta.global.u64 	%rd24, %rd32;
	// begin inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r2, %r3, %rd25, %rd28, %rd28, %rd28);
	// end inline asm
	cvt.ftz.f64.f32 	%fd1, %f61;
	ld.global.f64 	%fd2, [prd];
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.rn.ftz.f32.f64 	%f62, %fd3;
	atom.add.f32 	%f63, [%rd23], %f62;

$L__BB6_4:
	add.s64 	%rd34, %rd34, 1;
	ld.global.u32 	%rd33, [Nbands_launch];
	setp.lt.u64 	%p7, %rd34, %rd33;
	@%p7 bra 	$L__BB6_2;

$L__BB6_5:
	ret;

}
	// .globl	_Z16miss_pixel_labelv
.visible .entry _Z16miss_pixel_labelv()
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<8>;

	ld.global.u32 	%rd3, [prd+8];
	mov.u64 	%rd6, 0;
	mov.u64 	%rd7, camera_pixel_depth;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, 4;
	// begin inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd6, %rd6, %rd6);
	// end inline asm
	mov.u32 	%r3, -1082130432;
	st.u32 	[%rd1], %r3;
	ret;

}

