<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

    <include package="plone.restapi"  />

    <plone:service
        method="GET"
        factory=".get.SystemGet"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        layer="eea.api.controlpanel.interfaces.IEeaApiControlpanelLayer"
        permission="plone.app.controlpanel.Overview"
        name="@system"
        />

    <plone:service
        method="PATCH"
        factory=".update.SystemUpdate"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        layer="eea.api.controlpanel.interfaces.IEeaApiControlpanelLayer"
        permission="zope2.View"
        name="@system"
        />

</configure>
