# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
legend.frameon: True
legend.numpoints: 1
legend.facecolor: black
legend.framealpha: 0.2
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
axes.axisbelow: True
axes.unicode_minus: False

grid.linestyle: -
lines.solid_capstyle: round

# Seaborn darkgrid parameters
axes.grid: True
axes.edgecolor: black
axes.linewidth: 1
axes.grid.which: both

xtick.major.size: 2
xtick.minor.size: 2

ytick.major.size: 2
ytick.minor.size: 2


text.color: white
axes.labelcolor: 0.9
xtick.color: 0.9
ytick.color: 0.9
grid.color: 2A3459

# Custom

axes.prop_cycle: cycler('color', ['18c0c4', 'f62196', 'A267F5', 'f3907e', 'ffe46b', 'fefeff'])
image.cmap: RdPu
figure.facecolor: 212946
axes.facecolor: 212946
savefig.facecolor: 212946

## FONT
font.family: serif
font.sans-serif: Overpass, Helvetica, Helvetica Neue, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif

font.serif: cmr10, Times New Roman, DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times, Palatino, Charter, serif

mathtext.fontset: dejavuserif
mathtext.default: regular