<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <!-- IChunkIterator (public) -->
  <class class=".chunker.ChunkIterator">
    <require
        permission="zope.Public"
        interface=".interfaces.IChunkIterator"
        />
  </class>

  <!-- IChunkReader (public) -->
  <class class=".chunker.ChunkReader">
    <require
        permission="zope.Public"
        interface=".interfaces.IChunkReader"
        />
  </class>

  <!-- IChunkWriter (public) -->
  <class class=".chunker.ChunkWriter">
    <require
        permission="zope.Public"
        interface=".interfaces.IChunkWriter"
        />
  </class>

  <adapter
      factory=".chunker.ChunkReader"
      trusted="true"
      />

  <adapter
      factory=".chunker.ChunkWriter"
      trusted="true"
      />


  <include package=".widget" />
  <include file="browser.zcml" />

</configure>
