spacy<4.1.0,>=3.5.0
transformers<=4.56.1,>=3.4.0
torch>=1.8.0
srsly<3.0.0,>=2.4.0
spacy-alignments<1.0.0,>=0.7.2

[:python_version < "3.7"]
dataclasses<1.0,>=0.6

[:python_version < "3.9"]
numpy>=1.15.0

[:python_version >= "3.9"]
numpy>=1.19.0

[cuda]
cupy>=5.0.0b4

[cuda100]
cupy-cuda100>=5.0.0b4

[cuda101]
cupy-cuda101>=5.0.0b4

[cuda102]
cupy-cuda102>=5.0.0b4

[cuda110]
cupy-cuda110>=5.0.0b4

[cuda111]
cupy-cuda111>=5.0.0b4

[cuda112]
cupy-cuda112>=5.0.0b4

[cuda80]
cupy-cuda80>=5.0.0b4

[cuda90]
cupy-cuda90>=5.0.0b4

[cuda91]
cupy-cuda91>=5.0.0b4

[cuda92]
cupy-cuda92>=5.0.0b4
