##sequence-region JQ901447.1 1 15191
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12814
JQ901447.1	RefSeq	region	1	15207	.	+	.	ID=JQ901447.1:1..15191;Dbxref=taxon:12814;gbkey=Src;genome=genomic;mol_type=genomic RNA;strain=S2 ts1C
JQ901447.1	RefSeq	gene	1	44	.	+	.	ID=gene-Rsvgs01;Dbxref=GeneID:1724895;Name=Rsvgs01;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=Rsvgs01
JQ901447.1	RefSeq	transcript	1	44	.	+	.	ID=rna-Rsvgs01;Parent=gene-Rsvgs01;Dbxref=GeneID:1724895;Note=leader;gbkey=misc_RNA
JQ901447.1	RefSeq	exon	1	44	.	+	.	ID=exon-Rsvgs01-1;Parent=rna-Rsvgs01;Dbxref=GeneID:1724895;Note=leader;gbkey=misc_RNA
JQ901447.1	RefSeq	gene	45	576	.	+	.	ID=gene-Rsvgp01;Dbxref=GeneID:1494468;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding;locus_tag=Rsvgp01
JQ901447.1	RefSeq	mRNA	45	576	.	+	.	ID=rna-Rsvgp01;Parent=gene-Rsvgp01;Dbxref=GeneID:1494468;gbkey=mRNA;gene=NS1
JQ901447.1	RefSeq	exon	45	576	.	+	.	ID=exon-Rsvgp01-1;Parent=rna-Rsvgp01;Dbxref=GeneID:1494468;gbkey=mRNA;gene=NS1
JQ901447.1	RefSeq	CDS	99	518	.	+	0	ID=cds-NP_044589.1;Parent=rna-Rsvgp01;Dbxref=Genbank:NP_044589.1,GeneID:1494468;Name=NP_044589.1;gbkey=CDS;gene=NS1;product=non-structural protein 1 (1C);protein_id=NP_044589.1
JQ901447.1	RefSeq	gene	596	1097	.	+	.	ID=gene-Rsvgp02;Dbxref=GeneID:1494469;Name=NS2;gbkey=Gene;gene=NS2;gene_biotype=protein_coding;locus_tag=Rsvgp02
JQ901447.1	RefSeq	mRNA	596	1097	.	+	.	ID=rna-Rsvgp02;Parent=gene-Rsvgp02;Dbxref=GeneID:1494469;gbkey=mRNA;gene=NS2
JQ901447.1	RefSeq	exon	596	1097	.	+	.	ID=exon-Rsvgp02-1;Parent=rna-Rsvgp02;Dbxref=GeneID:1494469;gbkey=mRNA;gene=NS2
JQ901447.1	RefSeq	CDS	628	1002	.	+	0	ID=cds-NP_044590.1;Parent=rna-Rsvgp02;Dbxref=Genbank:NP_044590.1,GeneID:1494469;Name=NP_044590.1;gbkey=CDS;gene=NS2;product=non-structural protein 2 (1B);protein_id=NP_044590.1
JQ901447.1	RefSeq	gene	1125	2329	.	+	.	ID=gene-Rsvgp03;Dbxref=GeneID:1494470;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding;locus_tag=Rsvgp03
JQ901447.1	RefSeq	mRNA	1125	2329	.	+	.	ID=rna-Rsvgp03;Parent=gene-Rsvgp03;Dbxref=GeneID:1494470;gbkey=mRNA;gene=N
JQ901447.1	RefSeq	exon	1125	2329	.	+	.	ID=exon-Rsvgp03-1;Parent=rna-Rsvgp03;Dbxref=GeneID:1494470;gbkey=mRNA;gene=N
JQ901447.1	RefSeq	CDS	1140	2315	.	+	0	ID=cds-NP_044591.1;Parent=rna-Rsvgp03;Dbxref=Genbank:NP_044591.1,GeneID:1494470;Name=NP_044591.1;gbkey=CDS;gene=N;product=Nucleoprotein (N);protein_id=NP_044591.1
JQ901447.1	RefSeq	gene	2331	3220	.	+	.	ID=gene-Rsvgp04;Dbxref=GeneID:1494471;Name=P;gbkey=Gene;gene=P;gene_biotype=protein_coding;locus_tag=Rsvgp04
JQ901447.1	RefSeq	mRNA	2331	3220	.	+	.	ID=rna-Rsvgp04;Parent=gene-Rsvgp04;Dbxref=GeneID:1494471;gbkey=mRNA;gene=P
JQ901447.1	RefSeq	exon	2331	3220	.	+	.	ID=exon-Rsvgp04-1;Parent=rna-Rsvgp04;Dbxref=GeneID:1494471;gbkey=mRNA;gene=P
JQ901447.1	RefSeq	CDS	2347	3072	.	+	0	ID=cds-NP_044592.1;Parent=rna-Rsvgp04;Dbxref=Genbank:NP_044592.1,GeneID:1494471;Name=NP_044592.1;Note=phosphoprotein;gbkey=CDS;gene=P;product=Phosphoprotein (P);protein_id=NP_044592.1
JQ901447.1	RefSeq	gene	3224	4180	.	+	.	ID=gene-Rsvgp05;Dbxref=GeneID:1494472;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding;locus_tag=Rsvgp05
JQ901447.1	RefSeq	mRNA	3224	4180	.	+	.	ID=rna-Rsvgp05;Parent=gene-Rsvgp05;Dbxref=GeneID:1494472;gbkey=mRNA;gene=M
JQ901447.1	RefSeq	exon	3224	4180	.	+	.	ID=exon-Rsvgp05-1;Parent=rna-Rsvgp05;Dbxref=GeneID:1494472;gbkey=mRNA;gene=M
JQ901447.1	RefSeq	CDS	3256	4026	.	+	0	ID=cds-NP_044593.1;Parent=rna-Rsvgp05;Dbxref=Genbank:NP_044593.1,GeneID:1494472;Name=NP_044593.1;Note=matrix;gbkey=CDS;gene=M;product=Matrix protein (M);protein_id=NP_044593.1
JQ901447.1	RefSeq	gene	4190	4599	.	+	.	ID=gene-Rsvgp06;Dbxref=GeneID:1494473;Name=SH;gbkey=Gene;gene=SH;gene_biotype=protein_coding;locus_tag=Rsvgp06
JQ901447.1	RefSeq	mRNA	4190	4599	.	+	.	ID=rna-Rsvgp06;Parent=gene-Rsvgp06;Dbxref=GeneID:1494473;gbkey=mRNA;gene=SH
JQ901447.1	RefSeq	exon	4190	4599	.	+	.	ID=exon-Rsvgp06-1;Parent=rna-Rsvgp06;Dbxref=GeneID:1494473;gbkey=mRNA;gene=SH
JQ901447.1	RefSeq	CDS	4296	4490	.	+	0	ID=cds-NP_044594.1;Parent=rna-Rsvgp06;Dbxref=Genbank:NP_044594.1,GeneID:1494473;Name=NP_044594.1;gbkey=CDS;gene=SH;product=Small hydrophobic protein (SH);protein_id=NP_044594.1
JQ901447.1	RefSeq	gene	4644	5565	.	+	.	ID=gene-Rsvgp07;Dbxref=GeneID:1494474;Name=G;gbkey=Gene;gene=G;gene_biotype=protein_coding;locus_tag=Rsvgp07
JQ901447.1	RefSeq	mRNA	4644	5565	.	+	.	ID=rna-Rsvgp07;Parent=gene-Rsvgp07;Dbxref=GeneID:1494474;gbkey=mRNA;gene=G
JQ901447.1	RefSeq	exon	4644	5565	.	+	.	ID=exon-Rsvgp07-1;Parent=rna-Rsvgp07;Dbxref=GeneID:1494474;gbkey=mRNA;gene=G
JQ901447.1	RefSeq	CDS	4682	5575	.	+	0	ID=cds-NP_044595.1;Parent=rna-Rsvgp07;Dbxref=Genbank:NP_044595.1,GeneID:1494474;Name=NP_044595.1;gbkey=CDS;gene=G;product=Attachment glycoprotein (G);protein_id=NP_044595.1
JQ901447.1	RefSeq	gene	5619	7521	.	+	.	ID=gene-Rsvgp08;Dbxref=GeneID:1494475;Name=F;gbkey=Gene;gene=F;gene_biotype=protein_coding;locus_tag=Rsvgp08
JQ901447.1	RefSeq	mRNA	5619	7521	.	+	.	ID=rna-Rsvgp08;Parent=gene-Rsvgp08;Dbxref=GeneID:1494475;gbkey=mRNA;gene=F
JQ901447.1	RefSeq	exon	5619	7521	.	+	.	ID=exon-Rsvgp08-1;Parent=rna-Rsvgp08;Dbxref=GeneID:1494475;gbkey=mRNA;gene=F
JQ901447.1	RefSeq	CDS	5655	7379	.	+	0	ID=cds-NP_044596.1;Parent=rna-Rsvgp08;Dbxref=Genbank:NP_044596.1,GeneID:1494475;Name=NP_044596.1;gbkey=CDS;gene=F;product=Fusion protein (F);protein_id=NP_044596.1
JQ901447.1	RefSeq	gene	7567	8527	.	+	.	ID=gene-Rsvgp09;Dbxref=GeneID:1494476;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding;locus_tag=Rsvgp09
JQ901447.1	RefSeq	mRNA	7567	8527	.	+	.	ID=rna-Rsvgp09;Parent=gene-Rsvgp09;Dbxref=GeneID:1494476;gbkey=mRNA;gene=M2
JQ901447.1	RefSeq	exon	7567	8527	.	+	.	ID=exon-Rsvgp09-1;Parent=rna-Rsvgp09;Dbxref=GeneID:1494476;gbkey=mRNA;gene=M2
JQ901447.1	RefSeq	CDS	7598	8182	.	+	0	ID=cds-NP_044597.1;Parent=rna-Rsvgp09;Dbxref=Genbank:NP_044597.1,GeneID:1494476;Name=NP_044597.1;gbkey=CDS;gene=M2;product=matrix (M2/22K);protein_id=NP_044597.1
JQ901447.1	RefSeq	transcript	8460	8527	.	+	.	ID=rna-Rsvgp09-2;Parent=gene-Rsvgp09;Dbxref=GeneID:1494476;Note=overlap;gbkey=misc_RNA;gene=M2
JQ901447.1	RefSeq	exon	8460	8527	.	+	.	ID=exon-Rsvgp09-2-1;Parent=rna-Rsvgp09-2;Dbxref=GeneID:1494476;Note=overlap;gbkey=misc_RNA;gene=M2
JQ901447.1	RefSeq	gene	8460	15037	.	+	.	ID=gene-Rsvgp10;Dbxref=GeneID:1494467;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding;locus_tag=Rsvgp10
JQ901447.1	RefSeq	mRNA	8460	15037	.	+	.	ID=rna-Rsvgp10;Parent=gene-Rsvgp10;Dbxref=GeneID:1494467;gbkey=mRNA;gene=L
JQ901447.1	RefSeq	exon	8460	15037	.	+	.	ID=exon-Rsvgp10-1;Parent=rna-Rsvgp10;Dbxref=GeneID:1494467;gbkey=mRNA;gene=L
JQ901447.1	RefSeq	CDS	8490	14987	.	+	0	ID=cds-NP_044598.1;Parent=rna-Rsvgp10;Dbxref=Genbank:NP_044598.1,GeneID:1494467;Name=NP_044598.1;gbkey=CDS;gene=L;product=Polymerase (L);protein_id=NP_044598.1
JQ901447.1	RefSeq	gene	15038	15191	.	+	.	ID=gene-Rsvgs02;Dbxref=GeneID:1724894;Name=Rsvgs02;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=Rsvgs02
JQ901447.1	RefSeq	transcript	15038	15191	.	+	.	ID=rna-Rsvgs02;Parent=gene-Rsvgs02;Dbxref=GeneID:1724894;Note=trailer;gbkey=misc_RNA
JQ901447.1	RefSeq	exon	15038	15191	.	+	.	ID=exon-Rsvgs02-1;Parent=rna-Rsvgs02;Dbxref=GeneID:1724894;Note=trailer;gbkey=misc_RNA
