astropy>=6.1.0
numpy>=1.25.0
packaging>=23.2
parfive[ftp]>=2.1.0
pyerfa>=2.0.1.1
requests>=2.32.0
fsspec>=2023.6.0

[all]
sunpy[asdf,core,jpeg2000,opencv,scikit-image,spice]

[asdf]
asdf-astropy>=0.5.0
asdf>=3.0.0

[asdf-tests]
sunpy[asdf]
pytest-asdf-plugin>=0.1.1

[core]
sunpy[image,map,net,timeseries,visualization]

[dask]
dask[array]>=2023.6.0

[dev]
sunpy[docs,tests]

[docs]
sunpy[all]
sphinx>=7.1.0
sphinx-automodapi>=0.16.0
packaging>=23.2
hvpy>=1.1.0
ruamel.yaml>=0.18.0
sphinx-changelog>=1.5.0
sphinx-copybutton>=0.5.0
sphinx-design>=0.5.0
sphinx-gallery>=0.14.0
sphinxext-opengraph>=0.9.0
sunpy-sphinx-theme>=2.0.3
sphinxcontrib-bibtex

[docs-gallery]
sunpy[docs]
astroquery>=0.4.6
jplephem>=2.19
pillow

[image]
scipy>=1.11.0

[jpeg2000]
glymur>=0.13.0
lxml!=5.0.0,>=4.9.1

[map]
contourpy>=1.1.0
matplotlib>=3.8.0
mpl-animators>=1.2.0
reproject>=0.12.0
scipy>=1.11.0

[net]
beautifulsoup4>=4.13.0
drms>=0.7.1
python-dateutil>=2.9.0
tqdm>=4.66.0
zeep>=4.3.0

[opencv]
opencv-python>=4.8.0.74

[s3]
fsspec[s3]>=2023.6.0
aiobotocore[boto3]>=2.6.0

[scikit-image]
scikit-image>=0.21.0

[spice]
spiceypy>=6.0.0

[tests]
sunpy[all,asdf-tests,s3,tests-only]

[tests-only]
hvpy>=1.1.0
jplephem>=2.19
pytest-astropy>=0.11.0
pytest-mpl>=0.17.0
pytest>=7.4.0

[timeseries]
cdflib>=1.3.2
h5netcdf>=1.2.0
h5py>=3.9.0
matplotlib>=3.8.0
pandas>=2.1.0

[visualization]
matplotlib>=3.8.0
mpl-animators>=1.2.0
