numpy>=1.21.0
cryptography>=3.4.8
scikit-learn>=1.0.0
pydantic>=2.0.0
structlog>=23.0.0
tenacity>=8.0.0

[async]
aiofiles>=0.8.0

[aws]
boto3>=1.26.0
botocore>=1.29.0

[cli]
click>=8.0.0
tqdm>=4.64.0

[compression]
brotli>=1.0.9
zstandard>=0.18.0
lz4>=4.0.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
pytest-asyncio>=0.21.0
black>=21.0.0
flake8>=3.9.0
mypy>=1.0.0
pre-commit>=2.15.0
moto>=4.0.0
pytest-mock>=3.10.0

[full]
boto3>=1.26.0
botocore>=1.29.0
sentence-transformers>=2.2.0
faiss-cpu>=1.7.0
opencv-python>=4.5.0
aiofiles>=0.8.0
brotli>=1.0.9
zstandard>=0.18.0
xxhash>=3.0.0
msgpack>=1.0.4
jsonschema>=4.0.0
click>=8.0.0
tqdm>=4.64.0
psutil>=5.8.0
networkx>=2.6.0
matplotlib>=3.4.0
pillow>=8.3.0
scipy>=1.7.0
lz4>=4.0.0
numba>=0.56.0
prometheus-client>=0.16.0

[ml]
sentence-transformers>=2.2.0
faiss-cpu>=1.7.0
scipy>=1.7.0

[monitoring]
prometheus-client>=0.16.0

[performance]
xxhash>=3.0.0
msgpack>=1.0.4
psutil>=5.8.0
numba>=0.56.0

[production]
boto3>=1.26.0
botocore>=1.29.0
prometheus-client>=0.16.0
aiofiles>=0.8.0
jsonschema>=4.0.0
psutil>=5.8.0
tenacity>=8.0.0
structlog>=23.0.0

[validation]
jsonschema>=4.0.0
pydantic>=2.0.0

[vision]
opencv-python>=4.5.0
pillow>=8.3.0
