email-validator>=1.0.5
speaklater>=1.3
Flask-Babel>=2.0.0
Flask-Login>=0.4.1
Flask-Mail>=0.9.1
Flask-Principal>=0.4.0
Flask-WTF>=1.1.0
Flask>=1.1.4
itsdangerous>=2.0
markupsafe>=2.1.5
passlib>=1.7
zxcvbn>=4.4.28

[tests]
bcrypt<5.0.0,>=3.1.0
check-manifest>=0.42
coverage<6,>=5.3
Flask-Sphinx-Themes>=1.0.2
Flask-SQLAlchemy>=2.5.1
mock>=1.3.0
msgcheck>=2.9
pytest-black-ng>=0.4.0
pytest-cov>=2.10.1
pytest-flask>=1.0.0
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest<9,>=6
sphinx>=4.2.0
