#!/bin/bash

#OAR -n bench_fluidsim
#OAR --stdout bench_fluidsim.out
#OAR --stderr bench_fluidsim.err
#OAR -t devel
#OAR -l /nodes=1/core=4,walltime=00:30:00
#OAR --project pr-strat-turb

export GUIX_PROFILE=$HOME/guix-profile-fluidsim
# load local profile create by guix package
source $GUIX_PROFILE/etc/profile

export OMPI_MCA_plm_rsh_agent=/bettik/legi/oar-envsh
export OMPI_MCA_btl_openib_allow_ib=true
export OMPI_MCA_pml=cm
export OMPI_MCA_mtl=psm2

exec mpirun -np 4 -machinefile $OAR_NODEFILE --prefix $GUIX_PROFILE fluidsim-bench 128 -d 3 -s ns3d -o .
