{'ApplicationContext': {},
 'BodyForceModeling': [],
 'BoundaryConditions': [{'Family': 'Wall', 'Type': 'Wall'},
                        {'Family': 'Farfield', 'Type': 'Farfield'}],
 'ConvergenceCriteria': [{'ExtractionName': 'Monitoring',
                          'Necessary': False,
                          'Sufficient': True,
                          'Threshold': 0.001,
                          'Variable': 'RSDDensityRMS'}],
 'Extractions': [{'Container': 'FlowSolution#Output',
                  'ExtractAtEndOfRun': True,
                  'ExtractionPeriod': 5000,
                  'Fields': ['PressureStagnation',
                             'Pressure',
                             'Mach',
                             'Entropy'],
                  'File': 'fields.cgns',
                  'Frame': 'relative',
                  'GhostCells': False,
                  'GridLocation': 'Vertex',
                  'Override': True,
                  'SavePeriod': 5000,
                  'TimeAveraging': False,
                  'TimeAveragingFirstIteration': 1000,
                  'Type': '3D'},
                 {'ExtractAtEndOfRun': True,
                  'ExtractionPeriod': 100,
                  'File': 'signals.cgns',
                  'Override': True,
                  'SavePeriod': 100,
                  'Type': 'Residuals'},
                 {'Container': 'FlowSolution#EndOfRun',
                  'ExtractAtEndOfRun': True,
                  'ExtractionPeriod': 1000000000,
                  'Fields': ['Density',
                             'MomentumX',
                             'MomentumY',
                             'MomentumZ',
                             'EnergyStagnationDensity',
                             'TurbulentSANuTildeDensity'],
                  'File': 'main.cgns',
                  'Frame': 'relative',
                  'GhostCells': False,
                  'GridLocation': 'CellCenter',
                  'SavePeriod': 1000000000,
                  'Type': 'Restart'}],
 'ExtractionsDefaults': [],
 'Flow': {'Conservatives': {'Density': 0.2,
                            'EnergyStagnationDensity': 14602.650000000003,
                            'MomentumX': 10.0,
                            'MomentumY': 0.0,
                            'MomentumZ': 0.0},
          'Density': 0.2,
          'Direction': array([1., 0., 0.]),
          'EnergyStagnationDensity': 14602.650000000003,
          'Generator': 'External_rho_T_V',
          'Mach': 0.2494163626755633,
          'MomentumX': 10.0,
          'MomentumY': 0.0,
          'MomentumZ': 0.0,
          'Pressure': 5741.06,
          'PressureDynamic': 250.0,
          'PressureStagnation': 5994.972257068522,
          'ReferenceState': {'Density': 0.2,
                             'EnergyStagnationDensity': 14602.650000000003,
                             'MomentumX': 10.0,
                             'MomentumY': 0.0,
                             'MomentumZ': 0.0,
                             'TurbulentSANuTildeDensity': 1.7125135762587146e-05},
          'Temperature': 100.0,
          'TemperatureStagnation': 101.24417043940616,
          'Velocity': 50.0,
          'VelocityForScalingAndTurbulence': 50.0,
          'ViscosityEddy': 6.92965671777744e-07,
          'ViscosityMolecular': 6.92965671777744e-06},
 'Fluid': {'Gamma': 1.4,
           'IdealGasConstant': 287.053,
           'Prandtl': 0.72,
           'PrandtlTurbulent': 0.9,
           'SutherlandConstant': 110.4,
           'SutherlandTemperature': 288.15,
           'SutherlandViscosity': 1.78938e-05,
           'cp': 1004.6855000000002,
           'cv': 717.6325000000002},
 'Initialization': {'ComputeWallDistanceAtPreprocess': False,
                    'Method': 'uniform'},
 'Motion': {'DefaultFamily': {'RotationAxisOrigin': [0.0, 0.0, 0.0],
                              'RotationSpeed': [0.0, 0.0, 0.0],
                              'TranslationSpeed': [0.0, 0.0, 0.0]}},
 'Name': 'Workflow',
 'Numerics': {'CFL': 1.0,
              'IterationAtInitialState': 1,
              'MinimumNumberOfIterations': 1000,
              'NumberOfIterations': 10,
              'Scheme': 'Roe',
              'TimeAtInitialState': 0.0,
              'TimeMarching': 'Steady',
              'TimeMarchingOrder': 2},
 'ProblemDimension': 3,
 'RawMeshComponents': [{'Families': [{'Location': 'kmin', 'Name': 'Wall'},
                                     {'Location': 'remaining',
                                      'Name': 'Farfield'}],
                        'Name': 'sphere',
                        'Source': '/stck/mola/data/mesh/sphere/sphere_struct.cgns',
                        'Unit': 'm'}],
 'RunManagement': {'AER': '34790002F',
                   'FilesAndDirectories': [],
                   'LauncherCommand': 'cd .; bash job.sh',
                   'Machine': 'ld',
                   'NumberOfProcessors': 4,
                   'NumberOfThreads': 1,
                   'QuitMarginBeforeTimeOutInSeconds': 300,
                   'RunDirectory': '.',
                   'Scheduler': 'local',
                   'TimeOutInSeconds': 86100,
                   'mola_target_path': '/stck/tbontemp/softs/MOLA/Dev/src'},
 'Solver': 'elsa',
 'SolverParameters': {'cfdpb': {'config': '3d',
                                'extract_filtering': 'inactive'},
                      'model': {'cv': 717.6325000000002,
                                'delta_compute': 'first_order_bl',
                                'fluid': 'pg',
                                'gamma': 1.4,
                                'linearratiolim': 0.001,
                                'phymod': 'nstur',
                                'prandtl': 0.72,
                                'prandtltb': 0.9,
                                'pressratiolim': 0.001,
                                'shearratiolim': 0.02,
                                'suth_const': 110.4,
                                'suth_muref': 1.78938e-05,
                                'suth_tref': 288.15,
                                'turbmod': 'spalart',
                                'visclaw': 'sutherland',
                                'vortratiolim': 0.001,
                                'walldistcompute': 'mininterf_ortho'},
                      'numerics': {'cfl': 1.0,
                                   'cutoff_dens': 0.005,
                                   'cutoff_eint': 0.005,
                                   'cutoff_pres': 0.005,
                                   'extrap_grad_mean': 1,
                                   'extrap_grad_tur': 1,
                                   'filter': 'incr_new+prolong',
                                   'flux': 'roe',
                                   'freqcompres': 1,
                                   'global_timestep': 'inactive',
                                   'implconvectname': 'vleer',
                                   'implicit': 'lussorsca',
                                   'inititer': 1,
                                   'limiter': 'valbada',
                                   'misc_source_term': 'inactive',
                                   'multigrid': 'none',
                                   'niter': 10,
                                   'ode': 'backwardeuler',
                                   'psiroe': 0.01,
                                   'residual_type': 'explicit_novolum',
                                   'ssorcycle': 4,
                                   't_cutvar1': 1.7125135762587147e-13,
                                   't_harten': 0.01,
                                   'time_algo': 'steady',
                                   'timestep_div': 'divided',
                                   'viscous_fluxes': '5p_cor2'}},
 'SplittingAndDistribution': {'ComponentsToSplit': 'all',
                              'CoresPerNode': 48,
                              'Distributor': 'Cassiopee',
                              'Splitter': 'PyPart',
                              'Strategy': 'AtComputation'},
 'Turbulence': {'Conservatives': {'TurbulentSANuTildeDensity': 1.7125135762587146e-05},
                'IntermittencyDensity': 0.2,
                'Level': 0.001,
                'Model': 'SA',
                'MomentumThicknessReynoldsDensity': 227.30544,
                'ReynoldsStressDissipationScale': 216.46093898877834,
                'ReynoldsStressXX': 0.0005,
                'ReynoldsStressXY': 0.0,
                'ReynoldsStressXZ': 0.0,
                'ReynoldsStressYY': 0.0005,
                'ReynoldsStressYZ': 0.0,
                'ReynoldsStressZZ': 0.0005,
                'TurbulenceCutOffRatio': 1e-08,
                'TurbulentDissipationRateDensity': 216.46093898877834,
                'TurbulentEnergyKineticDensity': 0.0007500000000000001,
                'TurbulentEnergyKineticPLSDensity': 7.863873621046291e-08,
                'TurbulentLengthScaleDensity': 2.097032965612344e-05,
                'TurbulentSANuTilde': 8.562567881293573e-05,
                'Viscosity_EddyMolecularRatio': 0.1}}