click==8.1.7
awscli>=1.34.9
awscli-cwlogs>=1.4.6
boto3<2.0,>=1.35.3
botocore>=1.35.6
kubernetes==33.1.0
pyyaml==6.0.2
ratelimit==2.2.1
tabulate==0.9.0
itables>=2.2.2
jinja2>=3.1.2
ipywidgets>=8.1.7
hydra-core==1.3.2
omegaconf==2.3
pynvml==11.4.1
requests==2.32.4
tqdm==4.66.5
zstandard==0.15.2
pytest==8.3.2
pytest-cov==5.0.0
pytest-order==1.3.0
pytest-dependency==0.6.0
tox==4.18.0
ruff==0.6.2
hera-workflows==5.16.3
sagemaker-core<2.0.0
pydantic<3.0.0,>=2.10.6
hyperpod-pytorch-job-template<2.0.0,>=1.0.0
hyperpod-custom-inference-template<2.0.0,>=1.0.0
hyperpod-jumpstart-inference-template<2.0.0,>=1.0.0
hyperpod-cluster-stack-template<2.0.0,>=1.0.0
hyperpod_space_template<2.0.0,>=1.0.0
