aioimaplib==2.0.1
email_validator==2.3.0
IMAPClient==3.0.1
nest_asyncio==1.6.0
numpy==2.3.5
pandas==2.3.3
pydantic==2.12.5
pydantic-settings==2.12.0
cryptography==46.0.3
structlog==25.5.0
toml==0.10.2

[test]
pandas-stubs==2.3.3.251201
types-toml==0.10.8.20240310
autoflake==2.2.0
bandit==1.9.2
black==25.11.0
flake8~=7.1.1
mypy==1.19.0
mypy-extensions==1.1.0
pydocstyle==6.3.0
pytest==9.0.1
pytest-cov==7.0.0
pylint==4.0.4
pylint-gitlab==2.1.1
Flake8-pyproject==1.2.4
reuse==6.2.0
annotated-types
markupsafe
typing_inspection
pydantic_core
pytokens
librt
tomlkit
jinja2
pygments
pyyaml
click
isort
pycodestyle
snowballstemmer
typing_extensions
astroid
boolean.py==4.0
pluggy
pathspec
iniconfig
coverage
idna
platformdirs
stevedore
packaging
rich
dill
dotenv
license_expression
python-dotenv
cffi
dnspython
