<display version="2.0.0">
  <name>NDPluginROI</name>
  <x>0</x>
  <y use_class="true">0</y>
  <width>1208</width>
  <height>899</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>NDPluginROI</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1208</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>NDROI</name>
    <x>5</x>
    <y>30</y>
    <width>396</width>
    <height>756</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max Size X</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)MaxSizeX_RBV</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max Size Y</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)MaxSizeY_RBV</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max Size Z</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)MaxSizeZ_RBV</pv_name>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Array Size X</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ArraySizeX_RBV</pv_name>
      <x>155</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Array Size Y</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ArraySizeY_RBV</pv_name>
      <x>155</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Array Size Z</text>
      <x>0</x>
      <y>125</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ArraySizeZ_RBV</pv_name>
      <x>155</x>
      <y>125</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Name</text>
      <x>0</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)Name</pv_name>
      <x>155</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Name_RBV</pv_name>
      <x>260</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Bin X</text>
      <x>0</x>
      <y>175</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)BinX</pv_name>
      <x>155</x>
      <y>175</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)BinX_RBV</pv_name>
      <x>260</x>
      <y>175</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Bin Y</text>
      <x>0</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)BinY</pv_name>
      <x>155</x>
      <y>200</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)BinY_RBV</pv_name>
      <x>260</x>
      <y>200</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Bin Z</text>
      <x>0</x>
      <y>225</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)BinZ</pv_name>
      <x>155</x>
      <y>225</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)BinZ_RBV</pv_name>
      <x>260</x>
      <y>225</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Min X</text>
      <x>0</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)MinX</pv_name>
      <x>155</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)MinX_RBV</pv_name>
      <x>260</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Min Y</text>
      <x>0</x>
      <y>275</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)MinY</pv_name>
      <x>155</x>
      <y>275</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)MinY_RBV</pv_name>
      <x>260</x>
      <y>275</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Min Z</text>
      <x>0</x>
      <y>300</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)MinZ</pv_name>
      <x>155</x>
      <y>300</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)MinZ_RBV</pv_name>
      <x>260</x>
      <y>300</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Size X</text>
      <x>0</x>
      <y>325</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)SizeX</pv_name>
      <x>155</x>
      <y>325</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SizeX_RBV</pv_name>
      <x>260</x>
      <y>325</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Size Y</text>
      <x>0</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)SizeY</pv_name>
      <x>155</x>
      <y>350</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SizeY_RBV</pv_name>
      <x>260</x>
      <y>350</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Size Z</text>
      <x>0</x>
      <y>375</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)SizeZ</pv_name>
      <x>155</x>
      <y>375</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SizeZ_RBV</pv_name>
      <x>260</x>
      <y>375</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Auto Size X</text>
      <x>0</x>
      <y>400</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)AutoSizeX</pv_name>
      <x>155</x>
      <y>400</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)AutoSizeX_RBV</pv_name>
      <x>300</x>
      <y>400</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Auto Size Y</text>
      <x>0</x>
      <y>425</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)AutoSizeY</pv_name>
      <x>155</x>
      <y>425</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)AutoSizeY_RBV</pv_name>
      <x>300</x>
      <y>425</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Auto Size Z</text>
      <x>0</x>
      <y>450</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)AutoSizeZ</pv_name>
      <x>155</x>
      <y>450</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)AutoSizeZ_RBV</pv_name>
      <x>300</x>
      <y>450</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Reverse X</text>
      <x>0</x>
      <y>475</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)ReverseX</pv_name>
      <x>155</x>
      <y>475</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)ReverseX_RBV</pv_name>
      <x>300</x>
      <y>475</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Reverse Y</text>
      <x>0</x>
      <y>500</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)ReverseY</pv_name>
      <x>155</x>
      <y>500</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)ReverseY_RBV</pv_name>
      <x>300</x>
      <y>500</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Reverse Z</text>
      <x>0</x>
      <y>525</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)ReverseZ</pv_name>
      <x>155</x>
      <y>525</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)ReverseZ_RBV</pv_name>
      <x>300</x>
      <y>525</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable X</text>
      <x>0</x>
      <y>550</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EnableX</pv_name>
      <x>155</x>
      <y>550</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)EnableX_RBV</pv_name>
      <x>300</x>
      <y>550</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable Y</text>
      <x>0</x>
      <y>575</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EnableY</pv_name>
      <x>155</x>
      <y>575</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)EnableY_RBV</pv_name>
      <x>300</x>
      <y>575</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable Z</text>
      <x>0</x>
      <y>600</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EnableZ</pv_name>
      <x>155</x>
      <y>600</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)EnableZ_RBV</pv_name>
      <x>300</x>
      <y>600</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable Scale</text>
      <x>0</x>
      <y>625</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EnableScale</pv_name>
      <x>155</x>
      <y>625</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)EnableScale_RBV</pv_name>
      <x>300</x>
      <y>625</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Scale</text>
      <x>0</x>
      <y>650</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)Scale</pv_name>
      <x>155</x>
      <y>650</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Scale_RBV</pv_name>
      <x>260</x>
      <y>650</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Data Type Out</text>
      <x>0</x>
      <y>675</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(R)DataTypeOut</pv_name>
      <x>155</x>
      <y>675</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DataTypeOut_RBV</pv_name>
      <x>260</x>
      <y>675</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Collapse Dims</text>
      <x>0</x>
      <y>700</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)CollapseDims</pv_name>
      <x>155</x>
      <y>700</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)CollapseDims_RBV</pv_name>
      <x>300</x>
      <y>700</y>
      <width>20</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ND Circular Buff</name>
    <x>406</x>
    <y>30</y>
    <width>396</width>
    <height>381</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Plugin Type</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PluginType_RBV</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>ND Array Port</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)NDArrayPort</pv_name>
      <x>155</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NDArrayPort_RBV</pv_name>
      <x>260</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>ND Array Address</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)NDArrayAddress</pv_name>
      <x>155</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NDArrayAddress_RBV</pv_name>
      <x>260</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable Callbacks</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EnableCallbacks</pv_name>
      <x>155</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)EnableCallbacks_RBV</pv_name>
      <x>300</x>
      <y>75</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Min Callback Time</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)MinCallbackTime</pv_name>
      <x>155</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)MinCallbackTime_RBV</pv_name>
      <x>260</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Queue Free</text>
      <x>0</x>
      <y>125</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)QueueFree</pv_name>
      <x>155</x>
      <y>125</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Queue Size</text>
      <x>0</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)QueueSize</pv_name>
      <x>155</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)QueueSize_RBV</pv_name>
      <x>260</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Execution Time</text>
      <x>0</x>
      <y>175</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ExecutionTime_RBV</pv_name>
      <x>155</x>
      <y>175</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dropped Arrays</text>
      <x>0</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)DroppedArrays</pv_name>
      <x>155</x>
      <y>200</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DroppedArrays_RBV</pv_name>
      <x>260</x>
      <y>200</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Process Plugin</text>
      <x>0</x>
      <y>225</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)ProcessPlugin</pv_name>
      <x>155</x>
      <y>225</y>
      <width>205</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>N Dimensions</text>
      <x>0</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)NDimensions</pv_name>
      <x>155</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NDimensions_RBV</pv_name>
      <x>260</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dimensions</text>
      <x>0</x>
      <y>275</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)Dimensions</pv_name>
      <x>155</x>
      <y>275</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Dimensions_RBV</pv_name>
      <x>260</x>
      <y>275</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Unique Id</text>
      <x>0</x>
      <y>300</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)UniqueId_RBV</pv_name>
      <x>155</x>
      <y>300</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Time Stamp</text>
      <x>0</x>
      <y>325</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)TimeStamp_RBV</pv_name>
      <x>155</x>
      <y>325</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ND Codec</name>
    <x>406</x>
    <y>416</y>
    <width>396</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Num Threads</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)NumThreads</pv_name>
      <x>155</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NumThreads_RBV</pv_name>
      <x>260</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ND Plugin Base Full</name>
    <x>406</x>
    <y>477</y>
    <width>396</width>
    <height>306</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dropped Output Arrays</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)DroppedOutputArrays</pv_name>
      <x>155</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DroppedOutputArrays_RBV</pv_name>
      <x>260</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max Byte Rate</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)MaxByteRate</pv_name>
      <x>155</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)MaxByteRate_RBV</pv_name>
      <x>260</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Blocking Callbacks</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)BlockingCallbacks</pv_name>
      <x>155</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)BlockingCallbacks_RBV</pv_name>
      <x>300</x>
      <y>50</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max Threads</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)MaxThreads_RBV</pv_name>
      <x>155</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sort Mode</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(R)SortMode</pv_name>
      <x>155</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SortMode_RBV</pv_name>
      <x>260</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sort Time</text>
      <x>0</x>
      <y>125</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)SortTime</pv_name>
      <x>155</x>
      <y>125</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SortTime_RBV</pv_name>
      <x>260</x>
      <y>125</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sort Free</text>
      <x>0</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SortFree</pv_name>
      <x>155</x>
      <y>150</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sort Size</text>
      <x>0</x>
      <y>175</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)SortSize</pv_name>
      <x>155</x>
      <y>175</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SortSize_RBV</pv_name>
      <x>260</x>
      <y>175</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Disordered Arrays</text>
      <x>0</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)DisorderedArrays</pv_name>
      <x>155</x>
      <y>200</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DisorderedArrays_RBV</pv_name>
      <x>260</x>
      <y>200</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Compressed Size</text>
      <x>0</x>
      <y>225</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)CompressedSize_RBV</pv_name>
      <x>155</x>
      <y>225</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Bayer Pattern</text>
      <x>0</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)BayerPattern_RBV</pv_name>
      <x>155</x>
      <y>250</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Attr File</name>
    <x>406</x>
    <y>788</y>
    <width>396</width>
    <height>106</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>ND Attributes File</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)NDAttributesFile</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>ND Attributes Macros</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)NDAttributesMacros</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>ND Attributes Status</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NDAttributesStatus</pv_name>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Buffers</name>
    <x>807</x>
    <y>30</y>
    <width>396</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pool Alloc Buffers</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PoolAllocBuffers</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pool Free Buffers</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PoolFreeBuffers</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pool Max Mem</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PoolMaxMem</pv_name>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pool Used Mem</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PoolUsedMem</pv_name>
      <x>155</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Empty Free List</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EmptyFreeList</pv_name>
      <x>155</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Collect</name>
    <x>807</x>
    <y>191</y>
    <width>396</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Num Queued Arrays</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NumQueuedArrays</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Wait For Plugins</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)WaitForPlugins</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Acquire</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)Acquire</pv_name>
      <x>155</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)Acquire_RBV</pv_name>
      <x>300</x>
      <y>50</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Array Counter</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)ArrayCounter</pv_name>
      <x>155</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ArrayCounter_RBV</pv_name>
      <x>260</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Array Callbacks</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)ArrayCallbacks</pv_name>
      <x>155</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)ArrayCallbacks_RBV</pv_name>
      <x>300</x>
      <y>100</y>
      <width>20</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Plugins</name>
    <x>807</x>
    <y>352</y>
    <width>396</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Codec</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Codec_RBV</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Readout</name>
    <x>807</x>
    <y>413</y>
    <width>396</width>
    <height>106</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Array Size</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ArraySize_RBV</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Data Type</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(R)DataType</pv_name>
      <x>155</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DataType_RBV</pv_name>
      <x>260</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Color Mode</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(R)ColorMode</pv_name>
      <x>155</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ColorMode_RBV</pv_name>
      <x>260</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Setup</name>
    <x>807</x>
    <y>524</y>
    <width>396</width>
    <height>231</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Port Name</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PortName_RBV</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Manufacturer</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Manufacturer_RBV</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Model</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Model_RBV</pv_name>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Serial Number</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SerialNumber_RBV</pv_name>
      <x>155</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Firmware Version</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)FirmwareVersion_RBV</pv_name>
      <x>155</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>SDK Version</text>
      <x>0</x>
      <y>125</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SDKVersion_RBV</pv_name>
      <x>155</x>
      <y>125</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Driver Version</text>
      <x>0</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DriverVersion_RBV</pv_name>
      <x>155</x>
      <y>150</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>AD Core Version</text>
      <x>0</x>
      <y>175</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ADCoreVersion_RBV</pv_name>
      <x>155</x>
      <y>175</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>asynNDArrayDriver Ungrouped</name>
    <x>807</x>
    <y>760</y>
    <width>396</width>
    <height>106</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Acquire Busy CB</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)AcquireBusyCB</pv_name>
      <x>247</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Epics TS Sec</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)EpicsTSSec_RBV</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Epics TS Nsec</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)EpicsTSNsec_RBV</pv_name>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
