lines.linewidth   : 2.0     # line width in points
lines.linestyle   : -       # solid line

lines.antialiased : True         # render lines in antialised (no jaggies)

text.color          : black
axes.unicode_minus  : False
axes.formatter.use_mathtext: True
axes.facecolor      : E5E5E5   # axes background color
axes.edgecolor      : black    # axes edge color
axes.linewidth      : 1        # edge linewidth
axes.grid           : True     # display grid or not
axes.titlesize      : x-large  # fontsize of the axes title
axes.labelsize      : x-large    # fontsize of the x any y labels
axes.labelcolor     : black
axes.axisbelow      : True     # whether axis gridlines and ticks are below
axes.prop_cycle     : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

figure.autolayout: True

xtick.major.size     : 2      # major tick size in points
xtick.minor.size     : 2      # minor tick size in points
xtick.major.pad      : 6      # distance to major tick label in points
xtick.minor.pad      : 6      # distance to the minor tick label in points
xtick.color          : black  # color of the tick labels
xtick.labelsize      : x-large # fontsize of the tick labels
xtick.direction      : in     # direction: in or out
xtick.minor.visible  : True

ytick.major.size     : 2      # major tick size in points
ytick.minor.size     : 2      # minor tick size in points
ytick.major.pad      : 6      # distance to major tick label in points
ytick.minor.pad      : 6      # distance to the minor tick label in points
ytick.color          : black  # color of the tick labels
ytick.labelsize      : x-large  # fontsize of the tick labels
ytick.direction      : in     # direction: in or out
ytick.minor.visible  : True


### GRIDS
grid.color       : white   # grid color
grid.linestyle   : -       # dotted
grid.linewidth   : 0.5     # in points
axes.grid.which  : both

legend.fancybox : True  # if True, use a rounded box for the
legend.facecolor: white
legend.framealpha: 0.8
legend.frameon: True
legend.loc: best

figure.figsize   : 8, 5  # figure size in inches
figure.dpi       : 100    # figure dots per inch
figure.facecolor : white # figure facecolor; 0.75 is scalar gray
figure.edgecolor : black  # figure edgecolor

figure.subplot.hspace  : 0.5    # the amount of height reserved for white space between subplots

## FONT
font.family: serif
font.sans-serif: Overpass, Helvetica, Helvetica Neue, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
font.serif: Times New Roman, cmr10, DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times, Palatino, Charter, serif

savefig.edgecolor: auto
savefig.facecolor: auto

mathtext.default: regular
