@import "https://cdn.jsdelivr.net/npm/bulma@{{ theme_bulma_version }}/css/bulma.min.css";
{% if theme_bulmaswatch != "" -%}
  @import "https://cdn.jsdelivr.net/npm/bulmaswatch@{{ theme_bulmaswatch_version }}/{{ theme_bulmaswatch }}/bulmaswatch.min.css";
{%- endif %}

/* For sticky footer */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
section[id] {
  scroll-margin-top: var(--bulma-navbar-height);
}
.navbar.is-sticky {
  position: sticky;
  top: 0;
}
footer.footer, div.footer {
  margin-top: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* For contents */
section {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
main > section, main > section > section {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

/* For permalink icon */
.headerlink {
  font-size: 50%;
  vertical-align: top;
}

/* For fotnotes */
aside.footnote-list {
  aside.footnote {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    span.label {
      flex-shrink: 0;
      margin-right: 0.5rem;
    }
    p {
      margin: 0;
      white-space: pre-wrap;
      overflow-wrap: break-word;
    }
  }
}

/* For alignment (image) */
img.align-left, figure.align-left, .figure.align-left, object.align-left {
    clear: left;
    float: left;
    margin-right: 1em;
}

img.align-right, figure.align-right, .figure.align-right, object.align-right {
    clear: right;
    float: right;
    margin-left: 1em;
}

img.align-center, figure.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.align-default, figure.align-default, .figure.align-default {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-default {
    text-align: center;
}

.align-right {
    text-align: right;
}
