"""
URL Configuration for {{ app_name }}
=====================================

Generated by ADEMA Framework.
"""
from django.urls import path

from .views import (
    index,
    # Import other views here
)

app_name = '{{ app_name }}'

urlpatterns = [
    # Dashboard/Index
    path('', index, name='index'),
    
    # List and Detail views
    # path('list/', item_list, name='item_list'),
    # path('<uuid:pk>/', item_detail, name='item_detail'),
    
    # CRUD operations
    # path('create/', item_create, name='item_create'),
    # path('<uuid:pk>/update/', item_update, name='item_update'),
    # path('<uuid:pk>/delete/', item_delete, name='item_delete'),
    
    # API endpoints (if using function-based API)
    # path('api/', include([
    #     path('', api_list, name='api_list'),
    #     path('<uuid:pk>/', api_detail, name='api_detail'),
    # ])),
]
