ipython<10,>=7
pydantic<3,>=2
pydantic-extra-types<3,>=2
enum-tools==0.13.0

[dev]
ruff==0.14.1
mypy==1.18.2
pytest==8.4.2
selenium==4.32.0
ipykernel==6.30.1
palettable==3.3.3
pytest-mock==3.14.0
nbconvert==7.16.6
streamlit==1.45.0
matplotlib>=3.9.4

[docs]
sphinx==8.1.3
enum-tools[sphinx]
nbsphinx==0.9.7
nbsphinx-link==1.3.1

[gds]
graphdatascience<2,>=1

[neo4j]
neo4j

[notebook]
ipykernel>=6.29.5
pykernel>=0.1.6
neo4j>=5.26.0
ipywidgets>=8.0.0
palettable>=3.3.3
matplotlib>=3.9.4
snowflake-snowpark-python==1.37.0

[pandas]
pandas<3,>=2
pandas-stubs<3,>=2

[snowflake]
snowflake-snowpark-python<2,>=1
