discord.py>=2.3.0
motor>=3.3.0
loguru>=0.7.0
aiohttp>=3.9.0
watchfiles>=0.21.0
pymongo>=4.6.0
rich>=13.0.0
typer>=0.9.0
click>=8.0.0
prompt-toolkit>=3.0.0
cryptography>=41.0.0
bcrypt>=4.0.0
PyJWT>=2.8.0
prometheus-client>=0.19.0
structlog>=23.0.0
redis>=5.0.0
diskcache>=5.6.0
aiojobs>=1.2.0
celery>=5.3.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-benchmark>=4.0.0
locust>=2.17.0
mutagen>=1.47.0
importlib-metadata>=6.0.0
docker>=6.1.0
kubernetes>=28.0.0
psutil>=5.9.0
memory-profiler>=0.61.0
pyyaml>=6.0.0
toml>=0.10.0
schedule>=1.2.0
colorama>=0.4.6
questionary>=2.0.0
tabulate>=0.9.0
tqdm>=4.65.0
croniter>=1.4.0
