{%- if patch("richie-{{site}}-production-env") %}
{{ patch('richie-{{site}}-production-env') }}
{%- else %}
CACHE_DEFAULT_BACKEND={{ RICHIE_{{site}}_CACHE_DEFAULT_BACKEND }}
CACHE_DEFAULT_LOCATION={{ RICHIE_{{site}}_CACHE_DEFAULT_LOCATION }}
CACHE_DEFAULT_OPTIONS={{ RICHIE_{{site}}_CACHE_DEFAULT_OPTIONS }}
DJANGO_SETTINGS_MODULE={{ RICHIE_{{site}}_DJANGO_SETTINGS_MODULE }}
DJANGO_CONFIGURATION={{ RICHIE_{{site}}_DJANGO_CONFIGURATION }}
DJANGO_SECRET_KEY={{ RICHIE_{{site}}_SECRET_KEY }}
DJANGO_ALLOWED_HOSTS=richie,{{ RICHIE_{{site}}_HOST }}
DJANGO_AWS_ACCESS_KEY_ID={{ RICHIE_{{site}}_AWS_ACCESS_KEY_ID }}
DJANGO_AWS_SECRET_ACCESS_KEY={{ RICHIE_{{site}}_AWS_SECRET_ACCESS_KEY }}
DB_ENGINE={{ RICHIE_{{site}}_DB_ENGINE }}
DB_NAME={{ RICHIE_{{site}}_DB_NAME }}
DB_USER={{ RICHIE_{{site}}_DB_USER }}
DB_PASSWORD={{ RICHIE_{{site}}_DB_PASSWORD }}
DB_HOST={{ RICHIE_{{site}}_DB_HOST }}
DB_PORT={{ RICHIE_{{site}}_DB_PORT }}
# Note: richie does not support ES authentication, yet
RICHIE_ES_HOST={{ RICHIE_{{site}}_ELASTICSEARCH_HOST }}
RICHIE_ES_INDICES_PREFIX={{ RICHIE_{{site}}_ELASTICSEARCH_INDICES_PREFIX }}
EDX_BASE_URL={{ RICHIE_{{site}}_EDX_BASE_URL }}
EDX_JS_BACKEND={{ RICHIE_{{site}}_EDX_JS_BACKEND }}
AUTHENTICATION_BASE_URL={{ RICHIE_{{site}}_AUTHENTICATION_BASE_URL }}
AUTHENTICATION_BACKEND={{ RICHIE_{{site}}_AUTHENTICATION_BACKEND }}
{{ patch('richie-{{site}}-production-env-additional') }}
{%- endif %}
