etl-entities<2.7,>=2.5
evacuator<1.1,>=1.0
frozendict
humanize
importlib_metadata>=3.6.0
ordered-set
platformdirs
pydantic!=1.10.2,<3,>=1.9.2
pyyaml

[:python_version == "3.7"]
typing_extensions!=4.6.1,>=4.5.0

[:python_version > "3.7"]
typing_extensions>=4.5.0

[all]
ftputil>=5.0.4
paramiko
hdfs>2
minio<8
webdavclient3
pysmb
requests-kerberos>=0.7.0
pyspark

[files]
ftputil>=5.0.4
paramiko
hdfs>2
minio<8
webdavclient3
pysmb

[ftp]
ftputil>=5.0.4

[ftps]
ftputil>=5.0.4

[hdfs]
hdfs>2

[kerberos]
requests-kerberos>=0.7.0

[s3]
minio<8

[samba]
pysmb

[sftp]
paramiko

[spark]
pyspark

[webdav]
webdavclient3
