requests>=2.32.3
typer>=0.9.0
rich>=13.9.5
questionary>=1.11.0
polars>=0.20.0
tomli>=2.0.0
boto3>=1.33.0
botocore>=1.33.0
pyarrow>=14.0.1

[dev]
buildstock-fetch[dev-utils,docs,lint,test]
tox-uv>=1.11.3

[dev-utils]
boto3>=1.33.0
botocore>=1.33.0
numpy>=1.26.4
scikit-learn>=1.6.1
awscli>=1.32.0
xmltodict>=0.14.2

[docs]
mkdocs>=1.4.2
mkdocs-material>=8.5.10
mkdocstrings[python]>=0.26.1

[lint]
pre-commit>=2.20.0
mypy>=0.991
ruff>=0.11.5
deptry>=0.23.0
types-requests>=2.31.0
types-boto3>=1.33.0
pandas-stubs>=2.2.0

[test]
pytest>=7.2.0
