<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>20</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>
Calibrated 2d 
Spectra
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>380</y><w>100</w><h>100</h></coordinates><panel_attributes>
1d - Extraction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>410</y><w>160</w><h>40</h></coordinates><panel_attributes>
1d Spectra
Counts vs. Wavelength
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>620</x><y>390</y><w>100</w><h>80</h></coordinates><panel_attributes>
Sensitivity 
function
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>390</y><w>100</w><h>80</h></coordinates><panel_attributes>
Flux 
calibration
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>880</x><y>410</y><w>160</w><h>40</h></coordinates><panel_attributes>
1d Spectra
Flux vs. Wavelength
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1070</x><y>380</y><w>120</w><h>100</h></coordinates><panel_attributes>
Spectrum 
Combination
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1210</x><y>410</y><w>160</w><h>40</h></coordinates><panel_attributes>
Combined 1d Spectrum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>320</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>410</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Standard star spectrum</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>420</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>420</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>440</y><w>470</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Object spectra</panel_attributes><additional_attributes>450;30;450;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>420</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>420</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>30</x><y>390</y><w>100</w><h>80</h></coordinates><panel_attributes>Object 
tracing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>420</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element></diagram>