celery==5.5.*
django-celery-beat==2.8.*
Django==4.2.*
django-tz-detect==0.5.*
django-simple-menu==2.1.*
djangorestframework==3.16.*
drf-spectacular==0.28.*
iso8601==2.1.*
jsonschema==4.23.*
markdown==3.8
python-dateutil==2.9.*
pytz==2025.2
redis==6.0.*
requests==2.32.*
xmltodict==0.14.*
fontawesomefree==6.6.*
xml-utils==1.22.*

[allauth]
django-allauth[mfa,saml,socialaccount]==65.7.*

[auth]
djangosaml2==1.10.*
django-defender==0.9.*

[develop]
black==24.8.*
coverage
flake8
mongomock==4.3.*
python-dotenv==1.1.*
psycopg2-binary==2.9.*

[mongodb]
mongoengine==0.29.*
