
[:python_version < "3.8"]
typing_extensions~=4.7

[:python_version == "3.8"]
typing_extensions~=4.12

[dev]
PyYAML
uncertainties
flake8-quotes~=3.4.0
types-docutils~=0.20.0

[dev:python_version < "3.8"]
flake8~=5.0.0
flake8-commas~=2.1.0
pytest~=7.4.4
pytest-cov~=4.1.0
ipykernel~=6.16.0

[dev:python_version < "3.9"]
numpy<2

[dev:python_version >= "3.8"]
mypy~=1.11.1
flake8~=7.1.1
flake8-commas~=4.0.0
pytest~=8.3.2
pytest-cov~=5.0.0
ipykernel~=6.29.5

[dev:python_version >= "3.9"]
numpy

[docs]
sphinx~=8.0.2
sphinx-autodoc-typehints~=2.2.3
sphinx-book-theme~=1.1.3
sphinx-lfs-content~=1.1.7
autodocsumm~=0.2.13
myst-parser~=4.0.0
