{
  "enabled": true,
  "name": "Auto Import Classes in __init__.py",
  "description": "Automatically imports all available classes from the current package when a new __init__.py file is created",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/__init__.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new __init__.py file has been created. Please analyze the current package directory and automatically add import statements for all importable classes and functions from the modules in this package. Generate the appropriate __all__ list and import statements to make all public classes and functions available when the package is imported."
  }
}