pandas>=2.0.0
numpy>=1.24.0
pyarrow>=12.0.0
python-dateutil>=2.8.0
python-binance>=1.0.0
pybit>=5.0.0
duckdb>=0.9.0
websockets<14.0,>=12.0
aiohttp>=3.9.0
tenacity>=8.0.0

[all]
python-binance>=1.0.0
pybit>=5.0.0
websockets<14.0,>=12.0
aiohttp>=3.9.0
pyarrow>=12.0.0
duckdb>=0.9.0
tenacity>=8.0.0

[binance]
python-binance>=1.0.0
websockets<14.0,>=12.0

[bybit]
pybit>=5.0.0

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-asyncio>=0.21.0
black>=23.0
ruff>=0.1.0
mypy>=1.0
pre-commit>=3.0
ipython>=8.0
jupyter>=1.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.20.0

[exchanges]
python-binance>=1.0.0
pybit>=5.0.0
websockets<14.0,>=12.0

[minimal]
pandas>=2.0.0
numpy>=1.24.0
python-dateutil>=2.8.0

[storage]
pyarrow>=12.0.0
duckdb>=0.9.0

[stream]
websockets<14.0,>=12.0
aiohttp>=3.9.0
