<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">隐私政策 | VeePeeN</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://VeePeeN.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://VeePeeN.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://VeePeeN.net/blog/private"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="隐私政策 | VeePeeN"><meta data-rh="true" name="description" content="隐私政策"><meta data-rh="true" property="og:description" content="隐私政策"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2017-09-09T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo2.png"><link data-rh="true" rel="canonical" href="https://VeePeeN.net/blog/private"><link data-rh="true" rel="alternate" href="https://VeePeeN.net/blog/private" hreflang="en"><link data-rh="true" rel="alternate" href="https://VeePeeN.net/blog/private" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://VeePeeN.net/blog/private","mainEntityOfPage":"https://VeePeeN.net/blog/private","url":"https://VeePeeN.net/blog/private","headline":"隐私政策","name":"隐私政策","description":"隐私政策","datePublished":"2017-09-09T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://VeePeeN.net/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="VeePeeN RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="VeePeeN Atom Feed">




<script>window.chatwootSettings={},function(t,e){var o="https://app.chatwoot.com",n=t.createElement(e),s=t.getElementsByTagName(e)[0];n.src=o+"/packs/js/sdk.js",n.async=!0,s.parentNode.insertBefore(n,s),n.onload=function(){window.chatwootSDK.run({websiteToken:"rN4kDQopWsFrcYqA4HsCgnH8",baseUrl:o})}}(document,"script")</script>
<link rel="preconnect" href="https://www.clarity.ms">
<script>!function(t,e,n,c,a,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(c)).async=1,r.src="https://www.clarity.ms/tag/q3p32q1kbo",(s=e.getElementsByTagName(c)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script><link rel="stylesheet" href="/assets/css/styles.74a62033.css">
<script src="/assets/js/runtime~main.79660a26.js" defer="defer"></script>
<script src="/assets/js/main.c0ff0aa2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo2.png" alt="VeePeeN LOGO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo2.png" alt="VeePeeN LOGO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">威匹恩</b></a><a class="navbar__item navbar__link" href="/docs/install">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a><a class="navbar__item navbar__link" href="/buy">充值购买</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/affiliate">合作推广</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/google_play">安卓使用 Google Play</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gmail">如何注册谷歌账号？遇到“此电话号码无法用于进行验证”怎么办</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/welcome">Welcome</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/about">关于我们</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">隐私政策</h1><div class="container_mt6G margin-vert--md"><time datetime="2017-09-09T00:00:00.000Z">September 9, 2017</time> · <!-- -->8 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="隐私政策">隐私政策<a href="#隐私政策" class="hash-link" aria-label="Direct link to 隐私政策" title="Direct link to 隐私政策">​</a></h2>
<p>威匹恩(VeePeeN) 尊重并全力保护用户隐私。我们希望您了解我们收集的信息，不收集的信息以及我们如何收集、使用和存储信息。我们不收集您的活动日志，包括不记录浏览历史记录、流量数据、数据内容或 DNS 查询。我们也从不存储连接日志，这意味着您的 IP 地址、连接时间或会话持续时间都不会记录日志。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="同意">同意<a href="#同意" class="hash-link" aria-label="Direct link to 同意" title="Direct link to 同意">​</a></h2>
<p>我们非常注重用户隐私，因此制定隐私政策。请您仔细阅读这些隐私政策的内容，以协助本平台为您提供满意的服务。本政策内容涵盖本平台如何经由使用本平台而收集所得的个人资料。</p>
<p>使用本网站服务，即表示您已同意接受本平台的隐私政策，并同意本平台按照以下政策收集个人资料及使用方法。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="信息收集">信息收集<a href="#信息收集" class="hash-link" aria-label="Direct link to 信息收集" title="Direct link to 信息收集">​</a></h3>
<p>我们非常尊重用户个人信息，不会为满足第三方营销目的而向其出售或出租您的任何信息。我们可能会在下列情况下将您的信息与第三方共享：</p>
<p>我们仅将您的个人信息用于本隐私政策中列出的目的，我们不会将您的个人信息出售给第三方。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="信息传输">信息传输<a href="#信息传输" class="hash-link" aria-label="Direct link to 信息传输" title="Direct link to 信息传输">​</a></h3>
<p>我们的服务遍布全球，因此，您的数据将通过我们的全球服务器传输，这些服务器可能不在您居住的国家。我们依靠某些第三方服务提供商来使我们能够为您提供我们的服务。每当我们传输您的信息时，我们都会采取措施对其进行保护。</p>
<p>您承认并了解，您的信息将按照说明进行信息传输，这是提供我们的服务并遵守我们的服务条款所必需的。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="信息安全">信息安全<a href="#信息安全" class="hash-link" aria-label="Direct link to 信息安全" title="Direct link to 信息安全">​</a></h3>
<p>您也有责任保护及妥善存放个人资料，避免通过任何途径（包括电话以及电邮）向其他人分享或公开您在本平台的登录密码。</p>
<p>必要时，我们会使用强大的加密算法来安全地保护所有公钥和私钥以及密码。采取了适当的安全措施来保护此信息，防止未经授权的访问，未经授权的更改，破坏或泄露数据。我们员工，承包商和代理商对个人信息的访问受到限制。这些员工要求提供信息以运营、发展或改善我们的服务，但受保密义务的约束。如果不履行这些义务，他们可能会受到纪律处分，包括解雇和刑事起诉。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cookies">Cookies<a href="#cookies" class="hash-link" aria-label="Direct link to Cookies" title="Direct link to Cookies">​</a></h3>
<p>我们使用几种不同类型的 cookie 来改善网站上的用户体验，例如：</p>
<p>Google Analytics（分析），用于统计评估和网站性能改善；</p>
<p>邀请码 Cookie，以识别我们的合作伙伴推荐给本网站的客户，以便我们可以向推荐人授予佣金；
Cookies，用  于为用户个性化网站内容，例如设置默认语言。</p>
<p>您可以在网站每次在浏览器中放置 cookie 时设置警告，也可以选择禁用所有 cookie。您可以同时通过浏览器设置进行操作。由于每种浏览器都有不同的 cookie 管理程序，请查看浏览器的“帮助”菜单以了解正确的方法。</p>
<p>另外，您也可以访问“网络广告主动退出”页面或使用 Google Analytics（分析）退出浏览器插件来禁用所有 cookie 。请注意，选择禁用 cookie 可能会对某些功能产生负面影响，这些功能会使您的网站体验更加高效。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三方网站">第三方网站<a href="#第三方网站" class="hash-link" aria-label="Direct link to 第三方网站" title="Direct link to 第三方网站">​</a></h3>
<p>我们的网站可能包含指向其他第三方网站的链接。请了解并理解，我们不控制他们如何操作其隐私惯例，我们对此不承担任何责任。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="同意和年龄限制">同意和年龄限制<a href="#同意和年龄限制" class="hash-link" aria-label="Direct link to 同意和年龄限制" title="Direct link to 同意和年龄限制">​</a></h3>
<p>使用网站、内容、应用程序、软件或服务，即表示您同意按照我们的服务条款和隐私政策中所述处理您的信息。</p>
<p>该服务适用于18岁以上的成年人。如果您认为您的孩子已经向我们提供了信息，请立即告知我们。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="适用法律">适用法律<a href="#适用法律" class="hash-link" aria-label="Direct link to 适用法律" title="Direct link to 适用法律">​</a></h3>
<p>使您的信息保密是我们的核心使命。为了履行这一使命，我们的注册营业地点是在美国，美国有完整的数据保护法规，我们遵守服务器所在地的法律或执法机构的要求。</p>
<p>请务必  注意，我们不会收集任何 IP 地址、浏览历史记录、流量数据等。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="欧盟用户">欧盟用户<a href="#欧盟用户" class="hash-link" aria-label="Direct link to 欧盟用户" title="Direct link to 欧盟用户">​</a></h3>
<p>我们致力于在全球范围内保护用户隐私，我们现有的做法通过最小化数据收集并确保用户可以控制其个人信息来体现这一点。欧盟（EU）的通用数据保护法规（GDPR）要求我们以特定方式为欧盟用户概述这些做法。</p>
<p>根据 GDPR 的规定，我们会根据以下情况之一收集和处理本隐私政策中概述的数据：
为了履行我们对用户的合同义务，包括：</p>
<p>向用户提供他们所请求的服务和应用程序。</p>
<p>管理用户订阅并处理付款。</p>
<p>提供客户支持。</p>
<p>为了与我们的业务运营相关的合法利益，包括：</p>
<p>提高我们的网站，服务和应用程序的质量，可靠性和有效性。</p>
<p>与客户沟通以提供信息并寻求与我们的服务和应用程序有关的反馈。</p>
<p>经用户同意，该用户可以随时退出。</p>
<p>您可以根据 GDPR 行使您的权利，以访问、转移、更正、删除或反对处理您的个人信息。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="隐私政策的变更">隐私政策的变更<a href="#隐私政策的变更" class="hash-link" aria-label="Direct link to 隐私政策的变更" title="Direct link to 隐私政策的变更">​</a></h2>
<p>根据适用的隐私法律和原则，我们可能会不时更改隐私政策，恕不另行通知。您继续使用本网站或服务即表示您接受我们的隐私政策。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/about"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">关于我们</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/service"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">服务条款</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#隐私政策" class="table-of-contents__link toc-highlight">隐私政策</a></li><li><a href="#同意" class="table-of-contents__link toc-highlight">同意</a><ul><li><a href="#信息收集" class="table-of-contents__link toc-highlight">信息收集</a></li><li><a href="#信息传输" class="table-of-contents__link toc-highlight">信息传输</a></li><li><a href="#信息安全" class="table-of-contents__link toc-highlight">信息安全</a></li><li><a href="#cookies" class="table-of-contents__link toc-highlight">Cookies</a></li><li><a href="#第三方网站" class="table-of-contents__link toc-highlight">第三方网站</a></li><li><a href="#同意和年龄限制" class="table-of-contents__link toc-highlight">同意和年龄限制</a></li><li><a href="#适用法律" class="table-of-contents__link toc-highlight">适用法律</a></li><li><a href="#欧盟用户" class="table-of-contents__link toc-highlight">欧盟用户</a></li></ul></li><li><a href="#隐私政策的变更" class="table-of-contents__link toc-highlight">隐私政策的变更</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">关注我们</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">关于我们</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/about">现状</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/private">隐私政策</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/service">服务条款</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2025 VeePeeN ©. Peace.</div></div></div></footer></div>
</body>
</html>