<?xml version="1.0"?>
<VTKFile type="PImageData">
    <PImageData WholeExtent="0 50 0 50 1 1" GhostLevel="0" 
                Origin="0.0000 0.0000 7.2000" Spacing="0.6000 0.6000 0.6000">
        <PPointData>
            <PDataArray type="Float32" Name="TEMPERATURE" NumberOfComponents="1"/>
        </PPointData>
        <PCellData></PCellData>
        <PCoordinates>
            <PDataArray type="Float64" Name="Array X-Axis" NumberOfComponents="1"/>
            <PDataArray type="Float64" Name="Array Y-Axis" NumberOfComponents="1"/>
            <PDataArray type="Float64" Name="Array Z-Axis" NumberOfComponents="1"/>
        </PCoordinates>
         <Piece Extent="0 25 0 25 1 1" Source="case002slcf_3_7_200000_000001_00026666.vti"/>
         <Piece Extent="0 25 25 50 1 1" Source="case002slcf_3_7_200000_000002_00026666.vti"/>
         <Piece Extent="25 50 0 25 1 1" Source="case002slcf_3_7_200000_000003_00026666.vti"/>
         <Piece Extent="25 50 25 50 1 1" Source="case002slcf_3_7_200000_000004_00026666.vti"/>
    </PImageData>
</VTKFile>
