<?xml version="1.0"?>
<VTKFile type="PPolyData">
    <PPolyData GhostLevel="0">
        <PPointData>
            <PDataArray type="Float32" Name="water drops AMPUA"/>
            <PDataArray type="Float32" Name="WALL TEMPERATURE"/>
            <PDataArray type="Float32" Name="HRRPUA"/>
            <PDataArray type="Float32" Name="GAS TEMPERATURE"/>
        </PPointData>
        <PCellData></PCellData>
        <PPoints>
            <PDataArray type="Float32" NumberOfComponents="3"/>
        </PPoints>
        <Piece Source="case002_bndf_0004_00000000.vtp"/>
        <Piece Source="case002_bndf_0002_00000000.vtp"/>
        <Piece Source="case002_bndf_0003_00000000.vtp"/>
        <Piece Source="case002_bndf_0001_00000000.vtp"/>
    </PPolyData>
</VTKFile>
