apepay<1,>=0.3.5
click
eth-ape<1,>=0.8.31
ethpm-types>=0.6.10
eth-pydantic-types
httpx<1,>=0.28
jwcrypto<2,>=1.4
packaging
pycron<4,>=3.1
pydantic_settings
python-dotenv<2,>=1.1.1
quattro<26,>=25.2
taskiq[metrics]<0.12,>=0.11.16
tomlkit<1,>=0.12
yaspin<4,>=3.1
web3<8,>=7.7

[:python_version < "3.11"]
exceptiongroup

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis
hypothesis-jsonschema
black<25,>=24.10.0
mypy<2,>=1.13.0
types-PyYAML
types-setuptools
flake8<8,>=7.1.1
isort<6,>=5.13.2
mdformat>=0.7.19
mdformat-gfm>=0.3.6
mdformat-frontmatter>=2.0
mdformat-pyproject>=0.0.2
sphinx-ape
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb
fastmcp

[doc]
sphinx-ape

[lint]
black<25,>=24.10.0
mypy<2,>=1.13.0
types-PyYAML
types-setuptools
flake8<8,>=7.1.1
isort<6,>=5.13.2
mdformat>=0.7.19
mdformat-gfm>=0.3.6
mdformat-frontmatter>=2.0
mdformat-pyproject>=0.0.2

[mcp]
fastmcp

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis
hypothesis-jsonschema
