ENTRY       M00155            Pathway   Module
NAME        Cytochrome c oxidase, prokaryotes
DEFINITION  K02275+(K02274+K02276,K15408)-(K02277,K27109)
ORTHOLOGY   K02275  coxB; cytochrome c oxidase subunit II [EC:7.1.1.9]
            K02274  coxA; cytochrome c oxidase subunit I [EC:7.1.1.9]
            K02276  coxC; cytochrome c oxidase subunit III [EC:7.1.1.9]
            K15408  coxAC; cytochrome c oxidase subunit I+III [EC:7.1.1.9]
            K02277,K27109  coxD; cytochrome c oxidase subunit IV [EC:7.1.1.9]
CLASS       Pathway modules; Energy metabolism; ATP synthesis
PATHWAY     map00190  Oxidative phosphorylation
            map01100  Metabolic pathways
REACTION    R00081  C00007 + 4 C00126 + 4 C00080 -> 4 C00125 + 2 C00001
COMPOUND    C00007  Oxygen
            C00126  Ferrocytochrome c
            C00080  H+
            C00125  Ferricytochrome c
            C00001  H2O
///
