ENTRY       M00909            Pathway   Module
NAME        UDP-GlcNAc biosynthesis, prokaryotes, Fru-6P => UDP-GlcNAc
DEFINITION  K00820 (K03431,K28126) (K04042,K23144,(K28192 (K11528,K00972)))
ORTHOLOGY   K00820  glutamine---fructose-6-phosphate transaminase (isomerizing) [EC:2.6.1.16] [RN:R00768]
            K03431,K28126  phosphoglucosamine mutase [EC:5.4.2.10] [RN:R02060]
            K04042,K23144  UDP-N-acetylglucosamine pyrophosphorylase / glucosamine-1-phosphate N-acetyltransferase [EC:2.7.7.23 2.3.1.157] [RN:R05332 R00416]
            K28192  glucosamine-1-phosphate N-acetyltransferase [EC:2.3.1.157] [RN:R05332]
            K11528,K00972  UDP-N-acetylglucosamine pyrophosphorylase [EC:2.7.7.23] [RN:R00416]
CLASS       Pathway modules; Glycan metabolism; Nucleotide sugar biosynthesis
PATHWAY     map00520  Amino sugar and nucleotide sugar metabolism
            map01250  Biosynthesis of nucleotide sugars
            map01100  Metabolic pathways
REACTION    R00768  C00085 -> C00352
            R02060  C00352 -> C06156
            R05332  C06156 -> C04501
            R00416  C04501 -> C00043
COMPOUND    C00085  D-Fructose 6-phosphate
            C00352  D-Glucosamine 6-phosphate
            C06156  alpha-D-Glucosamine 1-phosphate
            C04501  N-Acetyl-alpha-D-glucosamine 1-phosphate
            C00043  UDP-N-acetyl-alpha-D-glucosamine
REFERENCE   PMID:8083170
  AUTHORS   Mengin-Lecreulx D, van Heijenoort J
  TITLE     Copurification of glucosamine-1-phosphate acetyltransferase and N-acetylglucosamine-1-phosphate uridyltransferase activities of Escherichia coli: characterization of the glmU gene product as a bifunctional enzyme catalyzing two subsequent steps in the pathway for UDP-N-acetylglucosamine synthesis.
  JOURNAL   J Bacteriol 176:5788-95 (1994)
            DOI:10.1128/jb.176.18.5788-5795.1994
REFERENCE   PMID:20400541
  AUTHORS   Zhang Z, Akutsu J, Kawarabayasi Y
  TITLE     Identification of novel acetyltransferase activity on the thermostable protein ST0452 from Sulfolobus tokodaii strain 7.
  JOURNAL   J Bacteriol 192:3287-93 (2010)
            DOI:10.1128/JB.01683-09
REFERENCE   PMID:18263721
  AUTHORS   Namboori SC, Graham DE
  TITLE     Acetamido sugar biosynthesis in the Euryarchaea.
  JOURNAL   J Bacteriol 190:2987-96 (2008)
            DOI:10.1128/JB.01970-07
///
