ENTRY       M00923            Pathway   Module
NAME        UDP-L-FucNAc biosynthesis, UDP-GlcNAc => UDP-L-FucNAc
DEFINITION  K15894 K19068 K24258
ORTHOLOGY   K15894  wbjB; UDP-N-acetylglucosamine 4,6-dehydratase [EC:4.2.1.115] [RN:R09697]
            K19068  wbjC; UDP-2-acetamido-2,6-beta-L-arabino-hexul-4-ose reductase [EC:1.1.1.367] [RN:R12553 R12552]
            K24258  wbjD; UDP-N-acetyl-L-fucosamine synthase [EC:5.1.3.28] [RN:R10676]
CLASS       Pathway modules; Glycan metabolism; Nucleotide sugar biosynthesis
PATHWAY     map00541  Biosynthesis of various nucleotide sugars
            map01250  Biosynthesis of nucleotide sugars
            map01100  Metabolic pathways
REACTION    R09697  C00043 -> C19823
            R12553  C19823 -> C20769
            R12552  C20769 -> C20768
            R10676  C20768 -> C20774
COMPOUND    C00043  UDP-N-acetyl-alpha-D-glucosamine
            C19823  UDP-2-acetamido-2,6-dideoxy-beta-L-arabino-hexos-4-ulose
            C20769  UDP-2-acetamido-2,6-dideoxy-beta-L-lyxo-4-hexulose
            C20768  UDP-2-acetamido-2,6-dideoxy-beta-L-talose
            C20774  UDP-N-acetyl-beta-L-fucosamine
RMODULE     RM036  Epimerization and reduction in deoxysugar biosynthesis
REFERENCE   PMID:15778500
  AUTHORS   Mulrooney EF, Poon KK, McNally DJ, Brisson JR, Lam JS
  TITLE     Biosynthesis of UDP-N-acetyl-L-fucosamine, a precursor to the biosynthesis of lipopolysaccharide in Pseudomonas aeruginosa serotype O11.
  JOURNAL   J Biol Chem 280:19535-42 (2005)
            DOI:10.1074/jbc.M500612200
///
