ENTRY       M00982            Pathway   Module
NAME        Methylcitrate cycle
DEFINITION  K01659 (K01720,(K20455 K09788)) (K01682,K27802) (K03417,K01637) (K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00024,K00116)
ORTHOLOGY   K01659  2-methylcitrate synthase [EC:2.3.3.5] [RN:R00931]
            K01720  2-methylcitrate dehydratase [EC:4.2.1.79] [RN:R04424]
            K20455  2-methylcitrate dehydratase [EC:4.2.1.117] [RN:R11263]
            K09788  2-methylaconitate isomerase [EC:5.3.3.-] [RN:R11264]
            K01682,K27802  2-methylisocitrate dehydratase [EC:4.2.1.99] [RN:R04425]
            K03417,K01637  methylisocitrate lyase [EC:4.1.3.30] [RN:R00409]
            K00239,K00240,K00241,K00242,K18859,K18860  succinate dehydrogenase [EC:1.3.5.1] [RN:R02164]
            K00244,K00245,K00246,K00247 succinate dehydrogenase [EC:1.3.5.1] [RN:R02164]
            K01676,K01679,K01677,K01678  fumarate hydratase [EC:4.2.1.2] [RN:R01082]
            K00024  malate dehydrogenase [EC:1.1.1.37] [RN:R00342]
            K00116  malate dehydrogenase (quinone) [EC:1.1.5.4] [RN:R00361]
CLASS       Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
PATHWAY     map00640  Propanoate metabolism
            map00020  Citrate cycle (TCA cycle)
            map01200  Carbon metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R00931  C00036 + C00100 -> C02225
            R04424  C02225 -> C04225
            R11263  C02225 -> C21250
            R11264  C21250 -> C04225
            R04425  C04225 -> C04593
            R00409  C04593 -> C00042
            R02164  C00042 -> C00122
            R01082  C00122 -> C00149
            R00342,R00361  C00149 -> C00036
COMPOUND    C00036  Oxaloacetate
            C00100  Propanoyl-CoA
            C02225  2-Methylcitrate
            C04225  (Z)-But-2-ene-1,2,3-tricarboxylate
            C21250  2-Methyl-trans-aconitate
            C04593  (2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate
            C00042  Succinate
            C00122  Fumarate
            C00149  (S)-Malate
REFERENCE   PMID:29458664
  AUTHORS   Dolan SK, Wijaya A, Geddis SM, Spring DR, Silva-Rocha R, Welch M
  TITLE     Loving the poison: the methylcitrate cycle and bacterial pathogenesis.
  JOURNAL   Microbiology (Reading) 164:251-259 (2018)
            DOI:10.1099/mic.0.000604
REFERENCE   PMID:18048912
  AUTHORS   Upton AM, McKinney JD
  TITLE     Role of the methylcitrate cycle in propionate metabolism and detoxification in Mycobacterium smegmatis.
  JOURNAL   Microbiology (Reading) 153:3973-3982 (2007)
            DOI:10.1099/mic.0.2007/011726-0
///
