PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX spkl: <urn:speckle:concept:> 
prefix spkl.meta: <urn:speckle:meta:>

CONSTRUCT {
?p s223:encloses ?d.
}
WHERE 

{
    # common
   <<?p spkl:category  "Rooms">> spkl.meta:model_name "architecture/rooms and lighting fixtures".
     ?p a s223:PhysicalSpace.
     ?p spkl:properties ?pr1.
     ?pr1 spkl:elementId ?value.
    #space
    ?d spkl:category  "Spaces".
    ?d spkl:properties ?pr.
    ?pr spkl:Parameters ?l.
    ?l spkl:Instance%20Parameters ?c1.
    ?c1 spkl:Text ?a1.
    ?a1 spkl:Room%20Element%20Id ?w.
    ?w spkl:value ?value.
}



