cff-version: "1.2.0"
authors:
- family-names: Depriester
  given-names: Dorian
  orcid: "https://orcid.org/0000-0002-2881-8942"
- family-names: Kubler
  given-names: Régis
  orcid: "https://orcid.org/0000-0001-7781-5855"
contact:
- family-names: Depriester
  given-names: Dorian
  orcid: "https://orcid.org/0000-0002-2881-8942"
doi: 10.5281/zenodo.17598307
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Depriester
    given-names: Dorian
    orcid: "https://orcid.org/0000-0002-2881-8942"
  - family-names: Kubler
    given-names: Régis
    orcid: "https://orcid.org/0000-0001-7781-5855"
  date-published: 2025-11-26
  doi: 10.21105/joss.07940
  issn: 2475-9066
  issue: 115
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7940
  title: "Elasticipy: A Python package for linear elasticity and tensor
    analysis"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07940"
  volume: 10
title: "Elasticipy: A Python package for linear elasticity and tensor
  analysis"
