<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="FluoXAS stack: 1 detector" description="FluoXAS stack: 1 detector">
	<nodes>
		<node id="0" name="Pick scans" qualified_name="orangecontrib.ewoksfluo.categories.input.pick_scans.OWPickScans" project_name="ewoksfluo" version="" title="Pick scans" position="(280.0, 294.0)" />
		<node id="1" name="Regrid Stack" qualified_name="orangecontrib.ewoksfluo.categories.regrid.regrid_stack.OWRegridStack" project_name="ewoksfluo" version="" title="Regrid Stack" position="(939.0, 292.0)" />
		<node id="2" name="Raw Counters Stack" qualified_name="orangecontrib.ewoksfluo.categories.raw_counters.extract_counters_stack.OWExtractRawCountersStack" project_name="ewoksfluo" version="" title="Raw Counters Stack" position="(581.0, 291.0)" />
		<node id="3" name="NXdata stacks" qualified_name="orangecontrib.ewoksndreg.select_nxdata.OWSelectNXdataImageStacks" project_name="ewoksndreg" version="" title="NXdata stacks" position="(521.0, 521.0)" />
		<node id="4" name="Pre-Registration Evaluation" qualified_name="orangecontrib.ewoksndreg.reg2d_preeval.OWReg2DPreEvaluation" project_name="ewoksndreg" version="" title="Pre-Registration Evaluation" position="(689.0, 634.0)" />
		<node id="5" name="2D Intensity-Based Registration" qualified_name="orangecontrib.ewoksndreg.reg2d_intensities.OWReg2DIntensities" project_name="ewoksndreg" version="" title="2D Intensity-Based Registration" position="(881.0, 630.0)" />
		<node id="6" name="2D Transformation" qualified_name="orangecontrib.ewoksndreg.reg2d_transform.OWReg2DTransform" project_name="ewoksndreg" version="" title="2D Transformation" position="(1223.0, 521.0)" />
		<node id="7" name="Post-Registration Evaluation" qualified_name="orangecontrib.ewoksndreg.reg2d_posteval.OWReg2DPostEvaluation" project_name="ewoksndreg" version="" title="Post-Registration Evaluation" position="(1056.0, 627.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="bliss_scan_uris" sink_channel="bliss_scan_uris" enabled="true" source_channel_id="bliss_scan_uris" sink_channel_id="bliss_scan_uris" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="2" source_node_id="2" sink_node_id="1" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="xrf_results_uri" sink_channel="input_root_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="input_root_uri" />
		<link id="4" source_node_id="1" sink_node_id="3" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="5" source_node_id="3" sink_node_id="4" source_channel="image_stacks" sink_channel="image_stacks" enabled="true" source_channel_id="image_stacks" sink_channel_id="image_stacks" />
		<link id="6" source_node_id="3" sink_node_id="6" source_channel="image_stacks_nxmetadata" sink_channel="image_stacks_nxmetadata" enabled="true" source_channel_id="image_stacks_nxmetadata" sink_channel_id="image_stacks_nxmetadata" />
		<link id="7" source_node_id="3" sink_node_id="6" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="8" source_node_id="4" sink_node_id="5" source_channel="image_stacks" sink_channel="image_stacks" enabled="true" source_channel_id="image_stacks" sink_channel_id="image_stacks" />
		<link id="9" source_node_id="4" sink_node_id="5" source_channel="output_configuration" sink_channel="output_configuration" enabled="true" source_channel_id="output_configuration" sink_channel_id="output_configuration" />
		<link id="10" source_node_id="4" sink_node_id="5" source_channel="reference_stack" sink_channel="reference_stack" enabled="true" source_channel_id="reference_stack" sink_channel_id="reference_stack" />
		<link id="11" source_node_id="5" sink_node_id="7" source_channel="output_configuration" sink_channel="output_configuration" enabled="true" source_channel_id="output_configuration" sink_channel_id="output_configuration" />
		<link id="12" source_node_id="5" sink_node_id="7" source_channel="transformations" sink_channel="transformations" enabled="true" source_channel_id="transformations" sink_channel_id="transformations" />
		<link id="13" source_node_id="7" sink_node_id="6" source_channel="output_configuration" sink_channel="output_configuration" enabled="true" source_channel_id="output_configuration" sink_channel_id="output_configuration" />
		<link id="14" source_node_id="7" sink_node_id="6" source_channel="transformations" sink_channel="transformations" enabled="true" source_channel_id="transformations" sink_channel_id="transformations" />
		<link id="15" source_node_id="5" sink_node_id="7" source_channel="reference_stack" sink_channel="reference_stack" enabled="true" source_channel_id="reference_stack" sink_channel_id="reference_stack" />
		<link id="16" source_node_id="5" sink_node_id="7" source_channel="image_stacks" sink_channel="image_stacks" enabled="true" source_channel_id="image_stacks" sink_channel_id="image_stacks" />
		<link id="17" source_node_id="7" sink_node_id="6" source_channel="image_stacks" sink_channel="image_stacks" enabled="true" source_channel_id="image_stacks" sink_channel_id="image_stacks" />
		<link id="18" source_node_id="0" sink_node_id="2" source_channel="bliss_scan_uris" sink_channel="bliss_scan_uris" enabled="true" source_channel_id="bliss_scan_uris" sink_channel_id="bliss_scan_uris" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {'output_root_uri': ''}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'output_root_uri': ''}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xfd\xff\xff\xff\xf6\x00\x00\x02\x82\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x02\x7f\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x02\x7f\x00\x00\x01\xf3', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'_ewoks_default_inputs': {'mapper': 'Optimization-SimpleITK', 'mapper_options': {'metric': 'ANTSNeighborhoodCorrelation', 'optimizer': 'Powell'}, 'preprocessing_options': {}, 'transformation_type': 'translation', 'block_size': 10}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x02\xcd\x00\x00\x02\x1c\x00\x00\x00\x05\x00\x00\x008\x00\x00\x02\xc8\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x05\x00\x00\x008\x00\x00\x02\xc8\x00\x00\x02\x17', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'_ewoks_default_inputs': {'interpolation_order': 1, 'crop': True}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x02\x89\x00\x00\x02\x1c\x00\x00\x00\x05\x00\x00\x008\x00\x00\x02\x84\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x05\x00\x00\x008\x00\x00\x02\x84\x00\x00\x02\x17', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'_ewoks_default_inputs': {'skip': True}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x00\xfe\x00\x00\x06\x06\x00\x00\x03&gt;\x00\x00\x02_\x00\x00\x01\x1c\x00\x00\x06\x03\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02_\x00\x00\x01\x1c\x00\x00\x06\x03\x00\x00\x03;', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
