<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="FluoXAS stack: multiple detectors" description="FluoXAS stack: multiple detectors">
	<nodes>
		<node id="0" name="Fit stack (multi detector)" qualified_name="orangecontrib.ewoksfluo.categories.fit.fit_multi_scan_multi_det.OWFitStackMultiDetector" project_name="ewoksfluo" version="" title="Fit: N scan, N det" position="(481.0, 313.0)" />
		<node id="1" name="Pick scans" qualified_name="orangecontrib.ewoksfluo.categories.input.pick_scans.OWPickScans" project_name="ewoksfluo" version="" title="Pick scans" position="(276.0, 311.0)" />
		<node id="2" name="Sum Fit Results Stack" qualified_name="orangecontrib.ewoksfluo.categories.sum_detectors.sum_results_stack.OWSumXrfResultsStack" project_name="ewoksfluo" version="" title="Sum Fit Results Stack" position="(757.0, 311.0)" />
		<node id="3" name="Regrid Stack" qualified_name="orangecontrib.ewoksfluo.categories.regrid.regrid_stack.OWRegridStack" project_name="ewoksfluo" version="" title="Regrid Stack" position="(1330.0, 312.0)" />
		<node id="4" name="Normalize Stack" qualified_name="orangecontrib.ewoksfluo.categories.normalization.norm_results_stack.OWNormalizeXrfResultsStack" project_name="ewoksfluo" version="" title="Normalize Stack" position="(983.0, 317.0)" />
		<node id="5" name="Raw Counters Stack" qualified_name="orangecontrib.ewoksfluo.categories.raw_counters.extract_counters_stack.OWExtractRawCountersStack" project_name="ewoksfluo" version="" title="Raw Counters Stack" position="(1146.0, 315.0)" />
		<node id="6" name="NXdata stacks" qualified_name="orangecontrib.ewoksndreg.select_nxdata.OWSelectNXdataImageStacks" project_name="ewoksndreg" version="" title="NXdata stacks" position="(545.0, 476.0)" />
		<node id="7" name="2D Transformation" qualified_name="orangecontrib.ewoksndreg.reg2d_transform.OWReg2DTransform" project_name="ewoksndreg" version="" title="2D Transformation" position="(1268.0, 464.0)" />
		<node id="8" name="Pre-Registration Evaluation" qualified_name="orangecontrib.ewoksndreg.reg2d_preeval.OWReg2DPreEvaluation" project_name="ewoksndreg" version="" title="Pre-Registration Evaluation" position="(710.0, 610.0)" />
		<node id="9" name="2D Intensity-Based Registration" qualified_name="orangecontrib.ewoksndreg.reg2d_intensities.OWReg2DIntensities" project_name="ewoksndreg" version="" title="2D Intensity-Based Registration" position="(916.0, 609.0)" />
		<node id="10" name="Post-Registration Evaluation" qualified_name="orangecontrib.ewoksndreg.reg2d_posteval.OWReg2DPostEvaluation" project_name="ewoksndreg" version="" title="Post-Registration Evaluation" position="(1088.0, 607.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="bliss_scan_uris" sink_channel="bliss_scan_uris" enabled="true" source_channel_id="bliss_scan_uris" sink_channel_id="bliss_scan_uris" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="xrf_results_uris" sink_channel="xrf_results_uris" enabled="true" source_channel_id="xrf_results_uris" sink_channel_id="xrf_results_uris" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="3" source_node_id="0" sink_node_id="2" source_channel="bliss_scan_uris" sink_channel="bliss_scan_uris" enabled="true" source_channel_id="bliss_scan_uris" sink_channel_id="bliss_scan_uris" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="bliss_scan_uris" sink_channel="bliss_scan_uris" enabled="true" source_channel_id="bliss_scan_uris" sink_channel_id="bliss_scan_uris" />
		<link id="5" source_node_id="0" sink_node_id="2" source_channel="detector_names" sink_channel="detector_names" enabled="true" source_channel_id="detector_names" sink_channel_id="detector_names" />
		<link id="6" source_node_id="0" sink_node_id="2" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="7" source_node_id="2" sink_node_id="4" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="8" source_node_id="4" sink_node_id="5" source_channel="bliss_scan_uris" sink_channel="bliss_scan_uris" enabled="true" source_channel_id="bliss_scan_uris" sink_channel_id="bliss_scan_uris" />
		<link id="9" source_node_id="4" sink_node_id="5" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="10" source_node_id="4" sink_node_id="5" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="11" source_node_id="5" sink_node_id="3" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="12" source_node_id="5" sink_node_id="3" source_channel="bliss_scan_uris" sink_channel="bliss_scan_uris" enabled="true" source_channel_id="bliss_scan_uris" sink_channel_id="bliss_scan_uris" />
		<link id="13" source_node_id="5" sink_node_id="3" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="14" source_node_id="6" sink_node_id="8" source_channel="image_stacks" sink_channel="image_stacks" enabled="true" source_channel_id="image_stacks" sink_channel_id="image_stacks" />
		<link id="15" source_node_id="8" sink_node_id="9" source_channel="image_stacks" sink_channel="image_stacks" enabled="true" source_channel_id="image_stacks" sink_channel_id="image_stacks" />
		<link id="16" source_node_id="8" sink_node_id="9" source_channel="reference_stack" sink_channel="reference_stack" enabled="true" source_channel_id="reference_stack" sink_channel_id="reference_stack" />
		<link id="17" source_node_id="8" sink_node_id="9" source_channel="output_configuration" sink_channel="output_configuration" enabled="true" source_channel_id="output_configuration" sink_channel_id="output_configuration" />
		<link id="18" source_node_id="6" sink_node_id="7" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="19" source_node_id="6" sink_node_id="7" source_channel="image_stacks_nxmetadata" sink_channel="image_stacks_nxmetadata" enabled="true" source_channel_id="image_stacks_nxmetadata" sink_channel_id="image_stacks_nxmetadata" />
		<link id="20" source_node_id="3" sink_node_id="6" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="21" source_node_id="3" sink_node_id="6" source_channel="xrf_results_uri" sink_channel="input_root_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="input_root_uri" />
		<link id="22" source_node_id="9" sink_node_id="10" source_channel="transformations" sink_channel="transformations" enabled="true" source_channel_id="transformations" sink_channel_id="transformations" />
		<link id="23" source_node_id="9" sink_node_id="10" source_channel="output_configuration" sink_channel="output_configuration" enabled="true" source_channel_id="output_configuration" sink_channel_id="output_configuration" />
		<link id="24" source_node_id="10" sink_node_id="7" source_channel="output_configuration" sink_channel="output_configuration" enabled="true" source_channel_id="output_configuration" sink_channel_id="output_configuration" />
		<link id="25" source_node_id="10" sink_node_id="7" source_channel="transformations" sink_channel="transformations" enabled="true" source_channel_id="transformations" sink_channel_id="transformations" />
		<link id="26" source_node_id="9" sink_node_id="10" source_channel="reference_stack" sink_channel="reference_stack" enabled="true" source_channel_id="reference_stack" sink_channel_id="reference_stack" />
		<link id="27" source_node_id="9" sink_node_id="10" source_channel="image_stacks" sink_channel="image_stacks" enabled="true" source_channel_id="image_stacks" sink_channel_id="image_stacks" />
		<link id="28" source_node_id="10" sink_node_id="7" source_channel="image_stacks" sink_channel="image_stacks" enabled="true" source_channel_id="image_stacks" sink_channel_id="image_stacks" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(176.0, 126.0, 150.0, 50.0)" font-family="Ubuntu" font-size="16">- File names
- Scan ranges</text>
		<text id="1" type="text/plain" rect="(366.0, 121.0, 233.0, 69.0)" font-family="Ubuntu" font-size="16">- Output root URI
- Detector names
- PyMca configuration files</text>
		<text id="2" type="text/plain" rect="(660.0, 123.0, 190.0, 67.0)" font-family="Ubuntu" font-size="16">- Detector normalization template</text>
		<text id="3" type="text/plain" rect="(948.0, 120.0, 262.0, 54.0)" font-family="Ubuntu" font-size="16">- Counter name
- Counter normalization template</text>
		<arrow id="4" start="(247.0, 201.00000000000003)" end="(270.0, 263.0)" fill="#C1272D" />
		<arrow id="5" start="(465.0, 204.0)" end="(473.0, 271.0)" fill="#C1272D" />
		<arrow id="6" start="(744.0, 204.0)" end="(751.0, 271.0)" fill="#C1272D" />
		<arrow id="7" start="(1002.0000000000001, 200.99999999999994)" end="(991.0000000000002, 271.99999999999994)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {'fast_fitting': True, 'xrf_spectra_uri_template': 'instrument/{}/data', 'output_root_uri': '', 'process_uri_template': 'fit/{}', 'diagnostics': False, 'figuresofmerit': False, 'energy_uri_template': 'instrument/positioners_start/{}'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd8\x00\x00\x00\xe2\x00\x00\x05\xda\x00\x00\x02\xfa\x00\x00\x01\xd8\x00\x00\x01\x07\x00\x00\x05\xda\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xd8\x00\x00\x01\x07\x00\x00\x05\xda\x00\x00\x02\xfa', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'output_root_uri': '', 'detector_normalization_template': '1./&lt;instrument/{}/live_time&gt;'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'output_root_uri': ''}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {'output_root_uri': '', 'counter_normalization_template': 'np.nanmean(&lt;instrument/{}/data&gt;)/&lt;instrument/{}/data&gt;', 'detector_normalization_template': '1./&lt;instrument/{}/live_time&gt;'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'_ewoks_default_inputs': {'output_root_uri': ''}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'_ewoks_default_inputs': {'interpolation_order': 1, 'crop': True}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x02\x89\x00\x00\x02\x1c\x00\x00\x00\x05\x00\x00\x008\x00\x00\x02\x84\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x05\x00\x00\x008\x00\x00\x02\x84\x00\x00\x02\x17', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x02\x89\x00\x00\x02\x1c\x00\x00\x00\x05\x00\x00\x008\x00\x00\x02\x84\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x05\x00\x00\x008\x00\x00\x02\x84\x00\x00\x02\x17', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'_ewoks_default_inputs': {'mapper': 'Optimization-SimpleITK', 'mapper_options': {'metric': 'ANTSNeighborhoodCorrelation', 'optimizer': 'Powell'}, 'transformation_type': 'translation', 'block_size': 10}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00\x00\x02\xcb\x00\x00\x02\x1a\x00\x00\x00\x05\x00\x00\x008\x00\x00\x02\xc8\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x05\x00\x00\x008\x00\x00\x02\xc8\x00\x00\x02\x17', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'_ewoks_default_inputs': {'skip': True}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02Z\x00\x00\x00\xff\x00\x00\x06\x08\x00\x00\x03@\x00\x00\x02_\x00\x00\x01\x1c\x00\x00\x06\x03\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02_\x00\x00\x01\x1c\x00\x00\x06\x03\x00\x00\x03;', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
