<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Mosaic XRF: single detector" description="Mosaic XRF: single detector">
	<nodes>
		<node id="0" name="Fit scan (single detector)" qualified_name="orangecontrib.ewoksfluo.categories.fit.fit_single_scan_single_det.OWFitSingleScanSingleDetector" project_name="ewoksfluo" version="" title="Fit scan (single detector)" position="(822.0, 322.0)" />
		<node id="1" name="Regrid" qualified_name="orangecontrib.ewoksfluo.categories.regrid.regrid.OWRegrid" project_name="ewoksfluo" version="" title="Regrid" position="(1457.0, 320.0)" />
		<node id="2" name="Normalize" qualified_name="orangecontrib.ewoksfluo.categories.normalization.norm_results.OWNormalizeXrfResults" project_name="ewoksfluo" version="" title="Normalize" position="(1071.0, 321.0)" />
		<node id="3" name="Raw Counters" qualified_name="orangecontrib.ewoksfluo.categories.raw_counters.extract_counters.OWExtractRawCounters" project_name="ewoksfluo" version="" title="Raw Counters" position="(1266.0, 322.0)" />
		<node id="4" name="Concat BLISS scans" qualified_name="orangecontrib.ewoksfluo.categories.input.concat_bliss.OWConcatBliss" project_name="ewoksfluo" version="" title="Concat BLISS scans" position="(550.0, 319.0)" />
		<node id="5" name="Pick scans" qualified_name="orangecontrib.ewoksfluo.categories.input.pick_scans.OWPickScans" project_name="ewoksfluo" version="" title="Pick scans" position="(305.0, 322.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="2" source_node_id="0" sink_node_id="2" source_channel="detector_name" sink_channel="detector_name" enabled="true" source_channel_id="detector_name" sink_channel_id="detector_name" />
		<link id="3" source_node_id="0" sink_node_id="2" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="4" source_node_id="2" sink_node_id="3" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="5" source_node_id="2" sink_node_id="3" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="6" source_node_id="2" sink_node_id="3" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="7" source_node_id="3" sink_node_id="1" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="8" source_node_id="3" sink_node_id="1" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="9" source_node_id="3" sink_node_id="1" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="10" source_node_id="4" sink_node_id="0" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="11" source_node_id="5" sink_node_id="4" source_channel="bliss_scan_uris" sink_channel="bliss_scan_uris" enabled="true" source_channel_id="bliss_scan_uris" sink_channel_id="bliss_scan_uris" />
	</links>
	<annotations>
		<arrow id="0" start="(527.0, 184.0)" end="(556.0, 273.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(234.0, 111.0, 151.0, 50.0)" font-family="Ubuntu" font-size="16">- File names
- Scan ranges</text>
		<arrow id="2" start="(803.0, 201.0)" end="(823.0, 286.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(724.0, 104.0, 227.0, 69.0)" font-family="Ubuntu" font-size="16">- Output root URI
- Detector name
- PyMca configuration file</text>
		<arrow id="4" start="(1042.0, 192.0)" end="(1069.0, 279.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(983.0, 107.0, 293.0, 72.0)" font-family="Ubuntu" font-size="16">- Counter name
- Counter normalization template
- Detector normalization template</text>
		<arrow id="6" start="(278.00000000000006, 196.99999999999997)" end="(302.0, 278.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(467.0, 108.0, 150.0, 31.0)" font-family="Sans Serif" font-size="16">- Virtual Bliss scan URI</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {'diagnostics': True, 'xrf_spectra_uri_template': 'instrument/{}/data', 'energy_uri_template': 'instrument/positioners_start/{}', 'output_root_uri': 'processed_data.h5', 'fast_fitting': True, 'quantification': True, 'process_uri_template': 'fit/{}'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x01\xbb\x00\x00\x07\x1b\x00\x00\x03\xae\x00\x00\x03\x19\x00\x00\x01\xbb\x00\x00\x07\x1b\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x19\x00\x00\x01\xbb\x00\x00\x07\x1b\x00\x00\x03\xae', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {'output_root_uri': 'processed_data.h5', 'interpolate': 'nearest'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'output_root_uri': 'processed_data.h5', 'detector_normalization_template': '1./&lt;instrument/{}/live_time&gt;', 'counter_normalization_template': 'np.nanmean(&lt;instrument/{}/data&gt;)/&lt;instrument/{}/data&gt;'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'output_root_uri': 'processed_data.h5'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {'bliss_scan_uri': 'concat_data.h5'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03F\x00\x00\x01\x96\x00\x00\x06\xed\x00\x00\x03\x89\x00\x00\x03F\x00\x00\x01\x96\x00\x00\x06\xed\x00\x00\x03\x89\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03F\x00\x00\x01\x96\x00\x00\x06\xed\x00\x00\x03\x89', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
