<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Mosaic XRF: multi detector (sum before fit)" description="Mosaic XRF: multi detector (sum before fit)">
	<nodes>
		<node id="0" name="Sum Spectra" qualified_name="orangecontrib.ewoksfluo.categories.sum_detectors.sum_spectra.OWSumXrfSpectra" project_name="ewoksfluo" version="" title="Sum Spectra" position="(96.0, 237.0)" />
		<node id="1" name="Fit scan (single detector)" qualified_name="orangecontrib.ewoksfluo.categories.fit.fit_single_scan_single_det.OWFitSingleScanSingleDetector" project_name="ewoksfluo" version="" title="Fit scan (single detector)" position="(369.0, 238.0)" />
		<node id="2" name="Regrid" qualified_name="orangecontrib.ewoksfluo.categories.regrid.regrid.OWRegrid" project_name="ewoksfluo" version="" title="Regrid" position="(998.0, 245.0)" />
		<node id="3" name="Normalize" qualified_name="orangecontrib.ewoksfluo.categories.normalization.norm_results.OWNormalizeXrfResults" project_name="ewoksfluo" version="" title="Normalize" position="(592.0, 245.0)" />
		<node id="4" name="Raw Counters" qualified_name="orangecontrib.ewoksfluo.categories.raw_counters.extract_counters.OWExtractRawCounters" project_name="ewoksfluo" version="" title="Raw Counters" position="(816.0, 245.0)" />
		<node id="5" name="Concat BLISS scans" qualified_name="orangecontrib.ewoksfluo.categories.input.concat_bliss.OWConcatBliss" project_name="ewoksfluo" version="" title="Concat BLISS scans" position="(-86.0, 237.0)" />
		<node id="6" name="Pick scans" qualified_name="orangecontrib.ewoksfluo.categories.input.pick_scans.OWPickScans" project_name="ewoksfluo" version="" title="Pick scans" position="(-305.0, 239.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="detector_name" sink_channel="detector_name" enabled="true" source_channel_id="detector_name" sink_channel_id="detector_name" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="2" source_node_id="0" sink_node_id="1" source_channel="xrf_spectra_uri_template" sink_channel="xrf_spectra_uri_template" enabled="true" source_channel_id="xrf_spectra_uri_template" sink_channel_id="xrf_spectra_uri_template" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="4" source_node_id="1" sink_node_id="3" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="5" source_node_id="1" sink_node_id="3" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="6" source_node_id="0" sink_node_id="1" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="7" source_node_id="3" sink_node_id="4" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="8" source_node_id="3" sink_node_id="4" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="9" source_node_id="3" sink_node_id="4" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="10" source_node_id="4" sink_node_id="2" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="11" source_node_id="4" sink_node_id="2" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="12" source_node_id="4" sink_node_id="2" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="13" source_node_id="5" sink_node_id="0" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="14" source_node_id="6" sink_node_id="5" source_channel="bliss_scan_uris" sink_channel="bliss_scan_uris" enabled="true" source_channel_id="bliss_scan_uris" sink_channel_id="bliss_scan_uris" />
	</links>
	<annotations>
		<arrow id="0" start="(-341.0, 112.00000000000004)" end="(-314.0, 187.0)" fill="#C1272D" />
		<arrow id="1" start="(70.00000000000003, 113.0)" end="(98.00000000000003, 194.0)" fill="#C1272D" />
		<arrow id="2" start="(373.00000000000006, 106.0)" end="(373.0000000000001, 198.0)" fill="#C1272D" />
		<arrow id="3" start="(605.0000000000001, 108.00000000000003)" end="(594.0000000000001, 196.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(-369.0, 42.0, 150.0, 50.0)" font-family="Ubuntu" font-size="16">- File names
- Scan numbers</text>
		<text id="5" type="text/plain" rect="(2.0, 40.0, 283.0, 69.0)" font-family="Ubuntu" font-size="16">- Output root URI
- Detector names
- Detector normalization template</text>
		<text id="6" type="text/plain" rect="(333.0, 35.0, 150.0, 49.0)" font-family="Ubuntu" font-size="16">- PyMca configuration file</text>
		<text id="7" type="text/plain" rect="(575.0, 34.0, 256.0, 54.0)" font-family="Ubuntu" font-size="16">- Counter name
- Counter normalization template</text>
		<arrow id="8" start="(-120.0, 121.00000000000003)" end="(-91.99999999999997, 184.00000000000003)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(-189.0, 40.0, 150.0, 27.0)" font-family="Sans Serif" font-size="16">- Virtual Bliss scan URI</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {'xrf_spectra_uri_template': 'instrument/{}/data', 'output_root_uri': 'processed_data.h5', 'detector_normalization_template': '1./&lt;instrument/{}/live_time&gt;'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x030\x00\x00\x01\xbb\x00\x00\x07\x03\x00\x00\x03\xae\x00\x00\x030\x00\x00\x01\xbb\x00\x00\x07\x03\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x030\x00\x00\x01\xbb\x00\x00\x07\x03\x00\x00\x03\xae', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {'diagnostics': True, 'xrf_spectra_uri_template': 'instrument/{}/data', 'fast_fitting': True, 'output_root_uri': 'processed_data.h5', 'energy_uri_template': 'instrument/positioners_start/{}', 'quantification': True, 'process_uri_template': 'fit/{}'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01\x96\x00\x00\x07/\x00\x00\x03\xae\x00\x00\x03\x04\x00\x00\x01\xbb\x00\x00\x07/\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x04\x00\x00\x01\xbb\x00\x00\x07/\x00\x00\x03\xae', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'interpolate': 'nearest', 'output_root_uri': 'processed_data.h5'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03#\x00\x00\x01\xbb\x00\x00\ty\x00\x00\x04X\x00\x00\x03#\x00\x00\x01\xbb\x00\x00\ty\x00\x00\x04X\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03#\x00\x00\x01\xbb\x00\x00\ty\x00\x00\x04X', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'counter_normalization_template': 'np.nanmean(&lt;instrument/{}/data&gt;)/&lt;instrument/{}/data&gt;', 'detector_normalization_template': '1./&lt;instrument/{}/live_time&gt;', 'output_root_uri': 'processed_data.h5'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {'output_root_uri': 'processed_data.h5'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'_ewoks_default_inputs': {'bliss_scan_uri': 'concat_data.h5'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03F\x00\x00\x01\x96\x00\x00\x06\xed\x00\x00\x03\xae\x00\x00\x03F\x00\x00\x01\xbb\x00\x00\x06\xed\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03F\x00\x00\x01\xbb\x00\x00\x06\xed\x00\x00\x03\xae', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
