<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Mosaic XRF: multi detector" description="Mosaic XRF: multi detector">
	<nodes>
		<node id="0" name="Fit scan (multi detector)" qualified_name="orangecontrib.ewoksfluo.categories.fit.fit_single_scan_multi_det.OWFitSingleScanMultiDetector" project_name="ewoksfluo" version="" title="Fit scan (multi detector)" position="(501.0, 298.0)" />
		<node id="1" name="Sum Fit Results" qualified_name="orangecontrib.ewoksfluo.categories.sum_detectors.sum_results.OWSumXrfResults" project_name="ewoksfluo" version="" title="Sum Fit Results" position="(722.0, 302.0)" />
		<node id="2" name="Regrid" qualified_name="orangecontrib.ewoksfluo.categories.regrid.regrid.OWRegrid" project_name="ewoksfluo" version="" title="Regrid" position="(1403.0, 306.0)" />
		<node id="3" name="Normalize" qualified_name="orangecontrib.ewoksfluo.categories.normalization.norm_results.OWNormalizeXrfResults" project_name="ewoksfluo" version="" title="Normalize" position="(981.0, 309.0)" />
		<node id="4" name="Raw Counters" qualified_name="orangecontrib.ewoksfluo.categories.raw_counters.extract_counters.OWExtractRawCounters" project_name="ewoksfluo" version="" title="Raw Counters" position="(1189.0, 308.0)" />
		<node id="5" name="Pick scans" qualified_name="orangecontrib.ewoksfluo.categories.input.pick_scans.OWPickScans" project_name="ewoksfluo" version="" title="Pick scans" position="(89.0, 298.0)" />
		<node id="6" name="Concat BLISS scans" qualified_name="orangecontrib.ewoksfluo.categories.input.concat_bliss.OWConcatBliss" project_name="ewoksfluo" version="" title="Concat BLISS scans" position="(312.0, 297.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="xrf_results_uris" sink_channel="xrf_results_uris" enabled="true" source_channel_id="xrf_results_uris" sink_channel_id="xrf_results_uris" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="2" source_node_id="0" sink_node_id="1" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="detector_names" sink_channel="detector_names" enabled="true" source_channel_id="detector_names" sink_channel_id="detector_names" />
		<link id="5" source_node_id="0" sink_node_id="1" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="6" source_node_id="1" sink_node_id="3" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="7" source_node_id="3" sink_node_id="4" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="8" source_node_id="3" sink_node_id="4" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="9" source_node_id="3" sink_node_id="4" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="10" source_node_id="4" sink_node_id="2" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="11" source_node_id="4" sink_node_id="2" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="12" source_node_id="4" sink_node_id="2" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="13" source_node_id="5" sink_node_id="6" source_channel="bliss_scan_uris" sink_channel="bliss_scan_uris" enabled="true" source_channel_id="bliss_scan_uris" sink_channel_id="bliss_scan_uris" />
		<link id="14" source_node_id="6" sink_node_id="0" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
	</links>
	<annotations>
		<arrow id="0" start="(54.00000000000003, 170.00000000000003)" end="(86.00000000000006, 256.00000000000006)" fill="#C1272D" />
		<arrow id="1" start="(470.00000000000006, 168.99999999999997)" end="(496.00000000000006, 257.0)" fill="#C1272D" />
		<arrow id="2" start="(701.0000000000001, 166.99999999999997)" end="(720.0000000000001, 257.0)" fill="#C1272D" />
		<arrow id="3" start="(945.0, 185.99999999999997)" end="(963.0000000000001, 270.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(10.0, 93.0, 150.0, 50.0)" font-family="Ubuntu" font-size="16">- File names
- Scan ranges</text>
		<text id="5" type="text/plain" rect="(388.0, 87.0, 239.0, 69.0)" font-family="Ubuntu" font-size="16">- Output root URI
- Detector names
- PyMca configuration files</text>
		<text id="6" type="text/plain" rect="(911.0, 90.0, 262.0, 55.0)" font-family="Ubuntu" font-size="16">- Counter name
- Counter normalization template</text>
		<text id="7" type="text/plain" rect="(664.0, 87.0, 192.0, 49.0)" font-family="Ubuntu" font-size="16">- Detector normalization template</text>
		<text id="8" type="text/plain" rect="(192.0, 91.0, 150.0, 31.0)" font-family="Sans Serif" font-size="16">- Virtual Bliss scan URI</text>
		<arrow id="9" start="(279.0, 166.99999999999997)" end="(312.0, 241.99999999999997)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {'xrf_spectra_uri_template': 'instrument/{}/data', 'energy_uri_template': 'instrument/positioners_start/{}', 'fast_fitting': True, 'diagnostics': True, 'output_root_uri': 'processed_data.h5', 'quantification': True, 'process_uri_template': 'fit/{}'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {'output_root_uri': 'processed_data.h5', 'detector_normalization_template': '1./&lt;instrument/{}/live_time&gt;'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'interpolate': 'nearest', 'output_root_uri': 'processed_data.h5'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'output_root_uri': 'processed_data.h5', 'counter_normalization_template': 'np.nanmean(&lt;instrument/{}/data&gt;)/&lt;instrument/{}/data&gt;', 'detector_normalization_template': '1./&lt;instrument/{}/live_time&gt;'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {'output_root_uri': 'processed_data.h5'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'_ewoks_default_inputs': {'bliss_scan_uri': 'concat_data.h5'}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
