<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="XRF map: multi detector (sum before fit)" description="XRF map: multi detector (sum before fit)">
	<nodes>
		<node id="0" name="Sum Spectra" qualified_name="orangecontrib.ewoksfluo.categories.sum_detectors.sum_spectra.OWSumXrfSpectra" project_name="ewoksfluo" version="" title="Sum Spectra" position="(174.0, 330.0)" />
		<node id="1" name="Pick scan" qualified_name="orangecontrib.ewoksfluo.categories.input.pick_scan.OWPickScan" project_name="ewoksfluo" version="" title="Pick scan" position="(-43.0, 331.0)" />
		<node id="2" name="Fit: 1 scan, 1 det" qualified_name="orangecontrib.ewoksfluo.categories.fit.fit_single_scan_single_det.OWFitSingleScanSingleDetector" project_name="ewoksfluo" version="" title="Fit: 1 scan, 1 det" position="(447.0, 331.0)" />
		<node id="3" name="Regrid" qualified_name="orangecontrib.ewoksfluo.categories.regrid.regrid.OWRegrid" project_name="ewoksfluo" version="" title="Regrid" position="(1058.0, 337.0)" />
		<node id="4" name="Normalize" qualified_name="orangecontrib.ewoksfluo.categories.normalization.norm_results.OWNormalizeXrfResults" project_name="ewoksfluo" version="" title="Normalize" position="(670.0, 338.0)" />
		<node id="5" name="Raw Counters" qualified_name="orangecontrib.ewoksfluo.categories.raw_counters.extract_counters.OWExtractRawCounters" project_name="ewoksfluo" version="" title="Raw Counters" position="(871.0, 337.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="detector_name" sink_channel="detector_name" enabled="true" source_channel_id="detector_name" sink_channel_id="detector_name" />
		<link id="2" source_node_id="0" sink_node_id="2" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="3" source_node_id="0" sink_node_id="2" source_channel="xrf_spectra_uri_template" sink_channel="xrf_spectra_uri_template" enabled="true" source_channel_id="xrf_spectra_uri_template" sink_channel_id="xrf_spectra_uri_template" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="6" source_node_id="2" sink_node_id="4" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="7" source_node_id="0" sink_node_id="2" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="8" source_node_id="4" sink_node_id="5" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="9" source_node_id="4" sink_node_id="5" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="10" source_node_id="4" sink_node_id="5" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="11" source_node_id="5" sink_node_id="3" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="12" source_node_id="5" sink_node_id="3" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="13" source_node_id="5" sink_node_id="3" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
	</links>
	<annotations>
		<arrow id="0" start="(-88.99999999999997, 195.00000000000003)" end="(-55.99999999999997, 285.0)" fill="#C1272D" />
		<arrow id="1" start="(143.99999999999997, 197.0)" end="(171.99999999999997, 278.0)" fill="#C1272D" />
		<arrow id="2" start="(422.00000000000006, 206.0)" end="(444.00000000000006, 287.0)" fill="#C1272D" />
		<arrow id="3" start="(638.0, 212.00000000000003)" end="(665.0, 293.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(-159.0, 111.0, 150.0, 50.0)" font-family="Ubuntu" font-size="16">- File name
- Scan number</text>
		<text id="5" type="text/plain" rect="(33.0, 110.0, 283.0, 68.0)" font-family="Ubuntu" font-size="16">- Output root URI
- Detector names
- Detector normalization template</text>
		<text id="6" type="text/plain" rect="(369.0, 113.0, 150.0, 49.0)" font-family="Ubuntu" font-size="16">- PyMca configuration file</text>
		<text id="7" type="text/plain" rect="(583.0, 111.0, 256.0, 54.0)" font-family="Ubuntu" font-size="16">- Counter name
- Counter normalization template</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {'xrf_spectra_uri_template': 'instrument/{}/data', 'output_root_uri': '', 'detector_normalization_template': '1./&lt;instrument/{}/live_time&gt;'}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x030\x00\x00\x01\x96\x00\x00\x07\x03\x00\x00\x03\xae\x00\x00\x030\x00\x00\x01\xbb\x00\x00\x07\x03\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x030\x00\x00\x01\xbb\x00\x00\x07\x03\x00\x00\x03\xae', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'diagnostics': True, 'xrf_spectra_uri_template': 'instrument/{}/data', 'fast_fitting': True, 'output_root_uri': '', 'process_uri_template': 'fit/{}', 'energy_uri_template': 'instrument/positioners_start/{}', 'quantification': True}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01\x96\x00\x00\x07/\x00\x00\x03\xae\x00\x00\x03\x04\x00\x00\x01\xbb\x00\x00\x07/\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x04\x00\x00\x01\xbb\x00\x00\x07/\x00\x00\x03\xae', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'interpolate': 'nearest', 'output_root_uri': ''}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03#\x00\x00\x01\xbb\x00\x00\ty\x00\x00\x04X\x00\x00\x03#\x00\x00\x01\xbb\x00\x00\ty\x00\x00\x04X\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03#\x00\x00\x01\xbb\x00\x00\ty\x00\x00\x04X', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {'counter_normalization_template': 'np.nanmean(&lt;instrument/{}/data&gt;)/&lt;instrument/{}/data&gt;', 'detector_normalization_template': '1./&lt;instrument/{}/live_time&gt;', 'output_root_uri': ''}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03+\x00\x00\x01\x96\x00\x00\x07\x08\x00\x00\x03\xae\x00\x00\x03+\x00\x00\x01\xbb\x00\x00\x07\x08\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03+\x00\x00\x01\xbb\x00\x00\x07\x08\x00\x00\x03\xae', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'_ewoks_default_inputs': {'output_root_uri': ''}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03K\x00\x00\x01\xbb\x00\x00\x06\xe8\x00\x00\x03\xae\x00\x00\x03K\x00\x00\x01\xbb\x00\x00\x06\xe8\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03K\x00\x00\x01\xbb\x00\x00\x06\xe8\x00\x00\x03\xae', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
