<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="XRF map: multiple detectors" description="XRF map: multiple detectors">
	<nodes>
		<node id="0" name="Pick scan" qualified_name="orangecontrib.ewoksfluo.categories.input.pick_scan.OWPickScan" project_name="ewoksfluo" version="" title="Pick scan" position="(246.0, 331.0)" />
		<node id="1" name="Fit: 1 scan, N det" qualified_name="orangecontrib.ewoksfluo.categories.fit.fit_single_scan_multi_det.OWFitSingleScanMultiDetector" project_name="ewoksfluo" version="" title="Fit: 1 scan, N det" position="(471.0, 335.0)" />
		<node id="2" name="Sum Fit Results" qualified_name="orangecontrib.ewoksfluo.categories.sum_detectors.sum_results.OWSumXrfResults" project_name="ewoksfluo" version="" title="Sum Fit Results" position="(695.0, 334.0)" />
		<node id="3" name="Regrid" qualified_name="orangecontrib.ewoksfluo.categories.regrid.regrid.OWRegrid" project_name="ewoksfluo" version="" title="Regrid" position="(1365.0, 339.0)" />
		<node id="4" name="Normalize" qualified_name="orangecontrib.ewoksfluo.categories.normalization.norm_results.OWNormalizeXrfResults" project_name="ewoksfluo" version="" title="Normalize" position="(950.0, 336.0)" />
		<node id="5" name="Raw Counters" qualified_name="orangecontrib.ewoksfluo.categories.raw_counters.extract_counters.OWExtractRawCounters" project_name="ewoksfluo" version="" title="Raw Counters" position="(1163.0, 336.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="xrf_results_uris" sink_channel="xrf_results_uris" enabled="true" source_channel_id="xrf_results_uris" sink_channel_id="xrf_results_uris" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="3" source_node_id="1" sink_node_id="2" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="5" source_node_id="1" sink_node_id="2" source_channel="detector_names" sink_channel="detector_names" enabled="true" source_channel_id="detector_names" sink_channel_id="detector_names" />
		<link id="6" source_node_id="1" sink_node_id="2" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="7" source_node_id="2" sink_node_id="4" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="8" source_node_id="4" sink_node_id="5" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="9" source_node_id="4" sink_node_id="5" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="10" source_node_id="4" sink_node_id="5" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="11" source_node_id="5" sink_node_id="3" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="12" source_node_id="5" sink_node_id="3" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="13" source_node_id="5" sink_node_id="3" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
	</links>
	<annotations>
		<arrow id="0" start="(200.00000000000003, 208.00000000000003)" end="(232.00000000000006, 294.00000000000006)" fill="#C1272D" />
		<arrow id="1" start="(446.0, 208.0)" end="(472.0, 296.0)" fill="#C1272D" />
		<arrow id="2" start="(680.0, 199.0)" end="(699.0, 289.0)" fill="#C1272D" />
		<arrow id="3" start="(924.0, 199.0)" end="(942.0000000000001, 283.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(126.0, 139.0, 150.0, 50.0)" font-family="Ubuntu" font-size="16">- File name
- Scan number</text>
		<text id="5" type="text/plain" rect="(335.0, 134.0, 239.0, 57.0)" font-family="Ubuntu" font-size="16">- Output root URI
- Detector names
- PyMca configuration files</text>
		<text id="6" type="text/plain" rect="(835.0, 135.0, 262.0, 55.0)" font-family="Ubuntu" font-size="16">- Counter name
- Counter normalization template</text>
		<text id="7" type="text/plain" rect="(591.0, 136.0, 192.0, 49.0)" font-family="Ubuntu" font-size="16">- Detector normalization template</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {'xrf_spectra_uri_template': 'instrument/{}/data', 'energy_uri_template': 'instrument/positioners_start/{}', 'fast_fitting': True, 'diagnostics': True, 'output_root_uri': '', 'process_uri_template': 'fit/{}', 'quantification': True}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01\x96\x00\x00\x07/\x00\x00\x03\xae\x00\x00\x03\x04\x00\x00\x01\xbb\x00\x00\x07/\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x04\x00\x00\x01\xbb\x00\x00\x07/\x00\x00\x03\xae', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'output_root_uri': '', 'detector_normalization_template': '1./&lt;instrument/{}/live_time&gt;'}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03#\x00\x00\x01\xad\x00\x00\x06\x95\x00\x00\x03\xb1\x00\x00\x03#\x00\x00\x01\xd2\x00\x00\x06\x95\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03#\x00\x00\x01\xd2\x00\x00\x06\x95\x00\x00\x03\xb1', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'interpolate': 'nearest', 'output_root_uri': ''}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03#\x00\x00\x01\xbb\x00\x00\t\x13\x00\x00\x04`\x00\x00\x03#\x00\x00\x01\xbb\x00\x00\t\x13\x00\x00\x04`\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03#\x00\x00\x01\xbb\x00\x00\t\x13\x00\x00\x04`', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {'output_root_uri': '', 'counter_normalization_template': 'np.nanmean(&lt;instrument/{}/data&gt;)/&lt;instrument/{}/data&gt;', 'detector_normalization_template': '1./&lt;instrument/{}/live_time&gt;'}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03+\x00\x00\x01\xbb\x00\x00\x07\x08\x00\x00\x03\xae\x00\x00\x03+\x00\x00\x01\xbb\x00\x00\x07\x08\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03+\x00\x00\x01\xbb\x00\x00\x07\x08\x00\x00\x03\xae', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'_ewoks_default_inputs': {'output_root_uri': ''}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03K\x00\x00\x01\x96\x00\x00\x06\xe8\x00\x00\x03\xae\x00\x00\x03K\x00\x00\x01\xbb\x00\x00\x06\xe8\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03K\x00\x00\x01\xbb\x00\x00\x06\xe8\x00\x00\x03\xae', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
