<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="XRF map: 1 detector" description="XRF map: 1 detector">
	<nodes>
		<node id="0" name="Fit: 1 scan, 1 det" qualified_name="orangecontrib.ewoksfluo.categories.fit.fit_single_scan_single_det.OWFitSingleScanSingleDetector" project_name="ewoksfluo" version="" title="Fit: 1 scan, 1 det" position="(459.0, 313.0)" />
		<node id="1" name="Pick scan" qualified_name="orangecontrib.ewoksfluo.categories.input.pick_scan.OWPickScan" project_name="ewoksfluo" version="" title="Pick scan" position="(191.0, 319.0)" />
		<node id="2" name="Regrid" qualified_name="orangecontrib.ewoksfluo.categories.regrid.regrid.OWRegrid" project_name="ewoksfluo" version="" title="Regrid" position="(1242.0, 313.0)" />
		<node id="3" name="Normalize" qualified_name="orangecontrib.ewoksfluo.categories.normalization.norm_results.OWNormalizeXrfResults" project_name="ewoksfluo" version="" title="Normalize" position="(748.0, 315.0)" />
		<node id="4" name="Raw Counters" qualified_name="orangecontrib.ewoksfluo.categories.raw_counters.extract_counters.OWExtractRawCounters" project_name="ewoksfluo" version="" title="Raw Counters" position="(983.0, 311.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="3" source_node_id="0" sink_node_id="3" source_channel="detector_name" sink_channel="detector_name" enabled="true" source_channel_id="detector_name" sink_channel_id="detector_name" />
		<link id="4" source_node_id="0" sink_node_id="3" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="5" source_node_id="3" sink_node_id="4" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
		<link id="6" source_node_id="3" sink_node_id="4" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="7" source_node_id="3" sink_node_id="4" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="8" source_node_id="4" sink_node_id="2" source_channel="bliss_scan_uri" sink_channel="bliss_scan_uri" enabled="true" source_channel_id="bliss_scan_uri" sink_channel_id="bliss_scan_uri" />
		<link id="9" source_node_id="4" sink_node_id="2" source_channel="output_root_uri" sink_channel="output_root_uri" enabled="true" source_channel_id="output_root_uri" sink_channel_id="output_root_uri" />
		<link id="10" source_node_id="4" sink_node_id="2" source_channel="xrf_results_uri" sink_channel="xrf_results_uri" enabled="true" source_channel_id="xrf_results_uri" sink_channel_id="xrf_results_uri" />
	</links>
	<annotations>
		<arrow id="0" start="(156.0, 183.0)" end="(185.0, 272.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(91.0, 114.0, 151.0, 50.0)" font-family="Ubuntu" font-size="16">- File name
- Scan number</text>
		<arrow id="2" start="(430.0, 177.0)" end="(450.0, 262.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(350.0, 101.0, 227.0, 69.0)" font-family="Ubuntu" font-size="16">- Output root URI
- Detector name
- PyMca configuration file</text>
		<arrow id="4" start="(718.0, 183.0)" end="(745.0, 270.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(646.0, 97.0, 293.0, 72.0)" font-family="Ubuntu" font-size="16">- Counter name
- Counter normalization template
- Detector normalization template</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {'diagnostics': True, 'xrf_spectra_uri_template': 'instrument/{}/data', 'energy_uri_template': 'instrument/positioners_start/{}', 'output_root_uri': '', 'process_uri_template': 'fit/{}', 'fast_fitting': True, 'quantification': True}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02;\x00\x00\x00\xfd\x00\x00\x08P\x00\x00\x03\xf8\x00\x00\x02;\x00\x00\x01"\x00\x00\x08P\x00\x00\x03\xf8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02;\x00\x00\x01"\x00\x00\x08P\x00\x00\x03\xf8', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'output_root_uri': '', 'interpolate': 'nearest'}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03#\x00\x00\x01\xbb\x00\x00\t\x00\x00\x00\x04\xb2\x00\x00\x03#\x00\x00\x01\xbb\x00\x00\t\x00\x00\x00\x04\xb2\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03#\x00\x00\x01\xbb\x00\x00\t\x00\x00\x00\x04\xb2', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'output_root_uri': '', 'detector_normalization_template': '1./&lt;instrument/{}/live_time&gt;', 'counter_normalization_template': 'np.nanmean(&lt;instrument/{}/data&gt;)/&lt;instrument/{}/data&gt;'}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xba\x00\x00\x01\n\x00\x00\x08\x97\x00\x00\x03"\x00\x00\x04\xba\x00\x00\x01/\x00\x00\x08\x97\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\xba\x00\x00\x01/\x00\x00\x08\x97\x00\x00\x03"', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {'output_root_uri': ''}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03K\x00\x00\x01\xbb\x00\x00\x06\xe8\x00\x00\x03\xae\x00\x00\x03K\x00\x00\x01\xbb\x00\x00\x06\xe8\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03K\x00\x00\x01\xbb\x00\x00\x06\xe8\x00\x00\x03\xae', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
