beautifulsoup4[lxml]~=4.14.0
bleach~=6.3.0
celery~=5.5.0
css_inline~=0.18.0
cssutils~=2.11.0
defusedcsv~=3.0.0
defusedxml~=0.7.0
diff-match-patch==20241021
Django[argon2]~=5.2.2
django-context-decorator
django-countries~=8.1.0
django-csp~=4.0.0
django-filter==25.2
django-formset-js-improved==0.5.0.4
django-formtools~=2.5.1
django-hierarkey~=2.0.1
django-i18nfield~=1.11.0
django-minify-html~=1.14.0
django-scopes~=2.0.0
django-tables2~=2.8.0
djangorestframework~=3.16.0
drf-flex-fields~=1.0.0
Markdown~=3.10.0
Pillow~=12.0.0
publicsuffixlist~=1.0.0
python-dateutil~=2.9.0
qrcode~=8.0
reportlab~=4.4.0
requests~=2.32.0
rules~=3.5.0
urlman~=2.0.1
vobject~=0.9.0
whitenoise[brotli]~=6.11.0
zxcvbn~=4.5.0

[dev]
black
build
check-manifest
coverage
django-watchfiles
djhtml
flake8
flake8-bugbear
freezegun
isort
jsonschema
pytest
pytest-cov
pytest-django
pytest-mock
pytest-sugar
pytest-xdist
responses
twine
urllib3

[devdocs]
drf-spectacular~=0.29.0
sphinx<9.0
sphinx-autobuild
sphinx-autodoc-typehints
sphinx-copybutton
sphinxcontrib-django
sphinxcontrib-httpdomain
sphinxcontrib-spelling

[postgres]
psycopg2-binary~=2.9.0

[redis]
redis~=7.1.0
