h5py>=2.10.0
ipython>=7.11.1
lmfit>=1.0.0
matplotlib>=3.1.2
mrcfile>=1.1.2
numpy>=1.17.3
pandas>=1.0.0
pillow>=7.0.0
pyyaml>=5.3
scikit-image>=0.17.1
scipy>=1.3.2
tifffile>=2019.7.26.2
tqdm>=4.41.1
typing_extensions>=4.0.0
virtualbox>=2.0.0
pyserialem>=0.3.2
diffpy.structure

[:sys_platform == "win32"]
comtypes>=1.1.7

[:sys_platform == "windows"]
pywinauto>=0.6.8

[develop]
bump-my-version
check-manifest
pre-commit
pytest>=5.4.1
coverage

[docs]
markdown-include
mkdocs
mkdocs-jupyter
mkdocs-gen-files
mkdocs-material
mkdocstrings[python]

[publishing]
twine
wheel
build

[serval]
serval-toolkit
