<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cs_flickrgallery"
    >

  <genericsetup:registerProfile
      name="default"
      title="cs_flickrgallery: Install"
      description="Package to configure a new cs_flickrgallery site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cs_flickrgallery: Uninstall"
      description="Uninstall cs_flickrgallery setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="cs_flickrgallery"
      />


  <include package=".upgrades" />

</configure>
