vdoc.models.plugins package
===========================

Submodules
----------

vdoc.models.plugins.base module
-------------------------------

.. automodule:: vdoc.models.plugins.base
   :members:
   :undoc-members:
   :show-inheritance:

vdoc.models.plugins.footer module
---------------------------------

.. automodule:: vdoc.models.plugins.footer
   :members:
   :undoc-members:
   :show-inheritance:

vdoc.models.plugins.orama module
--------------------------------

.. automodule:: vdoc.models.plugins.orama
   :members:
   :undoc-members:
   :show-inheritance:

vdoc.models.plugins.theme module
--------------------------------

.. automodule:: vdoc.models.plugins.theme
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vdoc.models.plugins
   :members:
   :undoc-members:
   :show-inheritance:
