vdoc.methods.api package
========================

Submodules
----------

vdoc.methods.api.project\_categories module
-------------------------------------------

.. automodule:: vdoc.methods.api.project_categories
   :members:
   :undoc-members:
   :show-inheritance:

vdoc.methods.api.projects module
--------------------------------

.. automodule:: vdoc.methods.api.projects
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vdoc.methods.api
   :members:
   :undoc-members:
   :show-inheritance:
