"""
Django Local/Development Settings for {{ project_name }}
=========================================================

Settings for local development environment.
Extends base.py with development-specific configuration.

Usage:
    python manage.py runserver
    # or
    DJANGO_SETTINGS_MODULE=config.settings.local python manage.py runserver

Generated by ADEMA Framework.
"""

from .base import *

# =============================================================================
# DEBUG
# =============================================================================

DEBUG = True

# =============================================================================
# ALLOWED HOSTS
# =============================================================================

ALLOWED_HOSTS = ['localhost', '127.0.0.1', '0.0.0.0', '[::1]']

# =============================================================================
# DATABASE
# =============================================================================

# Use SQLite for local development (override from .env if needed)
DATABASES = {
    'default': env.db('DATABASE_URL', default='sqlite:///db.sqlite3')
}

# =============================================================================
# EMAIL
# =============================================================================

# Use console backend in development to see emails in terminal
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# =============================================================================
# CACHE
# =============================================================================

# Use local memory cache in development
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    }
}

# =============================================================================
# STATIC FILES
# =============================================================================

# Use simple storage in development (no compression/manifest)
STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.StaticFilesStorage'

# =============================================================================
# DEBUG TOOLBAR
# =============================================================================

# Uncomment to enable Django Debug Toolbar
# INSTALLED_APPS += ['debug_toolbar']
# MIDDLEWARE.insert(0, 'debug_toolbar.middleware.DebugToolbarMiddleware')
# INTERNAL_IPS = ['127.0.0.1', 'localhost']

# Debug toolbar configuration
# DEBUG_TOOLBAR_CONFIG = {
#     'SHOW_TOOLBAR_CALLBACK': lambda request: DEBUG,
# }

# =============================================================================
# DJANGO EXTENSIONS
# =============================================================================

# Uncomment to enable Django Extensions
# INSTALLED_APPS += ['django_extensions']

# =============================================================================
# CORS (Development)
# =============================================================================

# Allow all origins in development
# CORS_ALLOW_ALL_ORIGINS = True

# =============================================================================
# LOGGING (Development)
# =============================================================================

# More verbose logging in development
LOGGING['root']['level'] = 'DEBUG'
LOGGING['handlers']['console']['level'] = 'DEBUG'

# =============================================================================
# SECURITY (Relaxed for development)
# =============================================================================

# These are disabled in development but enabled in production
SECURE_SSL_REDIRECT = False
SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False
