"""
Django Production Settings for {{ project_name }}
==================================================

Settings for production environment.
Extends base.py with production-specific configuration.

Usage:
    DJANGO_SETTINGS_MODULE=config.settings.production gunicorn config.wsgi

Generated by ADEMA Framework.
"""

from .base import *

# =============================================================================
# DEBUG
# =============================================================================

DEBUG = False

# =============================================================================
# SECURITY
# =============================================================================

# HTTPS/SSL
SECURE_SSL_REDIRECT = env.bool('SECURE_SSL_REDIRECT', default=True)
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# Session security
SESSION_COOKIE_SECURE = True
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SAMESITE = 'Lax'

# CSRF security
CSRF_COOKIE_SECURE = True
CSRF_COOKIE_HTTPONLY = True
CSRF_COOKIE_SAMESITE = 'Lax'

# HTTP Strict Transport Security
SECURE_HSTS_SECONDS = env.int('SECURE_HSTS_SECONDS', default=31536000)  # 1 year
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True

# Content security
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True
X_FRAME_OPTIONS = 'DENY'

# =============================================================================
# DATABASE
# =============================================================================

# Use PostgreSQL in production
DATABASES = {
    'default': env.db('DATABASE_URL')
}

# Connection pooling
DATABASES['default']['CONN_MAX_AGE'] = env.int('DB_CONN_MAX_AGE', default=60)

# =============================================================================
# CACHE
# =============================================================================

# Use Redis in production
CACHES = {
    'default': env.cache('CACHE_URL', default='redis://localhost:6379/1'),
}

# Session backend (use cache-backed sessions)
SESSION_ENGINE = 'django.contrib.sessions.backends.cache'
SESSION_CACHE_ALIAS = 'default'

# =============================================================================
# EMAIL
# =============================================================================

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = get_env('EMAIL_HOST')
EMAIL_PORT = get_env('EMAIL_PORT', 587, cast=int)
EMAIL_USE_TLS = get_env('EMAIL_USE_TLS', True, cast=bool)
EMAIL_HOST_USER = get_env('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = get_env('EMAIL_HOST_PASSWORD')

# =============================================================================
# STATIC & MEDIA FILES
# =============================================================================

# WhiteNoise for static files
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

# For cloud storage (AWS S3), uncomment and configure:
# DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
# STATICFILES_STORAGE = 'storages.backends.s3boto3.S3StaticStorage'
# AWS_ACCESS_KEY_ID = get_env('AWS_ACCESS_KEY_ID')
# AWS_SECRET_ACCESS_KEY = get_env('AWS_SECRET_ACCESS_KEY')
# AWS_STORAGE_BUCKET_NAME = get_env('AWS_STORAGE_BUCKET_NAME')
# AWS_S3_REGION_NAME = get_env('AWS_S3_REGION_NAME', 'us-east-1')
# AWS_DEFAULT_ACL = 'public-read'
# AWS_S3_CUSTOM_DOMAIN = f'{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com'
# AWS_S3_OBJECT_PARAMETERS = {'CacheControl': 'max-age=86400'}

# =============================================================================
# LOGGING
# =============================================================================

# Create logs directory
LOGS_DIR = BASE_DIR / 'logs'
LOGS_DIR.mkdir(exist_ok=True)

LOGGING['handlers']['file'] = {
    'level': 'ERROR',
    'class': 'logging.handlers.RotatingFileHandler',
    'filename': LOGS_DIR / 'django.log',
    'maxBytes': 1024 * 1024 * 5,  # 5 MB
    'backupCount': 5,
    'formatter': 'verbose',
}

LOGGING['root']['handlers'].append('file')

# Sentry integration (uncomment to enable)
# import sentry_sdk
# from sentry_sdk.integrations.django import DjangoIntegration
# 
# sentry_sdk.init(
#     dsn=get_env('SENTRY_DSN'),
#     integrations=[DjangoIntegration()],
#     traces_sample_rate=0.1,
#     send_default_pii=False,
# )

# =============================================================================
# ADMINS
# =============================================================================

ADMINS = [
    # ('Admin Name', 'admin@example.com'),
]

MANAGERS = ADMINS

# =============================================================================
# PERFORMANCE
# =============================================================================

# Template caching
TEMPLATES[0]['OPTIONS']['loaders'] = [
    ('django.template.loaders.cached.Loader', [
        'django.template.loaders.filesystem.Loader',
        'django.template.loaders.app_directories.Loader',
    ]),
]
del TEMPLATES[0]['APP_DIRS']
