# My fextapi Project

A FastAPI project using fextapi for file-system based routing.

## Quick Start

```bash
# Run the development server
fextapi run

# Visit http://127.0.0.1:8000/docs for API documentation
```

## Project Structure

```
app/
├── main.py          # FastAPI application entry point
└── api/
    └── route.py     # Example API route
```

## Documentation

- [fextapi GitHub](https://github.com/fextapi/fextapi)
- [FastAPI Documentation](https://fastapi.tiangolo.com/)
