"""
App Configuration for {{ app_name }}
=====================================

ADEMA Vertical Slice Application.
Generated by ADEMA Framework.
"""
from django.apps import AppConfig


class {{ camel_case_app_name }}Config(AppConfig):
    """Configuration for the {{ app_name }} app."""
    
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.{{ app_name }}'
    verbose_name = '{{ app_name|title }}'
    
    def ready(self):
        """Run when the app is ready."""
        # Import signals
        try:
            from . import signals  # noqa: F401
        except ImportError:
            pass
