"""
Models para {{ app_name }}
==========================

Este archivo importa los modelos definidos en components/.
Cada entidad debe tener su propio archivo en la carpeta components/.

Generated by ADEMA Framework.
"""
from django.db import models
from django.utils.translation import gettext_lazy as _

try:
    from adema.base.models import AdemaBaseModel
except ImportError:
    import uuid
    
    class AdemaBaseModel(models.Model):
        """Base model con UUID, timestamps y soft delete."""
        id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
        created_at = models.DateTimeField(auto_now_add=True)
        updated_at = models.DateTimeField(auto_now=True)
        is_active = models.BooleanField(default=True)
        
        class Meta:
            abstract = True


# =============================================================================
# IMPORTACIÓN DE MODELOS DESDE COMPONENTS
# =============================================================================
# Importa aquí los modelos de components/ para exponerlos al módulo.
# Django los detectará automáticamente para migraciones.
#
# Ejemplo:
# from .components.example_model import ExampleModel
# from .components.categoria import Categoria
# from .components.producto import Producto
# =============================================================================
