dask==2024.1.1
dask[dataframe]==2024.1.1
datasets<=3.6.0,>=2.16.1
evaluate==0.4.1
fast-ml==3.68
femr<=0.2.4,>=0.2.0
Jinja2==3.1.3
meds==0.3.3
meds_reader==0.1.9
networkx>=3.2.1
numpy>=1.24.3
packaging>=23.2
pandas>=2.2.0
peft==0.10.0
Pillow>=10.3.0
pyarrow>=15.0.0
python-dateutil==2.8.2
PyYAML==6.0.1
scikit-learn==1.4.0
scipy==1.12.0
tqdm>=4.66.1
torch<=2.8.0,>=2.4.0
tokenizers>=0.19.0
transformers<=4.45.0,>=4.41.0
accelerate>=0.31.0
Werkzeug==3.0.1
wandb>=0.17.8
xgboost==2.0.3
cehrbert_data>=0.0.5
optuna>=4.0.0
polars

[dev]
pre-commit
pytest
pytest-cov
pytest-subtests
rootutils
hypothesis
black
