<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>210</x><y>370</y><w>100</w><h>80</h></coordinates><panel_attributes>
Bias
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>370</y><w>100</w><h>80</h></coordinates><panel_attributes>
Combine
arcs
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>870</x><y>370</y><w>80</w><h>80</h></coordinates><panel_attributes>
Flats
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>360</y><w>100</w><h>100</h></coordinates><panel_attributes>Wavelength
Calibration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>
Raw bias frames
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>
Raw arc frames
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>810</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>
Raw flat frames
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1200</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>
Calibrated 2d 
Spectra
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1090</x><y>270</y><w>220</w><h>40</h></coordinates><panel_attributes>
Raw object / standard star frames
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>360</y><w>120</w><h>100</h></coordinates><panel_attributes>
Line
Identification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>400</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>400</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>400</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>400</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>400</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>300</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>300</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>440</y><w>680</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>660;10;660;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>300</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;70;60;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>440</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;200;60;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>930</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>
Raw dark frames
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>300</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;70;40;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>300</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>120;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1060</x><y>370</y><w>80</w><h>80</h></coordinates><panel_attributes>
Reduce
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>300</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;120;40;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>400</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>440</y><w>370</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;20;350;40;10;40;10;10</additional_attributes></element></diagram>