cmapPy==4.0.1
cloudpathlib<1.0.0,>=0.19.0
retrying==1.3.4
rst2txt==1.1.0
mixpanel<5.0.0,>=4.10.0
Deprecated<2.0.0,>=1.2.12
pydantic<3.0.0,>=2.8.2
requests<=2.32.3,>=2.31.0
boto3<2.0.0,>=1.34.0
joblib==1.4.2
rich<14.0.0,>=13.0.0
tqdm==4.66.4
plotly==6.3.1

[:python_full_version >= "3.9.0" and python_full_version <= "3.9.1"]
cryptography<=38.0.0

[:python_full_version >= "3.9.2"]
cryptography==46.0.2

[:python_version == "3.10"]
pandas<=2.2.3,>=1.5.3
numpy<=2.2.2,>=1.23.0

[:python_version == "3.11"]
pandas<=2.2.3,>=1.5.3
numpy<=2.2.2,>=1.24.0

[:python_version == "3.12"]
pandas<=2.2.3,>=2.1.0
numpy<=2.2.2,>=1.26.0

[:python_version == "3.13"]
pandas<=2.2.3,>=2.2.2
numpy<=2.2.2,>=2.2.0

[:python_version == "3.14"]
pandas<=2.2.3,>=2.2.2
numpy<=2.2.2,>=2.2.0

[:python_version == "3.9"]
pandas<=2.2.3,>=1.5.3
numpy<=1.25.2,>=1.23.0

[:python_version >= "3.12"]
setuptools>=65.0.0

[testing]
black
flake8
pytest
pytest-mock
moto
