#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr;
    grid-rows: 1fr;
    background: $background;
}

#left-pane > Static {
    background: $surface;
    color: $foreground;
    margin-bottom: 1;
    padding: 1;
    border: solid $panel;
}

#left-pane {
    width: 100%;
    height: 100%;
    row-span: 2;
    background: $background;
    border: solid $primary;
}

#top-right {
    height: 100%;
    min-height: 8;
    background: $background;
    border: solid $primary;
    padding: 1;
    content-align: center middle;
}

#logo {
    width: 100%;
    height: auto;
    color: $primary;
}

#top-right > Static {
    width: auto;
    height: 100%;
    margin-right: 1;
}

#bottom-right {
    height: 100%;
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr;
    grid-rows: 1fr;
    grid-gutter: 1;
    background: $background;
    border: solid $primary;
    padding: 1;
}

#bottom-right-final {
    column-span: 2;
}

#track-table {
    width: 100%;
    height: 100%;
    background: $background;
}

.data-table--header {
    background: $panel;
    color: $foreground;
    text-style: bold;
}

DataTable {
    width: 40%;
}