<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <!-- -*- extra stuff goes here -*- -->
  <plone:behavior
      name="cs_flickrgallery.flickr_gallery"
      title="Flickr Gallery"
      description="Flickr Gallery Suport"
      factory=".flickr_gallery.FlickrGallery"
      provides=".flickr_gallery.IFlickrGallery"
      marker=".flickr_gallery.IFlickrGalleryMarker"
      />

</configure>
