<?xml version="1.0"?>
<PMML xmlns="http://www.dmg.org/PMML-4_1" version="4.1">
  <Header copyright="myCopyright" description="Text Description">
    <Application name="Uranie" version="3.3.2"/>
    <Annotation>Compilation date : 2000-01-01</Annotation>
  </Header>
  <DataDictionary>
    <DataField name="rw" displayName="rw" optype="continuous" dataType="double">
      <Interval closure="ClosedClosed" leftMargin="5.006983e-02" rightMargin="1.499176e-01"/>
    </DataField>
    <DataField name="r" displayName="r" optype="continuous" dataType="double">
      <Interval closure="ClosedClosed" leftMargin="1.479055e+02" rightMargin="4.990631e+04"/>
    </DataField>
    <DataField name="tu" displayName="tu" optype="continuous" dataType="double">
      <Interval closure="ClosedClosed" leftMargin="6.316370e+04" rightMargin="1.155682e+05"/>
    </DataField>
    <DataField name="tl" displayName="tl" optype="continuous" dataType="double">
      <Interval closure="ClosedClosed" leftMargin="6.316923e+01" rightMargin="1.159015e+02"/>
    </DataField>
    <DataField name="hu" displayName="hu" optype="continuous" dataType="double">
      <Interval closure="ClosedClosed" leftMargin="9.900098e+02" rightMargin="1.109786e+03"/>
    </DataField>
    <DataField name="hl" displayName="hl" optype="continuous" dataType="double">
      <Interval closure="ClosedClosed" leftMargin="7.001450e+02" rightMargin="8.198111e+02"/>
    </DataField>
    <DataField name="l" displayName="l" optype="continuous" dataType="double">
      <Interval closure="ClosedClosed" leftMargin="1.120343e+03" rightMargin="1.679342e+03"/>
    </DataField>
    <DataField name="kw" displayName="kw" optype="continuous" dataType="double">
      <Interval closure="ClosedClosed" leftMargin="9.857369e+03" rightMargin="1.204401e+04"/>
    </DataField>
    <DataField name="yhat" displayName="yhat" optype="continuous" dataType="double">
      <Interval closure="ClosedClosed" leftMargin="1.309821e+01" rightMargin="2.082511e+02"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork modelName="ANNModel" functionName="regression" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="rw" usageType="active"/>
      <MiningField name="r" usageType="active"/>
      <MiningField name="tu" usageType="active"/>
      <MiningField name="tl" usageType="active"/>
      <MiningField name="hu" usageType="active"/>
      <MiningField name="hl" usageType="active"/>
      <MiningField name="l" usageType="active"/>
      <MiningField name="kw" usageType="active"/>
      <MiningField name="yhat" usageType="predicted"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="8">
      <NeuralInput id="0">
        <DerivedField optype="continuous" dataType="float">
          <NormContinuous field="rw">
            <LinearNorm orig="0.000000e+00" norm="-2.889932e-01"/>
            <LinearNorm orig="9.999901e-02" norm="0.000000e+00"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="1">
        <DerivedField optype="continuous" dataType="float">
          <NormContinuous field="r">
            <LinearNorm orig="0.000000e+00" norm="-5.756638e-01"/>
            <LinearNorm orig="2.504894e+04" norm="0.000000e+00"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="2">
        <DerivedField optype="continuous" dataType="float">
          <NormContinuous field="tu">
            <LinearNorm orig="0.000000e+00" norm="-1.699313e-01"/>
            <LinearNorm orig="8.933486e+04" norm="0.000000e+00"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="3">
        <DerivedField optype="continuous" dataType="float">
          <NormContinuous field="tl">
            <LinearNorm orig="0.000000e+00" norm="-1.707007e-01"/>
            <LinearNorm orig="8.955232e+01" norm="0.000000e+00"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="4">
        <DerivedField optype="continuous" dataType="float">
          <NormContinuous field="hu">
            <LinearNorm orig="0.000000e+00" norm="-3.302777e-02"/>
            <LinearNorm orig="1.050003e+03" norm="0.000000e+00"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="5">
        <DerivedField optype="continuous" dataType="float">
          <NormContinuous field="hl">
            <LinearNorm orig="0.000000e+00" norm="-4.562070e-02"/>
            <LinearNorm orig="7.600007e+02" norm="0.000000e+00"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="6">
        <DerivedField optype="continuous" dataType="float">
          <NormContinuous field="l">
            <LinearNorm orig="0.000000e+00" norm="-1.155882e-01"/>
            <LinearNorm orig="1.400018e+03" norm="0.000000e+00"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="7">
        <DerivedField optype="continuous" dataType="float">
          <NormContinuous field="kw">
            <LinearNorm orig="0.000000e+00" norm="-5.780019e-02"/>
            <LinearNorm orig="1.095001e+04" norm="0.000000e+00"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer activationFunction="tanh" numberOfNeurons="1">
      <Neuron id="8" bias="1.549906e+00">
        <Con from="0" weight="-6.660752e-01"/>
        <Con from="1" weight="-2.960771e-03"/>
        <Con from="2" weight="-5.281011e-03"/>
        <Con from="3" weight="-1.061715e-02"/>
        <Con from="4" weight="-1.541489e-01"/>
        <Con from="5" weight="1.577635e-01"/>
        <Con from="6" weight="1.552007e-01"/>
        <Con from="7" weight="-7.423497e-02"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer activationFunction="identity" numberOfNeurons="1">
      <Neuron id="9" bias="7.337605e+00">
        <Con from="8" weight="-9.156475e+00"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="1">
      <NeuralOutput outputNeuron="9">
        <DerivedField optype="continuous" dataType="float">
          <NormContinuous field="yhat">
            <LinearNorm orig="0.000000e+00" norm="-5.873935e-01"/>
            <LinearNorm orig="7.781171e+01" norm="0.000000e+00"/>
          </NormContinuous>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>
