# =============================================================================
# MANIFEST.in - ADEMA Framework
# =============================================================================
# Este archivo es CRUCIAL para que pip incluya los templates y assets
# en el paquete distribuido.
# =============================================================================

# Incluir todos los archivos de templates (scaffolding)
recursive-include adema/templates *

# Incluir assets del Web Wizard UI
recursive-include adema/ui/static *
recursive-include adema/ui/templates *

# Incluir documentación
include README.md
include LICENSE
include CHANGELOG.md

# Excluir archivos compilados y cachés
global-exclude *.pyc
global-exclude *.pyo
global-exclude __pycache__
global-exclude *.egg-info
global-exclude .git
global-exclude .gitignore
global-exclude *.swp
global-exclude *.swo
global-exclude .DS_Store
global-exclude Thumbs.db
